<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 22 18:29:34 COT 2017 -->
<title>GrabberObject (Javadocs: proscene)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrabberObject (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/input/Grabber.html" title="interface in remixlab.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/input/InputHandler.html" title="class in remixlab.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/input/GrabberObject.html" target="_top">Frames</a></li>
<li><a href="GrabberObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.input</div>
<h2 title="Class GrabberObject" class="title">Class GrabberObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>remixlab.input.GrabberObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../remixlab/input/Grabber.html" title="interface in remixlab.input">Grabber</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GrabberObject</span>
extends java.lang.Object
implements <a href="../../remixlab/input/Grabber.html" title="interface in remixlab.input">Grabber</a></pre>
<div class="block"><a href="../../remixlab/input/Grabber.html" title="interface in remixlab.input"><code>Grabber</code></a> object which eases third-party implementation of the
 <a href="../../remixlab/input/Grabber.html" title="interface in remixlab.input"><code>Grabber</code></a> interface.
 <p>
 Based on the concrete event type, this model object splits the
 <a href="../../remixlab/input/GrabberObject.html#track-remixlab.input.Event-"><code>track(Event)</code></a> and the <a href="../../remixlab/input/GrabberObject.html#interact-remixlab.input.Event-"><code>interact(Event)</code></a>
 methods into more specific versions of them, e.g.,
 <a href="../../remixlab/input/GrabberObject.html#track-remixlab.input.event.TapEvent-"><code>track(TapEvent)</code></a>, <a href="../../remixlab/input/GrabberObject.html#track-remixlab.input.event.MotionEvent3-"><code>track(MotionEvent3)</code></a>,
 <a href="../../remixlab/input/GrabberObject.html#interact-remixlab.input.event.MotionEvent6-"><code>interact(MotionEvent6)</code></a> , <a href="../../remixlab/input/GrabberObject.html#interact-remixlab.input.event.KeyEvent-"><code>interact(KeyEvent)</code></a> and
 so on. Thus allowing implementations of this abstract GrabberObject to override only
 those method signatures that might be of their interest.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/input/GrabberObject.html#GrabberObject-remixlab.input.Agent-">GrabberObject</a></span>(<a href="../../remixlab/input/Agent.html" title="class in remixlab.input">Agent</a>&nbsp;agent)</code>
<div class="block">Constructs and adds this grabber to the agent pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/input/GrabberObject.html#GrabberObject-remixlab.input.InputHandler-">GrabberObject</a></span>(<a href="../../remixlab/input/InputHandler.html" title="class in remixlab.input">InputHandler</a>&nbsp;inputHandler)</code>
<div class="block">Constructs and adds this grabber to all agents belonging to the inputGrabber handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/input/GrabberObject.html#grabsInput-remixlab.input.Agent-">grabsInput</a></span>(<a href="../../remixlab/input/Agent.html" title="class in remixlab.input">Agent</a>&nbsp;agent)</code>
<div class="block">Check if this object is the <a href="../../remixlab/input/Agent.html#inputGrabber--"><code>Agent.inputGrabber()</code></a> .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/input/GrabberObject.html#grabsInput-remixlab.input.InputHandler-">grabsInput</a></span>(<a href="../../remixlab/input/InputHandler.html" title="class in remixlab.input">InputHandler</a>&nbsp;inputHandler)</code>
<div class="block">Checks if the frame grabs inputGrabber from any agent registered at the given inputGrabber handler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/input/GrabberObject.html#interact-remixlab.input.Event-">interact</a></span>(<a href="../../remixlab/input/Event.html" title="class in remixlab.input">Event</a>&nbsp;event)</code>
<div class="block">Defines how the grabber should react according to the given event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/input/GrabberObject.html#track-remixlab.input.Event-">track</a></span>(<a href="../../remixlab/input/Event.html" title="class in remixlab.input">Event</a>&nbsp;event)</code>
<div class="block">Defines the rules to set the grabber as an agent inputGrabber-grabber.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/input/GrabberObject.html#track-remixlab.input.event.MotionEvent-">track</a></span>(<a href="../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;event)</code>
<div class="block">Calls track() on the proper motion event:
 <a href="../../remixlab/input/event/MotionEvent1.html" title="class in remixlab.input.event"><code>MotionEvent1</code></a>, <a href="../../remixlab/input/event/MotionEvent2.html" title="class in remixlab.input.event"><code>MotionEvent2</code></a>,
 <a href="../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event"><code>MotionEvent3</code></a> or <a href="../../remixlab/input/event/MotionEvent6.html" title="class in remixlab.input.event"><code>MotionEvent6</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrabberObject-remixlab.input.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrabberObject</h4>
<pre>public&nbsp;GrabberObject(<a href="../../remixlab/input/Agent.html" title="class in remixlab.input">Agent</a>&nbsp;agent)</pre>
<div class="block">Constructs and adds this grabber to the agent pool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/input/Agent.html#grabbers--"><code>Agent.grabbers()</code></a></dd>
</dl>
</li>
</ul>
<a name="GrabberObject-remixlab.input.InputHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrabberObject</h4>
<pre>public&nbsp;GrabberObject(<a href="../../remixlab/input/InputHandler.html" title="class in remixlab.input">InputHandler</a>&nbsp;inputHandler)</pre>
<div class="block">Constructs and adds this grabber to all agents belonging to the inputGrabber handler.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/input/InputHandler.html#agents--"><code>InputHandler.agents()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="grabsInput-remixlab.input.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabsInput</h4>
<pre>public&nbsp;boolean&nbsp;grabsInput(<a href="../../remixlab/input/Agent.html" title="class in remixlab.input">Agent</a>&nbsp;agent)</pre>
<div class="block">Check if this object is the <a href="../../remixlab/input/Agent.html#inputGrabber--"><code>Agent.inputGrabber()</code></a> . Returns
 <code>true</code> if this object grabs the agent and <code>false</code> otherwise.</div>
</li>
</ul>
<a name="grabsInput-remixlab.input.InputHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabsInput</h4>
<pre>public&nbsp;boolean&nbsp;grabsInput(<a href="../../remixlab/input/InputHandler.html" title="class in remixlab.input">InputHandler</a>&nbsp;inputHandler)</pre>
<div class="block">Checks if the frame grabs inputGrabber from any agent registered at the given inputGrabber handler.</div>
</li>
</ul>
<a name="interact-remixlab.input.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interact</h4>
<pre>public&nbsp;void&nbsp;interact(<a href="../../remixlab/input/Event.html" title="class in remixlab.input">Event</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../remixlab/input/Grabber.html#interact-remixlab.input.Event-">Grabber</a></code></span></div>
<div class="block">Defines how the grabber should react according to the given event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/input/Grabber.html#interact-remixlab.input.Event-">interact</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/input/Grabber.html" title="interface in remixlab.input">Grabber</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/input/Agent.html#handle-remixlab.input.Event-"><code>Agent.handle(Event)</code></a></dd>
</dl>
</li>
</ul>
<a name="track-remixlab.input.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>public&nbsp;boolean&nbsp;track(<a href="../../remixlab/input/Event.html" title="class in remixlab.input">Event</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../remixlab/input/Grabber.html#track-remixlab.input.Event-">Grabber</a></code></span></div>
<div class="block">Defines the rules to set the grabber as an agent inputGrabber-grabber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/input/Grabber.html#track-remixlab.input.Event-">track</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/input/Grabber.html" title="interface in remixlab.input">Grabber</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/input/Agent.html#poll-remixlab.input.Event-"><code>Agent.poll(Event)</code></a>, 
<a href="../../remixlab/input/Agent.html#inputGrabber--"><code>Agent.inputGrabber()</code></a></dd>
</dl>
</li>
</ul>
<a name="track-remixlab.input.event.MotionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>track</h4>
<pre>public&nbsp;boolean&nbsp;track(<a href="../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Calls track() on the proper motion event:
 <a href="../../remixlab/input/event/MotionEvent1.html" title="class in remixlab.input.event"><code>MotionEvent1</code></a>, <a href="../../remixlab/input/event/MotionEvent2.html" title="class in remixlab.input.event"><code>MotionEvent2</code></a>,
 <a href="../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event"><code>MotionEvent3</code></a> or <a href="../../remixlab/input/event/MotionEvent6.html" title="class in remixlab.input.event"><code>MotionEvent6</code></a>.
 <p>
 Override this method when you want the object to be picked from a
 <a href="../../remixlab/input/event/KeyEvent.html" title="class in remixlab.input.event"><code>KeyEvent</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/input/Grabber.html" title="interface in remixlab.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/input/InputHandler.html" title="class in remixlab.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/input/GrabberObject.html" target="_top">Frames</a></li>
<li><a href="GrabberObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
