<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 21:03:43 COT 2017 -->
<title>remixlab.input (Javadocs: proscene)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="remixlab.input (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../remixlab/input/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/input/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;remixlab.input</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/input/Grabber.html" title="interface in remixlab.input">Grabber</a></td>
<td class="colLast">
<div class="block">Grabbers are means to attach a user-space object to all the
 <a href="../../remixlab/input/Agent.html" title="class in remixlab.input"><code>Agent</code></a>s (see
 <a href="../../remixlab/input/Agent.html#addGrabber-remixlab.input.Grabber-"><code>Agent.addGrabber(Grabber)</code></a>) through which it's going to be
 handled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/input/Agent.html" title="class in remixlab.input">Agent</a></td>
<td class="colLast">
<div class="block">Agents gather data from different sources --mostly from input devices such touch
 surfaces or simple mice-- and reduce them into a rather simple but quite 'useful' set
 of interface events (<a href="../../remixlab/input/Event.html" title="class in remixlab.input"><code>Event</code></a> ) for third party objects (
 <a href="../../remixlab/input/Grabber.html" title="interface in remixlab.input"><code>Grabber</code></a> objects) to consume them (
 <a href="../../remixlab/input/Agent.html#handle-remixlab.input.Event-"><code>Agent.handle(Event)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/input/Event.html" title="class in remixlab.input">Event</a></td>
<td class="colLast">
<div class="block">The root of all events that are to be handled by an <a href="../../remixlab/input/Agent.html" title="class in remixlab.input"><code>Agent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/input/GrabberObject.html" title="class in remixlab.input">GrabberObject</a></td>
<td class="colLast">
<div class="block"><a href="../../remixlab/input/Grabber.html" title="interface in remixlab.input"><code>Grabber</code></a> object which eases third-party implementation of the
 <a href="../../remixlab/input/Grabber.html" title="interface in remixlab.input"><code>Grabber</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/input/InputHandler.html" title="class in remixlab.input">InputHandler</a></td>
<td class="colLast">
<div class="block">The InputHandler object is the high level package handler which holds a collection of
 <a href="../../remixlab/input/InputHandler.html#agents--"><code>InputHandler.agents()</code></a>, and an event dispatcher queue of
 <a href="../../remixlab/input/Tuple.html" title="class in remixlab.input"><code>Tuple</code></a>s (<a href="../../remixlab/input/InputHandler.html#tupleQueue--"><code>InputHandler.tupleQueue()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/input/Shortcut.html" title="class in remixlab.input">Shortcut</a></td>
<td class="colLast">
<div class="block">Every <a href="../../remixlab/input/Event.html" title="class in remixlab.input"><code>Event</code></a> instance has a shortcut which represents a
 gesture-<a href="../../remixlab/input/Shortcut.html#id--"><code>Shortcut.id()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/input/Tuple.html" title="class in remixlab.input">Tuple</a></td>
<td class="colLast">
<div class="block">A [<a href="../../remixlab/input/Event.html" title="class in remixlab.input"><code>Event</code></a>,<a href="../../remixlab/input/Grabber.html" title="interface in remixlab.input"><code>Grabber</code></a>] tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../remixlab/input/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/input/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
