<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 22 18:33:12 COT 2017 -->
<title>Shortcut (Javadocs: proscene)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shortcut (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/input/InputHandler.html" title="class in remixlab.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/input/Tuple.html" title="class in remixlab.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/input/Shortcut.html" target="_top">Frames</a></li>
<li><a href="Shortcut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.input</div>
<h2 title="Class Shortcut" class="title">Class Shortcut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>remixlab.input.Shortcut</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../remixlab/input/event/KeyShortcut.html" title="class in remixlab.input.event">KeyShortcut</a>, <a href="../../remixlab/input/event/TapShortcut.html" title="class in remixlab.input.event">TapShortcut</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shortcut</span>
extends java.lang.Object</pre>
<div class="block">Every <a href="../../remixlab/input/Event.html" title="class in remixlab.input"><code>Event</code></a> instance has a shortcut which represents a
 gesture-<a href="../../remixlab/input/Shortcut.html#id--"><code>id()</code></a>. For instance, the button being dragged and the modifier key
 pressed (see <a href="../../remixlab/input/Shortcut.html#modifiers--"><code>modifiers()</code></a>) at the very moment an user interaction takes place,
 such as when she drags a giving mouse button while pressing the 'CTRL' modifier key.
 See <a href="../../remixlab/input/Event.html#shortcut--"><code>Event.shortcut()</code></a>.
 <p>
 The current implementation supports the following event/shortcut types:
 <ol>
 <li><a href="../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event"><code>MotionEvent</code></a> /
 <a href="../../remixlab/input/Shortcut.html" title="class in remixlab.input"><code>Shortcut</code></a>. Note that motion-event derived classes:
 <a href="../../remixlab/input/event/MotionEvent1.html" title="class in remixlab.input.event"><code>MotionEvent1</code></a>, <a href="../../remixlab/input/event/MotionEvent2.html" title="class in remixlab.input.event"><code>MotionEvent2</code></a>,
 <a href="../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event"><code>MotionEvent3</code></a>, <a href="../../remixlab/input/event/MotionEvent6.html" title="class in remixlab.input.event"><code>MotionEvent6</code></a>, are also
 related to shortcuts.</li>
 <li><a href="../../remixlab/input/event/TapEvent.html" title="class in remixlab.input.event"><code>TapEvent</code></a> / <a href="../../remixlab/input/event/TapShortcut.html" title="class in remixlab.input.event"><code>TapShortcut</code></a>
 </li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/input/Shortcut.html#Shortcut--">Shortcut</a></span>()</code>
<div class="block">Constructs an "empty" shortcut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/input/Shortcut.html#Shortcut-int-">Shortcut</a></span>(int&nbsp;id)</code>
<div class="block">Defines a shortcut from the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/input/Shortcut.html#Shortcut-int-int-">Shortcut</a></span>(int&nbsp;modifiers,
        int&nbsp;id)</code>
<div class="block">Defines a shortcut from the given modifier mask and id</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/input/Shortcut.html#id--">id</a></span>()</code>
<div class="block">Returns the shortcut's id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/input/Shortcut.html#matches-remixlab.input.Shortcut-">matches</a></span>(<a href="../../remixlab/input/Shortcut.html" title="class in remixlab.input">Shortcut</a>&nbsp;other)</code>
<div class="block">Returns whether or not this shortcut matches the other.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/input/Shortcut.html#modifiers--">modifiers</a></span>()</code>
<div class="block">Returns the shortcut's modifiers mask.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shortcut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shortcut</h4>
<pre>public&nbsp;Shortcut()</pre>
<div class="block">Constructs an "empty" shortcut. Same as: <a href="../../remixlab/input/Shortcut.html#Shortcut-int-"><code>Shortcut(int)</code></a> with the integer
 parameter being NO_NOMODIFIER_MASK.</div>
</li>
</ul>
<a name="Shortcut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shortcut</h4>
<pre>public&nbsp;Shortcut(int&nbsp;id)</pre>
<div class="block">Defines a shortcut from the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - gesture-id</dd>
</dl>
</li>
</ul>
<a name="Shortcut-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shortcut</h4>
<pre>public&nbsp;Shortcut(int&nbsp;modifiers,
                int&nbsp;id)</pre>
<div class="block">Defines a shortcut from the given modifier mask and id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - modifier mask defining the shortcut</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre>public&nbsp;int&nbsp;modifiers()</pre>
<div class="block">Returns the shortcut's modifiers mask.</div>
</li>
</ul>
<a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int&nbsp;id()</pre>
<div class="block">Returns the shortcut's id.</div>
</li>
</ul>
<a name="matches-remixlab.input.Shortcut-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../remixlab/input/Shortcut.html" title="class in remixlab.input">Shortcut</a>&nbsp;other)</pre>
<div class="block">Returns whether or not this shortcut matches the other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - shortcut</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/input/InputHandler.html" title="class in remixlab.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/input/Tuple.html" title="class in remixlab.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/input/Shortcut.html" target="_top">Frames</a></li>
<li><a href="Shortcut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
