<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Aug 22 08:36:16 COT 2018 -->
<title>GLMatrixHandler (Javadocs: frames)</title>
<meta name="date" content="2018-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLMatrixHandler (Javadocs: frames)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../frames/processing/Java2DMatrixHandler.html" title="class in frames.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frames/processing/GLMatrixHandler.html" target="_top">Frames</a></li>
<li><a href="GLMatrixHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.frames.core.MatrixHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frames.processing</div>
<h2 title="Class GLMatrixHandler" class="title">Class GLMatrixHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../frames/core/MatrixHandler.html" title="class in frames.core">frames.core.MatrixHandler</a></li>
<li>
<ul class="inheritance">
<li>frames.processing.GLMatrixHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLMatrixHandler</span>
extends <a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></pre>
<div class="block">Internal <a href="../../frames/core/MatrixHandler.html" title="class in frames.core"><code>MatrixHandler</code></a> based on PGraphicsOpenGL graphics transformation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.frames.core.MatrixHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;frames.core.<a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></h3>
<code><a href="../../frames/core/MatrixHandler.html#ERROR_PUSHMATRIX_OVERFLOW">ERROR_PUSHMATRIX_OVERFLOW</a>, <a href="../../frames/core/MatrixHandler.html#ERROR_PUSHMATRIX_UNDERFLOW">ERROR_PUSHMATRIX_UNDERFLOW</a>, <a href="../../frames/core/MatrixHandler.html#STACK_DEPTH">STACK_DEPTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/processing/GLMatrixHandler.html#GLMatrixHandler-frames.core.Graph-processing.opengl.PGraphicsOpenGL-">GLMatrixHandler</a></span>(<a href="../../frames/core/Graph.html" title="class in frames.core">Graph</a>&nbsp;graph,
               <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PGraphicsOpenGL.html?is-external=true" title="class or interface in processing.opengl">PGraphicsOpenGL</a>&nbsp;renderer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/GLMatrixHandler.html#applyModelView-frames.primitives.Matrix-">applyModelView</a></span>(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</code>
<div class="block">Multiplies the current modelview matrix by the one specified through the parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/GLMatrixHandler.html#applyProjection-frames.primitives.Matrix-">applyProjection</a></span>(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</code>
<div class="block">Multiplies the current projection matrix by the one specified through the parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/GLMatrixHandler.html#bindModelView-frames.primitives.Matrix-">bindModelView</a></span>(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</code>
<div class="block">Binds the modelview matrix to the renderer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/GLMatrixHandler.html#bindProjection-frames.primitives.Matrix-">bindProjection</a></span>(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</code>
<div class="block">Binds the projection matrix to the renderer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/GLMatrixHandler.html#modelView--">modelView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PGraphicsOpenGL.html?is-external=true" title="class or interface in processing.opengl">PGraphicsOpenGL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/GLMatrixHandler.html#pggl--">pggl</a></span>()</code>
<div class="block">Returns the PGraphics object to be bound by this handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/GLMatrixHandler.html#popModelView--">popModelView</a></span>()</code>
<div class="block">Replace the current modelview matrix with the top of the stack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/GLMatrixHandler.html#popProjection--">popProjection</a></span>()</code>
<div class="block">Replace the current projection matrix with the top of the stack.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/GLMatrixHandler.html#projection--">projection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/GLMatrixHandler.html#pushModelView--">pushModelView</a></span>()</code>
<div class="block">Push a copy of the modelview matrix onto the stack.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/GLMatrixHandler.html#pushProjection--">pushProjection</a></span>()</code>
<div class="block">Push a copy of the projection matrix onto the stack.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/GLMatrixHandler.html#rotate-float-">rotate</a></span>(float&nbsp;angle)</code>
<div class="block">Rotate around the Z axis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/GLMatrixHandler.html#rotate-float-float-float-float-">rotate</a></span>(float&nbsp;angle,
      float&nbsp;vx,
      float&nbsp;vy,
      float&nbsp;vz)</code>
<div class="block">Rotate about a vector in space.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/GLMatrixHandler.html#scale-float-float-">scale</a></span>(float&nbsp;sx,
     float&nbsp;sy)</code>
<div class="block">Scale in X and Y.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/GLMatrixHandler.html#scale-float-float-float-">scale</a></span>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>
<div class="block">Scale in X, Y, and Z.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/GLMatrixHandler.html#translate-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Translate in X and Y.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/GLMatrixHandler.html#translate-float-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">Translate in X, Y, and Z.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.frames.core.MatrixHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;frames.core.<a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></h3>
<code><a href="../../frames/core/MatrixHandler.html#beginScreenDrawing--">beginScreenDrawing</a>, <a href="../../frames/core/MatrixHandler.html#cacheProjection--">cacheProjection</a>, <a href="../../frames/core/MatrixHandler.html#cacheProjectionView--">cacheProjectionView</a>, <a href="../../frames/core/MatrixHandler.html#cacheProjectionViewInverse--">cacheProjectionViewInverse</a>, <a href="../../frames/core/MatrixHandler.html#cacheProjectionViewInverse-boolean-">cacheProjectionViewInverse</a>, <a href="../../frames/core/MatrixHandler.html#cacheView--">cacheView</a>, <a href="../../frames/core/MatrixHandler.html#endScreenDrawing--">endScreenDrawing</a>, <a href="../../frames/core/MatrixHandler.html#graph--">graph</a>, <a href="../../frames/core/MatrixHandler.html#isProjectionViewInverseCached--">isProjectionViewInverseCached</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLMatrixHandler-frames.core.Graph-processing.opengl.PGraphicsOpenGL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLMatrixHandler</h4>
<pre>public&nbsp;GLMatrixHandler(<a href="../../frames/core/Graph.html" title="class in frames.core">Graph</a>&nbsp;graph,
                       <a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PGraphicsOpenGL.html?is-external=true" title="class or interface in processing.opengl">PGraphicsOpenGL</a>&nbsp;renderer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pggl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pggl</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PGraphicsOpenGL.html?is-external=true" title="class or interface in processing.opengl">PGraphicsOpenGL</a>&nbsp;pggl()</pre>
<div class="block">Returns the PGraphics object to be bound by this handler.</div>
</li>
</ul>
<a name="pushProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushProjection</h4>
<pre>public&nbsp;void&nbsp;pushProjection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../frames/core/MatrixHandler.html#pushProjection--">MatrixHandler</a></code></span></div>
<div class="block">Push a copy of the projection matrix onto the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/MatrixHandler.html#pushProjection--">pushProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="popProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popProjection</h4>
<pre>public&nbsp;void&nbsp;popProjection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../frames/core/MatrixHandler.html#popProjection--">MatrixHandler</a></code></span></div>
<div class="block">Replace the current projection matrix with the top of the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/MatrixHandler.html#popProjection--">popProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="projection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre>public&nbsp;<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;projection()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/MatrixHandler.html#projection--">projection</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projection matrix</dd>
</dl>
</li>
</ul>
<a name="bindProjection-frames.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindProjection</h4>
<pre>public&nbsp;void&nbsp;bindProjection(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../frames/core/MatrixHandler.html#bindProjection-frames.primitives.Matrix-">MatrixHandler</a></code></span></div>
<div class="block">Binds the projection matrix to the renderer. Only meaningful for raster renderers.
 Default implementation is empty (see <a href="../../frames/core/MatrixHandler.html#Z:Z_bind--"><code>MatrixHandler._bind()</code></a>).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/MatrixHandler.html#bindProjection-frames.primitives.Matrix-">bindProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="applyProjection-frames.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyProjection</h4>
<pre>public&nbsp;void&nbsp;applyProjection(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../frames/core/MatrixHandler.html#applyProjection-frames.primitives.Matrix-">MatrixHandler</a></code></span></div>
<div class="block">Multiplies the current projection matrix by the one specified through the parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/MatrixHandler.html#applyProjection-frames.primitives.Matrix-">applyProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="pushModelView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushModelView</h4>
<pre>public&nbsp;void&nbsp;pushModelView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../frames/core/MatrixHandler.html#pushModelView--">MatrixHandler</a></code></span></div>
<div class="block">Push a copy of the modelview matrix onto the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/MatrixHandler.html#pushModelView--">pushModelView</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="popModelView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popModelView</h4>
<pre>public&nbsp;void&nbsp;popModelView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../frames/core/MatrixHandler.html#popModelView--">MatrixHandler</a></code></span></div>
<div class="block">Replace the current modelview matrix with the top of the stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/MatrixHandler.html#popModelView--">popModelView</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="modelView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelView</h4>
<pre>public&nbsp;<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;modelView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/MatrixHandler.html#modelView--">modelView</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modelview matrix</dd>
</dl>
</li>
</ul>
<a name="bindModelView-frames.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindModelView</h4>
<pre>public&nbsp;void&nbsp;bindModelView(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../frames/core/MatrixHandler.html#bindModelView-frames.primitives.Matrix-">MatrixHandler</a></code></span></div>
<div class="block">Binds the modelview matrix to the renderer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/MatrixHandler.html#bindModelView-frames.primitives.Matrix-">bindModelView</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="applyModelView-frames.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyModelView</h4>
<pre>public&nbsp;void&nbsp;applyModelView(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../frames/core/MatrixHandler.html#applyModelView-frames.primitives.Matrix-">MatrixHandler</a></code></span></div>
<div class="block">Multiplies the current modelview matrix by the one specified through the parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/MatrixHandler.html#applyModelView-frames.primitives.Matrix-">applyModelView</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../frames/core/MatrixHandler.html#translate-float-float-">MatrixHandler</a></code></span></div>
<div class="block">Translate in X and Y.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/MatrixHandler.html#translate-float-float-">translate</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="translate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../frames/core/MatrixHandler.html#translate-float-float-float-">MatrixHandler</a></code></span></div>
<div class="block">Translate in X, Y, and Z.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/MatrixHandler.html#translate-float-float-float-">translate</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../frames/core/MatrixHandler.html#rotate-float-">MatrixHandler</a></code></span></div>
<div class="block">Rotate around the Z axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/MatrixHandler.html#rotate-float-">rotate</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="rotate-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
                   float&nbsp;vx,
                   float&nbsp;vy,
                   float&nbsp;vz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../frames/core/MatrixHandler.html#rotate-float-float-float-float-">MatrixHandler</a></code></span></div>
<div class="block">Rotate about a vector in space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/MatrixHandler.html#rotate-float-float-float-float-">rotate</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="scale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
                  float&nbsp;sy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../frames/core/MatrixHandler.html#scale-float-float-">MatrixHandler</a></code></span></div>
<div class="block">Scale in X and Y. Equivalent to scale(sx, sy, 1).
 <p>
 Not recommended for use in 3D, because the z-dimension is just scaled by 1, since
 there's no way to know what else to scale it by.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/MatrixHandler.html#scale-float-float-">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="scale-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../frames/core/MatrixHandler.html#scale-float-float-float-">MatrixHandler</a></code></span></div>
<div class="block">Scale in X, Y, and Z.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/MatrixHandler.html#scale-float-float-float-">scale</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/MatrixHandler.html" title="class in frames.core">MatrixHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../frames/processing/Java2DMatrixHandler.html" title="class in frames.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frames/processing/GLMatrixHandler.html" target="_top">Frames</a></li>
<li><a href="GLMatrixHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.frames.core.MatrixHandler">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library frames by Jean Pierre Charalambos. (c) 2018 National University of Colombia</small></p>
</body>
</html>
