<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 19 17:20:57 COT 2020 -->
<title>MatrixHandler (Javadocs: nub)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixHandler (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nub/core/Interpolator.html" title="class in nub.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nub/core/Node.html" title="class in nub.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nub/core/MatrixHandler.html" target="_top">Frames</a></li>
<li><a href="MatrixHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.core</div>
<h2 title="Class MatrixHandler" class="title">Class MatrixHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.core.MatrixHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrixHandler</span>
extends java.lang.Object</pre>
<div class="block">The matrix handler specifies (and implements) various matrix operations needed by the
 <a href="../../nub/core/Graph.html" title="class in nub.core"><code>Graph</code></a> to properly perform its geometry transformations.
 <p>
 To emit the <a href="../../nub/core/MatrixHandler.html#transform--"><code>transform()</code></a> matrix to a shader override the <a href="../../nub/core/MatrixHandler.html#Z:Z_setUniforms--"><code>_setUniforms()</code></a> signal,
 which is fired automatically by the handler every time one of its matrices change state.
 See also <a href="../../nub/core/MatrixHandler.html#projection--"><code>projection()</code></a>, <a href="../../nub/core/MatrixHandler.html#view--"><code>view()</code></a> and <a href="../../nub/core/MatrixHandler.html#model--"><code>model()</code></a>.
 <p>
 To bind a <a href="../../nub/core/Graph.html" title="class in nub.core"><code>Graph</code></a> object to a third party renderer (i.e., that renderer provides
 its own matrix handling: matrix transformations, shader uniforms transfers, etc),
 refer to the <a href="../../nub/core/MatrixHandler.html#bind-nub.primitives.Matrix-nub.primitives.Matrix-"><code>bind(Matrix, Matrix)</code></a> documentation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#ERROR_PUSHMATRIX_OVERFLOW">ERROR_PUSHMATRIX_OVERFLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#ERROR_PUSHMATRIX_UNDERFLOW">ERROR_PUSHMATRIX_UNDERFLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#STACK_DEPTH">STACK_DEPTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#MatrixHandler--">MatrixHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#applyMatrix-nub.primitives.Matrix-">applyMatrix</a></span>(<a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;source)</code>
<div class="block">Multiplies the current <a href="../../nub/core/MatrixHandler.html#model--"><code>model()</code></a> matrix by the one specified through the parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#applyProjection-nub.primitives.Matrix-">applyProjection</a></span>(<a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;source)</code>
<div class="block">Multiplies the current <a href="../../nub/core/MatrixHandler.html#projection--"><code>projection()</code></a> matrix by the one specified through the parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#applyTransformation-nub.core.Node-">applyTransformation</a></span>(<a href="../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</code>
<div class="block">Apply the local transformation defined by <code>node</code>, i.e., respect to its
 <a href="../../nub/core/Node.html#reference--"><code>Node.reference()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#applyWorldTransformation-nub.core.Node-">applyWorldTransformation</a></span>(<a href="../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</code>
<div class="block">Similar to <a href="../../nub/core/MatrixHandler.html#applyTransformation-nub.core.Node-"><code>applyTransformation(Node)</code></a>, but applies the global transformation
 defined by the <code>node</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#beginHUD-int-int-">beginHUD</a></span>(int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Begins Heads Up Display (HUD).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#bind-nub.primitives.Matrix-nub.primitives.Matrix-">bind</a></span>(<a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;projection,
    <a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;view)</code>
<div class="block">Updates the <a href="../../nub/core/MatrixHandler.html#projection--"><code>projection()</code></a>, <a href="../../nub/core/MatrixHandler.html#view--"><code>view()</code></a> and <a href="../../nub/core/MatrixHandler.html#model--"><code>model()</code></a> matrices and call
 <a href="../../nub/core/MatrixHandler.html#Z:Z_setUniforms--"><code>_setUniforms()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#endHUD--">endHUD</a></span>()</code>
<div class="block">Ends Heads Up Display (HUD).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#model--">model</a></span>()</code>
<div class="block">Returns the model matrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#modelview--">modelview</a></span>()</code>
<div class="block">Same as <code>return Matrix.multiply(view(), model())</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#popMatrix--">popMatrix</a></span>()</code>
<div class="block">Replace the current <a href="../../nub/core/MatrixHandler.html#model--"><code>model()</code></a> matrix with the top of the stack.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#popProjection--">popProjection</a></span>()</code>
<div class="block">Replace the current <a href="../../nub/core/MatrixHandler.html#projection--"><code>projection()</code></a> matrix with the top of the stack.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#projection--">projection</a></span>()</code>
<div class="block">Returns the projection matrix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#pushMatrix--">pushMatrix</a></span>()</code>
<div class="block">Push a copy of the <a href="../../nub/core/MatrixHandler.html#model--"><code>model()</code></a> matrix onto the stack.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#pushProjection--">pushProjection</a></span>()</code>
<div class="block">Push a copy of the <a href="../../nub/core/MatrixHandler.html#projection--"><code>projection()</code></a> matrix onto the stack.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#rotate-float-">rotate</a></span>(float&nbsp;angle)</code>
<div class="block">Rotate around the Z axis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#rotate-float-float-float-float-">rotate</a></span>(float&nbsp;angle,
      float&nbsp;v0,
      float&nbsp;v1,
      float&nbsp;v2)</code>
<div class="block">Rotate about a vector in space.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#scale-float-float-">scale</a></span>(float&nbsp;sx,
     float&nbsp;sy)</code>
<div class="block">Scale in X and Y.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#scale-float-float-float-">scale</a></span>(float&nbsp;sx,
     float&nbsp;sy,
     float&nbsp;sz)</code>
<div class="block">Scale in X, Y, and Z.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#transform--">transform</a></span>()</code>
<div class="block">Returns <a href="../../nub/core/MatrixHandler.html#projection--"><code>projection()</code></a> times <a href="../../nub/core/MatrixHandler.html#modelview--"><code>modelview()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#translate-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Translate in X and Y.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#translate-float-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">Translate in X, Y, and Z.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/core/MatrixHandler.html#view--">view</a></span>()</code>
<div class="block">Returns the view matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STACK_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK_DEPTH</h4>
<pre>public static&nbsp;int STACK_DEPTH</pre>
</li>
</ul>
<a name="ERROR_PUSHMATRIX_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PUSHMATRIX_OVERFLOW</h4>
<pre>public static&nbsp;java.lang.String ERROR_PUSHMATRIX_OVERFLOW</pre>
</li>
</ul>
<a name="ERROR_PUSHMATRIX_UNDERFLOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_PUSHMATRIX_UNDERFLOW</h4>
<pre>public static&nbsp;java.lang.String ERROR_PUSHMATRIX_UNDERFLOW</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixHandler</h4>
<pre>public&nbsp;MatrixHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-nub.primitives.Matrix-nub.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind(<a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;projection,
                 <a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;view)</pre>
<div class="block">Updates the <a href="../../nub/core/MatrixHandler.html#projection--"><code>projection()</code></a>, <a href="../../nub/core/MatrixHandler.html#view--"><code>view()</code></a> and <a href="../../nub/core/MatrixHandler.html#model--"><code>model()</code></a> matrices and call
 <a href="../../nub/core/MatrixHandler.html#Z:Z_setUniforms--"><code>_setUniforms()</code></a>. This method is automatically called by <a href="../../nub/core/Graph.html#render--"><code>Graph.render()</code></a>
 right at the beginning of the main event loop.
 <p>
 If this matrix handler is bound to a third party renderer (i.e., that renderer provides
 its own matrix matrix handling: matrix transformations, shader uniforms transfers, etc.)
 override this method together with: <a href="../../nub/core/MatrixHandler.html#Z:Z_bindProjection-nub.primitives.Matrix-"><code>_bindProjection(Matrix)</code></a>, <a href="../../nub/core/MatrixHandler.html#Z:Z_bindMatrix-nub.primitives.Matrix-"><code>_bindMatrix(Matrix)</code></a>,
 <a href="../../nub/core/MatrixHandler.html#model--"><code>model()</code></a>, <a href="../../nub/core/MatrixHandler.html#modelview--"><code>modelview()</code></a>, <a href="../../nub/core/MatrixHandler.html#applyMatrix-nub.primitives.Matrix-"><code>applyMatrix(Matrix)</code></a>, <a href="../../nub/core/MatrixHandler.html#pushMatrix--"><code>pushMatrix()</code></a>,
 <a href="../../nub/core/MatrixHandler.html#popMatrix--"><code>popMatrix()</code></a>, <a href="../../nub/core/MatrixHandler.html#translate-float-float-float-"><code>translate(float, float, float)</code></a>, <a href="../../nub/core/MatrixHandler.html#rotate-float-"><code>rotate(float)</code></a>,
 <a href="../../nub/core/MatrixHandler.html#rotate-float-float-float-float-"><code>rotate(float, float, float, float)</code></a>, <a href="../../nub/core/MatrixHandler.html#scale-float-float-float-"><code>scale(float, float, float)</code></a>,
 <a href="../../nub/core/MatrixHandler.html#projection--"><code>projection()</code></a>, <a href="../../nub/core/MatrixHandler.html#Z:Z_bindProjection-nub.primitives.Matrix-"><code>_bindProjection(Matrix)</code></a>,
 <a href="../../nub/core/MatrixHandler.html#applyProjection-nub.primitives.Matrix-"><code>applyProjection(Matrix)</code></a>, <a href="../../nub/core/MatrixHandler.html#pushProjection--"><code>pushProjection()</code></a> and <a href="../../nub/core/MatrixHandler.html#popProjection--"><code>popProjection()</code></a> by
 implementing them in terms of that renderer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/Graph.html#render--"><code>Graph.render()</code></a>, 
<a href="../../nub/core/Graph.html#projection-nub.core.Node-nub.core.Graph.Type-float-float-float-float-boolean-"><code>Graph.projection(Node, Graph.Type, float, float, float, float, boolean)</code></a>, 
<a href="../../nub/core/Node.html#view--"><code>Node.view()</code></a></dd>
</dl>
</li>
</ul>
<a name="projection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;projection()</pre>
<div class="block">Returns the projection matrix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/MatrixHandler.html#view--"><code>view()</code></a>, 
<a href="../../nub/core/MatrixHandler.html#model--"><code>model()</code></a>, 
<a href="../../nub/core/MatrixHandler.html#modelview--"><code>modelview()</code></a>, 
<a href="../../nub/core/MatrixHandler.html#transform--"><code>transform()</code></a></dd>
</dl>
</li>
</ul>
<a name="view--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;view()</pre>
<div class="block">Returns the view matrix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/MatrixHandler.html#projection--"><code>projection()</code></a>, 
<a href="../../nub/core/MatrixHandler.html#model--"><code>model()</code></a>, 
<a href="../../nub/core/MatrixHandler.html#modelview--"><code>modelview()</code></a>, 
<a href="../../nub/core/MatrixHandler.html#transform--"><code>transform()</code></a></dd>
</dl>
</li>
</ul>
<a name="model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;model()</pre>
<div class="block">Returns the model matrix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/MatrixHandler.html#projection--"><code>projection()</code></a>, 
<a href="../../nub/core/MatrixHandler.html#view--"><code>view()</code></a>, 
<a href="../../nub/core/MatrixHandler.html#modelview--"><code>modelview()</code></a>, 
<a href="../../nub/core/MatrixHandler.html#transform--"><code>transform()</code></a></dd>
</dl>
</li>
</ul>
<a name="modelview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelview</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;modelview()</pre>
<div class="block">Same as <code>return Matrix.multiply(view(), model())</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/MatrixHandler.html#projection--"><code>projection()</code></a>, 
<a href="../../nub/core/MatrixHandler.html#view--"><code>view()</code></a>, 
<a href="../../nub/core/MatrixHandler.html#model--"><code>model()</code></a>, 
<a href="../../nub/core/MatrixHandler.html#transform--"><code>transform()</code></a></dd>
</dl>
</li>
</ul>
<a name="transform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;transform()</pre>
<div class="block">Returns <a href="../../nub/core/MatrixHandler.html#projection--"><code>projection()</code></a> times <a href="../../nub/core/MatrixHandler.html#modelview--"><code>modelview()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/MatrixHandler.html#projection--"><code>projection()</code></a>, 
<a href="../../nub/core/MatrixHandler.html#view--"><code>view()</code></a>, 
<a href="../../nub/core/MatrixHandler.html#model--"><code>model()</code></a>, 
<a href="../../nub/core/MatrixHandler.html#modelview--"><code>modelview()</code></a></dd>
</dl>
</li>
</ul>
<a name="applyMatrix-nub.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMatrix</h4>
<pre>public&nbsp;void&nbsp;applyMatrix(<a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;source)</pre>
<div class="block">Multiplies the current <a href="../../nub/core/MatrixHandler.html#model--"><code>model()</code></a> matrix by the one specified through the parameters.
 Calls <a href="../../nub/core/MatrixHandler.html#Z:Z_setUniforms--"><code>_setUniforms()</code></a>.</div>
</li>
</ul>
<a name="applyProjection-nub.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyProjection</h4>
<pre>public&nbsp;void&nbsp;applyProjection(<a href="../../nub/primitives/Matrix.html" title="class in nub.primitives">Matrix</a>&nbsp;source)</pre>
<div class="block">Multiplies the current <a href="../../nub/core/MatrixHandler.html#projection--"><code>projection()</code></a> matrix by the one specified through the parameters.
 Calls <a href="../../nub/core/MatrixHandler.html#Z:Z_setUniforms--"><code>_setUniforms()</code></a>.</div>
</li>
</ul>
<a name="pushMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMatrix</h4>
<pre>public&nbsp;void&nbsp;pushMatrix()</pre>
<div class="block">Push a copy of the <a href="../../nub/core/MatrixHandler.html#model--"><code>model()</code></a> matrix onto the stack.</div>
</li>
</ul>
<a name="popMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popMatrix</h4>
<pre>public&nbsp;void&nbsp;popMatrix()</pre>
<div class="block">Replace the current <a href="../../nub/core/MatrixHandler.html#model--"><code>model()</code></a> matrix with the top of the stack.
 Calls <a href="../../nub/core/MatrixHandler.html#Z:Z_setUniforms--"><code>_setUniforms()</code></a>.</div>
</li>
</ul>
<a name="translate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</pre>
<div class="block">Translate in X, Y, and Z. Calls <a href="../../nub/core/MatrixHandler.html#Z:Z_setUniforms--"><code>_setUniforms()</code></a>.</div>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
<div class="block">Rotate around the Z axis. Calls <a href="../../nub/core/MatrixHandler.html#Z:Z_setUniforms--"><code>_setUniforms()</code></a>.</div>
</li>
</ul>
<a name="rotate-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
                   float&nbsp;v0,
                   float&nbsp;v1,
                   float&nbsp;v2)</pre>
<div class="block">Rotate about a vector in space. Calls <a href="../../nub/core/MatrixHandler.html#Z:Z_setUniforms--"><code>_setUniforms()</code></a>.</div>
</li>
</ul>
<a name="scale-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
                  float&nbsp;sy,
                  float&nbsp;sz)</pre>
<div class="block">Scale in X, Y, and Z. Calls <a href="../../nub/core/MatrixHandler.html#Z:Z_setUniforms--"><code>_setUniforms()</code></a>.</div>
</li>
</ul>
<a name="pushProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushProjection</h4>
<pre>public&nbsp;void&nbsp;pushProjection()</pre>
<div class="block">Push a copy of the <a href="../../nub/core/MatrixHandler.html#projection--"><code>projection()</code></a> matrix onto the stack.</div>
</li>
</ul>
<a name="popProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popProjection</h4>
<pre>public&nbsp;void&nbsp;popProjection()</pre>
<div class="block">Replace the current <a href="../../nub/core/MatrixHandler.html#projection--"><code>projection()</code></a> matrix with the top of the stack.
 Calls <a href="../../nub/core/MatrixHandler.html#Z:Z_setUniforms--"><code>_setUniforms()</code></a>.</div>
</li>
</ul>
<a name="beginHUD-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginHUD</h4>
<pre>public&nbsp;void&nbsp;beginHUD(int&nbsp;width,
                     int&nbsp;height)</pre>
<div class="block">Begins Heads Up Display (HUD).
 <p>
 Binds <code>Matrix.hudProjection(width, height)</code> and <code>Matrix.hudView(width, height)</code>
 so that so that drawing can be done using 2D screen coordinates.
 Calls <a href="../../nub/core/MatrixHandler.html#Z:Z_setUniforms--"><code>_setUniforms()</code></a>.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/MatrixHandler.html#endHUD--"><code>endHUD()</code></a>, 
<a href="../../nub/primitives/Matrix.html#hudProjection-int-int-"><code>Matrix.hudProjection(int, int)</code></a>, 
<a href="../../nub/primitives/Matrix.html#hudView-int-int-"><code>Matrix.hudView(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="endHUD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endHUD</h4>
<pre>public&nbsp;void&nbsp;endHUD()</pre>
<div class="block">Ends Heads Up Display (HUD).
 <p>
 Restores the <a href="../../nub/core/MatrixHandler.html#projection--"><code>projection()</code></a> and <a href="../../nub/core/MatrixHandler.html#model--"><code>model()</code></a> matrices.
 See <a href="../../nub/core/MatrixHandler.html#beginHUD-int-int-"><code>beginHUD(int, int)</code></a> for details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/core/MatrixHandler.html#beginHUD-int-int-"><code>beginHUD(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyTransformation-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTransformation</h4>
<pre>public&nbsp;void&nbsp;applyTransformation(<a href="../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</pre>
<div class="block">Apply the local transformation defined by <code>node</code>, i.e., respect to its
 <a href="../../nub/core/Node.html#reference--"><code>Node.reference()</code></a>. The <code>node</code> is first translated, then rotated around
 the new translated origin and then scaled.</div>
</li>
</ul>
<a name="applyWorldTransformation-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyWorldTransformation</h4>
<pre>public&nbsp;void&nbsp;applyWorldTransformation(<a href="../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</pre>
<div class="block">Similar to <a href="../../nub/core/MatrixHandler.html#applyTransformation-nub.core.Node-"><code>applyTransformation(Node)</code></a>, but applies the global transformation
 defined by the <code>node</code>.</div>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block">Translate in X and Y.</div>
</li>
</ul>
<a name="scale-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
                  float&nbsp;sy)</pre>
<div class="block">Scale in X and Y. Equivalent to scale(sx, sy, 1).
 <p>
 Not recommended for use in 3D, because the z-dimension is just scaled by 1, since
 there's no way to know what else to scale it by.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nub/core/Interpolator.html" title="class in nub.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../nub/core/Node.html" title="class in nub.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nub/core/MatrixHandler.html" target="_top">Frames</a></li>
<li><a href="MatrixHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
