<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_242) on Thu Feb 27 19:11:22 COT 2020 -->
<title>Task (Javadocs: nub)</title>
<meta name="date" content="2020-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../nub/timing/TimingHandler.html" title="class in nub.timing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nub/timing/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.timing</div>
<h2 title="Class Task" class="title">Class Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.timing.Task</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../nub/processing/TimingTask.html" title="class in nub.processing">TimingTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Task</span>
extends java.lang.Object</pre>
<div class="block">Tasks are (non)recurrent, (non)concurrent (see <a href="../../nub/timing/Task.html#isRecurrent--"><code>isRecurrent()</code></a>
 and <a href="../../nub/timing/Task.html#isConcurrent--"><code>isConcurrent()</code></a> resp.) callbacks defined by overridden
 <a href="../../nub/timing/Task.html#execute--"><code>execute()</code></a>.
 <p>
 Note that concurrence of the task execution (which requires a separate
 execution thread) should be implemented by derived classes, i.e., this
 class just implements the task sequential api.
 <p>
 A task runs (see <a href="../../nub/timing/Task.html#run-long-"><code>run(long)</code></a>) at a certain <a href="../../nub/timing/Task.html#period--"><code>period()</code></a>
 which define the interval duration between two consecutive executions
 (see also <a href="../../nub/timing/Task.html#frequency--"><code>frequency()</code></a>). Do not use the task for drawing
 since it will not necessarily run every frame.
 <p>
 Call <a href="../../nub/timing/TimingHandler.html#unregisterTask-nub.timing.Task-"><code>TimingHandler.unregisterTask(Task)</code></a> to cancel the task.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#Task-nub.timing.TimingHandler-">Task</a></span>(<a href="../../nub/timing/TimingHandler.html" title="class in nub.timing">TimingHandler</a>&nbsp;timingHandler)</code>
<div class="block">Constructs a sequential recurrent task with a <a href="../../nub/timing/Task.html#period--"><code>period()</code></a> of 40ms
 (i.e., a <a href="../../nub/timing/Task.html#frequency--"><code>frequency()</code></a> of 25 Hz).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#disableConcurrence--">disableConcurrence</a></span>()</code>
<div class="block">Same as <code>enableConcurrence(false)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#disableRecurrence--">disableRecurrence</a></span>()</code>
<div class="block">Same as <code>enableRecurrence(false)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#enableConcurrence--">enableConcurrence</a></span>()</code>
<div class="block">Same as <code>enableConcurrence(true)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#enableConcurrence-boolean-">enableConcurrence</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or (disables) the task concurrence according to <code>enable</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#enableRecurrence--">enableRecurrence</a></span>()</code>
<div class="block">Same as <code>enableRecurrence(true)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#enableRecurrence-boolean-">enableRecurrence</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or (disables) the task recurrence according to <code>enable</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#execute--">execute</a></span>()</code>
<div class="block">Callback method which should be implemented by derived classes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#frequency--">frequency</a></span>()</code>
<div class="block">Returns the task execution frequency in milliseconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#increasePeriod-long-">increasePeriod</a></span>(long&nbsp;delta)</code>
<div class="block">Same as <code>setPeriod(period() + delta)</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#isActive--">isActive</a></span>()</code>
<div class="block">Tells whether or not the timer is active.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#isConcurrent--">isConcurrent</a></span>()</code>
<div class="block">Returns <code>true</code> if the task is concurrent, i.e., if it runs in parallel, and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#isRecurrent--">isRecurrent</a></span>()</code>
<div class="block">Returns whether or not the task is scheduled to be executed recurrently.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#period--">period</a></span>()</code>
<div class="block">Returns the task period (the task execution interval duration) in milliseconds.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#run--">run</a></span>()</code>
<div class="block">Runs the task according to <a href="../../nub/timing/Task.html#period--"><code>period()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#run-long-">run</a></span>(long&nbsp;period)</code>
<div class="block">Sets the task <a href="../../nub/timing/Task.html#period--"><code>period()</code></a> in milliseconds and call <a href="../../nub/timing/Task.html#run--"><code>run()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#setFrequency-float-">setFrequency</a></span>(float&nbsp;frequency)</code>
<div class="block">Defines the task <a href="../../nub/timing/Task.html#frequency--"><code>frequency()</code></a> in Hz.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#setPeriod-long-">setPeriod</a></span>(long&nbsp;period)</code>
<div class="block">Defines the task <a href="../../nub/timing/Task.html#period--"><code>period()</code></a> in milliseconds.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#stop--">stop</a></span>()</code>
<div class="block">Deactivates the task.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/timing/Task.html#toggle--">toggle</a></span>()</code>
<div class="block">Calls <a href="../../nub/timing/Task.html#stop--"><code>stop()</code></a> if the task <a href="../../nub/timing/Task.html#isActive--"><code>isActive()</code></a>, and <a href="../../nub/timing/Task.html#run--"><code>run()</code></a> otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Task-nub.timing.TimingHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Task</h4>
<pre>public&nbsp;Task(<a href="../../nub/timing/TimingHandler.html" title="class in nub.timing">TimingHandler</a>&nbsp;timingHandler)</pre>
<div class="block">Constructs a sequential recurrent task with a <a href="../../nub/timing/Task.html#period--"><code>period()</code></a> of 40ms
 (i.e., a <a href="../../nub/timing/Task.html#frequency--"><code>frequency()</code></a> of 25 Hz).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute()</pre>
<div class="block">Callback method which should be implemented by derived classes.
 <p>
 The task will be executed (see <a href="../../nub/timing/Task.html#run-long-"><code>run(long)</code></a>) at a certain
 <a href="../../nub/timing/Task.html#period--"><code>period()</code></a>. Do not implement this method for drawing
 since it will not necessarily be executed every frame.</div>
</li>
</ul>
<a name="run-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(long&nbsp;period)</pre>
<div class="block">Sets the task <a href="../../nub/timing/Task.html#period--"><code>period()</code></a> in milliseconds and call <a href="../../nub/timing/Task.html#run--"><code>run()</code></a>.
 If task <a href="../../nub/timing/Task.html#isRecurrent--"><code>isRecurrent()</code></a> the <a href="../../nub/timing/Task.html#execute--"><code>execute()</code></a> method
 will be invoked recurrently every <a href="../../nub/timing/Task.html#period--"><code>period()</code></a> milliseconds;
 otherwise it will be invoked once after a <a href="../../nub/timing/Task.html#period--"><code>period()</code></a> delay
 milliseconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/timing/Task.html#run--"><code>run()</code></a>, 
<a href="../../nub/timing/Task.html#isRecurrent--"><code>isRecurrent()</code></a>, 
<a href="../../nub/timing/Task.html#enableRecurrence-boolean-"><code>enableRecurrence(boolean)</code></a>, 
<a href="../../nub/timing/Task.html#period--"><code>period()</code></a>, 
<a href="../../nub/timing/Task.html#setPeriod-long-"><code>setPeriod(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs the task according to <a href="../../nub/timing/Task.html#period--"><code>period()</code></a>. The timer may be scheduled for
 repeated fixed-rate execution according to <a href="../../nub/timing/Task.html#isRecurrent--"><code>isRecurrent()</code></a>.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Deactivates the task. See <a href="../../nub/timing/Task.html#isActive--"><code>isActive()</code></a>.</div>
</li>
</ul>
<a name="toggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre>public&nbsp;void&nbsp;toggle()</pre>
<div class="block">Calls <a href="../../nub/timing/Task.html#stop--"><code>stop()</code></a> if the task <a href="../../nub/timing/Task.html#isActive--"><code>isActive()</code></a>, and <a href="../../nub/timing/Task.html#run--"><code>run()</code></a> otherwise.</div>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Tells whether or not the timer is active.</div>
</li>
</ul>
<a name="period--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>public&nbsp;long&nbsp;period()</pre>
<div class="block">Returns the task period (the task execution interval duration) in milliseconds.
 Non-recurrent tasks execute only once taking this value as their execution delay.
 Default value is 40 ms.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/timing/Task.html#setPeriod-long-"><code>setPeriod(long)</code></a>, 
<a href="../../nub/timing/Task.html#frequency--"><code>frequency()</code></a></dd>
</dl>
</li>
</ul>
<a name="increasePeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increasePeriod</h4>
<pre>public&nbsp;void&nbsp;increasePeriod(long&nbsp;delta)</pre>
<div class="block">Same as <code>setPeriod(period() + delta)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/timing/Task.html#setPeriod-long-"><code>setPeriod(long)</code></a>, 
<a href="../../nub/timing/Task.html#setFrequency-float-"><code>setFrequency(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(long&nbsp;period)</pre>
<div class="block">Defines the task <a href="../../nub/timing/Task.html#period--"><code>period()</code></a> in milliseconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/timing/Task.html#period--"><code>period()</code></a>, 
<a href="../../nub/timing/Task.html#setFrequency-float-"><code>setFrequency(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFrequency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(float&nbsp;frequency)</pre>
<div class="block">Defines the task <a href="../../nub/timing/Task.html#frequency--"><code>frequency()</code></a> in Hz.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/timing/Task.html#frequency--"><code>frequency()</code></a>, 
<a href="../../nub/timing/Task.html#setPeriod-long-"><code>setPeriod(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="frequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frequency</h4>
<pre>public&nbsp;float&nbsp;frequency()</pre>
<div class="block">Returns the task execution frequency in milliseconds. Default value is 25 Hz.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/timing/Task.html#setFrequency-float-"><code>setFrequency(float)</code></a>, 
<a href="../../nub/timing/Task.html#period--"><code>period()</code></a></dd>
</dl>
</li>
</ul>
<a name="enableRecurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRecurrence</h4>
<pre>public&nbsp;void&nbsp;enableRecurrence()</pre>
<div class="block">Same as <code>enableRecurrence(true)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/timing/Task.html#disableRecurrence--"><code>disableRecurrence()</code></a>, 
<a href="../../nub/timing/Task.html#enableRecurrence-boolean-"><code>enableRecurrence(boolean)</code></a>, 
<a href="../../nub/timing/Task.html#isRecurrent--"><code>isRecurrent()</code></a>, 
<a href="../../nub/timing/Task.html#enableConcurrence-boolean-"><code>enableConcurrence(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="disableRecurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRecurrence</h4>
<pre>public&nbsp;void&nbsp;disableRecurrence()</pre>
<div class="block">Same as <code>enableRecurrence(false)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/timing/Task.html#enableRecurrence--"><code>enableRecurrence()</code></a>, 
<a href="../../nub/timing/Task.html#enableRecurrence-boolean-"><code>enableRecurrence(boolean)</code></a>, 
<a href="../../nub/timing/Task.html#isRecurrent--"><code>isRecurrent()</code></a>, 
<a href="../../nub/timing/Task.html#enableConcurrence-boolean-"><code>enableConcurrence(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="enableRecurrence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRecurrence</h4>
<pre>public&nbsp;void&nbsp;enableRecurrence(boolean&nbsp;enable)</pre>
<div class="block">Enables or (disables) the task recurrence according to <code>enable</code>.
 Non-recurrent tasks execute only once using <a href="../../nub/timing/Task.html#period--"><code>period()</code></a> as their execution delay.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/timing/Task.html#isRecurrent--"><code>isRecurrent()</code></a>, 
<a href="../../nub/timing/Task.html#enableRecurrence--"><code>enableRecurrence()</code></a>, 
<a href="../../nub/timing/Task.html#disableRecurrence--"><code>disableRecurrence()</code></a>, 
<a href="../../nub/timing/Task.html#enableConcurrence-boolean-"><code>enableConcurrence(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isRecurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurrent</h4>
<pre>public&nbsp;boolean&nbsp;isRecurrent()</pre>
<div class="block">Returns whether or not the task is scheduled to be executed recurrently.
 <p>
 A recurrent task (see <a href="../../nub/timing/Task.html#isRecurrent--"><code>isRecurrent()</code></a>) is periodically executed
 at fixed duration time intervals (see <a href="../../nub/timing/Task.html#period--"><code>period()</code></a> and
 <a href="../../nub/timing/Task.html#setPeriod-long-"><code>setPeriod(long)</code></a>). A non-recurrent task will only be executed once
 just after a delay of <a href="../../nub/timing/Task.html#period--"><code>period()</code></a> ms.

 Tasks are recurrent by default, see <a href="../../nub/timing/Task.html#Task-nub.timing.TimingHandler-"><code>Task(TimingHandler)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/timing/Task.html#enableRecurrence-boolean-"><code>enableRecurrence(boolean)</code></a>, 
<a href="../../nub/timing/Task.html#isConcurrent--"><code>isConcurrent()</code></a></dd>
</dl>
</li>
</ul>
<a name="enableConcurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableConcurrence</h4>
<pre>public&nbsp;void&nbsp;enableConcurrence()</pre>
<div class="block">Same as <code>enableConcurrence(true)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/timing/Task.html#disableConcurrence--"><code>disableConcurrence()</code></a>, 
<a href="../../nub/timing/Task.html#enableConcurrence-boolean-"><code>enableConcurrence(boolean)</code></a>, 
<a href="../../nub/timing/Task.html#isConcurrent--"><code>isConcurrent()</code></a>, 
<a href="../../nub/timing/Task.html#enableRecurrence-boolean-"><code>enableRecurrence(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="disableConcurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableConcurrence</h4>
<pre>public&nbsp;void&nbsp;disableConcurrence()</pre>
<div class="block">Same as <code>enableConcurrence(false)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/timing/Task.html#enableConcurrence--"><code>enableConcurrence()</code></a>, 
<a href="../../nub/timing/Task.html#enableConcurrence-boolean-"><code>enableConcurrence(boolean)</code></a>, 
<a href="../../nub/timing/Task.html#isConcurrent--"><code>isConcurrent()</code></a>, 
<a href="../../nub/timing/Task.html#enableRecurrence-boolean-"><code>enableRecurrence(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="enableConcurrence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableConcurrence</h4>
<pre>public&nbsp;void&nbsp;enableConcurrence(boolean&nbsp;enable)</pre>
<div class="block">Enables or (disables) the task concurrence according to <code>enable</code>.
 Task concurrence should be implemented by derived classes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/timing/Task.html#isConcurrent--"><code>isConcurrent()</code></a>, 
<a href="../../nub/timing/Task.html#enableConcurrence--"><code>enableConcurrence()</code></a>, 
<a href="../../nub/timing/Task.html#disableConcurrence--"><code>disableConcurrence()</code></a>, 
<a href="../../nub/timing/Task.html#enableRecurrence-boolean-"><code>enableRecurrence(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isConcurrent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConcurrent</h4>
<pre>public&nbsp;boolean&nbsp;isConcurrent()</pre>
<div class="block">Returns <code>true</code> if the task is concurrent, i.e., if it runs in parallel, and
 <code>false</code> otherwise.
 <p>
 Task concurrence should be implemented by derived classes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/timing/Task.html#enableConcurrence-boolean-"><code>enableConcurrence(boolean)</code></a>, 
<a href="../../nub/timing/Task.html#isRecurrent--"><code>isRecurrent()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../nub/timing/TimingHandler.html" title="class in nub.timing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nub/timing/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
