<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 21:03:43 COT 2017 -->
<title>AnimatorObject (Javadocs: proscene)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimatorObject (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/timing/SequentialTimer.html" title="class in remixlab.timing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/timing/AnimatorObject.html" target="_top">Frames</a></li>
<li><a href="AnimatorObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.timing</div>
<h2 title="Class AnimatorObject" class="title">Class AnimatorObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>remixlab.timing.AnimatorObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnimatorObject</span>
extends java.lang.Object
implements <a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a></pre>
<div class="block">Class implementing the main <a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing"><code>Animator</code></a> behavior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/timing/AnimatorObject.html#AnimatorObject-remixlab.timing.TimingHandler-">AnimatorObject</a></span>(<a href="../../remixlab/timing/TimingHandler.html" title="class in remixlab.timing">TimingHandler</a>&nbsp;handler)</code>
<div class="block">Constructs an animated object with a default <a href="../../remixlab/timing/AnimatorObject.html#period--"><code>period()</code></a> of 40
 milliseconds (25Hz).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/AnimatorObject.html#animate--">animate</a></span>()</code>
<div class="block">Main call back animated method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/AnimatorObject.html#period--">period</a></span>()</code>
<div class="block">The animation loop period, in milliseconds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/AnimatorObject.html#restart--">restart</a></span>()</code>
<div class="block">Restart the animation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/AnimatorObject.html#setPeriod-long-">setPeriod</a></span>(long&nbsp;period)</code>
<div class="block">Convenience function that simply calls <code>period(period, true)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/AnimatorObject.html#setPeriod-long-boolean-">setPeriod</a></span>(long&nbsp;period,
         boolean&nbsp;restart)</code>
<div class="block">Sets the <a href="../../remixlab/timing/AnimatorObject.html#period--"><code>period()</code></a>, in milliseconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/AnimatorObject.html#start--">start</a></span>()</code>
<div class="block">Starts the animation loop.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/AnimatorObject.html#started--">started</a></span>()</code>
<div class="block">Return <code>true</code> when the animation loop is started.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/AnimatorObject.html#stop--">stop</a></span>()</code>
<div class="block">Stops animation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/timing/SequentialTimer.html" title="class in remixlab.timing">SequentialTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/AnimatorObject.html#timer--">timer</a></span>()</code>
<div class="block">Returns the sequential timer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/AnimatorObject.html#toggle--">toggle</a></span>()</code>
<div class="block">Toggles the animation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimatorObject-remixlab.timing.TimingHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimatorObject</h4>
<pre>public&nbsp;AnimatorObject(<a href="../../remixlab/timing/TimingHandler.html" title="class in remixlab.timing">TimingHandler</a>&nbsp;handler)</pre>
<div class="block">Constructs an animated object with a default <a href="../../remixlab/timing/AnimatorObject.html#period--"><code>period()</code></a> of 40
 milliseconds (25Hz).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="timer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>public&nbsp;<a href="../../remixlab/timing/SequentialTimer.html" title="class in remixlab.timing">SequentialTimer</a>&nbsp;timer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../remixlab/timing/Animator.html#timer--">Animator</a></code></span></div>
<div class="block">Returns the sequential timer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/timing/Animator.html#timer--">timer</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a></code></dd>
</dl>
</li>
</ul>
<a name="started--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>public&nbsp;boolean&nbsp;started()</pre>
<div class="block">Return <code>true</code> when the animation loop is started.
 <p>
 The timing handler will check when <a href="../../remixlab/timing/AnimatorObject.html#started--"><code>started()</code></a> and then called the
 animation callback method every <a href="../../remixlab/timing/AnimatorObject.html#period--"><code>period()</code></a> milliseconds.
 <p>
 Use <a href="../../remixlab/timing/AnimatorObject.html#start--"><code>start()</code></a> and <a href="../../remixlab/timing/AnimatorObject.html#stop--"><code>stop()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/timing/Animator.html#started--">started</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/timing/AnimatorObject.html#start--"><code>start()</code></a>, 
<a href="../../remixlab/timing/AnimatorObject.html#animate--"><code>animate()</code></a></dd>
</dl>
</li>
</ul>
<a name="period--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>public&nbsp;long&nbsp;period()</pre>
<div class="block">The animation loop period, in milliseconds. When <a href="../../remixlab/timing/AnimatorObject.html#started--"><code>started()</code></a>, this is
 the delay that takes place between two consecutive iterations of the animation loop.
 <p>
 This delay defines a target frame rate that will only be achieved if your
 <a href="../../remixlab/timing/AnimatorObject.html#animate--"><code>animate()</code></a> methods is fast enough.
 <p>
 Default value is 40 milliseconds (25 Hz).
 <p>
 <b>Note:</b> This value is taken into account only the next time you call
 <a href="../../remixlab/timing/AnimatorObject.html#start--"><code>start()</code></a>. If <a href="../../remixlab/timing/AnimatorObject.html#started--"><code>started()</code></a>, you should
 <a href="../../remixlab/timing/AnimatorObject.html#stop--"><code>stop()</code></a> first. See <a href="../../remixlab/timing/AnimatorObject.html#restart--"><code>restart()</code></a> and
 <a href="../../remixlab/timing/AnimatorObject.html#setPeriod-long-boolean-"><code>setPeriod(long, boolean)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/timing/Animator.html#period--">period</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/timing/AnimatorObject.html#setPeriod-long-boolean-"><code>setPeriod(long, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(long&nbsp;period)</pre>
<div class="block">Convenience function that simply calls <code>period(period, true)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/timing/Animator.html#setPeriod-long-">setPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/timing/AnimatorObject.html#setPeriod-long-boolean-"><code>setPeriod(long, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPeriod-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(long&nbsp;period,
                      boolean&nbsp;restart)</pre>
<div class="block">Sets the <a href="../../remixlab/timing/AnimatorObject.html#period--"><code>period()</code></a>, in milliseconds. If restart is <code>true</code> and
 <a href="../../remixlab/timing/AnimatorObject.html#started--"><code>started()</code></a> then <a href="../../remixlab/timing/AnimatorObject.html#restart--"><code>restart()</code></a> is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/timing/Animator.html#setPeriod-long-boolean-">setPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/timing/AnimatorObject.html#start--"><code>start()</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops animation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/timing/Animator.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/timing/AnimatorObject.html#started--"><code>started()</code></a></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the animation loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/timing/Animator.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/timing/AnimatorObject.html#started--"><code>started()</code></a></dd>
</dl>
</li>
</ul>
<a name="toggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre>public&nbsp;void&nbsp;toggle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../remixlab/timing/Animator.html#toggle--">Animator</a></code></span></div>
<div class="block">Toggles the animation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/timing/Animator.html#toggle--">toggle</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a></code></dd>
</dl>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Restart the animation.
 <p>
 Simply calls <a href="../../remixlab/timing/AnimatorObject.html#stop--"><code>stop()</code></a> and then <a href="../../remixlab/timing/AnimatorObject.html#start--"><code>start()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/timing/Animator.html#restart--">restart</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a></code></dd>
</dl>
</li>
</ul>
<a name="animate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animate</h4>
<pre>public&nbsp;void&nbsp;animate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../remixlab/timing/Animator.html#animate--">Animator</a></code></span></div>
<div class="block">Main call back animated method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../remixlab/timing/Animator.html#animate--">animate</a></code>&nbsp;in interface&nbsp;<code><a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/timing/SequentialTimer.html" title="class in remixlab.timing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/timing/AnimatorObject.html" target="_top">Frames</a></li>
<li><a href="AnimatorObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
