<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Nov 18 19:20:23 COT 2017 -->
<title>TimingHandler (Javadocs: proscene)</title>
<meta name="date" content="2017-11-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimingHandler (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/timing/Timer.html" title="interface in remixlab.timing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/timing/TimingTask.html" title="class in remixlab.timing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/timing/TimingHandler.html" target="_top">Frames</a></li>
<li><a href="TimingHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.timing</div>
<h2 title="Class TimingHandler" class="title">Class TimingHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>remixlab.timing.TimingHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimingHandler</span>
extends java.lang.Object</pre>
<div class="block">A timing handler holds a <a href="../../remixlab/timing/TimingHandler.html#timerPool--"><code>timerPool()</code></a> and an <a href="../../remixlab/timing/TimingHandler.html#animatorPool--"><code>animatorPool()</code></a>. The timer
 pool are all the tasks scheduled to be performed in the future (one single time or
 periodically). The animation pool are all the objects that implement an animation
 callback function. For an introduction to FPSTiming please refer to
 <a href="http://nakednous.github.io/projects/fpstiming">this</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/TimingHandler.html#frameCount">frameCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/TimingHandler.html#frameRate">frameRate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/timing/TimingHandler.html#TimingHandler--">TimingHandler</a></span>()</code>
<div class="block">Main constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/TimingHandler.html#animatorPool--">animatorPool</a></span>()</code>
<div class="block">Returns all the animated objects registered at the handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/TimingHandler.html#frameCount--">frameCount</a></span>()</code>
<div class="block">Returns the number of frames displayed since this timing handler was instantiated.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/TimingHandler.html#frameRate--">frameRate</a></span>()</code>
<div class="block">Returns the approximate frame rate of the software as it executes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/TimingHandler.html#handle--">handle</a></span>()</code>
<div class="block">Handler's main method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/TimingHandler.html#isAnimatorRegistered-remixlab.timing.Animator-">isAnimatorRegistered</a></span>(<a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a>&nbsp;animator)</code>
<div class="block">Returns <code>true</code> if the animation object is registered and <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/TimingHandler.html#isTaskRegistered-remixlab.timing.TimingTask-">isTaskRegistered</a></span>(<a href="../../remixlab/timing/TimingTask.html" title="class in remixlab.timing">TimingTask</a>&nbsp;task)</code>
<div class="block">Returns <code>true</code> if the task is registered and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/TimingHandler.html#registerAnimator-remixlab.timing.Animator-">registerAnimator</a></span>(<a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a>&nbsp;animator)</code>
<div class="block">Registers the animation object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/TimingHandler.html#registerTask-remixlab.timing.TimingTask-">registerTask</a></span>(<a href="../../remixlab/timing/TimingTask.html" title="class in remixlab.timing">TimingTask</a>&nbsp;task)</code>
<div class="block">Register a task in the timer pool and creates a sequential timer for it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/TimingHandler.html#registerTask-remixlab.timing.TimingTask-remixlab.timing.Timer-">registerTask</a></span>(<a href="../../remixlab/timing/TimingTask.html" title="class in remixlab.timing">TimingTask</a>&nbsp;task,
            <a href="../../remixlab/timing/Timer.html" title="interface in remixlab.timing">Timer</a>&nbsp;timer)</code>
<div class="block">Register a task in the timer pool with the given timer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/TimingHandler.html#restoreTimers--">restoreTimers</a></span>()</code>
<div class="block">Converts all registered timers to single-threaded timers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../remixlab/timing/TimingTask.html" title="class in remixlab.timing">TimingTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/TimingHandler.html#timerPool--">timerPool</a></span>()</code>
<div class="block">Returns the timer pool.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/TimingHandler.html#unregisterAnimator-remixlab.timing.Animator-">unregisterAnimator</a></span>(<a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a>&nbsp;animator)</code>
<div class="block">Unregisters the animation object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/TimingHandler.html#unregisterTask-remixlab.timing.SequentialTimer-">unregisterTask</a></span>(<a href="../../remixlab/timing/SequentialTimer.html" title="class in remixlab.timing">SequentialTimer</a>&nbsp;timer)</code>
<div class="block">Unregisters the timer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/timing/TimingHandler.html#unregisterTask-remixlab.timing.TimingTask-">unregisterTask</a></span>(<a href="../../remixlab/timing/TimingTask.html" title="class in remixlab.timing">TimingTask</a>&nbsp;task)</code>
<div class="block">Unregisters the timer task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frameCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameCount</h4>
<pre>public static&nbsp;long frameCount</pre>
</li>
</ul>
<a name="frameRate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameRate</h4>
<pre>public&nbsp;float frameRate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimingHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimingHandler</h4>
<pre>public&nbsp;TimingHandler()</pre>
<div class="block">Main constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle()</pre>
<div class="block">Handler's main method. It should be called from within your main event loop. It does
 the following: 1. Recomputes the frame rate; 2. Executes the all timers (those in the
 <a href="../../remixlab/timing/TimingHandler.html#timerPool--"><code>timerPool()</code></a>) callback functions; and, 3. Performs all the animated objects
 (those in the <a href="../../remixlab/timing/TimingHandler.html#animatorPool--"><code>animatorPool()</code></a>) animation functions.</div>
</li>
</ul>
<a name="timerPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerPool</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../remixlab/timing/TimingTask.html" title="class in remixlab.timing">TimingTask</a>&gt;&nbsp;timerPool()</pre>
<div class="block">Returns the timer pool.</div>
</li>
</ul>
<a name="registerTask-remixlab.timing.TimingTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTask</h4>
<pre>public&nbsp;void&nbsp;registerTask(<a href="../../remixlab/timing/TimingTask.html" title="class in remixlab.timing">TimingTask</a>&nbsp;task)</pre>
<div class="block">Register a task in the timer pool and creates a sequential timer for it.</div>
</li>
</ul>
<a name="registerTask-remixlab.timing.TimingTask-remixlab.timing.Timer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTask</h4>
<pre>public&nbsp;void&nbsp;registerTask(<a href="../../remixlab/timing/TimingTask.html" title="class in remixlab.timing">TimingTask</a>&nbsp;task,
                         <a href="../../remixlab/timing/Timer.html" title="interface in remixlab.timing">Timer</a>&nbsp;timer)</pre>
<div class="block">Register a task in the timer pool with the given timer.</div>
</li>
</ul>
<a name="unregisterTask-remixlab.timing.SequentialTimer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterTask</h4>
<pre>public&nbsp;void&nbsp;unregisterTask(<a href="../../remixlab/timing/SequentialTimer.html" title="class in remixlab.timing">SequentialTimer</a>&nbsp;timer)</pre>
<div class="block">Unregisters the timer. You may also unregister the task this timer is attached to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/timing/TimingHandler.html#unregisterTask-remixlab.timing.TimingTask-"><code>unregisterTask(TimingTask)</code></a></dd>
</dl>
</li>
</ul>
<a name="unregisterTask-remixlab.timing.TimingTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterTask</h4>
<pre>public&nbsp;void&nbsp;unregisterTask(<a href="../../remixlab/timing/TimingTask.html" title="class in remixlab.timing">TimingTask</a>&nbsp;task)</pre>
<div class="block">Unregisters the timer task.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/timing/TimingHandler.html#unregisterTask-remixlab.timing.SequentialTimer-"><code>unregisterTask(SequentialTimer)</code></a></dd>
</dl>
</li>
</ul>
<a name="isTaskRegistered-remixlab.timing.TimingTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaskRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isTaskRegistered(<a href="../../remixlab/timing/TimingTask.html" title="class in remixlab.timing">TimingTask</a>&nbsp;task)</pre>
<div class="block">Returns <code>true</code> if the task is registered and <code>false</code> otherwise.</div>
</li>
</ul>
<a name="frameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameRate</h4>
<pre>public&nbsp;float&nbsp;frameRate()</pre>
<div class="block">Returns the approximate frame rate of the software as it executes. The initial value
 is 10 fps and is updated with each frame. The value is averaged (integrated) over
 several nodes. As such, this value won't be valid until after 5-10 nodes.</div>
</li>
</ul>
<a name="frameCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameCount</h4>
<pre>public&nbsp;long&nbsp;frameCount()</pre>
<div class="block">Returns the number of frames displayed since this timing handler was instantiated.</div>
</li>
</ul>
<a name="restoreTimers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreTimers</h4>
<pre>public&nbsp;void&nbsp;restoreTimers()</pre>
<div class="block">Converts all registered timers to single-threaded timers.</div>
</li>
</ul>
<a name="animatorPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animatorPool</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a>&gt;&nbsp;animatorPool()</pre>
<div class="block">Returns all the animated objects registered at the handler.</div>
</li>
</ul>
<a name="registerAnimator-remixlab.timing.Animator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAnimator</h4>
<pre>public&nbsp;void&nbsp;registerAnimator(<a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a>&nbsp;animator)</pre>
<div class="block">Registers the animation object.</div>
</li>
</ul>
<a name="unregisterAnimator-remixlab.timing.Animator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAnimator</h4>
<pre>public&nbsp;void&nbsp;unregisterAnimator(<a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a>&nbsp;animator)</pre>
<div class="block">Unregisters the animation object.</div>
</li>
</ul>
<a name="isAnimatorRegistered-remixlab.timing.Animator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAnimatorRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isAnimatorRegistered(<a href="../../remixlab/timing/Animator.html" title="interface in remixlab.timing">Animator</a>&nbsp;animator)</pre>
<div class="block">Returns <code>true</code> if the animation object is registered and <code>false</code>
 otherwise.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/timing/Timer.html" title="interface in remixlab.timing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/timing/TimingTask.html" title="class in remixlab.timing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/timing/TimingHandler.html" target="_top">Frames</a></li>
<li><a href="TimingHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
