<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 22 18:29:39 COT 2017 -->
<title>remixlab.primitives (Javadocs: proscene)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="remixlab.primitives (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/input/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../remixlab/primitives/constraint/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/primitives/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;remixlab.primitives</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">Frame</a></td>
<td class="colLast">
<div class="block">A Frame is a 2D or 3D coordinate system, represented by a <a href="../../remixlab/primitives/Frame.html#position--"><code>Frame.position()</code></a> , an
 <a href="../../remixlab/primitives/Frame.html#orientation--"><code>Frame.orientation()</code></a> and <a href="../../remixlab/primitives/Frame.html#magnitude--"><code>Frame.magnitude()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/primitives/Matrix.html" title="class in remixlab.primitives">Matrix</a></td>
<td class="colLast">
<div class="block">4x4 matrix affine matrix implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/primitives/Point.html" title="class in remixlab.primitives">Point</a></td>
<td class="colLast">
<div class="block">Point class that provides a quick replacement for the java.awt.Point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/primitives/Quaternion.html" title="class in remixlab.primitives">Quaternion</a></td>
<td class="colLast">
<div class="block">A 3D Quaternion is a 4 element unit quaternion
 represented by single precision floating point x,y,z,w coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../remixlab/primitives/Rectangle.html" title="class in remixlab.primitives">Rectangle</a></td>
<td class="colLast">
<div class="block">Rectangle class that provides a quick replacement for the java.awt.Rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../remixlab/primitives/Vector.html" title="class in remixlab.primitives">Vector</a></td>
<td class="colLast">
<div class="block">A class to describe a two or three dimensional vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/input/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../remixlab/primitives/constraint/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/primitives/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
