<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue May 22 18:12:39 COT 2018 -->
<title>ChainSolver (Javadocs: frames)</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChainSolver (Javadocs: frames)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frames/ik/CCDSolver.html" title="class in frames.ik"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../frames/ik/FABRIKSolver.html" title="class in frames.ik"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frames/ik/ChainSolver.html" target="_top">Frames</a></li>
<li><a href="ChainSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.frames.ik.Solver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frames.ik</div>
<h2 title="Class ChainSolver" class="title">Class ChainSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../frames/ik/Solver.html" title="class in frames.ik">frames.ik.Solver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../frames/ik/FABRIKSolver.html" title="class in frames.ik">frames.ik.FABRIKSolver</a></li>
<li>
<ul class="inheritance">
<li>frames.ik.ChainSolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChainSolver</span>
extends <a href="../../frames/ik/FABRIKSolver.html" title="class in frames.ik">FABRIKSolver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.frames.ik.Solver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;frames.ik.<a href="../../frames/ik/Solver.html" title="class in frames.ik">Solver</a></h3>
<code><a href="../../frames/ik/Solver.html#error">error</a>, <a href="../../frames/ik/Solver.html#frameCounter">frameCounter</a>, <a href="../../frames/ik/Solver.html#iterations">iterations</a>, <a href="../../frames/ik/Solver.html#maxIter">maxIter</a>, <a href="../../frames/ik/Solver.html#minDistance">minDistance</a>, <a href="../../frames/ik/Solver.html#timesPerFrame">timesPerFrame</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/ik/ChainSolver.html#ChainSolver-java.util.ArrayList-">ChainSolver</a></span>(java.util.ArrayList&lt;? extends <a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a>&gt;&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/ik/ChainSolver.html#ChainSolver-java.util.ArrayList-frames.core.Frame-">ChainSolver</a></span>(java.util.ArrayList&lt;? extends <a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a>&gt;&nbsp;chain,
           <a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;? extends <a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/ik/ChainSolver.html#chain--">chain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/ik/ChainSolver.html#endEffector--">endEffector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/ik/ChainSolver.html#head--">head</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/ik/ChainSolver.html#setTarget-frames.core.Frame-">setTarget</a></span>(<a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/ik/ChainSolver.html#target--">target</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.frames.ik.FABRIKSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;frames.ik.<a href="../../frames/ik/FABRIKSolver.html" title="class in frames.ik">FABRIKSolver</a></h3>
<code><a href="../../frames/ik/FABRIKSolver.html#Z:Z_constrainForwardReaching-java.util.ArrayList-int-">_constrainForwardReaching</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.frames.ik.Solver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;frames.ik.<a href="../../frames/ik/Solver.html" title="class in frames.ik">Solver</a></h3>
<code><a href="../../frames/ik/Solver.html#solve--">solve</a>, <a href="../../frames/ik/Solver.html#task--">task</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChainSolver-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChainSolver</h4>
<pre>public&nbsp;ChainSolver(java.util.ArrayList&lt;? extends <a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a>&gt;&nbsp;chain)</pre>
</li>
</ul>
<a name="ChainSolver-java.util.ArrayList-frames.core.Frame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChainSolver</h4>
<pre>public&nbsp;ChainSolver(java.util.ArrayList&lt;? extends <a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a>&gt;&nbsp;chain,
                   <a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public&nbsp;java.util.ArrayList&lt;? extends <a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a>&gt;&nbsp;chain()</pre>
</li>
</ul>
<a name="target--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;target()</pre>
</li>
</ul>
<a name="setTarget-frames.core.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;target)</pre>
</li>
</ul>
<a name="head--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;<a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;head()</pre>
</li>
</ul>
<a name="endEffector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endEffector</h4>
<pre>public&nbsp;<a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;endEffector()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frames/ik/CCDSolver.html" title="class in frames.ik"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../frames/ik/FABRIKSolver.html" title="class in frames.ik"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frames/ik/ChainSolver.html" target="_top">Frames</a></li>
<li><a href="ChainSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.frames.ik.Solver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library frames by Jean Pierre Charalambos. (c) 2018 National University of Colombia</small></p>
</body>
</html>
