<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 19 17:20:59 COT 2020 -->
<title>nub.ik.solver.geometric.oldtrik (Javadocs: nub)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../nub/ik/solver/geometric/oldtrik/package-summary.html" target="classFrame">nub.ik.solver.geometric.oldtrik</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NodeInformation.html" title="class in nub.ik.solver.geometric.oldtrik" target="classFrame">NodeInformation</a></li>
<li><a href="QCP.html" title="class in nub.ik.solver.geometric.oldtrik" target="classFrame">QCP</a></li>
<li><a href="TRIK.html" title="class in nub.ik.solver.geometric.oldtrik" target="classFrame">TRIK</a></li>
<li><a href="TRIKTree.html" title="class in nub.ik.solver.geometric.oldtrik" target="classFrame">TRIKTree</a></li>
</ul>
</div>
</body>
</html>
