<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 19 17:20:47 COT 2020 -->
<title>TRIK (Javadocs: nub)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TRIK (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nub/ik/solver/geometric/oldtrik/QCP.html" title="class in nub.ik.solver.geometric.oldtrik"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIKTree.html" title="class in nub.ik.solver.geometric.oldtrik"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nub/ik/solver/geometric/oldtrik/TRIK.html" target="_top">Frames</a></li>
<li><a href="TRIK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.solver.geometric.oldtrik</div>
<h2 title="Class TRIK" class="title">Class TRIK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">nub.ik.solver.Solver</a></li>
<li>
<ul class="inheritance">
<li>nub.ik.solver.geometric.oldtrik.TRIK</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TRIK</span>
extends <a href="../../../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#Z:Z_action_counter">_action_counter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#Z:Z_average_actions">_average_actions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#Z:Z_debug">_debug</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#Z:Z_singleStep">_singleStep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#Z:Z_stepCounter">_stepCounter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#TRIK-java.util.List-">TRIK</a></span>(java.util.List&lt;? extends <a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#TRIK-java.util.List-nub.core.Node-">TRIK</a></span>(java.util.List&lt;? extends <a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
    <a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#auxiliaryChain--">auxiliaryChain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#chain--">chain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nub/ik/solver/geometric/oldtrik/NodeInformation.html" title="class in nub.ik.solver.geometric.oldtrik">NodeInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#chainInformation--">chainInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#copyChain--">copyChain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#direction--">direction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#enableDirection-boolean-">enableDirection</a></span>(boolean&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#enableTwistHeuristics-boolean-">enableTwistHeuristics</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#enableWeight-boolean-">enableWeight</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#error--">error</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;? extends <a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#last--">last</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#orientationError--">orientationError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#positionError--">positionError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#registerStructure-nub.ik.visualization.VisualizerMediator-">registerStructure</a></span>(<a href="../../../../../nub/ik/visualization/VisualizerMediator.html" title="class in nub.ik.visualization">VisualizerMediator</a>&nbsp;mediator)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#setLookAhead-int-">setLookAhead</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#setTarget-nub.core.Node-">setTarget</a></span>(<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#setTarget-nub.core.Node-nub.core.Node-">setTarget</a></span>(<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector,
         <a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#smooth-boolean-">smooth</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIK.html#target--">target</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nub.ik.solver.Solver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nub.ik.solver.<a href="../../../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a></h3>
<code><a href="../../../../../nub/ik/solver/Solver.html#accumulatedError--">accumulatedError</a>, <a href="../../../../../nub/ik/solver/Solver.html#change-boolean-">change</a>, <a href="../../../../../nub/ik/solver/Solver.html#enableMediator-boolean-">enableMediator</a>, <a href="../../../../../nub/ik/solver/Solver.html#hasChanged-boolean-">hasChanged</a>, <a href="../../../../../nub/ik/solver/Solver.html#iteration--">iteration</a>, <a href="../../../../../nub/ik/solver/Solver.html#lastIteration--">lastIteration</a>, <a href="../../../../../nub/ik/solver/Solver.html#mediator--">mediator</a>, <a href="../../../../../nub/ik/solver/Solver.html#setMaxError-float-">setMaxError</a>, <a href="../../../../../nub/ik/solver/Solver.html#setMaxIterations-int-">setMaxIterations</a>, <a href="../../../../../nub/ik/solver/Solver.html#setMediator-nub.ik.visualization.VisualizerMediator-">setMediator</a>, <a href="../../../../../nub/ik/solver/Solver.html#setMinDistance-float-">setMinDistance</a>, <a href="../../../../../nub/ik/solver/Solver.html#setTimesPerFrame-float-">setTimesPerFrame</a>, <a href="../../../../../nub/ik/solver/Solver.html#solve--">solve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_debug</h4>
<pre>public static&nbsp;boolean _debug</pre>
</li>
</ul>
<a name="Z:Z_singleStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_singleStep</h4>
<pre>public static&nbsp;boolean _singleStep</pre>
</li>
</ul>
<a name="Z:Z_stepCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_stepCounter</h4>
<pre>public&nbsp;int _stepCounter</pre>
</li>
</ul>
<a name="Z:Z_action_counter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_action_counter</h4>
<pre>public&nbsp;int _action_counter</pre>
</li>
</ul>
<a name="Z:Z_average_actions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_average_actions</h4>
<pre>public&nbsp;float _average_actions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TRIK-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRIK</h4>
<pre>public&nbsp;TRIK(java.util.List&lt;? extends <a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain)</pre>
</li>
</ul>
<a name="TRIK-java.util.List-nub.core.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRIK</h4>
<pre>public&nbsp;TRIK(java.util.List&lt;? extends <a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
            <a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="smooth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth</h4>
<pre>public&nbsp;void&nbsp;smooth(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="enableTwistHeuristics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTwistHeuristics</h4>
<pre>public&nbsp;void&nbsp;enableTwistHeuristics(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="direction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;boolean&nbsp;direction()</pre>
</li>
</ul>
<a name="enableDirection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDirection</h4>
<pre>public&nbsp;void&nbsp;enableDirection(boolean&nbsp;direction)</pre>
</li>
</ul>
<a name="enableWeight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWeight</h4>
<pre>public&nbsp;void&nbsp;enableWeight(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="positionError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionError</h4>
<pre>public&nbsp;float&nbsp;positionError()</pre>
</li>
</ul>
<a name="orientationError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationError</h4>
<pre>public&nbsp;float&nbsp;orientationError()</pre>
</li>
</ul>
<a name="error--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;float&nbsp;error()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nub/ik/solver/Solver.html#error--">error</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a></code></dd>
</dl>
</li>
</ul>
<a name="setTarget-nub.core.Node-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector,
                      <a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../nub/ik/solver/Solver.html#setTarget-nub.core.Node-nub.core.Node-">setTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a></code></dd>
</dl>
</li>
</ul>
<a name="setTarget-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</pre>
</li>
</ul>
<a name="registerStructure-nub.ik.visualization.VisualizerMediator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStructure</h4>
<pre>public&nbsp;void&nbsp;registerStructure(<a href="../../../../../nub/ik/visualization/VisualizerMediator.html" title="class in nub.ik.visualization">VisualizerMediator</a>&nbsp;mediator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nub/ik/solver/Solver.html#registerStructure-nub.ik.visualization.VisualizerMediator-">registerStructure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;? extends <a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../nub/ik/solver/Solver.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a></code></dd>
</dl>
</li>
</ul>
<a name="chain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain()</pre>
</li>
</ul>
<a name="copyChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyChain</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;copyChain()</pre>
</li>
</ul>
<a name="auxiliaryChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auxiliaryChain</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;auxiliaryChain()</pre>
</li>
</ul>
<a name="chainInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainInformation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nub/ik/solver/geometric/oldtrik/NodeInformation.html" title="class in nub.ik.solver.geometric.oldtrik">NodeInformation</a>&gt;&nbsp;chainInformation()</pre>
</li>
</ul>
<a name="target--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target()</pre>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;int&nbsp;last()</pre>
</li>
</ul>
<a name="setLookAhead-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLookAhead</h4>
<pre>public&nbsp;void&nbsp;setLookAhead(int&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nub/ik/solver/geometric/oldtrik/QCP.html" title="class in nub.ik.solver.geometric.oldtrik"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nub/ik/solver/geometric/oldtrik/TRIKTree.html" title="class in nub.ik.solver.geometric.oldtrik"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nub/ik/solver/geometric/oldtrik/TRIK.html" target="_top">Frames</a></li>
<li><a href="TRIK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
