sketchbook.location=${user.home}/sketchbook
classpath.local.location=${user.home}/.lib/p5-4x
classpath.local.include=core.jar,jogl-all.jar,gluegen-rt.jar,jogl-all-natives-linux-amd64.jar,gluegen-rt-natives-linux-amd64.jar
classpath.libraries.location=${sketchbook.location}/libraries
java.target.version=17
ant.description=Processing Library Ant build file.
project.name=nub
project.prettyName=nub
project.compile=normal
author.name=Jean Pierre Charalambos
author.url=https://visualcomputing.github.io/
library.url=https://github.com/VisualComputing/nub
library.categories=3D,I/O,Animation,Simulation,Geometry,GUI,Utilities
library.sentence=Library that eases the creation of interactive scenes.
library.paragraph=Main features include: 1. Default interactivity through the mouse and keyboard that simply does what you expect; 2. Generic support for Human Interface Devices; 3. Arcball, walkthrough and third person camera modes; 4. Hierarchical coordinate systems (nub), with functions to convert between them; 5. Coordinate systems can easily be moved with the mouse. 6. Keyframes; 7. Object picking; 8. Keyboard shortcuts and camera profiles customization; 8. Animation framework; 9. Screen drawing; and, 10. Off-screen rendering mode support.
source.host=GitHub
source.url=https://github.com/VisualComputing/nub
source.repository=https://github.com/VisualComputing/nub.git
library.version=13
library.prettyVersion=1.1.0
compatible.minRevision=1292
compatible.maxRevision=0
tested.platform=linux
tested.processingVersion=4.2
library.copyright=(c) 2019-2023 Universidad Nacional de Colombia
library.dependencies=
library.keywords=nub,interactivity,animation,keyframes,geometry,camera,hid
javadoc.java.href=https://docs.oracle.com/en/java/javase/17/docs/api/
javadoc.processing.href=http://processing.github.io/processing-javadocs/core/
