<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 19 17:21:00 COT 2020 -->
<title>Class Hierarchy (Javadocs: nub)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="nub/core/package-tree.html">nub.core</a>, </li>
<li><a href="nub/core/constraint/package-tree.html">nub.core.constraint</a>, </li>
<li><a href="nub/ik/animation/package-tree.html">nub.ik.animation</a>, </li>
<li><a href="nub/ik/loader/bvh/package-tree.html">nub.ik.loader.bvh</a>, </li>
<li><a href="nub/ik/loader/collada/package-tree.html">nub.ik.loader.collada</a>, </li>
<li><a href="nub/ik/loader/collada/data/package-tree.html">nub.ik.loader.collada.data</a>, </li>
<li><a href="nub/ik/loader/collada/xml/package-tree.html">nub.ik.loader.collada.xml</a>, </li>
<li><a href="nub/ik/skinning/package-tree.html">nub.ik.skinning</a>, </li>
<li><a href="nub/ik/solver/package-tree.html">nub.ik.solver</a>, </li>
<li><a href="nub/ik/solver/geometric/package-tree.html">nub.ik.solver.geometric</a>, </li>
<li><a href="nub/ik/solver/geometric/oldtrik/package-tree.html">nub.ik.solver.geometric.oldtrik</a>, </li>
<li><a href="nub/ik/solver/trik/package-tree.html">nub.ik.solver.trik</a>, </li>
<li><a href="nub/ik/solver/trik/heuristic/package-tree.html">nub.ik.solver.trik.heuristic</a>, </li>
<li><a href="nub/ik/solver/trik/implementations/package-tree.html">nub.ik.solver.trik.implementations</a>, </li>
<li><a href="nub/ik/visualization/package-tree.html">nub.ik.visualization</a>, </li>
<li><a href="nub/ik/visualization/visualsteps/package-tree.html">nub.ik.visualization.visualsteps</a>, </li>
<li><a href="nub/primitives/package-tree.html">nub.primitives</a>, </li>
<li><a href="nub/processing/package-tree.html">nub.processing</a>, </li>
<li><a href="nub/timing/package-tree.html">nub.timing</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nub.ik.loader.collada.<a href="nub/ik/loader/collada/BlenderLoader.html" title="class in nub.ik.loader.collada"><span class="typeNameLink">BlenderLoader</span></a></li>
<li type="circle">nub.ik.loader.bvh.<a href="nub/ik/loader/bvh/BVHLoader.html" title="class in nub.ik.loader.bvh"><span class="typeNameLink">BVHLoader</span></a></li>
<li type="circle">nub.ik.loader.bvh.<a href="nub/ik/loader/bvh/BVHLoader.Properties.html" title="class in nub.ik.loader.bvh"><span class="typeNameLink">BVHLoader.Properties</span></a></li>
<li type="circle">nub.ik.solver.geometric.<a href="nub/ik/solver/geometric/ChainSolver.DebugGlobal.html" title="class in nub.ik.solver.geometric"><span class="typeNameLink">ChainSolver.DebugGlobal</span></a></li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/Constraint.html" title="class in nub.core.constraint"><span class="typeNameLink">Constraint</span></a>
<ul>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/AxisPlaneConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">AxisPlaneConstraint</span></a>
<ul>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/EyeConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">EyeConstraint</span></a></li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/LocalConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">LocalConstraint</span></a></li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/WorldConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">WorldConstraint</span></a></li>
</ul>
</li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/ConeConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">ConeConstraint</span></a>
<ul>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/BallAndSocket.html" title="class in nub.core.constraint"><span class="typeNameLink">BallAndSocket</span></a></li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/PlanarPolygon.html" title="class in nub.core.constraint"><span class="typeNameLink">PlanarPolygon</span></a></li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/SphericalPolygon.html" title="class in nub.core.constraint"><span class="typeNameLink">SphericalPolygon</span></a></li>
</ul>
</li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/DistanceFieldConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">DistanceFieldConstraint</span></a></li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/FixedConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">FixedConstraint</span></a></li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/Hinge.html" title="class in nub.core.constraint"><span class="typeNameLink">Hinge</span></a></li>
</ul>
</li>
<li type="circle">nub.ik.solver.trik.<a href="nub/ik/solver/trik/Context.html" title="class in nub.ik.solver.trik"><span class="typeNameLink">Context</span></a></li>
<li type="circle">nub.ik.skinning.<a href="nub/ik/skinning/CPULinearBlendSkinning.html" title="class in nub.ik.skinning"><span class="typeNameLink">CPULinearBlendSkinning</span></a> (implements nub.ik.skinning.<a href="nub/ik/skinning/Skinning.html" title="interface in nub.ik.skinning">Skinning</a>)</li>
<li type="circle">nub.ik.visualization.<a href="nub/ik/visualization/EventToViz.html" title="class in nub.ik.visualization"><span class="typeNameLink">EventToViz</span></a></li>
<li type="circle">nub.ik.solver.geometric.<a href="nub/ik/solver/geometric/FABRIKSolver.Properties.html" title="class in nub.ik.solver.geometric"><span class="typeNameLink">FABRIKSolver.Properties</span></a></li>
<li type="circle">nub.ik.loader.collada.<a href="nub/ik/loader/collada/GeometryLoader.html" title="class in nub.ik.loader.collada"><span class="typeNameLink">GeometryLoader</span></a></li>
<li type="circle">nub.ik.skinning.<a href="nub/ik/skinning/GPULinearBlendSkinning.html" title="class in nub.ik.skinning"><span class="typeNameLink">GPULinearBlendSkinning</span></a> (implements nub.ik.skinning.<a href="nub/ik/skinning/Skinning.html" title="interface in nub.ik.skinning">Skinning</a>)</li>
<li type="circle">nub.core.<a href="nub/core/Graph.html" title="class in nub.core"><span class="typeNameLink">Graph</span></a>
<ul>
<li type="circle">nub.processing.<a href="nub/processing/Scene.html" title="class in nub.processing"><span class="typeNameLink">Scene</span></a> (implements processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a>)</li>
</ul>
</li>
<li type="circle">nub.ik.solver.trik.heuristic.<a href="nub/ik/solver/trik/heuristic/Heuristic.html" title="class in nub.ik.solver.trik.heuristic"><span class="typeNameLink">Heuristic</span></a>
<ul>
<li type="circle">nub.ik.solver.trik.heuristic.<a href="nub/ik/solver/trik/heuristic/BackAndForthCCDHeuristic.html" title="class in nub.ik.solver.trik.heuristic"><span class="typeNameLink">BackAndForthCCDHeuristic</span></a></li>
<li type="circle">nub.ik.solver.trik.heuristic.<a href="nub/ik/solver/trik/heuristic/BackwardHeuristic.html" title="class in nub.ik.solver.trik.heuristic"><span class="typeNameLink">BackwardHeuristic</span></a></li>
<li type="circle">nub.ik.solver.trik.heuristic.<a href="nub/ik/solver/trik/heuristic/BackwardTriangulation.html" title="class in nub.ik.solver.trik.heuristic"><span class="typeNameLink">BackwardTriangulation</span></a></li>
<li type="circle">nub.ik.solver.trik.heuristic.<a href="nub/ik/solver/trik/heuristic/CCDHeuristic.html" title="class in nub.ik.solver.trik.heuristic"><span class="typeNameLink">CCDHeuristic</span></a></li>
<li type="circle">nub.ik.solver.trik.heuristic.<a href="nub/ik/solver/trik/heuristic/FinalHeuristic.html" title="class in nub.ik.solver.trik.heuristic"><span class="typeNameLink">FinalHeuristic</span></a></li>
<li type="circle">nub.ik.solver.trik.heuristic.<a href="nub/ik/solver/trik/heuristic/ForwardHeuristic.html" title="class in nub.ik.solver.trik.heuristic"><span class="typeNameLink">ForwardHeuristic</span></a></li>
<li type="circle">nub.ik.solver.trik.heuristic.<a href="nub/ik/solver/trik/heuristic/ForwardTriangulation.html" title="class in nub.ik.solver.trik.heuristic"><span class="typeNameLink">ForwardTriangulation</span></a></li>
<li type="circle">nub.ik.solver.trik.heuristic.<a href="nub/ik/solver/trik/heuristic/LookAheadHeuristic.html" title="class in nub.ik.solver.trik.heuristic"><span class="typeNameLink">LookAheadHeuristic</span></a></li>
<li type="circle">nub.ik.solver.trik.heuristic.<a href="nub/ik/solver/trik/heuristic/TwistHeuristic.html" title="class in nub.ik.solver.trik.heuristic"><span class="typeNameLink">TwistHeuristic</span></a></li>
</ul>
</li>
<li type="circle">nub.ik.visualization.<a href="nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization"><span class="typeNameLink">InterestingEvent</span></a></li>
<li type="circle">nub.core.<a href="nub/core/Interpolator.html" title="class in nub.core"><span class="typeNameLink">Interpolator</span></a></li>
<li type="circle">nub.ik.solver.<a href="nub/ik/solver/KinematicStructure.html" title="class in nub.ik.solver"><span class="typeNameLink">KinematicStructure</span></a></li>
<li type="circle">nub.ik.solver.<a href="nub/ik/solver/KinematicStructure.KNode.html" title="class in nub.ik.solver"><span class="typeNameLink">KinematicStructure.KNode</span></a></li>
<li type="circle">nub.primitives.<a href="nub/primitives/Matrix.html" title="class in nub.primitives"><span class="typeNameLink">Matrix</span></a></li>
<li type="circle">nub.core.<a href="nub/core/MatrixHandler.html" title="class in nub.core"><span class="typeNameLink">MatrixHandler</span></a></li>
<li type="circle">nub.ik.loader.collada.data.<a href="nub/ik/loader/collada/data/Mesh.html" title="class in nub.ik.loader.collada.data"><span class="typeNameLink">Mesh</span></a></li>
<li type="circle">nub.ik.loader.collada.data.<a href="nub/ik/loader/collada/data/Mesh.Face.html" title="class in nub.ik.loader.collada.data"><span class="typeNameLink">Mesh.Face</span></a></li>
<li type="circle">nub.ik.loader.collada.data.<a href="nub/ik/loader/collada/data/Mesh.Vertex.html" title="class in nub.ik.loader.collada.data"><span class="typeNameLink">Mesh.Vertex</span></a></li>
<li type="circle">nub.ik.loader.collada.data.<a href="nub/ik/loader/collada/data/Model.html" title="class in nub.ik.loader.collada.data"><span class="typeNameLink">Model</span></a></li>
<li type="circle">nub.core.<a href="nub/core/Node.html" title="class in nub.core"><span class="typeNameLink">Node</span></a>
<ul>
<li type="circle">nub.ik.animation.<a href="nub/ik/animation/Joint.html" title="class in nub.ik.animation"><span class="typeNameLink">Joint</span></a></li>
</ul>
</li>
<li type="circle">nub.ik.solver.geometric.oldtrik.<a href="nub/ik/solver/geometric/oldtrik/NodeInformation.html" title="class in nub.ik.solver.geometric.oldtrik"><span class="typeNameLink">NodeInformation</span></a></li>
<li type="circle">nub.ik.solver.trik.<a href="nub/ik/solver/trik/NodeState.html" title="class in nub.ik.solver.trik"><span class="typeNameLink">NodeState</span></a></li>
<li type="circle">nub.ik.animation.<a href="nub/ik/animation/Posture.html" title="class in nub.ik.animation"><span class="typeNameLink">Posture</span></a></li>
<li type="circle">nub.ik.animation.<a href="nub/ik/animation/PostureInterpolator.html" title="class in nub.ik.animation"><span class="typeNameLink">PostureInterpolator</span></a></li>
<li type="circle">nub.ik.solver.geometric.oldtrik.<a href="nub/ik/solver/geometric/oldtrik/QCP.html" title="class in nub.ik.solver.geometric.oldtrik"><span class="typeNameLink">QCP</span></a></li>
<li type="circle">nub.primitives.<a href="nub/primitives/Quaternion.html" title="class in nub.primitives"><span class="typeNameLink">Quaternion</span></a></li>
<li type="circle">nub.ik.animation.<a href="nub/ik/animation/Skeleton.html" title="class in nub.ik.animation"><span class="typeNameLink">Skeleton</span></a></li>
<li type="circle">nub.ik.loader.collada.<a href="nub/ik/loader/collada/SkeletonLoader.html" title="class in nub.ik.loader.collada"><span class="typeNameLink">SkeletonLoader</span></a></li>
<li type="circle">nub.ik.loader.collada.<a href="nub/ik/loader/collada/SkinLoader.html" title="class in nub.ik.loader.collada"><span class="typeNameLink">SkinLoader</span></a></li>
<li type="circle">nub.ik.loader.collada.data.<a href="nub/ik/loader/collada/data/SkinningData.html" title="class in nub.ik.loader.collada.data"><span class="typeNameLink">SkinningData</span></a></li>
<li type="circle">nub.ik.loader.collada.data.<a href="nub/ik/loader/collada/data/SkinningData.VertexSkinData.html" title="class in nub.ik.loader.collada.data"><span class="typeNameLink">SkinningData.VertexSkinData</span></a></li>
<li type="circle">nub.ik.solver.<a href="nub/ik/solver/Solver.html" title="class in nub.ik.solver"><span class="typeNameLink">Solver</span></a>
<ul>
<li type="circle">nub.ik.solver.trik.implementations.<a href="nub/ik/solver/trik/implementations/BackwardTRIK.html" title="class in nub.ik.solver.trik.implementations"><span class="typeNameLink">BackwardTRIK</span></a></li>
<li type="circle">nub.ik.solver.geometric.<a href="nub/ik/solver/geometric/CCDSolver.html" title="class in nub.ik.solver.geometric"><span class="typeNameLink">CCDSolver</span></a></li>
<li type="circle">nub.ik.solver.geometric.<a href="nub/ik/solver/geometric/FABRIKSolver.html" title="class in nub.ik.solver.geometric"><span class="typeNameLink">FABRIKSolver</span></a>
<ul>
<li type="circle">nub.ik.solver.geometric.<a href="nub/ik/solver/geometric/ChainSolver.html" title="class in nub.ik.solver.geometric"><span class="typeNameLink">ChainSolver</span></a></li>
<li type="circle">nub.ik.solver.geometric.<a href="nub/ik/solver/geometric/ClosedLoopChainSolver.html" title="class in nub.ik.solver.geometric"><span class="typeNameLink">ClosedLoopChainSolver</span></a></li>
<li type="circle">nub.ik.solver.geometric.<a href="nub/ik/solver/geometric/TreeSolver.html" title="class in nub.ik.solver.geometric"><span class="typeNameLink">TreeSolver</span></a></li>
</ul>
</li>
<li type="circle">nub.ik.solver.trik.implementations.<a href="nub/ik/solver/trik/implementations/ForwardTRIK.html" title="class in nub.ik.solver.trik.implementations"><span class="typeNameLink">ForwardTRIK</span></a></li>
<li type="circle">nub.ik.solver.geometric.<a href="nub/ik/solver/geometric/MySolver.html" title="class in nub.ik.solver.geometric"><span class="typeNameLink">MySolver</span></a></li>
<li type="circle">nub.ik.solver.trik.implementations.<a href="nub/ik/solver/trik/implementations/SimpleTRIK.html" title="class in nub.ik.solver.trik.implementations"><span class="typeNameLink">SimpleTRIK</span></a></li>
<li type="circle">nub.ik.solver.geometric.oldtrik.<a href="nub/ik/solver/geometric/oldtrik/TRIK.html" title="class in nub.ik.solver.geometric.oldtrik"><span class="typeNameLink">TRIK</span></a></li>
<li type="circle">nub.ik.solver.geometric.oldtrik.<a href="nub/ik/solver/geometric/oldtrik/TRIKTree.html" title="class in nub.ik.solver.geometric.oldtrik"><span class="typeNameLink">TRIKTree</span></a></li>
</ul>
</li>
<li type="circle">nub.ik.solver.trik.<a href="nub/ik/solver/trik/State.html" title="class in nub.ik.solver.trik"><span class="typeNameLink">State</span></a></li>
<li type="circle">nub.timing.<a href="nub/timing/Task.html" title="class in nub.timing"><span class="typeNameLink">Task</span></a>
<ul>
<li type="circle">nub.processing.<a href="nub/processing/TimingTask.html" title="class in nub.processing"><span class="typeNameLink">TimingTask</span></a></li>
</ul>
</li>
<li type="circle">nub.timing.<a href="nub/timing/TimingHandler.html" title="class in nub.timing"><span class="typeNameLink">TimingHandler</span></a></li>
<li type="circle">nub.ik.loader.collada.<a href="nub/ik/loader/collada/URDFLoader.html" title="class in nub.ik.loader.collada"><span class="typeNameLink">URDFLoader</span></a></li>
<li type="circle">nub.primitives.<a href="nub/primitives/Vector.html" title="class in nub.primitives"><span class="typeNameLink">Vector</span></a></li>
<li type="circle">nub.ik.visualization.<a href="nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization"><span class="typeNameLink">Visualizer</span></a></li>
<li type="circle">nub.ik.visualization.<a href="nub/ik/visualization/VisualizerMediator.html" title="class in nub.ik.visualization"><span class="typeNameLink">VisualizerMediator</span></a></li>
<li type="circle">nub.ik.visualization.<a href="nub/ik/visualization/VisualStep.html" title="class in nub.ik.visualization"><span class="typeNameLink">VisualStep</span></a>
<ul>
<li type="circle">nub.ik.visualization.visualsteps.<a href="nub/ik/visualization/visualsteps/FollowTrajectoryStep.html" title="class in nub.ik.visualization.visualsteps"><span class="typeNameLink">FollowTrajectoryStep</span></a></li>
<li type="circle">nub.ik.visualization.visualsteps.<a href="nub/ik/visualization/visualsteps/HighLightStructure.html" title="class in nub.ik.visualization.visualsteps"><span class="typeNameLink">HighLightStructure</span></a></li>
<li type="circle">nub.ik.visualization.visualsteps.<a href="nub/ik/visualization/visualsteps/MessageStep.html" title="class in nub.ik.visualization.visualsteps"><span class="typeNameLink">MessageStep</span></a></li>
<li type="circle">nub.ik.visualization.visualsteps.<a href="nub/ik/visualization/visualsteps/RotateNode.html" title="class in nub.ik.visualization.visualsteps"><span class="typeNameLink">RotateNode</span></a></li>
<li type="circle">nub.ik.visualization.visualsteps.<a href="nub/ik/visualization/visualsteps/TranslateNode.html" title="class in nub.ik.visualization.visualsteps"><span class="typeNameLink">TranslateNode</span></a></li>
<li type="circle">nub.ik.visualization.visualsteps.<a href="nub/ik/visualization/visualsteps/UpdateStructure.html" title="class in nub.ik.visualization.visualsteps"><span class="typeNameLink">UpdateStructure</span></a></li>
</ul>
</li>
<li type="circle">nub.ik.loader.collada.xml.<a href="nub/ik/loader/collada/xml/XmlNode.html" title="class in nub.ik.loader.collada.xml"><span class="typeNameLink">XmlNode</span></a></li>
<li type="circle">nub.ik.loader.collada.xml.<a href="nub/ik/loader/collada/xml/XmlParser.html" title="class in nub.ik.loader.collada.xml"><span class="typeNameLink">XmlParser</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">nub.ik.skinning.<a href="nub/ik/skinning/Skinning.html" title="interface in nub.ik.skinning"><span class="typeNameLink">Skinning</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">nub.core.<a href="nub/core/Graph.Visibility.html" title="enum in nub.core"><span class="typeNameLink">Graph.Visibility</span></a></li>
<li type="circle">nub.core.<a href="nub/core/Graph.Type.html" title="enum in nub.core"><span class="typeNameLink">Graph.Type</span></a></li>
<li type="circle">nub.core.constraint.<a href="nub/core/constraint/AxisPlaneConstraint.Type.html" title="enum in nub.core.constraint"><span class="typeNameLink">AxisPlaneConstraint.Type</span></a></li>
<li type="circle">nub.ik.solver.trik.implementations.<a href="nub/ik/solver/trik/implementations/SimpleTRIK.HeuristicMode.html" title="enum in nub.ik.solver.trik.implementations"><span class="typeNameLink">SimpleTRIK.HeuristicMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
