<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 19 17:20:49 COT 2020 -->
<title>Skeleton (Javadocs: nub)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Skeleton (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/ik/animation/PostureInterpolator.html" title="class in nub.ik.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/animation/Skeleton.html" target="_top">Frames</a></li>
<li><a href="Skeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.animation</div>
<h2 title="Class Skeleton" class="title">Class Skeleton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.ik.animation.Skeleton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Skeleton</span>
extends java.lang.Object</pre>
<div class="block">A Wrapper class that facilitates the creation of an Skeleton i.e. a tree of <a href="../../../nub/core/Node.html" title="class in nub.core"><code>Node</code></a>s,
 its manipulation and its animation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#Skeleton-nub.processing.Scene-">Skeleton</a></span>(<a href="../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene)</code>
<div class="block">Constructor for a Skeleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#Skeleton-nub.processing.Scene-java.lang.String-">Skeleton</a></span>(<a href="../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene,
        java.lang.String&nbsp;file)</code>
<div class="block">Load an Skeleton from the given file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../nub/ik/animation/Joint.html" title="class in nub.ik.animation">Joint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#addJoint-java.lang.String-">addJoint</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Same as <code>return addJoint(name, color(255 * random(), 255 * random(), 255 * random()), scene.radius() * 0.05)</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/ik/animation/Joint.html" title="class in nub.ik.animation">Joint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#addJoint-java.lang.String-float-">addJoint</a></span>(java.lang.String&nbsp;name,
        float&nbsp;radius)</code>
<div class="block">Same as <code>return addJoint(name, color(255 * random(), 255 * random(), 255 * random()), radius)</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../nub/ik/animation/Joint.html" title="class in nub.ik.animation">Joint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#addJoint-java.lang.String-int-float-">addJoint</a></span>(java.lang.String&nbsp;name,
        int&nbsp;color,
        float&nbsp;radius)</code>
<div class="block">Adds a Joint with the given name, color and radius to the skeleton.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/ik/animation/Joint.html" title="class in nub.ik.animation">Joint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#addJoint-java.lang.String-int-int-int-float-">addJoint</a></span>(java.lang.String&nbsp;name,
        int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue,
        float&nbsp;radius)</code>
<div class="block">Same as <code>return addJoint(name, color(r,g,b), radius)</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#addJoint-java.lang.String-nub.core.Node-">addJoint</a></span>(java.lang.String&nbsp;name,
        <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/ik/animation/Joint.html" title="class in nub.ik.animation">Joint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#addJoint-java.lang.String-java.lang.String-">addJoint</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../nub/ik/animation/Joint.html" title="class in nub.ik.animation">Joint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#addJoint-java.lang.String-java.lang.String-int-float-">addJoint</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;reference,
        int&nbsp;color,
        float&nbsp;radius)</code>
<div class="block">Adds a Joint with the given name, color and radius to the skeleton as a child of the Joint related with
 the given reference name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/ik/animation/Joint.html" title="class in nub.ik.animation">Joint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#addJoint-java.lang.String-java.lang.String-int-int-int-float-">addJoint</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;reference,
        int&nbsp;red,
        int&nbsp;green,
        int&nbsp;blue,
        float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#addJoint-java.lang.String-java.lang.String-nub.core.Node-">addJoint</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;reference,
        <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/core/Node.html" title="class in nub.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#addTarget-java.lang.String-">addTarget</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Adds a target related with an end effector (leaf of the tree structure) related with the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#addTarget-java.lang.String-nub.core.Node-">addTarget</a></span>(java.lang.String&nbsp;name,
         <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</code>
<div class="block">Adds a target related with an end effector (leaf of the tree structure) related with the given name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#addTargets--">addTargets</a></span>()</code>
<div class="block">convenient method to relate a target with each of the End effectors of the Skeleton structure</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#BFS--">BFS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#cull-boolean-">cull</a></span>(boolean&nbsp;cull)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#disableConstraint-nub.core.Node-">disableConstraint</a></span>(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;joint)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#disableConstraints--">disableConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#disableIK--">disableIK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#enableConstraint-nub.core.Node-">enableConstraint</a></span>(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;joint)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#enableConstraint-nub.core.Node-boolean-">enableConstraint</a></span>(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;joint,
                boolean&nbsp;enable)</code>
<div class="block">Enables /disables the constraint of a Joint.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#enableConstraints--">enableConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#enableConstraints-boolean-">enableConstraints</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#enableIK--">enableIK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#enableIK-boolean-">enableIK</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#endEffectors--">endEffectors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#IKStatusChanged--">IKStatusChanged</a></span>()</code>
<div class="block">Tells the IK Solvers that its status has changed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/core/Node.html" title="class in nub.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#joint-java.lang.String-">joint</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#jointName-nub.core.Node-">jointName</a></span>(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#joints--">joints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#prune-nub.core.Node-">prune</a></span>(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;joint)</code>
<div class="block">Convinient method to prune the subtree of the skeleton whose root is the given joint.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/core/Node.html" title="class in nub.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#reference--">reference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#restoreTargetsState--">restoreTargetsState</a></span>()</code>
<div class="block">Convinient method to set the position and the orientation of each target to be the same as its corresponding end effector</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Saves the Skeleton structure in a .json file.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#scene--">scene</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#setMaxError-float-">setMaxError</a></span>(float&nbsp;maxError)</code>
<div class="block">Same as @see Solver<a href="../../../nub/ik/animation/Skeleton.html#setMaxError-float-"><code>setMaxError(float)</code></a></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#setMaxIterations-int-">setMaxIterations</a></span>(int&nbsp;maxIterations)</code>
<div class="block">Same as @see Solver<a href="../../../nub/ik/animation/Skeleton.html#setMaxIterations-int-"><code>setMaxIterations(int)</code></a></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#setMinDistance-float-">setMinDistance</a></span>(float&nbsp;minDistance)</code>
<div class="block">Same as @see Solver<a href="../../../nub/ik/animation/Skeleton.html#setMinDistance-float-"><code>setMinDistance(float)</code></a></div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#setName-java.lang.String-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;newName)</code>
<div class="block">Changes the name of an existing Joint by a new one.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#setTargetRadius-float-">setTargetRadius</a></span>(float&nbsp;radius)</code>
<div class="block">Defines the radius of the targets.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#setTimesPerFrame-float-">setTimesPerFrame</a></span>(float&nbsp;timesPerFrame)</code>
<div class="block">Same as @see Solver<a href="../../../nub/ik/animation/Skeleton.html#setTimesPerFrame-float-"><code>setTimesPerFrame(float)</code></a></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#solver-java.lang.String-">solver</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#solvers--">solvers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/core/Node.html" title="class in nub.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#target-java.lang.String-">target</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#targets--">targets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/animation/Skeleton.html#updateConstraints--">updateConstraints</a></span>()</code>
<div class="block">Updates the reference of the constraint nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Skeleton-nub.processing.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Skeleton</h4>
<pre>public&nbsp;Skeleton(<a href="../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene)</pre>
<div class="block">Constructor for a Skeleton.
 Default constructor creates an Empty Skeleton (contains no <a href="../../../nub/core/Node.html" title="class in nub.core"><code>Node</code></a>s).
 Here we will prefer the term Joint over Node, being the former a Node with
 a custom visual representation.
 By default, a <a href="../../../nub/core/Node.html" title="class in nub.core"><code>Node</code></a> is represented as a small ball attached by a line
 to its reference node.

 A skeleton could be manipulated using Inverse Kinematics solver, to do so,
 you require to relate some targets with the appropiate end effectors. A Target
 is represented by default as a red ball.</div>
</li>
</ul>
<a name="Skeleton-nub.processing.Scene-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Skeleton</h4>
<pre>public&nbsp;Skeleton(<a href="../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene,
                java.lang.String&nbsp;file)</pre>
<div class="block">Load an Skeleton from the given file. This file must have a .json extension containing
 the skeleton structure.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../nub/ik/animation/Skeleton.html#save-java.lang.String-"><code>save(String)</code></a>, 
<a href="../../../nub/ik/animation/Skeleton.html#Z:Z_load-java.lang.String-"><code>_load(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addJoint-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoint</h4>
<pre>public&nbsp;<a href="../../../nub/ik/animation/Joint.html" title="class in nub.ik.animation">Joint</a>&nbsp;addJoint(java.lang.String&nbsp;name,
                      int&nbsp;color,
                      float&nbsp;radius)</pre>
<div class="block">Adds a Joint with the given name, color and radius to the skeleton.
 Since Node references are handled internally and no one was specified the created node
 will be child of the Skeleton reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new Joint</dd>
<dd><code>color</code> - The rgb color of the joint</dd>
<dd><code>radius</code> - The radius of the ball that represents the Joint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../../nub/ik/animation/Joint.html" title="class in nub.ik.animation"><code>Joint</code></a>, use this reference to modify its position and orientation.
 Warning: you must not set explicitly the reference of the created Joint.</dd>
</dl>
</li>
</ul>
<a name="addJoint-java.lang.String-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoint</h4>
<pre>public&nbsp;<a href="../../../nub/ik/animation/Joint.html" title="class in nub.ik.animation">Joint</a>&nbsp;addJoint(java.lang.String&nbsp;name,
                      int&nbsp;red,
                      int&nbsp;green,
                      int&nbsp;blue,
                      float&nbsp;radius)</pre>
<div class="block">Same as <code>return addJoint(name, color(r,g,b), radius)</code></div>
</li>
</ul>
<a name="scene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene</h4>
<pre>public&nbsp;<a href="../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Scene related with the skeleton.</dd>
</dl>
</li>
</ul>
<a name="addJoint-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoint</h4>
<pre>public&nbsp;<a href="../../../nub/ik/animation/Joint.html" title="class in nub.ik.animation">Joint</a>&nbsp;addJoint(java.lang.String&nbsp;name,
                      float&nbsp;radius)</pre>
<div class="block">Same as <code>return addJoint(name, color(255 * random(), 255 * random(), 255 * random()), radius)</code></div>
</li>
</ul>
<a name="addJoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoint</h4>
<pre>public&nbsp;<a href="../../../nub/ik/animation/Joint.html" title="class in nub.ik.animation">Joint</a>&nbsp;addJoint(java.lang.String&nbsp;name)</pre>
<div class="block">Same as <code>return addJoint(name, color(255 * random(), 255 * random(), 255 * random()), scene.radius() * 0.05)</code></div>
</li>
</ul>
<a name="addJoint-java.lang.String-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoint</h4>
<pre>public&nbsp;<a href="../../../nub/ik/animation/Joint.html" title="class in nub.ik.animation">Joint</a>&nbsp;addJoint(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;reference,
                      int&nbsp;color,
                      float&nbsp;radius)</pre>
<div class="block">Adds a Joint with the given name, color and radius to the skeleton as a child of the Joint related with
 the given reference name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the new Joint</dd>
<dd><code>reference</code> - The name of the new Joint's reference (must exists)</dd>
<dd><code>color</code> - The rgb color of the joint</dd>
<dd><code>radius</code> - The radius of the ball that represents the Joint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addJoint-java.lang.String-java.lang.String-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoint</h4>
<pre>public&nbsp;<a href="../../../nub/ik/animation/Joint.html" title="class in nub.ik.animation">Joint</a>&nbsp;addJoint(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;reference,
                      int&nbsp;red,
                      int&nbsp;green,
                      int&nbsp;blue,
                      float&nbsp;radius)</pre>
</li>
</ul>
<a name="addJoint-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoint</h4>
<pre>public&nbsp;<a href="../../../nub/ik/animation/Joint.html" title="class in nub.ik.animation">Joint</a>&nbsp;addJoint(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;reference)</pre>
</li>
</ul>
<a name="addJoint-java.lang.String-java.lang.String-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoint</h4>
<pre>public&nbsp;void&nbsp;addJoint(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;reference,
                     <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="addJoint-java.lang.String-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoint</h4>
<pre>public&nbsp;void&nbsp;addJoint(java.lang.String&nbsp;name,
                     <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="reference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>public&nbsp;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;reference()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Skeleton reference. It is created automatically when the skeleton is instantiated and
 any other Joint must be a successor of it.
 Reference is the identity Node by default, but if you require you could set its transformation information.</dd>
</dl>
</li>
</ul>
<a name="BFS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BFS</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;BFS()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of the Joints in the Skeleton structure in a Breadth-first search (BFS) manner</dd>
</dl>
</li>
</ul>
<a name="addTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre>public&nbsp;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;addTarget(java.lang.String&nbsp;name)</pre>
<div class="block">Adds a target related with an end effector (leaf of the tree structure) related with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the end effector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Node that represents the target related with the corresponding end effector of the skeleton</dd>
</dl>
</li>
</ul>
<a name="setTargetRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetRadius</h4>
<pre>public&nbsp;void&nbsp;setTargetRadius(float&nbsp;radius)</pre>
<div class="block">Defines the radius of the targets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radius</code> - </dd>
</dl>
</li>
</ul>
<a name="addTarget-java.lang.String-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre>public&nbsp;void&nbsp;addTarget(java.lang.String&nbsp;name,
                      <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</pre>
<div class="block">Adds a target related with an end effector (leaf of the tree structure) related with the given name.
 Contrary to @see Skeleton<a href="../../../nub/ik/animation/Skeleton.html#addTarget-java.lang.String-"><code>addTarget(String)</code></a> with this method you could provide any custom representation
 of the target (by default a target is represented by a red ball).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the end effector</dd>
<dd><code>target</code> - A node that represents the target to relate with the given end effector</dd>
</dl>
</li>
</ul>
<a name="targets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targets</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;targets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map of the contained targets along with the name of the related End Effector</dd>
</dl>
</li>
</ul>
<a name="joint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joint</h4>
<pre>public&nbsp;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;joint(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of a Joint in the Skeleton structure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Node associated with the given name.</dd>
</dl>
</li>
</ul>
<a name="jointName-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jointName</h4>
<pre>public&nbsp;java.lang.String&nbsp;jointName(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - A Joint of the Skeleton structure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name related with the given Joint</dd>
</dl>
</li>
</ul>
<a name="target-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="joints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joints</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;joints()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map of the contained Nodes along with its related name.</dd>
</dl>
</li>
</ul>
<a name="solver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solver</h4>
<pre>public&nbsp;<a href="../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a>&nbsp;solver(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Specify the name of the Joint</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Solver that modifies the state of the given Joint</dd>
</dl>
</li>
</ul>
<a name="solvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solvers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a>&gt;&nbsp;solvers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Solvers related with this Skeleton (one solver per reference's child)</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;newName)</pre>
<div class="block">Changes the name of an existing Joint by a new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the current name of the Joint</dd>
<dd><code>newName</code> - the new name of the Joint</dd>
</dl>
</li>
</ul>
<a name="prune-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;void&nbsp;prune(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;joint)</pre>
<div class="block">Convinient method to prune the subtree of the skeleton whose root is the given joint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joint</code> - the joint to prune.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../nub/core/Graph.html#prune-nub.core.Node-"><code>Graph.prune(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="updateConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConstraints</h4>
<pre>public&nbsp;void&nbsp;updateConstraints()</pre>
<div class="block">Updates the reference of the constraint nodes.
 Call this method whenever you modify the constraint of a Joint after being added to the Skeleton.</div>
</li>
</ul>
<a name="enableConstraint-nub.core.Node-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableConstraint</h4>
<pre>public&nbsp;void&nbsp;enableConstraint(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;joint,
                             boolean&nbsp;enable)</pre>
<div class="block">Enables /disables the constraint of a Joint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joint</code> - the joint whose constraint will be enabled</dd>
<dd><code>enable</code> - defines if the joint will be enable or disabled</dd>
</dl>
</li>
</ul>
<a name="enableConstraint-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableConstraint</h4>
<pre>public&nbsp;void&nbsp;enableConstraint(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;joint)</pre>
</li>
</ul>
<a name="disableConstraint-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableConstraint</h4>
<pre>public&nbsp;void&nbsp;disableConstraint(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;joint)</pre>
</li>
</ul>
<a name="enableConstraints-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableConstraints</h4>
<pre>public&nbsp;void&nbsp;enableConstraints(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="enableConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableConstraints</h4>
<pre>public&nbsp;void&nbsp;enableConstraints()</pre>
</li>
</ul>
<a name="disableConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableConstraints</h4>
<pre>public&nbsp;void&nbsp;disableConstraints()</pre>
</li>
</ul>
<a name="enableIK-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableIK</h4>
<pre>public&nbsp;void&nbsp;enableIK(boolean&nbsp;enable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - enable / disable the IK <a href="../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver"><code>Solver</code></a>s related with this Skeleton</dd>
</dl>
</li>
</ul>
<a name="enableIK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableIK</h4>
<pre>public&nbsp;void&nbsp;enableIK()</pre>
</li>
</ul>
<a name="disableIK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableIK</h4>
<pre>public&nbsp;void&nbsp;disableIK()</pre>
</li>
</ul>
<a name="addTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTargets</h4>
<pre>public&nbsp;void&nbsp;addTargets()</pre>
<div class="block">convenient method to relate a target with each of the End effectors of the Skeleton structure</div>
</li>
</ul>
<a name="endEffectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEffectors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;endEffectors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../nub/core/Node.html" title="class in nub.core"><code>Node</code></a>s that are leaves of the Skeleton structure</dd>
</dl>
</li>
</ul>
<a name="setMaxError-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxError</h4>
<pre>public&nbsp;void&nbsp;setMaxError(float&nbsp;maxError)</pre>
<div class="block">Same as @see Solver<a href="../../../nub/ik/animation/Skeleton.html#setMaxError-float-"><code>setMaxError(float)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxError</code> - </dd>
</dl>
</li>
</ul>
<a name="setMaxIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;maxIterations)</pre>
<div class="block">Same as @see Solver<a href="../../../nub/ik/animation/Skeleton.html#setMaxIterations-int-"><code>setMaxIterations(int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxIterations</code> - </dd>
</dl>
</li>
</ul>
<a name="setMinDistance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDistance</h4>
<pre>public&nbsp;void&nbsp;setMinDistance(float&nbsp;minDistance)</pre>
<div class="block">Same as @see Solver<a href="../../../nub/ik/animation/Skeleton.html#setMinDistance-float-"><code>setMinDistance(float)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minDistance</code> - </dd>
</dl>
</li>
</ul>
<a name="setTimesPerFrame-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimesPerFrame</h4>
<pre>public&nbsp;void&nbsp;setTimesPerFrame(float&nbsp;timesPerFrame)</pre>
<div class="block">Same as @see Solver<a href="../../../nub/ik/animation/Skeleton.html#setTimesPerFrame-float-"><code>setTimesPerFrame(float)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timesPerFrame</code> - </dd>
</dl>
</li>
</ul>
<a name="IKStatusChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IKStatusChanged</h4>
<pre>public&nbsp;void&nbsp;IKStatusChanged()</pre>
<div class="block">Tells the IK Solvers that its status has changed. An IK solver status usually changes when a target position /orientation
 changes.
 This method is convenient for cases in which we want to execute the solver when a joint position / orientation changes.</div>
</li>
</ul>
<a name="restoreTargetsState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreTargetsState</h4>
<pre>public&nbsp;void&nbsp;restoreTargetsState()</pre>
<div class="block">Convinient method to set the position and the orientation of each target to be the same as its corresponding end effector</div>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filename)</pre>
<div class="block">Saves the Skeleton structure in a .json file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Path in which the .json will be saved.</dd>
</dl>
</li>
</ul>
<a name="cull-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cull</h4>
<pre>public&nbsp;void&nbsp;cull(boolean&nbsp;cull)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/ik/animation/PostureInterpolator.html" title="class in nub.ik.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/animation/Skeleton.html" target="_top">Frames</a></li>
<li><a href="Skeleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
