<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_172) on Fri May 18 18:02:16 COT 2018 -->
<title>Class Hierarchy (Javadocs: frames)</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Javadocs: frames)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="frames/core/package-tree.html">frames.core</a>, </li>
<li><a href="frames/core/constraint/package-tree.html">frames.core.constraint</a>, </li>
<li><a href="frames/ik/package-tree.html">frames.ik</a>, </li>
<li><a href="frames/primitives/package-tree.html">frames.primitives</a>, </li>
<li><a href="frames/processing/package-tree.html">frames.processing</a>, </li>
<li><a href="frames/timing/package-tree.html">frames.timing</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">frames.timing.<a href="frames/timing/AnimatorObject.html" title="class in frames.timing"><span class="typeNameLink">AnimatorObject</span></a> (implements frames.timing.<a href="frames/timing/Animator.html" title="interface in frames.timing">Animator</a>)</li>
<li type="circle">frames.core.constraint.<a href="frames/core/constraint/Constraint.html" title="class in frames.core.constraint"><span class="typeNameLink">Constraint</span></a>
<ul>
<li type="circle">frames.core.constraint.<a href="frames/core/constraint/AxisPlaneConstraint.html" title="class in frames.core.constraint"><span class="typeNameLink">AxisPlaneConstraint</span></a>
<ul>
<li type="circle">frames.core.constraint.<a href="frames/core/constraint/EyeConstraint.html" title="class in frames.core.constraint"><span class="typeNameLink">EyeConstraint</span></a></li>
<li type="circle">frames.core.constraint.<a href="frames/core/constraint/LocalConstraint.html" title="class in frames.core.constraint"><span class="typeNameLink">LocalConstraint</span></a></li>
<li type="circle">frames.core.constraint.<a href="frames/core/constraint/WorldConstraint.html" title="class in frames.core.constraint"><span class="typeNameLink">WorldConstraint</span></a></li>
</ul>
</li>
<li type="circle">frames.core.constraint.<a href="frames/core/constraint/BallAndSocket.html" title="class in frames.core.constraint"><span class="typeNameLink">BallAndSocket</span></a></li>
<li type="circle">frames.core.constraint.<a href="frames/core/constraint/Hinge.html" title="class in frames.core.constraint"><span class="typeNameLink">Hinge</span></a></li>
<li type="circle">frames.core.constraint.<a href="frames/core/constraint/PlanarPolygon.html" title="class in frames.core.constraint"><span class="typeNameLink">PlanarPolygon</span></a></li>
<li type="circle">frames.core.constraint.<a href="frames/core/constraint/SphericalPolygon.html" title="class in frames.core.constraint"><span class="typeNameLink">SphericalPolygon</span></a></li>
</ul>
</li>
<li type="circle">frames.core.<a href="frames/core/Frame.html" title="class in frames.core"><span class="typeNameLink">Frame</span></a>
<ul>
<li type="circle">frames.processing.<a href="frames/processing/Shape.html" title="class in frames.processing"><span class="typeNameLink">Shape</span></a></li>
</ul>
</li>
<li type="circle">frames.core.<a href="frames/core/Graph.html" title="class in frames.core"><span class="typeNameLink">Graph</span></a>
<ul>
<li type="circle">frames.processing.<a href="frames/processing/Scene.html" title="class in frames.processing"><span class="typeNameLink">Scene</span></a> (implements processing.core.<a href="http://processing.github.io/processing-javadocs/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a>)</li>
</ul>
</li>
<li type="circle">frames.core.<a href="frames/core/Interpolator.html" title="class in frames.core"><span class="typeNameLink">Interpolator</span></a></li>
<li type="circle">frames.primitives.<a href="frames/primitives/Matrix.html" title="class in frames.primitives"><span class="typeNameLink">Matrix</span></a></li>
<li type="circle">frames.core.<a href="frames/core/MatrixHandler.html" title="class in frames.core"><span class="typeNameLink">MatrixHandler</span></a>
<ul>
<li type="circle">frames.processing.<a href="frames/processing/GLMatrixHandler.html" title="class in frames.processing"><span class="typeNameLink">GLMatrixHandler</span></a></li>
<li type="circle">frames.processing.<a href="frames/processing/Java2DMatrixHandler.html" title="class in frames.processing"><span class="typeNameLink">Java2DMatrixHandler</span></a></li>
</ul>
</li>
<li type="circle">frames.primitives.<a href="frames/primitives/Point.html" title="class in frames.primitives"><span class="typeNameLink">Point</span></a></li>
<li type="circle">frames.primitives.<a href="frames/primitives/Quaternion.html" title="class in frames.primitives"><span class="typeNameLink">Quaternion</span></a></li>
<li type="circle">frames.primitives.<a href="frames/primitives/Rectangle.html" title="class in frames.primitives"><span class="typeNameLink">Rectangle</span></a></li>
<li type="circle">frames.timing.<a href="frames/timing/SequentialTimer.html" title="class in frames.timing"><span class="typeNameLink">SequentialTimer</span></a> (implements frames.timing.<a href="frames/timing/Timer.html" title="interface in frames.timing">Timer</a>)</li>
<li type="circle">frames.ik.<a href="frames/ik/Solver.html" title="class in frames.ik"><span class="typeNameLink">Solver</span></a>
<ul>
<li type="circle">frames.ik.<a href="frames/ik/CCDSolver.html" title="class in frames.ik"><span class="typeNameLink">CCDSolver</span></a></li>
<li type="circle">frames.ik.<a href="frames/ik/FABRIKSolver.html" title="class in frames.ik"><span class="typeNameLink">FABRIKSolver</span></a>
<ul>
<li type="circle">frames.ik.<a href="frames/ik/ChainSolver.html" title="class in frames.ik"><span class="typeNameLink">ChainSolver</span></a></li>
<li type="circle">frames.ik.<a href="frames/ik/TreeSolver.html" title="class in frames.ik"><span class="typeNameLink">TreeSolver</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">frames.timing.<a href="frames/timing/TimingHandler.html" title="class in frames.timing"><span class="typeNameLink">TimingHandler</span></a></li>
<li type="circle">frames.timing.<a href="frames/timing/TimingTask.html" title="class in frames.timing"><span class="typeNameLink">TimingTask</span></a> (implements frames.timing.<a href="frames/timing/Taskable.html" title="interface in frames.timing">Taskable</a>)</li>
<li type="circle">frames.primitives.<a href="frames/primitives/Vector.html" title="class in frames.primitives"><span class="typeNameLink">Vector</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">frames.timing.<a href="frames/timing/Animator.html" title="interface in frames.timing"><span class="typeNameLink">Animator</span></a></li>
<li type="circle">frames.timing.<a href="frames/timing/Taskable.html" title="interface in frames.timing"><span class="typeNameLink">Taskable</span></a></li>
<li type="circle">frames.timing.<a href="frames/timing/Timer.html" title="interface in frames.timing"><span class="typeNameLink">Timer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">frames.core.<a href="frames/core/Frame.Precision.html" title="enum in frames.core"><span class="typeNameLink">Frame.Precision</span></a></li>
<li type="circle">frames.core.<a href="frames/core/Graph.Visibility.html" title="enum in frames.core"><span class="typeNameLink">Graph.Visibility</span></a></li>
<li type="circle">frames.core.<a href="frames/core/Graph.Type.html" title="enum in frames.core"><span class="typeNameLink">Graph.Type</span></a></li>
<li type="circle">frames.core.constraint.<a href="frames/core/constraint/AxisPlaneConstraint.Type.html" title="enum in frames.core.constraint"><span class="typeNameLink">AxisPlaneConstraint.Type</span></a></li>
<li type="circle">frames.processing.<a href="frames/processing/Shape.Highlighting.html" title="enum in frames.processing"><span class="typeNameLink">Shape.Highlighting</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library frames by Jean Pierre Charalambos. (c) 2018 National University of Colombia</small></p>
</body>
</html>
