<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 21:06:50 COT 2017 -->
<title>Interpolator (Javadocs: proscene)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interpolator (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/core/Graph.Visibility.html" title="enum in remixlab.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/core/MatrixHandler.html" title="class in remixlab.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/core/Interpolator.html" target="_top">Frames</a></li>
<li><a href="Interpolator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.core</div>
<h2 title="Class Interpolator" class="title">Class Interpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>remixlab.core.Interpolator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Interpolator</span>
extends java.lang.Object</pre>
<div class="block">A keyFrame Catmull-Rom Frame interpolator.
 <p>
 A Interpolator holds keyFrames (that define a path) and, optionally, a
 reference to a Frame of your application (which will be interpolated). In this case,
 when the user <a href="../../remixlab/core/Interpolator.html#start--"><code>start()</code></a>, the Interpolator regularly updates
 the <a href="../../remixlab/core/Interpolator.html#frame--"><code>frame()</code></a> position, orientation and magnitude along the path.
 <p>
 Here is a typical utilization example (see also ProScene's FrameInterpolation and
 CameraInterpolation examples):
 <p>
 <code>//init() should look like:</code><br>
 <code>// The Interpolator kfi is given the Frame that it will drive over time.</code>
 <br>
 <code>myFrame = new Frame());</code><br>
 <code>kfi = new Interpolator( myScene, myFrame );</code><br>
 <code>// With an anonymous frame would look like this: kfi = new Interpolator( myScene );</code>
 <br>
 <code>kfi.addKeyFrame( new Frame( new Vector(1,0,0), new Quaternion() ) );</code><br>
 <code>kfi.addKeyFrame( new Frame( new Vector(2,1,0), new Quaternion() ) );</code><br>
 <code>// ...and so on for all the keyFrames.</code><br>
 <code>kfi.start();</code><br>
 <p>
 <code>//mainDrawingLoop() should look like:</code><br>
 <code>graph.pushModelView();</code><br>
 <code>kfi.frame().applyTransformation(this);</code><br>
 <code>// Draw your object here. Its position, orientation and magnitude are interpolated.</code>
 <br>
 <code>graph.popModelView();</code><br>
 <p>
 The keyFrames are defined by a Frame and a time, expressed in seconds. The time has to
 be monotonously increasing over keyFrames. When <a href="../../remixlab/core/Interpolator.html#speed--"><code>speed()</code></a> equals
 1.0 (default value), these times correspond to actual user's seconds during
 interpolation (provided that your main loop is fast enough). The interpolation is then
 real-time: the keyFrames will be reached at their <a href="../../remixlab/core/Interpolator.html#time-int-"><code>time(int)</code></a>.
 <p>
 <h3>Interpolation details</h3>
 <p>
 When the user <a href="../../remixlab/core/Interpolator.html#start--"><code>start()</code></a>, a timer is _started which will update the
 <a href="../../remixlab/core/Interpolator.html#frame--"><code>frame()</code></a>'s position, orientation and magnitude every
 <a href="../../remixlab/core/Interpolator.html#period--"><code>period()</code></a> milliseconds. This update increases the
 <a href="../../remixlab/core/Interpolator.html#time--"><code>time()</code></a> by <a href="../../remixlab/core/Interpolator.html#period--"><code>period()</code></a> *
 <a href="../../remixlab/core/Interpolator.html#speed--"><code>speed()</code></a> milliseconds.
 <p>
 Note that this mechanism ensures that the number of interpolation steps is constant and
 equal to the total path <a href="../../remixlab/core/Interpolator.html#duration--"><code>duration()</code></a> divided by the
 <a href="../../remixlab/core/Interpolator.html#period--"><code>period()</code></a> * <a href="../../remixlab/core/Interpolator.html#speed--"><code>speed()</code></a>. This is especially
 useful for benchmarking or movie creation (constant number of snapshots).
 <p>
 The interpolation is stopped when <a href="../../remixlab/core/Interpolator.html#time--"><code>time()</code></a> is greater than the
 <a href="../../remixlab/core/Interpolator.html#lastTime--"><code>lastTime()</code></a> (unless loop() is <code>true</code>).
 <p>
 <b>Attention:</b> If a Constraint is attached to the <a href="../../remixlab/core/Interpolator.html#frame--"><code>frame()</code></a> (see
 <a href="../../remixlab/primitives/Frame.html#constraint--"><code>Frame.constraint()</code></a>), it should be deactivated before
 <a href="../../remixlab/core/Interpolator.html#started--"><code>started()</code></a>, otherwise the interpolated motion (computed as if
 there was no constraint) will probably be erroneous.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#Interpolator-remixlab.core.Graph-">Interpolator</a></span>(<a href="../../remixlab/core/Graph.html" title="class in remixlab.core">Graph</a>&nbsp;graph)</code>
<div class="block">Convenience constructor that simply calls <code>this(scn, new Frame())</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#Interpolator-remixlab.core.Graph-remixlab.primitives.Frame-">Interpolator</a></span>(<a href="../../remixlab/core/Graph.html" title="class in remixlab.core">Graph</a>&nbsp;graph,
            <a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">Frame</a>&nbsp;frame)</code>
<div class="block">Creates a Interpolator, with <code>frame</code> as associated <a href="../../remixlab/core/Interpolator.html#frame--"><code>frame()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#Interpolator-remixlab.core.Node-">Interpolator</a></span>(<a href="../../remixlab/core/Node.html" title="class in remixlab.core">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#addKeyFrame-remixlab.primitives.Frame-">addKeyFrame</a></span>(<a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">Frame</a>&nbsp;frame)</code>
<div class="block">Appends a new keyFrame to the path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#addKeyFrame-remixlab.primitives.Frame-float-">addKeyFrame</a></span>(<a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">Frame</a>&nbsp;frame,
           float&nbsp;time)</code>
<div class="block">Appends a new keyFrame to the path, with its associated <code>time</code> (in seconds).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#clear--">clear</a></span>()</code>
<div class="block">Removes all keyFrames from the path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#duration--">duration</a></span>()</code>
<div class="block">Returns the duration of the Interpolator path, expressed in seconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#firstTime--">firstTime</a></span>()</code>
<div class="block">Returns the time corresponding to the first keyFrame, expressed in seconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#frame--">frame</a></span>()</code>
<div class="block">Returns the associated Frame that is interpolated by the Interpolator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/core/Interpolator.html" title="class in remixlab.core">Interpolator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/core/Graph.html" title="class in remixlab.core">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#graph--">graph</a></span>()</code>
<div class="block">Returns the graph this object belongs to</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#interpolateAtTime-float-">interpolateAtTime</a></span>(float&nbsp;time)</code>
<div class="block">Interpolate <a href="../../remixlab/core/Interpolator.html#frame--"><code>frame()</code></a> at time <code>time</code> (expressed in seconds).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#keyFrame-int-">keyFrame</a></span>(int&nbsp;index)</code>
<div class="block">Returns the Frame associated with the keyFrame at index <code>index</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">Frame</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#keyFrames--">keyFrames</a></span>()</code>
<div class="block">Returns the list of key frames which defines this interpolator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#lastTime--">lastTime</a></span>()</code>
<div class="block">Returns the time corresponding to the last keyFrame, expressed in seconds.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#loop--">loop</a></span>()</code>
<div class="block">Returns <code>true</code> when the interpolation is played in an infinite loop.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#matches-remixlab.core.Interpolator-">matches</a></span>(<a href="../../remixlab/core/Interpolator.html" title="class in remixlab.core">Interpolator</a>&nbsp;other)</code>
<div class="block">Returns whether or not this Interpolator matches other.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">Frame</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#path--">path</a></span>()</code>
<div class="block">Computes a path from <a href="../../remixlab/core/Interpolator.html#keyFrames--"><code>keyFrames()</code></a> for the interpolator to be drawn.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#period--">period</a></span>()</code>
<div class="block">Returns the current interpolation period, expressed in milliseconds.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#removeKeyFrame-int-">removeKeyFrame</a></span>(int&nbsp;index)</code>
<div class="block">Remove KeyFrame according to <code>index</code> in the list and
 <a href="../../remixlab/core/Interpolator.html#stop--"><code>stop()</code></a> if <a href="../../remixlab/core/Interpolator.html#started--"><code>started()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#reset--">reset</a></span>()</code>
<div class="block">Stops the interpolation and resets <a href="../../remixlab/core/Interpolator.html#time--"><code>time()</code></a> to the
 <a href="../../remixlab/core/Interpolator.html#firstTime--"><code>firstTime()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#setFrame-remixlab.primitives.Frame-">setFrame</a></span>(<a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">Frame</a>&nbsp;frame)</code>
<div class="block">Sets the <a href="../../remixlab/core/Interpolator.html#frame--"><code>frame()</code></a> associated to the Interpolator.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#setLoop--">setLoop</a></span>()</code>
<div class="block">Convenience function that simply calls <code>setLoop(true)</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#setLoop-boolean-">setLoop</a></span>(boolean&nbsp;loop)</code>
<div class="block">Sets the <a href="../../remixlab/core/Interpolator.html#loop--"><code>loop()</code></a> value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#setPeriod-int-">setPeriod</a></span>(int&nbsp;period)</code>
<div class="block">Sets the <a href="../../remixlab/core/Interpolator.html#period--"><code>period()</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#setSpeed-float-">setSpeed</a></span>(float&nbsp;speed)</code>
<div class="block">Sets the <a href="../../remixlab/core/Interpolator.html#speed--"><code>speed()</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#setTime-float-">setTime</a></span>(float&nbsp;time)</code>
<div class="block">Sets the <a href="../../remixlab/core/Interpolator.html#time--"><code>time()</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#size--">size</a></span>()</code>
<div class="block">Returns the number of keyFrames used by the interpolation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#speed--">speed</a></span>()</code>
<div class="block">Returns the current interpolation _speed.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#start--">start</a></span>()</code>
<div class="block">Convenience function that simply calls <code>start(-1)</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#start-int-">start</a></span>(int&nbsp;period)</code>
<div class="block">Starts the interpolation process.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#started--">started</a></span>()</code>
<div class="block">Returns <code>true</code> when the interpolation is being performed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#stop--">stop</a></span>()</code>
<div class="block">Stops an interpolation _started with <a href="../../remixlab/core/Interpolator.html#start--"><code>start()</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#time--">time</a></span>()</code>
<div class="block">Returns the current interpolation time (in seconds) along the Interpolator
 path.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#time-int-">time</a></span>(int&nbsp;index)</code>
<div class="block">Returns the time corresponding to the <code>index</code> keyFrame. index has to be in the
 range 0..</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/core/Interpolator.html#toggle--">toggle</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Interpolator-remixlab.core.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interpolator</h4>
<pre>public&nbsp;Interpolator(<a href="../../remixlab/core/Graph.html" title="class in remixlab.core">Graph</a>&nbsp;graph)</pre>
<div class="block">Convenience constructor that simply calls <code>this(scn, new Frame())</code>.
 <p>
 Creates an anonymous <a href="../../remixlab/core/Interpolator.html#frame--"><code>frame()</code></a> to be interpolated by this
 Interpolator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/core/Interpolator.html#Interpolator-remixlab.core.Graph-remixlab.primitives.Frame-"><code>Interpolator(Graph, Frame)</code></a></dd>
</dl>
</li>
</ul>
<a name="Interpolator-remixlab.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Interpolator</h4>
<pre>public&nbsp;Interpolator(<a href="../../remixlab/core/Node.html" title="class in remixlab.core">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="Interpolator-remixlab.core.Graph-remixlab.primitives.Frame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interpolator</h4>
<pre>public&nbsp;Interpolator(<a href="../../remixlab/core/Graph.html" title="class in remixlab.core">Graph</a>&nbsp;graph,
                    <a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">Frame</a>&nbsp;frame)</pre>
<div class="block">Creates a Interpolator, with <code>frame</code> as associated <a href="../../remixlab/core/Interpolator.html#frame--"><code>frame()</code></a>.
 <p>
 The <a href="../../remixlab/core/Interpolator.html#frame--"><code>frame()</code></a> can be set or changed using <a href="../../remixlab/core/Interpolator.html#setFrame-remixlab.primitives.Frame-"><code>setFrame(Frame)</code></a>.
 <p>
 <a href="../../remixlab/core/Interpolator.html#time--"><code>time()</code></a>, <a href="../../remixlab/core/Interpolator.html#speed--"><code>speed()</code></a> and
 <a href="../../remixlab/core/Interpolator.html#period--"><code>period()</code></a> are set to their default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches-remixlab.core.Interpolator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../remixlab/core/Interpolator.html" title="class in remixlab.core">Interpolator</a>&nbsp;other)</pre>
<div class="block">Returns whether or not this Interpolator matches other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - keyFrameInterpolator</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../remixlab/core/Interpolator.html" title="class in remixlab.core">Interpolator</a>&nbsp;get()</pre>
</li>
</ul>
<a name="graph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public&nbsp;<a href="../../remixlab/core/Graph.html" title="class in remixlab.core">Graph</a>&nbsp;graph()</pre>
<div class="block">Returns the graph this object belongs to</div>
</li>
</ul>
<a name="setFrame-remixlab.primitives.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(<a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">Frame</a>&nbsp;frame)</pre>
<div class="block">Sets the <a href="../../remixlab/core/Interpolator.html#frame--"><code>frame()</code></a> associated to the Interpolator.</div>
</li>
</ul>
<a name="frame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>public&nbsp;<a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">Frame</a>&nbsp;frame()</pre>
<div class="block">Returns the associated Frame that is interpolated by the Interpolator.
 <p>
 When <a href="../../remixlab/core/Interpolator.html#started--"><code>started()</code></a>, this Frame's position, orientation and
 magnitude will regularly be updated by a timer, so that they follow the
 Interpolator path.
 <p>
 Set using <a href="../../remixlab/core/Interpolator.html#setFrame-remixlab.primitives.Frame-"><code>setFrame(Frame)</code></a> or with the Interpolator constructor.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of keyFrames used by the interpolation. Use
 <a href="../../remixlab/core/Interpolator.html#addKeyFrame-remixlab.primitives.Frame-"><code>addKeyFrame(Frame)</code></a> to addGrabber new keyFrames.</div>
</li>
</ul>
<a name="time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;float&nbsp;time()</pre>
<div class="block">Returns the current interpolation time (in seconds) along the Interpolator
 path.
 <p>
 This time is regularly updated when <a href="../../remixlab/core/Interpolator.html#started--"><code>started()</code></a>. Can be set
 directly with <a href="../../remixlab/core/Interpolator.html#setTime-float-"><code>setTime(float)</code></a> or
 <a href="../../remixlab/core/Interpolator.html#interpolateAtTime-float-"><code>interpolateAtTime(float)</code></a>.</div>
</li>
</ul>
<a name="speed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;float&nbsp;speed()</pre>
<div class="block">Returns the current interpolation _speed.
 <p>
 Default value is 1.0f, which means <a href="../../remixlab/core/Interpolator.html#time-int-"><code>time(int)</code></a> will be matched during
 the interpolation (provided that your main loop is fast enough).
 <p>
 A negative value will result in a reverse interpolation of the keyFrames.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/core/Interpolator.html#period--"><code>period()</code></a></dd>
</dl>
</li>
</ul>
<a name="period--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>public&nbsp;int&nbsp;period()</pre>
<div class="block">Returns the current interpolation period, expressed in milliseconds. The update of
 the <a href="../../remixlab/core/Interpolator.html#frame--"><code>frame()</code></a> state will be done by a timer at this period when
 <a href="../../remixlab/core/Interpolator.html#started--"><code>started()</code></a>.
 <p>
 This period (multiplied by <a href="../../remixlab/core/Interpolator.html#speed--"><code>speed()</code></a>) is added to the
 <a href="../../remixlab/core/Interpolator.html#time--"><code>time()</code></a> at each update, and the <a href="../../remixlab/core/Interpolator.html#frame--"><code>frame()</code></a> state is
 _modified accordingly (see <a href="../../remixlab/core/Interpolator.html#interpolateAtTime-float-"><code>interpolateAtTime(float)</code></a>). Default value is 40
 milliseconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/core/Interpolator.html#setPeriod-int-"><code>setPeriod(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="loop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loop</h4>
<pre>public&nbsp;boolean&nbsp;loop()</pre>
<div class="block">Returns <code>true</code> when the interpolation is played in an infinite loop.
 <p>
 When <code>false</code> (default), the interpolation stops when
 <a href="../../remixlab/core/Interpolator.html#time--"><code>time()</code></a> reaches <a href="../../remixlab/core/Interpolator.html#firstTime--"><code>firstTime()</code></a> (with negative
 <a href="../../remixlab/core/Interpolator.html#speed--"><code>speed()</code></a>) or <a href="../../remixlab/core/Interpolator.html#lastTime--"><code>lastTime()</code></a>.
 <p>
 <a href="../../remixlab/core/Interpolator.html#time--"><code>time()</code></a> is otherwise reset to <a href="../../remixlab/core/Interpolator.html#firstTime--"><code>firstTime()</code></a> (+
 <a href="../../remixlab/core/Interpolator.html#time--"><code>time()</code></a> - <a href="../../remixlab/core/Interpolator.html#lastTime--"><code>lastTime()</code></a>) (and inversely for negative
 <a href="../../remixlab/core/Interpolator.html#speed--"><code>speed()</code></a>) and interpolation continues.</div>
</li>
</ul>
<a name="setTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(float&nbsp;time)</pre>
<div class="block">Sets the <a href="../../remixlab/core/Interpolator.html#time--"><code>time()</code></a>.
 <p>
 <b>Attention:</b> The <a href="../../remixlab/core/Interpolator.html#frame--"><code>frame()</code></a> state is not affected by this method. Use this
 function to define the starting time of a future interpolation (see
 <a href="../../remixlab/core/Interpolator.html#start--"><code>start()</code></a>). Use <a href="../../remixlab/core/Interpolator.html#interpolateAtTime-float-"><code>interpolateAtTime(float)</code></a> to actually
 interpolate at a given time.</div>
</li>
</ul>
<a name="setSpeed-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;speed)</pre>
<div class="block">Sets the <a href="../../remixlab/core/Interpolator.html#speed--"><code>speed()</code></a>. Negative or null values are allowed.</div>
</li>
</ul>
<a name="setPeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(int&nbsp;period)</pre>
<div class="block">Sets the <a href="../../remixlab/core/Interpolator.html#period--"><code>period()</code></a>. Should positive.</div>
</li>
</ul>
<a name="setLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoop</h4>
<pre>public&nbsp;void&nbsp;setLoop()</pre>
<div class="block">Convenience function that simply calls <code>setLoop(true)</code>.</div>
</li>
</ul>
<a name="setLoop-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoop</h4>
<pre>public&nbsp;void&nbsp;setLoop(boolean&nbsp;loop)</pre>
<div class="block">Sets the <a href="../../remixlab/core/Interpolator.html#loop--"><code>loop()</code></a> value.</div>
</li>
</ul>
<a name="started--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>started</h4>
<pre>public&nbsp;boolean&nbsp;started()</pre>
<div class="block">Returns <code>true</code> when the interpolation is being performed. Use
 <a href="../../remixlab/core/Interpolator.html#start--"><code>start()</code></a> or <a href="../../remixlab/core/Interpolator.html#stop--"><code>stop()</code></a> to modify this state.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Convenience function that simply calls <code>start(-1)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/core/Interpolator.html#start-int-"><code>start(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;period)</pre>
<div class="block">Starts the interpolation process.
 <p>
 A timer is _started with an <a href="../../remixlab/core/Interpolator.html#period--"><code>period()</code></a> period that updates the
 <a href="../../remixlab/core/Interpolator.html#frame--"><code>frame()</code></a>'s position, orientation and magnitude.
 <a href="../../remixlab/core/Interpolator.html#started--"><code>started()</code></a> will return <code>true</code> until
 <a href="../../remixlab/core/Interpolator.html#stop--"><code>stop()</code></a> is called.
 <p>
 If <code>period</code> is positive, it is set as the new <a href="../../remixlab/core/Interpolator.html#period--"><code>period()</code></a>.
 The previous <a href="../../remixlab/core/Interpolator.html#period--"><code>period()</code></a> is used otherwise (default).
 <p>
 If <a href="../../remixlab/core/Interpolator.html#time--"><code>time()</code></a> is larger than <a href="../../remixlab/core/Interpolator.html#lastTime--"><code>lastTime()</code></a>,
 <a href="../../remixlab/core/Interpolator.html#time--"><code>time()</code></a> is reset to <a href="../../remixlab/core/Interpolator.html#firstTime--"><code>firstTime()</code></a> before interpolation
 starts (and inversely for negative <a href="../../remixlab/core/Interpolator.html#speed--"><code>speed()</code></a>.
 <p>
 Use <a href="../../remixlab/core/Interpolator.html#setTime-float-"><code>setTime(float)</code></a> before calling this method to change the
 starting <a href="../../remixlab/core/Interpolator.html#time--"><code>time()</code></a>.
 <p>
 <b>Attention:</b> The keyFrames must be defined (see
 <a href="../../remixlab/core/Interpolator.html#addKeyFrame-remixlab.primitives.Frame-float-"><code>addKeyFrame(Frame, float)</code></a>) before you start(), or else
 the interpolation will naturally immediately stop.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops an interpolation _started with <a href="../../remixlab/core/Interpolator.html#start--"><code>start()</code></a>. See
 <a href="../../remixlab/core/Interpolator.html#started--"><code>started()</code></a>.</div>
</li>
</ul>
<a name="toggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre>public&nbsp;void&nbsp;toggle()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Stops the interpolation and resets <a href="../../remixlab/core/Interpolator.html#time--"><code>time()</code></a> to the
 <a href="../../remixlab/core/Interpolator.html#firstTime--"><code>firstTime()</code></a>.
 <p>
 If desired, call <a href="../../remixlab/core/Interpolator.html#interpolateAtTime-float-"><code>interpolateAtTime(float)</code></a> after this method to actually move
 the <a href="../../remixlab/core/Interpolator.html#frame--"><code>frame()</code></a> to <a href="../../remixlab/core/Interpolator.html#firstTime--"><code>firstTime()</code></a>.</div>
</li>
</ul>
<a name="addKeyFrame-remixlab.primitives.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyFrame</h4>
<pre>public&nbsp;void&nbsp;addKeyFrame(<a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">Frame</a>&nbsp;frame)</pre>
<div class="block">Appends a new keyFrame to the path.
 <p>
 Same as <a href="../../remixlab/core/Interpolator.html#addKeyFrame-remixlab.primitives.Frame-float-"><code>addKeyFrame(Frame, float)</code></a>, except that the
 <a href="../../remixlab/core/Interpolator.html#time-int-"><code>time(int)</code></a> is set to the previous <a href="../../remixlab/core/Interpolator.html#time-int-"><code>time(int)</code></a> plus one
 second (or 0.0 if there is no previous keyFrame).</div>
</li>
</ul>
<a name="addKeyFrame-remixlab.primitives.Frame-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyFrame</h4>
<pre>public&nbsp;void&nbsp;addKeyFrame(<a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">Frame</a>&nbsp;frame,
                        float&nbsp;time)</pre>
<div class="block">Appends a new keyFrame to the path, with its associated <code>time</code> (in seconds).
 <p>
 When <code>setRef</code> is <code>false</code> the keyFrame is added by value, meaning that the
 path will use the current <code>frame</code> state.
 <p>
 When <code>setRef</code> is <code>true</code> the keyFrame is given as a reference to a Frame,
 which will be connected to the Interpolator: when <code>frame</code> is _modified,
 the Interpolator path is updated accordingly. This allows for dynamic paths,
 where keyFrame can be edited, even during the interpolation. <code>null</code> frame
 references are silently ignored. The <a href="../../remixlab/core/Interpolator.html#time-int-"><code>time(int)</code></a> has to be
 monotonously increasing over keyFrames.</div>
</li>
</ul>
<a name="removeKeyFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyFrame</h4>
<pre>public&nbsp;void&nbsp;removeKeyFrame(int&nbsp;index)</pre>
<div class="block">Remove KeyFrame according to <code>index</code> in the list and
 <a href="../../remixlab/core/Interpolator.html#stop--"><code>stop()</code></a> if <a href="../../remixlab/core/Interpolator.html#started--"><code>started()</code></a>. If
 <code>index &lt; 0 || index &gt;= keyFr.size()</code> the call is silently ignored.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all keyFrames from the path. The <a href="../../remixlab/core/Interpolator.html#size--"><code>size()</code></a> is set to 0.</div>
</li>
</ul>
<a name="keyFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyFrames</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">Frame</a>&gt;&nbsp;keyFrames()</pre>
<div class="block">Returns the list of key frames which defines this interpolator.</div>
</li>
</ul>
<a name="path--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">Frame</a>&gt;&nbsp;path()</pre>
<div class="block">Computes a path from <a href="../../remixlab/core/Interpolator.html#keyFrames--"><code>keyFrames()</code></a> for the interpolator to be drawn.
 <p>
 Calls <a href="../../remixlab/core/Interpolator.html#Z:Z_updatePath--"><code>_updatePath()</code></a> and then returns a list of Frames defining the
 Interpolator path (which is different than that of <a href="../../remixlab/core/Interpolator.html#keyFrames--"><code>keyFrames()</code></a>).
 <p>
 Use it in your Interpolator path drawing routine.</div>
</li>
</ul>
<a name="keyFrame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyFrame</h4>
<pre>public&nbsp;<a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">Frame</a>&nbsp;keyFrame(int&nbsp;index)</pre>
<div class="block">Returns the Frame associated with the keyFrame at index <code>index</code>.
 <p>
 See also <a href="../../remixlab/core/Interpolator.html#time-int-"><code>time(int)</code></a>. <code>index</code> has to be in the range 0..
 <a href="../../remixlab/core/Interpolator.html#size--"><code>size()</code></a>-1.
 <p>
 <b>Note:</b> If this keyFrame was defined using a reference to a Frame (see
 <a href="../../remixlab/core/Interpolator.html#addKeyFrame-remixlab.primitives.Frame-float-"><code>addKeyFrame(Frame, float)</code></a> the current referenced Frame state is
 returned.</div>
</li>
</ul>
<a name="time-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public&nbsp;float&nbsp;time(int&nbsp;index)</pre>
<div class="block">Returns the time corresponding to the <code>index</code> keyFrame. index has to be in the
 range 0.. <a href="../../remixlab/core/Interpolator.html#size--"><code>size()</code></a>-1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/core/Interpolator.html#keyFrame-int-"><code>keyFrame(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="duration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duration</h4>
<pre>public&nbsp;float&nbsp;duration()</pre>
<div class="block">Returns the duration of the Interpolator path, expressed in seconds.
 <p>
 Simply corresponds to <a href="../../remixlab/core/Interpolator.html#lastTime--"><code>lastTime()</code></a> - <a href="../../remixlab/core/Interpolator.html#firstTime--"><code>firstTime()</code></a>. Returns 0.0 if the
 path has less than 2 keyFrames.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/core/Interpolator.html#time-int-"><code>time(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="firstTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstTime</h4>
<pre>public&nbsp;float&nbsp;firstTime()</pre>
<div class="block">Returns the time corresponding to the first keyFrame, expressed in seconds.
 <p>
 Returns 0.0 if the path is empty.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/core/Interpolator.html#lastTime--"><code>lastTime()</code></a>, 
<a href="../../remixlab/core/Interpolator.html#duration--"><code>duration()</code></a>, 
<a href="../../remixlab/core/Interpolator.html#time-int-"><code>time(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="lastTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTime</h4>
<pre>public&nbsp;float&nbsp;lastTime()</pre>
<div class="block">Returns the time corresponding to the last keyFrame, expressed in seconds.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/core/Interpolator.html#firstTime--"><code>firstTime()</code></a>, 
<a href="../../remixlab/core/Interpolator.html#duration--"><code>duration()</code></a>, 
<a href="../../remixlab/core/Interpolator.html#time-int-"><code>time(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="interpolateAtTime-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolateAtTime</h4>
<pre>public&nbsp;void&nbsp;interpolateAtTime(float&nbsp;time)</pre>
<div class="block">Interpolate <a href="../../remixlab/core/Interpolator.html#frame--"><code>frame()</code></a> at time <code>time</code> (expressed in seconds).
 <a href="../../remixlab/core/Interpolator.html#time--"><code>time()</code></a> is set to <code>time</code> and <a href="../../remixlab/core/Interpolator.html#frame--"><code>frame()</code></a> is set
 accordingly.
 <p>
 If you simply want to change <a href="../../remixlab/core/Interpolator.html#time--"><code>time()</code></a> but not the
 <a href="../../remixlab/core/Interpolator.html#frame--"><code>frame()</code></a> state, use <a href="../../remixlab/core/Interpolator.html#setTime-float-"><code>setTime(float)</code></a> instead.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/core/Graph.Visibility.html" title="enum in remixlab.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/core/MatrixHandler.html" title="class in remixlab.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/core/Interpolator.html" target="_top">Frames</a></li>
<li><a href="Interpolator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
