<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 19 17:20:55 COT 2020 -->
<title>EventToViz (Javadocs: nub)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventToViz (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/visualization/EventToViz.html" target="_top">Frames</a></li>
<li><a href="EventToViz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.visualization</div>
<h2 title="Class EventToViz" class="title">Class EventToViz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.ik.visualization.EventToViz</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventToViz</span>
extends java.lang.Object</pre>
<div class="block">This class includes common implementations to map an Interesting Event into a Visual Step
 Use this methods when building your custom Algorithm Visualizer.
 <p>
 You are welcome to add your own ones</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/EventToViz.html#EventToViz--">EventToViz</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../nub/ik/visualization/VisualStep.html" title="class in nub.ik.visualization">VisualStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/EventToViz.html#generateDefaultViz-nub.ik.visualization.Visualizer-nub.ik.visualization.InterestingEvent-java.util.HashMap-">generateDefaultViz</a></span>(<a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization">Visualizer</a>&nbsp;visualizer,
                  <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event,
                  java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../nub/ik/visualization/visualsteps/HighLightStructure.html" title="class in nub.ik.visualization.visualsteps">HighLightStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/EventToViz.html#generateHighLightStructure-nub.ik.visualization.Visualizer-nub.ik.visualization.InterestingEvent-java.util.HashMap-boolean-">generateHighLightStructure</a></span>(<a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization">Visualizer</a>&nbsp;visualizer,
                          <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event,
                          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes,
                          boolean&nbsp;hide)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../nub/ik/visualization/visualsteps/MessageStep.html" title="class in nub.ik.visualization.visualsteps">MessageStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/EventToViz.html#generateMessage-nub.ik.visualization.Visualizer-nub.ik.visualization.InterestingEvent-java.util.HashMap-">generateMessage</a></span>(<a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization">Visualizer</a>&nbsp;visualizer,
               <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event,
               java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../nub/ik/visualization/visualsteps/RotateNode.html" title="class in nub.ik.visualization.visualsteps">RotateNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/EventToViz.html#generateRotateNode-nub.ik.visualization.Visualizer-nub.ik.visualization.InterestingEvent-java.util.HashMap-">generateRotateNode</a></span>(<a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization">Visualizer</a>&nbsp;visualizer,
                  <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event,
                  java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../nub/ik/visualization/visualsteps/FollowTrajectoryStep.html" title="class in nub.ik.visualization.visualsteps">FollowTrajectoryStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/EventToViz.html#generateTrajectory-nub.ik.visualization.Visualizer-nub.ik.visualization.InterestingEvent-java.util.HashMap-">generateTrajectory</a></span>(<a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization">Visualizer</a>&nbsp;visualizer,
                  <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event,
                  java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../nub/ik/visualization/visualsteps/TranslateNode.html" title="class in nub.ik.visualization.visualsteps">TranslateNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/EventToViz.html#generateTranslateNode-nub.ik.visualization.Visualizer-nub.ik.visualization.InterestingEvent-java.util.HashMap-">generateTranslateNode</a></span>(<a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization">Visualizer</a>&nbsp;visualizer,
                     <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event,
                     java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../nub/ik/visualization/visualsteps/UpdateStructure.html" title="class in nub.ik.visualization.visualsteps">UpdateStructure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/EventToViz.html#generateUpdateStructure-nub.ik.visualization.Visualizer-nub.ik.visualization.InterestingEvent-">generateUpdateStructure</a></span>(<a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization">Visualizer</a>&nbsp;visualizer,
                       <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventToViz--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventToViz</h4>
<pre>public&nbsp;EventToViz()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateDefaultViz-nub.ik.visualization.Visualizer-nub.ik.visualization.InterestingEvent-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDefaultViz</h4>
<pre>public static&nbsp;<a href="../../../nub/ik/visualization/VisualStep.html" title="class in nub.ik.visualization">VisualStep</a>&nbsp;generateDefaultViz(<a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization">Visualizer</a>&nbsp;visualizer,
                                            <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event,
                                            java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="generateRotateNode-nub.ik.visualization.Visualizer-nub.ik.visualization.InterestingEvent-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRotateNode</h4>
<pre>public static&nbsp;<a href="../../../nub/ik/visualization/visualsteps/RotateNode.html" title="class in nub.ik.visualization.visualsteps">RotateNode</a>&nbsp;generateRotateNode(<a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization">Visualizer</a>&nbsp;visualizer,
                                            <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event,
                                            java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="generateTranslateNode-nub.ik.visualization.Visualizer-nub.ik.visualization.InterestingEvent-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTranslateNode</h4>
<pre>public static&nbsp;<a href="../../../nub/ik/visualization/visualsteps/TranslateNode.html" title="class in nub.ik.visualization.visualsteps">TranslateNode</a>&nbsp;generateTranslateNode(<a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization">Visualizer</a>&nbsp;visualizer,
                                                  <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event,
                                                  java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="generateMessage-nub.ik.visualization.Visualizer-nub.ik.visualization.InterestingEvent-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMessage</h4>
<pre>public static&nbsp;<a href="../../../nub/ik/visualization/visualsteps/MessageStep.html" title="class in nub.ik.visualization.visualsteps">MessageStep</a>&nbsp;generateMessage(<a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization">Visualizer</a>&nbsp;visualizer,
                                          <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event,
                                          java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="generateTrajectory-nub.ik.visualization.Visualizer-nub.ik.visualization.InterestingEvent-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTrajectory</h4>
<pre>public static&nbsp;<a href="../../../nub/ik/visualization/visualsteps/FollowTrajectoryStep.html" title="class in nub.ik.visualization.visualsteps">FollowTrajectoryStep</a>&nbsp;generateTrajectory(<a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization">Visualizer</a>&nbsp;visualizer,
                                                      <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event,
                                                      java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</pre>
</li>
</ul>
<a name="generateUpdateStructure-nub.ik.visualization.Visualizer-nub.ik.visualization.InterestingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateUpdateStructure</h4>
<pre>public static&nbsp;<a href="../../../nub/ik/visualization/visualsteps/UpdateStructure.html" title="class in nub.ik.visualization.visualsteps">UpdateStructure</a>&nbsp;generateUpdateStructure(<a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization">Visualizer</a>&nbsp;visualizer,
                                                      <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="generateHighLightStructure-nub.ik.visualization.Visualizer-nub.ik.visualization.InterestingEvent-java.util.HashMap-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateHighLightStructure</h4>
<pre>public static&nbsp;<a href="../../../nub/ik/visualization/visualsteps/HighLightStructure.html" title="class in nub.ik.visualization.visualsteps">HighLightStructure</a>&nbsp;generateHighLightStructure(<a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization">Visualizer</a>&nbsp;visualizer,
                                                            <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event,
                                                            java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes,
                                                            boolean&nbsp;hide)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/visualization/EventToViz.html" target="_top">Frames</a></li>
<li><a href="EventToViz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
