<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 19 17:20:55 COT 2020 -->
<title>InterestingEvent (Javadocs: nub)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterestingEvent (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/ik/visualization/EventToViz.html" title="class in nub.ik.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/visualization/InterestingEvent.html" target="_top">Frames</a></li>
<li><a href="InterestingEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.visualization</div>
<h2 title="Class InterestingEvent" class="title">Class InterestingEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.ik.visualization.InterestingEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InterestingEvent</span>
extends java.lang.Object</pre>
<div class="block">An interesting event encapsulates key information that must be preserved in order to
 visualize the execution of an IK Algorithm. Furthermore, Interesting events must provide
 information about the flow of the animation Algorithm i.e when this interesting event
 must be visualized and how much it takes to complete and how much time must still be visualized.
 <p>
 An interesting event just by its own, does not provide any glimpse of how the information
 preserved is visualized. To do so, it is required to couple it to a Visual Step via a Visualizer.
 The intuition behind this is that an Event could have many different ways of be represented. We encourage to
 use the predefined ones though.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/InterestingEvent.html#InterestingEvent-java.lang.String-java.lang.String-">InterestingEvent</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/InterestingEvent.html#addAttribute-java.lang.String-java.lang.Object...-">addAttribute</a></span>(java.lang.String&nbsp;name,
            java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/InterestingEvent.html#executionDuration--">executionDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/InterestingEvent.html#finishingTime--">finishingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/InterestingEvent.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/InterestingEvent.html#name--">name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/InterestingEvent.html#renderingDuration--">renderingDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/InterestingEvent.html#setDuration-int-int-">setDuration</a></span>(int&nbsp;executionDuration,
           int&nbsp;renderingDuration)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/InterestingEvent.html#setExecutionDuration-int-">setExecutionDuration</a></span>(int&nbsp;executionDuration)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/InterestingEvent.html#setRenderingDuration-int-">setRenderingDuration</a></span>(int&nbsp;renderingDuration)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/InterestingEvent.html#startAfter-nub.ik.visualization.InterestingEvent-">startAfter</a></span>(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/InterestingEvent.html#startAfter-int-nub.ik.visualization.InterestingEvent-">startAfter</a></span>(int&nbsp;wait,
          <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;previous)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/InterestingEvent.html#startAfter-int-int-nub.ik.visualization.InterestingEvent...-">startAfter</a></span>(int&nbsp;time,
          int&nbsp;wait,
          <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>...&nbsp;events)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/InterestingEvent.html#startAt-int-">startAt</a></span>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/InterestingEvent.html#startAt-int-nub.ik.visualization.InterestingEvent...-">startAt</a></span>(int&nbsp;time,
       <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>...&nbsp;events)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/InterestingEvent.html#startingTime--">startingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/InterestingEvent.html#startWith-nub.ik.visualization.InterestingEvent-">startWith</a></span>(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/InterestingEvent.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InterestingEvent-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterestingEvent</h4>
<pre>public&nbsp;InterestingEvent(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttribute-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                         java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String&nbsp;type()</pre>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
</li>
</ul>
<a name="renderingDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderingDuration</h4>
<pre>public&nbsp;int&nbsp;renderingDuration()</pre>
</li>
</ul>
<a name="executionDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionDuration</h4>
<pre>public&nbsp;int&nbsp;executionDuration()</pre>
</li>
</ul>
<a name="startingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingTime</h4>
<pre>public&nbsp;int&nbsp;startingTime()</pre>
</li>
</ul>
<a name="finishingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishingTime</h4>
<pre>public&nbsp;int&nbsp;finishingTime()</pre>
</li>
</ul>
<a name="startAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAt</h4>
<pre>public&nbsp;void&nbsp;startAt(int&nbsp;time)</pre>
</li>
</ul>
<a name="startAfter-int-nub.ik.visualization.InterestingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAfter</h4>
<pre>public&nbsp;void&nbsp;startAfter(int&nbsp;wait,
                       <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;previous)</pre>
</li>
</ul>
<a name="startAfter-nub.ik.visualization.InterestingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAfter</h4>
<pre>public&nbsp;void&nbsp;startAfter(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;previous)</pre>
</li>
</ul>
<a name="startWith-nub.ik.visualization.InterestingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWith</h4>
<pre>public&nbsp;void&nbsp;startWith(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="startAt-int-nub.ik.visualization.InterestingEvent...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAt</h4>
<pre>public static&nbsp;void&nbsp;startAt(int&nbsp;time,
                           <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>...&nbsp;events)</pre>
</li>
</ul>
<a name="startAfter-int-int-nub.ik.visualization.InterestingEvent...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAfter</h4>
<pre>public static&nbsp;void&nbsp;startAfter(int&nbsp;time,
                              int&nbsp;wait,
                              <a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>...&nbsp;events)</pre>
</li>
</ul>
<a name="setRenderingDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderingDuration</h4>
<pre>public&nbsp;void&nbsp;setRenderingDuration(int&nbsp;renderingDuration)</pre>
</li>
</ul>
<a name="setExecutionDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionDuration</h4>
<pre>public&nbsp;void&nbsp;setExecutionDuration(int&nbsp;executionDuration)</pre>
</li>
</ul>
<a name="setDuration-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(int&nbsp;executionDuration,
                        int&nbsp;renderingDuration)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/ik/visualization/EventToViz.html" title="class in nub.ik.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/visualization/InterestingEvent.html" target="_top">Frames</a></li>
<li><a href="InterestingEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
