<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 19 17:20:55 COT 2020 -->
<title>Visualizer (Javadocs: nub)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Visualizer (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/ik/visualization/VisualizerMediator.html" title="class in nub.ik.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/visualization/Visualizer.html" target="_top">Frames</a></li>
<li><a href="Visualizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.visualization</div>
<h2 title="Class Visualizer" class="title">Class Visualizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.ik.visualization.Visualizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Visualizer</span>
extends java.lang.Object</pre>
<div class="block">A Visualizer allows us to generate a smoothly animation of an IK Algorithm
 highlighting key steps executed by it.
 Here we annotate the interesting events and relate them to a visual representation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/Visualizer.html#Visualizer-nub.processing.Scene-float-long-long-">Visualizer</a></span>(<a href="../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene,
          float&nbsp;radius,
          long&nbsp;period,
          long&nbsp;stepDuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../nub/ik/visualization/VisualStep.html" title="class in nub.ik.visualization">VisualStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/Visualizer.html#eventToVizMapping-nub.ik.visualization.InterestingEvent-">eventToVizMapping</a></span>(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/Visualizer.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/Visualizer.html#jumpTo-long-">jumpTo</a></span>(long&nbsp;nextStep)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>,<a href="../../../nub/ik/animation/Joint.html" title="class in nub.ik.animation">Joint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/Visualizer.html#nodeToJoint--">nodeToJoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/Visualizer.html#period--">period</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/Visualizer.html#registerNode-nub.core.Node-">registerNode</a></span>(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/Visualizer.html#registerStructure-java.util.List-">registerStructure</a></span>(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/Visualizer.html#registerStructure-nub.core.Node-">registerStructure</a></span>(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/Visualizer.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/Visualizer.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/Visualizer.html#resetStructures--">resetStructures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/Visualizer.html#setMediator-nub.ik.visualization.VisualizerMediator-">setMediator</a></span>(<a href="../../../nub/ik/visualization/VisualizerMediator.html" title="class in nub.ik.visualization">VisualizerMediator</a>&nbsp;mediator)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/Visualizer.html#setStepDuration-int-">setStepDuration</a></span>(int&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/Visualizer.html#setVisualFeatures-nub.ik.visualization.InterestingEvent-">setVisualFeatures</a></span>(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Visualizer-nub.processing.Scene-float-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Visualizer</h4>
<pre>public&nbsp;Visualizer(<a href="../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene,
                  float&nbsp;radius,
                  long&nbsp;period,
                  long&nbsp;stepDuration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="period--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>public&nbsp;long&nbsp;period()</pre>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="setStepDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepDuration</h4>
<pre>public&nbsp;void&nbsp;setStepDuration(int&nbsp;duration)</pre>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
</li>
</ul>
<a name="setMediator-nub.ik.visualization.VisualizerMediator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediator</h4>
<pre>public&nbsp;void&nbsp;setMediator(<a href="../../../nub/ik/visualization/VisualizerMediator.html" title="class in nub.ik.visualization">VisualizerMediator</a>&nbsp;mediator)</pre>
</li>
</ul>
<a name="registerNode-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerNode</h4>
<pre>public&nbsp;void&nbsp;registerNode(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="registerStructure-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStructure</h4>
<pre>public&nbsp;void&nbsp;registerStructure(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;root)</pre>
</li>
</ul>
<a name="registerStructure-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStructure</h4>
<pre>public&nbsp;void&nbsp;registerStructure(java.util.List&lt;? extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;structure)</pre>
</li>
</ul>
<a name="resetStructures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStructures</h4>
<pre>public&nbsp;void&nbsp;resetStructures()</pre>
</li>
</ul>
<a name="jumpTo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpTo</h4>
<pre>public&nbsp;void&nbsp;jumpTo(long&nbsp;nextStep)</pre>
</li>
</ul>
<a name="eventToVizMapping-nub.ik.visualization.InterestingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventToVizMapping</h4>
<pre>public&nbsp;<a href="../../../nub/ik/visualization/VisualStep.html" title="class in nub.ik.visualization">VisualStep</a>&nbsp;eventToVizMapping(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="setVisualFeatures-nub.ik.visualization.InterestingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisualFeatures</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;setVisualFeatures(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="nodeToJoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeToJoint</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>,<a href="../../../nub/ik/animation/Joint.html" title="class in nub.ik.animation">Joint</a>&gt;&nbsp;nodeToJoint()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/ik/visualization/VisualizerMediator.html" title="class in nub.ik.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/visualization/Visualizer.html" target="_top">Frames</a></li>
<li><a href="Visualizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
