<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 19 17:20:55 COT 2020 -->
<title>VisualizerMediator (Javadocs: nub)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VisualizerMediator (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/ik/visualization/VisualStep.html" title="class in nub.ik.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/visualization/VisualizerMediator.html" target="_top">Frames</a></li>
<li><a href="VisualizerMediator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.visualization</div>
<h2 title="Class VisualizerMediator" class="title">Class VisualizerMediator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.ik.visualization.VisualizerMediator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VisualizerMediator</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible of deal with interactions between
 a collection of visualizers and a solver.
 <p>
 Usually we provide a visualizer with information from solver
 i.e we add the interesting events occured during execution.
 <p>
 Although it is less common, it is also possible to interact with
 the visualizer and update the subscribed solver-</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#VisualizerMediator-nub.ik.solver.Solver-nub.ik.visualization.Visualizer...-">VisualizerMediator</a></span>(<a href="../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a>&nbsp;solver,
                  <a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization">Visualizer</a>...&nbsp;visualizers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#addEvent-nub.ik.visualization.InterestingEvent-">addEvent</a></span>(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#addEvent-java.lang.String-java.lang.String-int-int-int-">addEvent</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;type,
        int&nbsp;startingTime,
        int&nbsp;executionDuration,
        int&nbsp;renderingDuration)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#addEventStartingAfter-nub.ik.visualization.InterestingEvent-java.lang.String-java.lang.String-int-">addEventStartingAfter</a></span>(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;previous,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;type,
                     int&nbsp;executionDuration)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#addEventStartingAfter-nub.ik.visualization.InterestingEvent-java.lang.String-java.lang.String-int-int-">addEventStartingAfter</a></span>(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;previous,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;type,
                     int&nbsp;executionDuration,
                     int&nbsp;renderingDuration)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#addEventStartingAfter-nub.ik.visualization.InterestingEvent-java.lang.String-java.lang.String-int-int-int-">addEventStartingAfter</a></span>(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;previous,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;type,
                     int&nbsp;executionDuration,
                     int&nbsp;renderingDuration,
                     int&nbsp;wait)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#addEventStartingAfter-java.lang.String-java.lang.String-java.lang.String-int-">addEventStartingAfter</a></span>(java.lang.String&nbsp;previousEventName,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;type,
                     int&nbsp;executionDuration)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#addEventStartingAfter-java.lang.String-java.lang.String-java.lang.String-int-int-">addEventStartingAfter</a></span>(java.lang.String&nbsp;previousEventName,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;type,
                     int&nbsp;executionDuration,
                     int&nbsp;renderingDuration)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#addEventStartingAfter-java.lang.String-java.lang.String-java.lang.String-int-int-int-">addEventStartingAfter</a></span>(java.lang.String&nbsp;previousEventName,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;type,
                     int&nbsp;executionDuration,
                     int&nbsp;renderingDuration,
                     int&nbsp;wait)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#addEventStartingAfterLast-java.lang.String-java.lang.String-int-">addEventStartingAfterLast</a></span>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;type,
                         int&nbsp;executionDuration)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#addEventStartingAfterLast-java.lang.String-java.lang.String-int-int-">addEventStartingAfterLast</a></span>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;type,
                         int&nbsp;executionDuration,
                         int&nbsp;renderingDuration)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#addEventStartingAfterLast-java.lang.String-java.lang.String-int-int-int-">addEventStartingAfterLast</a></span>(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;type,
                         int&nbsp;executionDuration,
                         int&nbsp;renderingDuration,
                         int&nbsp;wait)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#addEventStartingWith-nub.ik.visualization.InterestingEvent-java.lang.String-java.lang.String-int-int-">addEventStartingWith</a></span>(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;type,
                    int&nbsp;executionDuration,
                    int&nbsp;renderingDuration)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#addEventStartingWith-java.lang.String-java.lang.String-java.lang.String-int-">addEventStartingWith</a></span>(java.lang.String&nbsp;concurrentEventName,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;type,
                    int&nbsp;executionDuration)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#addEventStartingWith-java.lang.String-java.lang.String-java.lang.String-int-int-">addEventStartingWith</a></span>(java.lang.String&nbsp;concurrentEventName,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;type,
                    int&nbsp;executionDuration,
                    int&nbsp;renderingDuration)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#addEventStartingWithLast-java.lang.String-java.lang.String-int-">addEventStartingWithLast</a></span>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;type,
                        int&nbsp;executionDuration)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#addEventStartingWithLast-java.lang.String-java.lang.String-int-int-">addEventStartingWithLast</a></span>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;type,
                        int&nbsp;executionDuration,
                        int&nbsp;renderingDuration)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#addEventUsingJSON-java.lang.String-java.lang.String-">addEventUsingJSON</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#addVisualizer-nub.ik.visualization.Visualizer-">addVisualizer</a></span>(<a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization">Visualizer</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#event-long-">event</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#eventQueue--">eventQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#finishingTime--">finishingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#hide-nub.ik.visualization.InterestingEvent-">hide</a></span>(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#hide-java.lang.String-">hide</a></span>(java.lang.String&nbsp;eventName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#lastEvent--">lastEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#lastEventWithName-java.lang.String-">lastEventWithName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#loadJSONConfiguration-processing.core.PApplet-java.lang.String-">loadJSONConfiguration</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;pApplet,
                     java.lang.String&nbsp;configFile)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#registerStructure-java.lang.Object-">registerStructure</a></span>(java.lang.Object&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visualization/VisualizerMediator.html#setDurationUsingJSON-nub.ik.visualization.InterestingEvent-">setDurationUsingJSON</a></span>(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VisualizerMediator-nub.ik.solver.Solver-nub.ik.visualization.Visualizer...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VisualizerMediator</h4>
<pre>public&nbsp;VisualizerMediator(<a href="../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a>&nbsp;solver,
                          <a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization">Visualizer</a>...&nbsp;visualizers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finishingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishingTime</h4>
<pre>public&nbsp;int&nbsp;finishingTime()</pre>
</li>
</ul>
<a name="lastEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastEvent</h4>
<pre>public&nbsp;long&nbsp;lastEvent()</pre>
</li>
</ul>
<a name="event-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event(long&nbsp;id)</pre>
</li>
</ul>
<a name="eventQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventQueue</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&gt;&nbsp;eventQueue()</pre>
</li>
</ul>
<a name="addVisualizer-nub.ik.visualization.Visualizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVisualizer</h4>
<pre>public&nbsp;void&nbsp;addVisualizer(<a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization">Visualizer</a>&nbsp;v)</pre>
</li>
</ul>
<a name="addEvent-nub.ik.visualization.InterestingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="lastEventWithName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastEventWithName</h4>
<pre>public&nbsp;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;lastEventWithName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addEvent-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;addEvent(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;type,
                                 int&nbsp;startingTime,
                                 int&nbsp;executionDuration,
                                 int&nbsp;renderingDuration)</pre>
</li>
</ul>
<a name="addEventStartingAfter-nub.ik.visualization.InterestingEvent-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStartingAfter</h4>
<pre>public&nbsp;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;addEventStartingAfter(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;previous,
                                              java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;type,
                                              int&nbsp;executionDuration,
                                              int&nbsp;renderingDuration,
                                              int&nbsp;wait)</pre>
</li>
</ul>
<a name="addEventStartingAfter-nub.ik.visualization.InterestingEvent-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStartingAfter</h4>
<pre>public&nbsp;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;addEventStartingAfter(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;previous,
                                              java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;type,
                                              int&nbsp;executionDuration,
                                              int&nbsp;renderingDuration)</pre>
</li>
</ul>
<a name="addEventStartingAfter-nub.ik.visualization.InterestingEvent-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStartingAfter</h4>
<pre>public&nbsp;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;addEventStartingAfter(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;previous,
                                              java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;type,
                                              int&nbsp;executionDuration)</pre>
</li>
</ul>
<a name="addEventStartingAfter-java.lang.String-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStartingAfter</h4>
<pre>public&nbsp;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;addEventStartingAfter(java.lang.String&nbsp;previousEventName,
                                              java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;type,
                                              int&nbsp;executionDuration,
                                              int&nbsp;renderingDuration,
                                              int&nbsp;wait)</pre>
</li>
</ul>
<a name="addEventStartingAfter-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStartingAfter</h4>
<pre>public&nbsp;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;addEventStartingAfter(java.lang.String&nbsp;previousEventName,
                                              java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;type,
                                              int&nbsp;executionDuration,
                                              int&nbsp;renderingDuration)</pre>
</li>
</ul>
<a name="addEventStartingAfter-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStartingAfter</h4>
<pre>public&nbsp;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;addEventStartingAfter(java.lang.String&nbsp;previousEventName,
                                              java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;type,
                                              int&nbsp;executionDuration)</pre>
</li>
</ul>
<a name="addEventStartingAfterLast-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStartingAfterLast</h4>
<pre>public&nbsp;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;addEventStartingAfterLast(java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;type,
                                                  int&nbsp;executionDuration,
                                                  int&nbsp;renderingDuration,
                                                  int&nbsp;wait)</pre>
</li>
</ul>
<a name="addEventStartingAfterLast-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStartingAfterLast</h4>
<pre>public&nbsp;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;addEventStartingAfterLast(java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;type,
                                                  int&nbsp;executionDuration,
                                                  int&nbsp;renderingDuration)</pre>
</li>
</ul>
<a name="addEventStartingAfterLast-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStartingAfterLast</h4>
<pre>public&nbsp;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;addEventStartingAfterLast(java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;type,
                                                  int&nbsp;executionDuration)</pre>
</li>
</ul>
<a name="addEventStartingWith-nub.ik.visualization.InterestingEvent-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStartingWith</h4>
<pre>public&nbsp;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;addEventStartingWith(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event,
                                             java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;type,
                                             int&nbsp;executionDuration,
                                             int&nbsp;renderingDuration)</pre>
</li>
</ul>
<a name="addEventStartingWith-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStartingWith</h4>
<pre>public&nbsp;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;addEventStartingWith(java.lang.String&nbsp;concurrentEventName,
                                             java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;type,
                                             int&nbsp;executionDuration,
                                             int&nbsp;renderingDuration)</pre>
</li>
</ul>
<a name="addEventStartingWith-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStartingWith</h4>
<pre>public&nbsp;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;addEventStartingWith(java.lang.String&nbsp;concurrentEventName,
                                             java.lang.String&nbsp;name,
                                             java.lang.String&nbsp;type,
                                             int&nbsp;executionDuration)</pre>
</li>
</ul>
<a name="addEventStartingWithLast-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStartingWithLast</h4>
<pre>public&nbsp;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;addEventStartingWithLast(java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;type,
                                                 int&nbsp;executionDuration,
                                                 int&nbsp;renderingDuration)</pre>
</li>
</ul>
<a name="addEventStartingWithLast-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventStartingWithLast</h4>
<pre>public&nbsp;<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;addEventStartingWithLast(java.lang.String&nbsp;name,
                                                 java.lang.String&nbsp;type,
                                                 int&nbsp;executionDuration)</pre>
</li>
</ul>
<a name="registerStructure-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerStructure</h4>
<pre>public&nbsp;void&nbsp;registerStructure(java.lang.Object&nbsp;structure)</pre>
</li>
</ul>
<a name="hide-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide(java.lang.String&nbsp;eventName)</pre>
</li>
</ul>
<a name="hide-nub.ik.visualization.InterestingEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="loadJSONConfiguration-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadJSONConfiguration</h4>
<pre>public&nbsp;void&nbsp;loadJSONConfiguration(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;pApplet,
                                  java.lang.String&nbsp;configFile)</pre>
</li>
</ul>
<a name="addEventUsingJSON-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventUsingJSON</h4>
<pre>public&nbsp;void&nbsp;addEventUsingJSON(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="setDurationUsingJSON-nub.ik.visualization.InterestingEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDurationUsingJSON</h4>
<pre>public&nbsp;void&nbsp;setDurationUsingJSON(<a href="../../../nub/ik/visualization/InterestingEvent.html" title="class in nub.ik.visualization">InterestingEvent</a>&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/ik/visualization/Visualizer.html" title="class in nub.ik.visualization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/ik/visualization/VisualStep.html" title="class in nub.ik.visualization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/visualization/VisualizerMediator.html" target="_top">Frames</a></li>
<li><a href="VisualizerMediator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
