<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_242) on Sat Feb 29 18:27:52 COT 2020 -->
<title>TimingTask (Javadocs: nub)</title>
<meta name="date" content="2020-02-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimingTask (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nub/processing/Scene.html" title="class in nub.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nub/processing/TimingTask.html" target="_top">Frames</a></li>
<li><a href="TimingTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.processing</div>
<h2 title="Class TimingTask" class="title">Class TimingTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../nub/timing/Task.html" title="class in nub.timing">nub.timing.Task</a></li>
<li>
<ul class="inheritance">
<li>nub.processing.TimingTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TimingTask</span>
extends <a href="../../nub/timing/Task.html" title="class in nub.timing">Task</a></pre>
<div class="block">Timing tasks are (non)recurrent, (non)concurrent
 (see <a href="../../nub/timing/Task.html#isRecurrent--"><code>Task.isRecurrent()</code></a> and <a href="../../nub/timing/Task.html#isConcurrent--"><code>Task.isConcurrent()</code></a> resp.)
 callbacks defined by overridden <a href="../../nub/timing/Task.html#execute--"><code>Task.execute()</code></a>.
 <p>
 A timing task runs (see <a href="../../nub/timing/Task.html#run-long-"><code>Task.run(long)</code></a>) at a certain
 <a href="../../nub/timing/Task.html#period--"><code>Task.period()</code></a> which define the interval duration between
 two consecutive executions (see also <a href="../../nub/timing/Task.html#frequency--"><code>Task.frequency()</code></a>).
 Do not use the task for drawing since it will not necessarily
 run every frame.
 <p>
 Call <a href="../../nub/core/Graph.html#unregisterTask-nub.timing.Task-"><code>Graph.unregisterTask(Task)</code></a> to cancel the task.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/processing/TimingTask.html#TimingTask-nub.processing.Scene-">TimingTask</a></span>(<a href="../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene)</code>
<div class="block">Constructs a sequential recurrent task with a <a href="../../nub/timing/Task.html#period--"><code>Task.period()</code></a> of 40ms
 (i.e., a <a href="../../nub/timing/Task.html#frequency--"><code>Task.frequency()</code></a> of 25 Hz).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../nub/processing/TimingTask.html#TimingTask-nub.timing.TimingHandler-">TimingTask</a></span>(<a href="../../nub/timing/TimingHandler.html" title="class in nub.timing">TimingHandler</a>&nbsp;timingHandler)</code>
<div class="block">Constructs a sequential recurrent task with a <a href="../../nub/timing/Task.html#period--"><code>Task.period()</code></a> of 40ms
 (i.e., a <a href="../../nub/timing/Task.html#frequency--"><code>Task.frequency()</code></a> of 25 Hz).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/processing/TimingTask.html#enableConcurrence-boolean-">enableConcurrence</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or (disables) the task concurrence according to <code>enable</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/processing/TimingTask.html#isActive--">isActive</a></span>()</code>
<div class="block">Tells whether or not the timer is active.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/processing/TimingTask.html#run--">run</a></span>()</code>
<div class="block">Runs the task according to <a href="../../nub/timing/Task.html#period--"><code>Task.period()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/processing/TimingTask.html#setPeriod-long-">setPeriod</a></span>(long&nbsp;period)</code>
<div class="block">Defines the task <a href="../../nub/timing/Task.html#period--"><code>Task.period()</code></a> in milliseconds.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../nub/processing/TimingTask.html#stop--">stop</a></span>()</code>
<div class="block">Deactivates the task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nub.timing.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nub.timing.<a href="../../nub/timing/Task.html" title="class in nub.timing">Task</a></h3>
<code><a href="../../nub/timing/Task.html#disableConcurrence--">disableConcurrence</a>, <a href="../../nub/timing/Task.html#disableRecurrence--">disableRecurrence</a>, <a href="../../nub/timing/Task.html#enableConcurrence--">enableConcurrence</a>, <a href="../../nub/timing/Task.html#enableRecurrence--">enableRecurrence</a>, <a href="../../nub/timing/Task.html#enableRecurrence-boolean-">enableRecurrence</a>, <a href="../../nub/timing/Task.html#execute--">execute</a>, <a href="../../nub/timing/Task.html#frequency--">frequency</a>, <a href="../../nub/timing/Task.html#increasePeriod-long-">increasePeriod</a>, <a href="../../nub/timing/Task.html#isConcurrent--">isConcurrent</a>, <a href="../../nub/timing/Task.html#isRecurrent--">isRecurrent</a>, <a href="../../nub/timing/Task.html#period--">period</a>, <a href="../../nub/timing/Task.html#run-long-">run</a>, <a href="../../nub/timing/Task.html#setFrequency-float-">setFrequency</a>, <a href="../../nub/timing/Task.html#toggle--">toggle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimingTask-nub.processing.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimingTask</h4>
<pre>public&nbsp;TimingTask(<a href="../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene)</pre>
<div class="block">Constructs a sequential recurrent task with a <a href="../../nub/timing/Task.html#period--"><code>Task.period()</code></a> of 40ms
 (i.e., a <a href="../../nub/timing/Task.html#frequency--"><code>Task.frequency()</code></a> of 25 Hz).</div>
</li>
</ul>
<a name="TimingTask-nub.timing.TimingHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimingTask</h4>
<pre>public&nbsp;TimingTask(<a href="../../nub/timing/TimingHandler.html" title="class in nub.timing">TimingHandler</a>&nbsp;timingHandler)</pre>
<div class="block">Constructs a sequential recurrent task with a <a href="../../nub/timing/Task.html#period--"><code>Task.period()</code></a> of 40ms
 (i.e., a <a href="../../nub/timing/Task.html#frequency--"><code>Task.frequency()</code></a> of 25 Hz).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../nub/timing/Task.html#run--">Task</a></code></span></div>
<div class="block">Runs the task according to <a href="../../nub/timing/Task.html#period--"><code>Task.period()</code></a>. The timer may be scheduled for
 repeated fixed-rate execution according to <a href="../../nub/timing/Task.html#isRecurrent--"><code>Task.isRecurrent()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nub/timing/Task.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../nub/timing/Task.html" title="class in nub.timing">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../nub/timing/Task.html#stop--">Task</a></code></span></div>
<div class="block">Deactivates the task. See <a href="../../nub/timing/Task.html#isActive--"><code>Task.isActive()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nub/timing/Task.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../nub/timing/Task.html" title="class in nub.timing">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="setPeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(long&nbsp;period)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../nub/timing/Task.html#setPeriod-long-">Task</a></code></span></div>
<div class="block">Defines the task <a href="../../nub/timing/Task.html#period--"><code>Task.period()</code></a> in milliseconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nub/timing/Task.html#setPeriod-long-">setPeriod</a></code>&nbsp;in class&nbsp;<code><a href="../../nub/timing/Task.html" title="class in nub.timing">Task</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/timing/Task.html#period--"><code>Task.period()</code></a>, 
<a href="../../nub/timing/Task.html#setFrequency-float-"><code>Task.setFrequency(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../nub/timing/Task.html#isActive--">Task</a></code></span></div>
<div class="block">Tells whether or not the timer is active.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nub/timing/Task.html#isActive--">isActive</a></code>&nbsp;in class&nbsp;<code><a href="../../nub/timing/Task.html" title="class in nub.timing">Task</a></code></dd>
</dl>
</li>
</ul>
<a name="enableConcurrence-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableConcurrence</h4>
<pre>public&nbsp;void&nbsp;enableConcurrence(boolean&nbsp;enable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../nub/timing/Task.html#enableConcurrence-boolean-">Task</a></code></span></div>
<div class="block">Enables or (disables) the task concurrence according to <code>enable</code>.
 Task concurrence should be implemented by derived classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../nub/timing/Task.html#enableConcurrence-boolean-">enableConcurrence</a></code>&nbsp;in class&nbsp;<code><a href="../../nub/timing/Task.html" title="class in nub.timing">Task</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../nub/timing/Task.html#isConcurrent--"><code>Task.isConcurrent()</code></a>, 
<a href="../../nub/timing/Task.html#enableConcurrence--"><code>Task.enableConcurrence()</code></a>, 
<a href="../../nub/timing/Task.html#disableConcurrence--"><code>Task.disableConcurrence()</code></a>, 
<a href="../../nub/timing/Task.html#enableRecurrence-boolean-"><code>Task.enableRecurrence(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../nub/processing/Scene.html" title="class in nub.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nub/processing/TimingTask.html" target="_top">Frames</a></li>
<li><a href="TimingTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
