<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 19 17:20:46 COT 2020 -->
<title>TranslateNode (Javadocs: nub)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TranslateNode (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nub/ik/visualization/visualsteps/RotateNode.html" title="class in nub.ik.visualization.visualsteps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nub/ik/visualization/visualsteps/UpdateStructure.html" title="class in nub.ik.visualization.visualsteps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/visualization/visualsteps/TranslateNode.html" target="_top">Frames</a></li>
<li><a href="TranslateNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.visualization.visualsteps</div>
<h2 title="Class TranslateNode" class="title">Class TranslateNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nub/ik/visualization/VisualStep.html" title="class in nub.ik.visualization">nub.ik.visualization.VisualStep</a></li>
<li>
<ul class="inheritance">
<li>nub.ik.visualization.visualsteps.TranslateNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TranslateNode</span>
extends <a href="../../../../nub/ik/visualization/VisualStep.html" title="class in nub.ik.visualization">VisualStep</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nub/ik/visualization/visualsteps/TranslateNode.html#TranslateNode-nub.processing.Scene-nub.core.Node-long-long-long-long-">TranslateNode</a></span>(<a href="../../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene,
             <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node,
             long&nbsp;period,
             long&nbsp;stepDuration,
             long&nbsp;executionTimes,
             long&nbsp;renderingTimes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/visualization/visualsteps/TranslateNode.html#Z:Z_onInit--">_onInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/visualization/visualsteps/TranslateNode.html#enableConstraint-boolean-">enableConstraint</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/visualization/visualsteps/TranslateNode.html#modifyChildren-boolean-">modifyChildren</a></span>(boolean&nbsp;modifyChildren)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/visualization/visualsteps/TranslateNode.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/visualization/visualsteps/TranslateNode.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/visualization/visualsteps/TranslateNode.html#setTranslation-nub.primitives.Vector-">setTranslation</a></span>(<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/visualization/visualsteps/TranslateNode.html#useGlobalCoordinates-boolean-">useGlobalCoordinates</a></span>(boolean&nbsp;useGlobalCoordinates)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nub.ik.visualization.VisualStep">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nub.ik.visualization.<a href="../../../../nub/ik/visualization/VisualStep.html" title="class in nub.ik.visualization">VisualStep</a></h3>
<code><a href="../../../../nub/ik/visualization/VisualStep.html#attributes--">attributes</a>, <a href="../../../../nub/ik/visualization/VisualStep.html#completed--">completed</a>, <a href="../../../../nub/ik/visualization/VisualStep.html#execute--">execute</a>, <a href="../../../../nub/ik/visualization/VisualStep.html#getAttributes--">getAttributes</a>, <a href="../../../../nub/ik/visualization/VisualStep.html#initialize--">initialize</a>, <a href="../../../../nub/ik/visualization/VisualStep.html#isCompleted-boolean-">isCompleted</a>, <a href="../../../../nub/ik/visualization/VisualStep.html#isInitialized--">isInitialized</a>, <a href="../../../../nub/ik/visualization/VisualStep.html#keepDrawing--">keepDrawing</a>, <a href="../../../../nub/ik/visualization/VisualStep.html#keepDrawing-boolean-">keepDrawing</a>, <a href="../../../../nub/ik/visualization/VisualStep.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a>, <a href="../../../../nub/ik/visualization/VisualStep.html#setAttributes-java.util.HashMap-">setAttributes</a>, <a href="../../../../nub/ik/visualization/VisualStep.html#setPeriod-long-">setPeriod</a>, <a href="../../../../nub/ik/visualization/VisualStep.html#setStepDuration-long-">setStepDuration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TranslateNode-nub.processing.Scene-nub.core.Node-long-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TranslateNode</h4>
<pre>public&nbsp;TranslateNode(<a href="../../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene,
                     <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node,
                     long&nbsp;period,
                     long&nbsp;stepDuration,
                     long&nbsp;executionTimes,
                     long&nbsp;renderingTimes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTranslation-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslation</h4>
<pre>public&nbsp;void&nbsp;setTranslation(<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;delta)</pre>
</li>
</ul>
<a name="enableConstraint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableConstraint</h4>
<pre>public&nbsp;void&nbsp;enableConstraint(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="useGlobalCoordinates-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGlobalCoordinates</h4>
<pre>public&nbsp;void&nbsp;useGlobalCoordinates(boolean&nbsp;useGlobalCoordinates)</pre>
</li>
</ul>
<a name="modifyChildren-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyChildren</h4>
<pre>public&nbsp;void&nbsp;modifyChildren(boolean&nbsp;modifyChildren)</pre>
</li>
</ul>
<a name="Z:Z_onInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_onInit</h4>
<pre>public&nbsp;void&nbsp;_onInit()</pre>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nub/ik/visualization/VisualStep.html#reverse--">reverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nub/ik/visualization/VisualStep.html" title="class in nub.ik.visualization">VisualStep</a></code></dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nub/ik/visualization/VisualStep.html#render--">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nub/ik/visualization/VisualStep.html" title="class in nub.ik.visualization">VisualStep</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nub/ik/visualization/visualsteps/RotateNode.html" title="class in nub.ik.visualization.visualsteps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nub/ik/visualization/visualsteps/UpdateStructure.html" title="class in nub.ik.visualization.visualsteps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/visualization/visualsteps/TranslateNode.html" target="_top">Frames</a></li>
<li><a href="TranslateNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
