<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 19 17:20:45 COT 2020 -->
<title>Hinge (Javadocs: nub)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hinge (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/core/constraint/FixedConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/core/constraint/LocalConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/core/constraint/Hinge.html" target="_top">Frames</a></li>
<li><a href="Hinge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.core.constraint</div>
<h2 title="Class Hinge" class="title">Class Hinge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nub/core/constraint/Constraint.html" title="class in nub.core.constraint">nub.core.constraint.Constraint</a></li>
<li>
<ul class="inheritance">
<li>nub.core.constraint.Hinge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hinge</span>
extends <a href="../../../nub/core/constraint/Constraint.html" title="class in nub.core.constraint">Constraint</a></pre>
<div class="block">A Hinge constraint allows 1-DOF rotational motion and by default no translation is
 allowed (0-DOF), however, translation motion could be modified using an <a href="../../../nub/core/constraint/AxisPlaneConstraint.html" title="class in nub.core.constraint"><code>AxisPlaneConstraint</code></a>.

 To define a Hinge constraint you must provide a Reference Quaternion, an Axis of rotation, an orthogonal Vector to this axis
 (in order to draw the constraint properly @see <a href="../../../nub/processing/Scene.html#drawConstraint-processing.core.PGraphics-nub.core.Node-"><code>Scene.drawConstraint(PGraphics, Node)</code></a>) and the maximum and
 minimum angle bounds (between 0 and PI).

 As the reference rotation give us the transformation against which any further rotation must be compared, we will call it the
 idle rotation.

 The Up and Twist vector defines a unique rotation w.r.t the idle rotation that we named rest rotation i.e. the transformation
 required to align the Z and Y Axes of the idle rotation with the Twist and Up vector respectively:
    Twist = rest^-1 * Z * rest
    Up = rest^-1 * Y * rest

 The composition transformation of the idle rotation and the rest rotation gives the orientation of the constraint:
    orientation = idle * rest

 Hence, if the idle rotation corresponds to the initial rotation of a Node to constraint the following equation must be satisfied at
 the very moment in which the constraint is created:
    idle = node.rotation()

 Furthermore, if a rotation rot is applied to the node rotation the following equations are satisfied:
    (1)  node.rotation() * rot = idle * alpha
    (2)  idle * alpha * rest = idle * rest * beta
    (3)  beta = rest^-1 * alpha * rest
    (4)  beta = rest^-1 * idle^-1 * node.rotation() * rot * rest
    (5)  beta = orientation^-1 * node.rotation() * rot * rest

 Equation (5) is required to compare if the rotation applied to the node satisfies the constraint, and if that is not the case
 a clamping action must be performed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/Hinge.html#Hinge-float-float-">Hinge</a></span>(float&nbsp;min,
     float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/Hinge.html#Hinge-float-float-nub.primitives.Quaternion-nub.primitives.Vector-nub.primitives.Vector-">Hinge</a></span>(float&nbsp;min,
     float&nbsp;max,
     <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;rotation,
     <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;up,
     <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;twist)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/Hinge.html#constrainRotation-nub.primitives.Quaternion-nub.core.Node-">constrainRotation</a></span>(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;rotation,
                 <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</code>
<div class="block">Filters the rotation applied to the <code>node</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/Hinge.html#constrainTranslation-nub.primitives.Vector-nub.core.Node-">constrainTranslation</a></span>(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;translation,
                    <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</code>
<div class="block">Filters the translation applied to the Node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/Hinge.html#idleRotation--">idleRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/Hinge.html#maxAngle--">maxAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/Hinge.html#minAngle--">minAngle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/Hinge.html#orientation--">orientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/Hinge.html#restRotation--">restRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/Hinge.html#setMaxAngle-float-">setMaxAngle</a></span>(float&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/Hinge.html#setMinAngle-float-">setMinAngle</a></span>(float&nbsp;min)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/Hinge.html#setRestRotation-nub.primitives.Quaternion-nub.primitives.Vector-nub.primitives.Vector-">setRestRotation</a></span>(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;reference,
               <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;up,
               <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;twist)</code>
<div class="block">Defines the orientational parameters of this constraint:</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/Hinge.html#setRotations-nub.primitives.Quaternion-nub.primitives.Quaternion-">setRotations</a></span>(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;reference,
            <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;rest)</code>
<div class="block">Defines explicitly the reference and rest rotation of this constraint (this method should not be used by the user).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/Hinge.html#setTranslationConstraint-nub.core.constraint.AxisPlaneConstraint.Type-nub.primitives.Vector-">setTranslationConstraint</a></span>(<a href="../../../nub/core/constraint/AxisPlaneConstraint.Type.html" title="enum in nub.core.constraint">AxisPlaneConstraint.Type</a>&nbsp;type,
                        <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/Hinge.html#setTranslationConstraintDirection-nub.primitives.Vector-">setTranslationConstraintDirection</a></span>(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/Hinge.html#setTranslationConstraintType-nub.core.constraint.AxisPlaneConstraint.Type-">setTranslationConstraintType</a></span>(<a href="../../../nub/core/constraint/AxisPlaneConstraint.Type.html" title="enum in nub.core.constraint">AxisPlaneConstraint.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/Hinge.html#translationConstraintDirection--">translationConstraintDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/core/constraint/AxisPlaneConstraint.Type.html" title="enum in nub.core.constraint">AxisPlaneConstraint.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/Hinge.html#translationConstraintType--">translationConstraintType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hinge-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hinge</h4>
<pre>public&nbsp;Hinge(float&nbsp;min,
             float&nbsp;max)</pre>
</li>
</ul>
<a name="Hinge-float-float-nub.primitives.Quaternion-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hinge</h4>
<pre>public&nbsp;Hinge(float&nbsp;min,
             float&nbsp;max,
             <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;rotation,
             <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;up,
             <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;twist)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restRotation</h4>
<pre>public&nbsp;<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;restRotation()</pre>
</li>
</ul>
<a name="idleRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleRotation</h4>
<pre>public&nbsp;<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;idleRotation()</pre>
</li>
</ul>
<a name="setRestRotation-nub.primitives.Quaternion-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestRotation</h4>
<pre>public&nbsp;void&nbsp;setRestRotation(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;reference,
                            <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;up,
                            <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;twist)</pre>
<div class="block">Defines the orientational parameters of this constraint:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - Is the reference rotation in which the Up and Twist vectors will be defined. Usually this quaternion
                  is the same as the (@see <a href="../../../nub/core/Node.html#rotation--"><code>Node.rotation()</code></a>) to constraint.</dd>
<dd><code>up</code> - Represents a Orthogonal vector to the axis of rotation useful to draw properly a Hinge constraint in a
            scene (@see <a href="../../../nub/processing/Scene.html#drawConstraint-processing.core.PGraphics-nub.core.Node-"><code>Scene.drawConstraint(PGraphics, Node)</code></a>).</dd>
<dd><code>twist</code> - Represents the Axis of rotation of this 1-DOF rotational constraint.</dd>
</dl>
</li>
</ul>
<a name="setRotations-nub.primitives.Quaternion-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotations</h4>
<pre>public&nbsp;void&nbsp;setRotations(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;reference,
                         <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;rest)</pre>
<div class="block">Defines explicitly the reference and rest rotation of this constraint (this method should not be used by the user).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - </dd>
<dd><code>rest</code> - </dd>
</dl>
</li>
</ul>
<a name="orientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>public&nbsp;<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;orientation()</pre>
</li>
</ul>
<a name="maxAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAngle</h4>
<pre>public&nbsp;float&nbsp;maxAngle()</pre>
</li>
</ul>
<a name="setMaxAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAngle</h4>
<pre>public&nbsp;void&nbsp;setMaxAngle(float&nbsp;max)</pre>
</li>
</ul>
<a name="minAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minAngle</h4>
<pre>public&nbsp;float&nbsp;minAngle()</pre>
</li>
</ul>
<a name="setMinAngle-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinAngle</h4>
<pre>public&nbsp;void&nbsp;setMinAngle(float&nbsp;min)</pre>
</li>
</ul>
<a name="constrainRotation-nub.primitives.Quaternion-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainRotation</h4>
<pre>public&nbsp;<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;constrainRotation(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;rotation,
                                    <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../nub/core/constraint/Constraint.html#constrainRotation-nub.primitives.Quaternion-nub.core.Node-">Constraint</a></code></span></div>
<div class="block">Filters the rotation applied to the <code>node</code>. This default implementation is
 empty (no filtering).
 <p>
 Overload this method in your own Constraint class to define a new rotation
 constraint. See <a href="../../../nub/core/constraint/Constraint.html#constrainTranslation-nub.primitives.Vector-nub.core.Node-"><code>Constraint.constrainTranslation(Vector, Node)</code></a> for details.
 <p>
 Use <a href="../../../nub/core/Node.html#worldDisplacement-nub.primitives.Vector-"><code>Node.worldDisplacement(Vector)</code></a> on the
 <code>rotation</code> <a href="../../../nub/primitives/Quaternion.html#axis--"><code>Quaternion.axis()</code></a> to express
 <code>rotation</code> in the world coordinate system if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nub/core/constraint/Constraint.html#constrainRotation-nub.primitives.Quaternion-nub.core.Node-">constrainRotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../nub/core/constraint/Constraint.html" title="class in nub.core.constraint">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="constrainTranslation-nub.primitives.Vector-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainTranslation</h4>
<pre>public&nbsp;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;constrainTranslation(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;translation,
                                   <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../nub/core/constraint/Constraint.html#constrainTranslation-nub.primitives.Vector-nub.core.Node-">Constraint</a></code></span></div>
<div class="block">Filters the translation applied to the Node. This default implementation is empty
 (no filtering).
 <p>
 Overload this method in your own Constraint class to define a new translation
 constraint. <code>node</code> is the Node to which is applied the translation. You
 should refrain from directly changing its value in the constraint. Use its
 <a href="../../../nub/core/Node.html#position--"><code>Node.position()</code></a> and update the translation
 accordingly instead.
 <p>
 <code>translation</code> is expressed in the local Node coordinate system. Use
 <a href="../../../nub/core/Node.html#worldDisplacement-nub.primitives.Vector-"><code>Node.worldDisplacement(Vector)</code></a> to express it in the
 world coordinate system if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nub/core/constraint/Constraint.html#constrainTranslation-nub.primitives.Vector-nub.core.Node-">constrainTranslation</a></code>&nbsp;in class&nbsp;<code><a href="../../../nub/core/constraint/Constraint.html" title="class in nub.core.constraint">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="translationConstraintType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translationConstraintType</h4>
<pre>public&nbsp;<a href="../../../nub/core/constraint/AxisPlaneConstraint.Type.html" title="enum in nub.core.constraint">AxisPlaneConstraint.Type</a>&nbsp;translationConstraintType()</pre>
</li>
</ul>
<a name="translationConstraintDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translationConstraintDirection</h4>
<pre>public&nbsp;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;translationConstraintDirection()</pre>
</li>
</ul>
<a name="setTranslationConstraint-nub.core.constraint.AxisPlaneConstraint.Type-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslationConstraint</h4>
<pre>public&nbsp;void&nbsp;setTranslationConstraint(<a href="../../../nub/core/constraint/AxisPlaneConstraint.Type.html" title="enum in nub.core.constraint">AxisPlaneConstraint.Type</a>&nbsp;type,
                                     <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="setTranslationConstraintType-nub.core.constraint.AxisPlaneConstraint.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTranslationConstraintType</h4>
<pre>public&nbsp;void&nbsp;setTranslationConstraintType(<a href="../../../nub/core/constraint/AxisPlaneConstraint.Type.html" title="enum in nub.core.constraint">AxisPlaneConstraint.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="setTranslationConstraintDirection-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTranslationConstraintDirection</h4>
<pre>public&nbsp;void&nbsp;setTranslationConstraintDirection(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;direction)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/core/constraint/FixedConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/core/constraint/LocalConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/core/constraint/Hinge.html" target="_top">Frames</a></li>
<li><a href="Hinge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
