<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 21:06:48 COT 2017 -->
<title>NodeP5 (Javadocs: proscene)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeP5 (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/MouseAgent.PickingMode.html" title="enum in remixlab.proscene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/proscene/NodeP5.Highlighting.html" title="enum in remixlab.proscene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/NodeP5.html" target="_top">Frames</a></li>
<li><a href="NodeP5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.core.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.proscene</div>
<h2 title="Class NodeP5" class="title">Class NodeP5</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">remixlab.primitives.Frame</a></li>
<li>
<ul class="inheritance">
<li><a href="../../remixlab/core/Node.html" title="class in remixlab.core">remixlab.core.Node</a></li>
<li>
<ul class="inheritance">
<li>remixlab.proscene.NodeP5</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../remixlab/input/Grabber.html" title="interface in remixlab.input">Grabber</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeP5</span>
extends <a href="../../remixlab/core/Node.html" title="class in remixlab.core">Node</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/NodeP5.Highlighting.html" title="enum in remixlab.proscene">NodeP5.Highlighting</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.remixlab.core.Node">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;remixlab.core.<a href="../../remixlab/core/Node.html" title="class in remixlab.core">Node</a></h3>
<code><a href="../../remixlab/core/Node.Precision.html" title="enum in remixlab.core">Node.Precision</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.remixlab.core.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.core.<a href="../../remixlab/core/Node.html" title="class in remixlab.core">Node</a></h3>
<code><a href="../../remixlab/core/Node.html#Z:Z_directionIsFixed">_directionIsFixed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/proscene/NodeP5.html#NodeP5-remixlab.proscene.NodeP5-">NodeP5</a></span>(<a href="../../remixlab/proscene/NodeP5.html" title="class in remixlab.proscene">NodeP5</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../remixlab/proscene/NodeP5.html#NodeP5-remixlab.proscene.Scene-">NodeP5</a></span>(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/NodeP5.html#draw--">draw</a></span>()</code>
<div class="block">Same as <code>draw(scene.pg())</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/NodeP5.html#draw-processing.core.PGraphics-">draw</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg)</code>
<div class="block">Draw the visual representation of the node into the given PGraphics using the
 current point of view (see
 <a href="../../remixlab/proscene/Scene.html#applyTransformation-processing.core.PGraphics-remixlab.primitives.Frame-"><code>Scene.applyTransformation(PGraphics, Frame)</code></a>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/NodeP5.html" title="class in remixlab.proscene">NodeP5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/NodeP5.html#get--">get</a></span>()</code>
<div class="block">Perform a deep, non-recursive copy of this node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/NodeP5.Highlighting.html" title="enum in remixlab.proscene">NodeP5.Highlighting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/NodeP5.html#highlighting--">highlighting</a></span>()</code>
<div class="block">Returns the highlighting mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/NodeP5.html#scene--">scene</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/NodeP5.html#setBackShape-processing.core.PShape-">setBackShape</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/NodeP5.html#setFrontShape-processing.core.PShape-">setFrontShape</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/NodeP5.html#setHighlighting-remixlab.proscene.NodeP5.Highlighting-">setHighlighting</a></span>(<a href="../../remixlab/proscene/NodeP5.Highlighting.html" title="enum in remixlab.proscene">NodeP5.Highlighting</a>&nbsp;mode)</code>
<div class="block">Enables highlighting of the frame visual representation when picking takes place
 (<a href="../../remixlab/core/Node.html#grabsInput--"><code>Node.grabsInput()</code></a> returns <code>true</code>) according to <code>mode</code> as follows:
 
 
 <a href="../../remixlab/proscene/NodeP5.Highlighting.html#NONE"><code>NodeP5.Highlighting.NONE</code></a>: no highlighting
 takes place.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/NodeP5.html#setPrecision-remixlab.core.Node.Precision-">setPrecision</a></span>(<a href="../../remixlab/core/Node.Precision.html" title="enum in remixlab.core">Node.Precision</a>&nbsp;precision)</code>
<div class="block">Sets the picking precision of the frame.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/NodeP5.html#setShape-processing.core.PShape-">setShape</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/NodeP5.html#track-float-float-">track</a></span>(float&nbsp;x,
     float&nbsp;y)</code>
<div class="block">An interactive-frame may be picked using
 <a href="http://schabby.de/picking-opengl-ray-tracing/">'ray-picking'</a> with a
 color buffer (see <a href="../../remixlab/proscene/Scene.html#backBuffer--"><code>Scene.backBuffer()</code></a>).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../remixlab/proscene/NodeP5.html#visit--">visit</a></span>()</code>
<div class="block">Procedure called by the graph frame traversal algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.core.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.core.<a href="../../remixlab/core/Node.html" title="class in remixlab.core">Node</a></h3>
<code><a href="../../remixlab/core/Node.html#align--">align</a>, <a href="../../remixlab/core/Node.html#applyTransformation--">applyTransformation</a>, <a href="../../remixlab/core/Node.html#applyTransformation-remixlab.core.Graph-">applyTransformation</a>, <a href="../../remixlab/core/Node.html#applyWorldTransformation--">applyWorldTransformation</a>, <a href="../../remixlab/core/Node.html#applyWorldTransformation-remixlab.core.Graph-">applyWorldTransformation</a>, <a href="../../remixlab/core/Node.html#center--">center</a>, <a href="../../remixlab/core/Node.html#children--">children</a>, <a href="../../remixlab/core/Node.html#damping--">damping</a>, <a href="../../remixlab/core/Node.html#deformedBallQuaternion-remixlab.input.event.MotionEvent2-remixlab.primitives.Vector-">deformedBallQuaternion</a>, <a href="../../remixlab/core/Node.html#disableVisit--">disableVisit</a>, <a href="../../remixlab/core/Node.html#drive-remixlab.input.event.MotionEvent-">drive</a>, <a href="../../remixlab/core/Node.html#drive-remixlab.input.event.MotionEvent2-">drive</a>, <a href="../../remixlab/core/Node.html#enableVisit--">enableVisit</a>, <a href="../../remixlab/core/Node.html#eyeToReferenceFrame-float-float-float-">eyeToReferenceFrame</a>, <a href="../../remixlab/core/Node.html#eyeToReferenceFrame-remixlab.primitives.Vector-">eyeToReferenceFrame</a>, <a href="../../remixlab/core/Node.html#flyDirection--">flyDirection</a>, <a href="../../remixlab/core/Node.html#flySpeed--">flySpeed</a>, <a href="../../remixlab/core/Node.html#grabsInput--">grabsInput</a>, <a href="../../remixlab/core/Node.html#grabsInput-remixlab.input.Agent-">grabsInput</a>, <a href="../../remixlab/core/Node.html#graph--">graph</a>, <a href="../../remixlab/core/Node.html#hinge-remixlab.input.event.MotionEvent-">hinge</a>, <a href="../../remixlab/core/Node.html#hinge-remixlab.input.event.MotionEvent6-">hinge</a>, <a href="../../remixlab/core/Node.html#id--">id</a>, <a href="../../remixlab/core/Node.html#interact-remixlab.input.Event-">interact</a>, <a href="../../remixlab/core/Node.html#isEye--">isEye</a>, <a href="../../remixlab/core/Node.html#isFlying--">isFlying</a>, <a href="../../remixlab/core/Node.html#isSpinning--">isSpinning</a>, <a href="../../remixlab/core/Node.html#isVisitEnabled--">isVisitEnabled</a>, <a href="../../remixlab/core/Node.html#keySensitivity--">keySensitivity</a>, <a href="../../remixlab/core/Node.html#lookAround-remixlab.input.event.MotionEvent-">lookAround</a>, <a href="../../remixlab/core/Node.html#moveBackward-remixlab.input.event.MotionEvent-">moveBackward</a>, <a href="../../remixlab/core/Node.html#moveForward-remixlab.input.event.MotionEvent-">moveForward</a>, <a href="../../remixlab/core/Node.html#precision--">precision</a>, <a href="../../remixlab/core/Node.html#precisionThreshold--">precisionThreshold</a>, <a href="../../remixlab/core/Node.html#reference--">reference</a>, <a href="../../remixlab/core/Node.html#rotate-remixlab.input.event.MotionEvent-">rotate</a>, <a href="../../remixlab/core/Node.html#rotate-remixlab.input.event.MotionEvent2-">rotate</a>, <a href="../../remixlab/core/Node.html#rotateAroundFrame-float-float-float-remixlab.primitives.Frame-">rotateAroundFrame</a>, <a href="../../remixlab/core/Node.html#rotateCAD-remixlab.input.event.MotionEvent-">rotateCAD</a>, <a href="../../remixlab/core/Node.html#rotateCAD-remixlab.input.event.MotionEvent2-">rotateCAD</a>, <a href="../../remixlab/core/Node.html#rotateX-remixlab.input.event.MotionEvent-">rotateX</a>, <a href="../../remixlab/core/Node.html#rotateX-remixlab.input.event.MotionEvent1-">rotateX</a>, <a href="../../remixlab/core/Node.html#rotateX-remixlab.input.event.MotionEvent-boolean-">rotateX</a>, <a href="../../remixlab/core/Node.html#rotateXNeg--">rotateXNeg</a>, <a href="../../remixlab/core/Node.html#rotateXPos--">rotateXPos</a>, <a href="../../remixlab/core/Node.html#rotateXYZ-remixlab.input.event.MotionEvent-">rotateXYZ</a>, <a href="../../remixlab/core/Node.html#rotateXYZ-remixlab.input.event.MotionEvent3-">rotateXYZ</a>, <a href="../../remixlab/core/Node.html#rotateY-remixlab.input.event.MotionEvent-">rotateY</a>, <a href="../../remixlab/core/Node.html#rotateY-remixlab.input.event.MotionEvent1-">rotateY</a>, <a href="../../remixlab/core/Node.html#rotateY-remixlab.input.event.MotionEvent-boolean-">rotateY</a>, <a href="../../remixlab/core/Node.html#rotateYNeg--">rotateYNeg</a>, <a href="../../remixlab/core/Node.html#rotateYPos--">rotateYPos</a>, <a href="../../remixlab/core/Node.html#rotateZ-remixlab.input.event.MotionEvent-">rotateZ</a>, <a href="../../remixlab/core/Node.html#rotateZ-remixlab.input.event.MotionEvent1-">rotateZ</a>, <a href="../../remixlab/core/Node.html#rotateZ-remixlab.input.event.MotionEvent-boolean-">rotateZ</a>, <a href="../../remixlab/core/Node.html#rotateZNeg--">rotateZNeg</a>, <a href="../../remixlab/core/Node.html#rotateZPos--">rotateZPos</a>, <a href="../../remixlab/core/Node.html#rotationSensitivity--">rotationSensitivity</a>, <a href="../../remixlab/core/Node.html#scale-remixlab.input.event.MotionEvent-">scale</a>, <a href="../../remixlab/core/Node.html#scale-remixlab.input.event.MotionEvent1-">scale</a>, <a href="../../remixlab/core/Node.html#scaleNeg--">scaleNeg</a>, <a href="../../remixlab/core/Node.html#scalePos--">scalePos</a>, <a href="../../remixlab/core/Node.html#scalingSensitivity--">scalingSensitivity</a>, <a href="../../remixlab/core/Node.html#screenRotate-remixlab.input.event.MotionEvent-">screenRotate</a>, <a href="../../remixlab/core/Node.html#screenRotate-remixlab.input.event.MotionEvent2-">screenRotate</a>, <a href="../../remixlab/core/Node.html#screenToEye-float-float-float-">screenToEye</a>, <a href="../../remixlab/core/Node.html#screenToEye-remixlab.primitives.Vector-">screenToEye</a>, <a href="../../remixlab/core/Node.html#screenToQuaternion-float-float-float-">screenToQuaternion</a>, <a href="../../remixlab/core/Node.html#screenToQuaternion-remixlab.primitives.Vector-">screenToQuaternion</a>, <a href="../../remixlab/core/Node.html#screenToVector-float-float-float-">screenToVector</a>, <a href="../../remixlab/core/Node.html#screenToVector-remixlab.primitives.Vector-">screenToVector</a>, <a href="../../remixlab/core/Node.html#screenTranslate-remixlab.input.event.MotionEvent-">screenTranslate</a>, <a href="../../remixlab/core/Node.html#screenTranslate-remixlab.input.event.MotionEvent2-">screenTranslate</a>, <a href="../../remixlab/core/Node.html#setDamping-float-">setDamping</a>, <a href="../../remixlab/core/Node.html#setFlyDirection-remixlab.primitives.Vector-">setFlyDirection</a>, <a href="../../remixlab/core/Node.html#setFlySpeed-float-">setFlySpeed</a>, <a href="../../remixlab/core/Node.html#setKeySensitivity-float-">setKeySensitivity</a>, <a href="../../remixlab/core/Node.html#setPrecisionThreshold-float-">setPrecisionThreshold</a>, <a href="../../remixlab/core/Node.html#setReference-remixlab.primitives.Frame-">setReference</a>, <a href="../../remixlab/core/Node.html#setReference-remixlab.core.Node-">setReference</a>, <a href="../../remixlab/core/Node.html#setRotationSensitivity-float-">setRotationSensitivity</a>, <a href="../../remixlab/core/Node.html#setScalingSensitivity-float-">setScalingSensitivity</a>, <a href="../../remixlab/core/Node.html#setSpinningQuaternion-remixlab.primitives.Quaternion-">setSpinningQuaternion</a>, <a href="../../remixlab/core/Node.html#setSpinningSensitivity-float-">setSpinningSensitivity</a>, <a href="../../remixlab/core/Node.html#setTranslationSensitivity-float-">setTranslationSensitivity</a>, <a href="../../remixlab/core/Node.html#setWheelSensitivity-float-">setWheelSensitivity</a>, <a href="../../remixlab/core/Node.html#spinningQuaternion--">spinningQuaternion</a>, <a href="../../remixlab/core/Node.html#spinningSensitivity--">spinningSensitivity</a>, <a href="../../remixlab/core/Node.html#startFlying-remixlab.primitives.Vector-float-">startFlying</a>, <a href="../../remixlab/core/Node.html#startSpinning-remixlab.primitives.Quaternion-float-long-">startSpinning</a>, <a href="../../remixlab/core/Node.html#stopFlying--">stopFlying</a>, <a href="../../remixlab/core/Node.html#stopSpinning--">stopSpinning</a>, <a href="../../remixlab/core/Node.html#sync-remixlab.core.Node-">sync</a>, <a href="../../remixlab/core/Node.html#sync-remixlab.core.Node-remixlab.core.Node-">sync</a>, <a href="../../remixlab/core/Node.html#track-remixlab.input.Event-">track</a>, <a href="../../remixlab/core/Node.html#track-remixlab.input.event.KeyEvent-">track</a>, <a href="../../remixlab/core/Node.html#track-remixlab.input.event.MotionEvent-">track</a>, <a href="../../remixlab/core/Node.html#track-remixlab.input.event.MotionEvent1-">track</a>, <a href="../../remixlab/core/Node.html#track-remixlab.input.event.MotionEvent2-">track</a>, <a href="../../remixlab/core/Node.html#track-remixlab.input.event.MotionEvent3-">track</a>, <a href="../../remixlab/core/Node.html#track-remixlab.input.event.MotionEvent6-">track</a>, <a href="../../remixlab/core/Node.html#track-remixlab.input.event.TapEvent-">track</a>, <a href="../../remixlab/core/Node.html#translate-remixlab.input.event.MotionEvent-">translate</a>, <a href="../../remixlab/core/Node.html#translate-remixlab.input.event.MotionEvent2-">translate</a>, <a href="../../remixlab/core/Node.html#translate-remixlab.input.event.MotionEvent-boolean-">translate</a>, <a href="../../remixlab/core/Node.html#translateRotateXYZ-remixlab.input.event.MotionEvent-">translateRotateXYZ</a>, <a href="../../remixlab/core/Node.html#translateX-remixlab.input.event.MotionEvent-">translateX</a>, <a href="../../remixlab/core/Node.html#translateX-remixlab.input.event.MotionEvent1-">translateX</a>, <a href="../../remixlab/core/Node.html#translateX-remixlab.input.event.MotionEvent-boolean-">translateX</a>, <a href="../../remixlab/core/Node.html#translateXNeg--">translateXNeg</a>, <a href="../../remixlab/core/Node.html#translateXPos--">translateXPos</a>, <a href="../../remixlab/core/Node.html#translateXYZ-remixlab.input.event.MotionEvent-">translateXYZ</a>, <a href="../../remixlab/core/Node.html#translateXYZ-remixlab.input.event.MotionEvent3-">translateXYZ</a>, <a href="../../remixlab/core/Node.html#translateY-remixlab.input.event.MotionEvent-">translateY</a>, <a href="../../remixlab/core/Node.html#translateY-remixlab.input.event.MotionEvent1-">translateY</a>, <a href="../../remixlab/core/Node.html#translateY-remixlab.input.event.MotionEvent-boolean-">translateY</a>, <a href="../../remixlab/core/Node.html#translateYNeg--">translateYNeg</a>, <a href="../../remixlab/core/Node.html#translateYPos--">translateYPos</a>, <a href="../../remixlab/core/Node.html#translateZ-remixlab.input.event.MotionEvent-">translateZ</a>, <a href="../../remixlab/core/Node.html#translateZ-remixlab.input.event.MotionEvent1-">translateZ</a>, <a href="../../remixlab/core/Node.html#translateZ-remixlab.input.event.MotionEvent-boolean-">translateZ</a>, <a href="../../remixlab/core/Node.html#translateZNeg--">translateZNeg</a>, <a href="../../remixlab/core/Node.html#translateZPos--">translateZPos</a>, <a href="../../remixlab/core/Node.html#translationSensitivity--">translationSensitivity</a>, <a href="../../remixlab/core/Node.html#visitCallback--">visitCallback</a>, <a href="../../remixlab/core/Node.html#wheelSensitivity--">wheelSensitivity</a>, <a href="../../remixlab/core/Node.html#zoomOnAnchor-remixlab.input.event.MotionEvent-">zoomOnAnchor</a>, <a href="../../remixlab/core/Node.html#zoomOnAnchor-remixlab.input.event.MotionEvent-boolean-">zoomOnAnchor</a>, <a href="../../remixlab/core/Node.html#zoomOnAnchorNeg--">zoomOnAnchorNeg</a>, <a href="../../remixlab/core/Node.html#zoomOnAnchorPos--">zoomOnAnchorPos</a>, <a href="../../remixlab/core/Node.html#zoomOnRegion-remixlab.input.event.MotionEvent-">zoomOnRegion</a>, <a href="../../remixlab/core/Node.html#zoomOnRegion-remixlab.input.event.MotionEvent2-">zoomOnRegion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.primitives.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.primitives.<a href="../../remixlab/primitives/Frame.html" title="class in remixlab.primitives">Frame</a></h3>
<code><a href="../../remixlab/primitives/Frame.html#alignWithFrame-remixlab.primitives.Frame-">alignWithFrame</a>, <a href="../../remixlab/primitives/Frame.html#alignWithFrame-remixlab.primitives.Frame-boolean-">alignWithFrame</a>, <a href="../../remixlab/primitives/Frame.html#alignWithFrame-remixlab.primitives.Frame-boolean-float-">alignWithFrame</a>, <a href="../../remixlab/primitives/Frame.html#alignWithFrame-remixlab.primitives.Frame-float-">alignWithFrame</a>, <a href="../../remixlab/primitives/Frame.html#constraint--">constraint</a>, <a href="../../remixlab/primitives/Frame.html#coordinatesOf-remixlab.primitives.Vector-">coordinatesOf</a>, <a href="../../remixlab/primitives/Frame.html#coordinatesOfFrom-remixlab.primitives.Vector-remixlab.primitives.Frame-">coordinatesOfFrom</a>, <a href="../../remixlab/primitives/Frame.html#coordinatesOfIn-remixlab.primitives.Vector-remixlab.primitives.Frame-">coordinatesOfIn</a>, <a href="../../remixlab/primitives/Frame.html#detach--">detach</a>, <a href="../../remixlab/primitives/Frame.html#fromMatrix-remixlab.primitives.Matrix-">fromMatrix</a>, <a href="../../remixlab/primitives/Frame.html#fromMatrix-remixlab.primitives.Matrix-float-">fromMatrix</a>, <a href="../../remixlab/primitives/Frame.html#inverse--">inverse</a>, <a href="../../remixlab/primitives/Frame.html#inverseCoordinatesOf-remixlab.primitives.Vector-">inverseCoordinatesOf</a>, <a href="../../remixlab/primitives/Frame.html#inverseTransformOf-remixlab.primitives.Vector-">inverseTransformOf</a>, <a href="../../remixlab/primitives/Frame.html#lastUpdate--">lastUpdate</a>, <a href="../../remixlab/primitives/Frame.html#localCoordinatesOf-remixlab.primitives.Vector-">localCoordinatesOf</a>, <a href="../../remixlab/primitives/Frame.html#localInverseCoordinatesOf-remixlab.primitives.Vector-">localInverseCoordinatesOf</a>, <a href="../../remixlab/primitives/Frame.html#localInverseTransformOf-remixlab.primitives.Vector-">localInverseTransformOf</a>, <a href="../../remixlab/primitives/Frame.html#localTransformOf-remixlab.primitives.Vector-">localTransformOf</a>, <a href="../../remixlab/primitives/Frame.html#magnitude--">magnitude</a>, <a href="../../remixlab/primitives/Frame.html#matches-remixlab.primitives.Frame-">matches</a>, <a href="../../remixlab/primitives/Frame.html#matrix--">matrix</a>, <a href="../../remixlab/primitives/Frame.html#orientation--">orientation</a>, <a href="../../remixlab/primitives/Frame.html#position--">position</a>, <a href="../../remixlab/primitives/Frame.html#projectOnLine-remixlab.primitives.Vector-remixlab.primitives.Vector-">projectOnLine</a>, <a href="../../remixlab/primitives/Frame.html#rotate-float-float-float-float-">rotate</a>, <a href="../../remixlab/primitives/Frame.html#rotate-remixlab.primitives.Quaternion-">rotate</a>, <a href="../../remixlab/primitives/Frame.html#rotateAroundFrame-remixlab.primitives.Quaternion-remixlab.primitives.Frame-">rotateAroundFrame</a>, <a href="../../remixlab/primitives/Frame.html#rotateAroundPoint-remixlab.primitives.Quaternion-remixlab.primitives.Vector-">rotateAroundPoint</a>, <a href="../../remixlab/primitives/Frame.html#rotation--">rotation</a>, <a href="../../remixlab/primitives/Frame.html#scale-float-">scale</a>, <a href="../../remixlab/primitives/Frame.html#scaling--">scaling</a>, <a href="../../remixlab/primitives/Frame.html#set-remixlab.primitives.Frame-">set</a>, <a href="../../remixlab/primitives/Frame.html#setConstraint-remixlab.primitives.constraint.Constraint-">setConstraint</a>, <a href="../../remixlab/primitives/Frame.html#setMagnitude-float-">setMagnitude</a>, <a href="../../remixlab/primitives/Frame.html#setMatrix-remixlab.primitives.Frame-">setMatrix</a>, <a href="../../remixlab/primitives/Frame.html#setOrientation-float-float-float-float-">setOrientation</a>, <a href="../../remixlab/primitives/Frame.html#setOrientation-remixlab.primitives.Quaternion-">setOrientation</a>, <a href="../../remixlab/primitives/Frame.html#setOrientationWithConstraint-remixlab.primitives.Quaternion-">setOrientationWithConstraint</a>, <a href="../../remixlab/primitives/Frame.html#setPosition-float-float-">setPosition</a>, <a href="../../remixlab/primitives/Frame.html#setPosition-float-float-float-">setPosition</a>, <a href="../../remixlab/primitives/Frame.html#setPosition-remixlab.primitives.Vector-">setPosition</a>, <a href="../../remixlab/primitives/Frame.html#setPositionWithConstraint-remixlab.primitives.Vector-">setPositionWithConstraint</a>, <a href="../../remixlab/primitives/Frame.html#setRotation-float-float-float-float-">setRotation</a>, <a href="../../remixlab/primitives/Frame.html#setRotation-remixlab.primitives.Quaternion-">setRotation</a>, <a href="../../remixlab/primitives/Frame.html#setRotationWithConstraint-remixlab.primitives.Quaternion-">setRotationWithConstraint</a>, <a href="../../remixlab/primitives/Frame.html#setScaling-float-">setScaling</a>, <a href="../../remixlab/primitives/Frame.html#settingAsReferenceWillCreateALoop-remixlab.primitives.Frame-">settingAsReferenceWillCreateALoop</a>, <a href="../../remixlab/primitives/Frame.html#setTranslation-float-float-">setTranslation</a>, <a href="../../remixlab/primitives/Frame.html#setTranslation-float-float-float-">setTranslation</a>, <a href="../../remixlab/primitives/Frame.html#setTranslation-remixlab.primitives.Vector-">setTranslation</a>, <a href="../../remixlab/primitives/Frame.html#setTranslationWithConstraint-remixlab.primitives.Vector-">setTranslationWithConstraint</a>, <a href="../../remixlab/primitives/Frame.html#setWorldMatrix-remixlab.primitives.Frame-">setWorldMatrix</a>, <a href="../../remixlab/primitives/Frame.html#setXAxis-remixlab.primitives.Vector-">setXAxis</a>, <a href="../../remixlab/primitives/Frame.html#setYAxis-remixlab.primitives.Vector-">setYAxis</a>, <a href="../../remixlab/primitives/Frame.html#setZAxis-remixlab.primitives.Vector-">setZAxis</a>, <a href="../../remixlab/primitives/Frame.html#transformOf-remixlab.primitives.Vector-">transformOf</a>, <a href="../../remixlab/primitives/Frame.html#transformOfFrom-remixlab.primitives.Vector-remixlab.primitives.Frame-">transformOfFrom</a>, <a href="../../remixlab/primitives/Frame.html#transformOfIn-remixlab.primitives.Vector-remixlab.primitives.Frame-">transformOfIn</a>, <a href="../../remixlab/primitives/Frame.html#translate-float-float-">translate</a>, <a href="../../remixlab/primitives/Frame.html#translate-float-float-float-">translate</a>, <a href="../../remixlab/primitives/Frame.html#translate-remixlab.primitives.Vector-">translate</a>, <a href="../../remixlab/primitives/Frame.html#translation--">translation</a>, <a href="../../remixlab/primitives/Frame.html#worldInverse--">worldInverse</a>, <a href="../../remixlab/primitives/Frame.html#worldMatrix--">worldMatrix</a>, <a href="../../remixlab/primitives/Frame.html#xAxis--">xAxis</a>, <a href="../../remixlab/primitives/Frame.html#xAxis-boolean-">xAxis</a>, <a href="../../remixlab/primitives/Frame.html#yAxis--">yAxis</a>, <a href="../../remixlab/primitives/Frame.html#yAxis-boolean-">yAxis</a>, <a href="../../remixlab/primitives/Frame.html#zAxis--">zAxis</a>, <a href="../../remixlab/primitives/Frame.html#zAxis-boolean-">zAxis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeP5-remixlab.proscene.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeP5</h4>
<pre>public&nbsp;NodeP5(<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scene)</pre>
</li>
</ul>
<a name="NodeP5-remixlab.proscene.NodeP5-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeP5</h4>
<pre>public&nbsp;NodeP5(<a href="../../remixlab/proscene/NodeP5.html" title="class in remixlab.proscene">NodeP5</a>&nbsp;reference)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/NodeP5.html" title="class in remixlab.proscene">NodeP5</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../remixlab/core/Node.html#get--">Node</a></code></span></div>
<div class="block">Perform a deep, non-recursive copy of this node.
 <p>
 The copied frame will keep this frame <a href="../../remixlab/core/Node.html#reference--"><code>Node.reference()</code></a>, but its children
 aren't copied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../remixlab/core/Node.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../../remixlab/core/Node.html" title="class in remixlab.core">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node copy</dd>
</dl>
</li>
</ul>
<a name="scene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scene</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/Scene.html" title="class in remixlab.proscene">Scene</a>&nbsp;scene()</pre>
</li>
</ul>
<a name="setHighlighting-remixlab.proscene.NodeP5.Highlighting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlighting</h4>
<pre>public&nbsp;void&nbsp;setHighlighting(<a href="../../remixlab/proscene/NodeP5.Highlighting.html" title="enum in remixlab.proscene">NodeP5.Highlighting</a>&nbsp;mode)</pre>
<div class="block">Enables highlighting of the frame visual representation when picking takes place
 (<a href="../../remixlab/core/Node.html#grabsInput--"><code>Node.grabsInput()</code></a> returns <code>true</code>) according to <code>mode</code> as follows:
 <p>
 <ol>
 <li><a href="../../remixlab/proscene/NodeP5.Highlighting.html#NONE"><code>NodeP5.Highlighting.NONE</code></a>: no highlighting
 takes place.</li>
 <li><a href="../../remixlab/proscene/NodeP5.Highlighting.html#FRONT_SHAPE"><code>NodeP5.Highlighting.FRONT_SHAPE</code></a>: the
 front-shape (see <a href="../../remixlab/proscene/NodeP5.html#setFrontShape-processing.core.PShape-"><code>setFrontShape(PShape)</code></a>) is scaled by a <code>1.15</code>
 factor.</li>
 <li><a href="../../remixlab/proscene/NodeP5.Highlighting.html#PICKING_SHAPE"><code>NodeP5.Highlighting.PICKING_SHAPE</code></a>: the
 picking-shape (see <a href="../../remixlab/proscene/NodeP5.html#setBackShape-processing.core.PShape-"><code>setBackShape(PShape)</code></a> is displayed instead of the
 front-shape.</li>
 <li><a href="../../remixlab/proscene/NodeP5.Highlighting.html#FRONT_PICKING_SHAPES"><code>NodeP5.Highlighting.FRONT_PICKING_SHAPES</code></a>:
 both, the front and the picking shapes are displayed.</li>
 </ol>
 <p>
 Default is <a href="../../remixlab/proscene/NodeP5.Highlighting.html#FRONT_SHAPE"><code>NodeP5.Highlighting.FRONT_SHAPE</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/proscene/NodeP5.html#highlighting--"><code>highlighting()</code></a></dd>
</dl>
</li>
</ul>
<a name="highlighting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlighting</h4>
<pre>public&nbsp;<a href="../../remixlab/proscene/NodeP5.Highlighting.html" title="enum in remixlab.proscene">NodeP5.Highlighting</a>&nbsp;highlighting()</pre>
<div class="block">Returns the highlighting mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/proscene/NodeP5.html#setHighlighting-remixlab.proscene.NodeP5.Highlighting-"><code>setHighlighting(Highlighting)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPrecision-remixlab.core.Node.Precision-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>public&nbsp;void&nbsp;setPrecision(<a href="../../remixlab/core/Node.Precision.html" title="enum in remixlab.core">Node.Precision</a>&nbsp;precision)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../remixlab/core/Node.html#setPrecision-remixlab.core.Node.Precision-">Node</a></code></span></div>
<div class="block">Sets the picking precision of the frame.
 <p>
 When <a href="../../remixlab/core/Node.html#precision--"><code>Node.precision()</code></a> is <a href="../../remixlab/core/Node.Precision.html#FIXED"><code>Node.Precision.FIXED</code></a> or
 <a href="../../remixlab/core/Node.Precision.html#ADAPTIVE"><code>Node.Precision.ADAPTIVE</code></a> Picking is done by checking if the pointer lies
 within a squared area around the frame <a href="../../remixlab/core/Node.html#center--"><code>Node.center()</code></a> screen projection which size
 is defined by <a href="../../remixlab/core/Node.html#setPrecisionThreshold-float-"><code>Node.setPrecisionThreshold(float)</code></a>.
 <p>
 When <a href="../../remixlab/core/Node.html#precision--"><code>Node.precision()</code></a> is <a href="../../remixlab/core/Node.Precision.html#EXACT"><code>Node.Precision.EXACT</code></a>, picking is done
 in a precise manner according to the projected pixels of the graphics related to the
 frame. It is meant to be implemented by generic frame derived classes and requires
 the graph to implement a so called picking buffer (see the proscene
 <a href="http://remixlab.github.io/proscene-javadocs/remixlab/proscene/Scene.html">
 Scene</a> class for a possible implementation) and the frame to implement means to
 attach graphics to it (see the proscene <a href=
 "http://remixlab.github.io/proscene-javadocs/remixlab/proscene/InteractiveFrame.html">
 Node</a> class for a possible implementation). Default implementation of
 this policy will behave like <a href="../../remixlab/core/Node.Precision.html#FIXED"><code>Node.Precision.FIXED</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../remixlab/core/Node.html#setPrecision-remixlab.core.Node.Precision-">setPrecision</a></code>&nbsp;in class&nbsp;<code><a href="../../remixlab/core/Node.html" title="class in remixlab.core">Node</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/core/Node.html#precision--"><code>Node.precision()</code></a>, 
<a href="../../remixlab/core/Node.html#setPrecisionThreshold-float-"><code>Node.setPrecisionThreshold(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Same as <code>draw(scene.pg())</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/proscene/Scene.html#traverse-processing.core.PGraphics-"><code>Scene.traverse(PGraphics)</code></a></dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;boolean&nbsp;draw(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg)</pre>
<div class="block">Draw the visual representation of the node into the given PGraphics using the
 current point of view (see
 <a href="../../remixlab/proscene/Scene.html#applyTransformation-processing.core.PGraphics-remixlab.primitives.Frame-"><code>Scene.applyTransformation(PGraphics, Frame)</code></a>).
 <p>
 This method is internally called by <a href="../../remixlab/proscene/Scene.html#traverse-processing.core.PGraphics-"><code>Scene.traverse(PGraphics)</code></a> to draw
 the node into the <a href="../../remixlab/proscene/Scene.html#backBuffer--"><code>Scene.backBuffer()</code></a> and by <a href="../../remixlab/proscene/NodeP5.html#draw--"><code>draw()</code></a> to draw
 the node into the scene main <a href="../../remixlab/proscene/Scene.html#frontBuffer--"><code>Scene.frontBuffer()</code></a>.</div>
</li>
</ul>
<a name="visit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../remixlab/core/Node.html#visit--">Node</a></code></span></div>
<div class="block">Procedure called by the graph frame traversal algorithm. Default implementation is
 empty, i.e., it is meant to be implemented by derived classes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/core/Graph.html#traverse--"><code>Graph.traverse()</code></a></dd>
</dl>
</li>
</ul>
<a name="setShape-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="setFrontShape-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontShape</h4>
<pre>public&nbsp;void&nbsp;setFrontShape(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="setBackShape-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackShape</h4>
<pre>public&nbsp;void&nbsp;setBackShape(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="track-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>track</h4>
<pre>public final&nbsp;boolean&nbsp;track(float&nbsp;x,
                           float&nbsp;y)</pre>
<div class="block">An interactive-frame may be picked using
 <a href="http://schabby.de/picking-opengl-ray-tracing/">'ray-picking'</a> with a
 color buffer (see <a href="../../remixlab/proscene/Scene.html#backBuffer--"><code>Scene.backBuffer()</code></a>). This method
 compares the color of the <a href="../../remixlab/proscene/Scene.html#backBuffer--"><code>Scene.backBuffer()</code></a> at
 <code>(x,y)</code> with <a href="../../remixlab/core/Node.html#id--"><code>Node.id()</code></a>. Returns true if both colors are the same, and false
 otherwise.
 <p>
 This method is only meaningful when this node is not an eye.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../remixlab/core/Node.html#track-float-float-">track</a></code>&nbsp;in class&nbsp;<code><a href="../../remixlab/core/Node.html" title="class in remixlab.core">Node</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../remixlab/core/Node.html#setPrecision-remixlab.core.Node.Precision-"><code>Node.setPrecision(Precision)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../remixlab/proscene/MouseAgent.PickingMode.html" title="enum in remixlab.proscene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../remixlab/proscene/NodeP5.Highlighting.html" title="enum in remixlab.proscene"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?remixlab/proscene/NodeP5.html" target="_top">Frames</a></li>
<li><a href="NodeP5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.core.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
