<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue May 22 18:12:41 COT 2018 -->
<title>Shape (Javadocs: frames)</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shape (Javadocs: frames)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frames/processing/Scene.html" title="class in frames.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../frames/processing/Shape.Highlighting.html" title="enum in frames.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frames/processing/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frames.processing</div>
<h2 title="Class Shape" class="title">Class Shape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../frames/core/Frame.html" title="class in frames.core">frames.core.Frame</a></li>
<li>
<ul class="inheritance">
<li>frames.processing.Shape</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shape</span>
extends <a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a></pre>
<div class="block">A shape is a <a href="../../frames/core/Frame.html" title="class in frames.core"><code>Frame</code></a> specialization that can be set from a retained-mode rendering
 Processing <code>PShape</code> or from an immediate-mode rendering Processing procedure. Either
 case the shape is split in two a front and a back shape. The front shape will be used for
 rendering and the back shape for picking with exact precision by default, see
 <a href="../../frames/core/Frame.html#setPrecision-frames.core.Frame.Precision-"><code>Frame.setPrecision(Precision)</code></a>. When picking a shape it will be highlighted according
 to a highlighting policy, see <a href="../../frames/processing/Shape.html#setHighlighting-frames.processing.Shape.Highlighting-"><code>setHighlighting(Highlighting)</code></a>.
 <p>
 Picking in an exact manner is costly. If performance is a concern, use a
 <a href="../../frames/core/Frame.html#precision--"><code>Frame.precision()</code></a> different than <code>Precision#EXACT</code> or a simpler representation
 for the back shape.
 <h2>Retained mode</h2>
 To set a retained-mode shape call <a href="../../frames/processing/Shape.html#setGraphics-processing.core.PShape-"><code>setGraphics(PShape)</code></a> which will set both the front and
 the back shape to be the same pshape. Call <a href="../../frames/processing/Shape.html#setFrontGraphics-processing.core.PShape-"><code>setFrontGraphics(PShape)</code></a> and
 <a href="../../frames/processing/Shape.html#setFrontGraphics-processing.core.PShape-"><code>setFrontGraphics(PShape)</code></a> to set different graphics for rendering and picking, respectively.
 <h2>Immediate mode</h2>
 To set an immediate-mode shape override <a href="../../frames/processing/Shape.html#setGraphics-processing.core.PGraphics-"><code>setGraphics(PGraphics)</code></a> which will set both the
 front and the back shape to be the same graphics procedure. Override
 <a href="../../frames/processing/Shape.html#setFrontGraphics-processing.core.PGraphics-"><code>setFrontGraphics(PGraphics)</code></a> and <a href="../../frames/processing/Shape.html#setFrontGraphics-processing.core.PGraphics-"><code>setFrontGraphics(PGraphics)</code></a> to set different
 graphics procedures for rendering and picking, respectively.
 <h2>Picking</h2>
 Picking a shape is done according to a precision which can either be:
 <code>Precision#FIXED</code>, <code>Precision#ADAPTIVE</code> or <code>Precision#EXACT</code>. Refer
 to the <a href="../../frames/core/Frame.html" title="class in frames.core"><code>Frame</code></a> documentation for both, <code>Precision#FIXED</code> and
 <code>Precision#ADAPTIVE</code>. The default <code>Precision#EXACT</code> precision use ray-casting
 of the pointer device over the projected pixels of the back shape. To set a different
 precision, use <a href="../../frames/core/Frame.html#setPrecision-frames.core.Frame.Precision-"><code>Frame.setPrecision(Precision)</code></a>. See also <a href="../../frames/core/Frame.html#precision--"><code>Frame.precision()</code></a>.
 <h2>Highlighting</h2>
 The shape may be highlighted when picking takes place according to a
 <a href="../../frames/processing/Shape.html#highlighting--"><code>highlighting()</code></a> policy as follows:

 <ol>
 <li><a href="../../frames/processing/Shape.Highlighting.html#NONE"><code>Shape.Highlighting.NONE</code></a>: no highlighting takes place.</li>
 <li><a href="../../frames/processing/Shape.Highlighting.html#FRONT"><code>Shape.Highlighting.FRONT</code></a>: the front-shape (see <a href="../../frames/processing/Shape.html#setFrontGraphics-processing.core.PShape-"><code>setFrontGraphics(PShape)</code></a>
 and <a href="../../frames/processing/Shape.html#setFrontGraphics-processing.core.PGraphics-"><code>setFrontGraphics(PGraphics)</code></a>) is scaled by a <code>1.15</code> factor.</li>
 <li><a href="../../frames/processing/Shape.Highlighting.html#BACK"><code>Shape.Highlighting.BACK</code></a>: the back-shape (see <a href="../../frames/processing/Shape.html#setBackGraphics-processing.core.PShape-"><code>setBackGraphics(PShape)</code></a> and
 <a href="../../frames/processing/Shape.html#setBackGraphics-processing.core.PGraphics-"><code>setBackGraphics(PGraphics)</code></a>) is displayed instead of the front-shape.</li>
 <li><a href="../../frames/processing/Shape.Highlighting.html#FRONT_BACK"><code>Shape.Highlighting.FRONT_BACK</code></a>: both, the front and the back shapes are
 displayed. The back shape is made translucent</li>
 </ol>
 <p>
 Default is <a href="../../frames/processing/Shape.Highlighting.html#FRONT"><code>Shape.Highlighting.FRONT</code></a>. Set the policy with
 <a href="../../frames/processing/Shape.html#setHighlighting-frames.processing.Shape.Highlighting-"><code>setHighlighting(Highlighting)</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.Highlighting.html" title="enum in frames.processing">Shape.Highlighting</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.frames.core.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;frames.core.<a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a></h3>
<code><a href="../../frames/core/Frame.Precision.html" title="enum in frames.core">Frame.Precision</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.html#Shape--">Shape</a></span>()</code>
<div class="block">Constructs a 'detached' shape with <code>Precision#FIXED</code> and <a href="../../frames/processing/Shape.Highlighting.html#FRONT"><code>Shape.Highlighting.FRONT</code></a> policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.html#Shape-frames.core.Frame-">Shape</a></span>(<a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;reference)</code>
<div class="block">Constructs a shape with <code>Precision#EXACT</code> and <a href="../../frames/processing/Shape.Highlighting.html#FRONT"><code>Shape.Highlighting.FRONT</code></a> policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.html#Shape-frames.core.Frame-processing.core.PShape-">Shape</a></span>(<a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;reference,
     <a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;pShape)</code>
<div class="block">Constructs a shape with <code>Precision#EXACT</code> and <a href="../../frames/processing/Shape.Highlighting.html#FRONT"><code>Shape.Highlighting.FRONT</code></a> policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.html#Shape-processing.core.PShape-">Shape</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;pShape)</code>
<div class="block">Constructs a 'detached' shape with <code>Precision#FIXED</code>, <a href="../../frames/processing/Shape.Highlighting.html#FRONT"><code>Shape.Highlighting.FRONT</code></a> policy and
 <code>pShape</code> graphics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.html#Shape-frames.processing.Scene-">Shape</a></span>(<a href="../../frames/processing/Scene.html" title="class in frames.processing">Scene</a>&nbsp;scene)</code>
<div class="block">Constructs a scene 'attached' shape with <code>Precision#EXACT</code> and <a href="../../frames/processing/Shape.Highlighting.html#FRONT"><code>Shape.Highlighting.FRONT</code></a> policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.html#Shape-frames.processing.Scene-processing.core.PShape-">Shape</a></span>(<a href="../../frames/processing/Scene.html" title="class in frames.processing">Scene</a>&nbsp;scene,
     <a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;pShape)</code>
<div class="block">Constructs a scene 'attached' shape with <code>Precision#EXACT</code> and <a href="../../frames/processing/Shape.Highlighting.html#FRONT"><code>Shape.Highlighting.FRONT</code></a> policy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.html#draw--">draw</a></span>()</code>
<div class="block">Same as <code>draw(scene.frontBuffer())</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.html#draw-processing.core.PApplet-">draw</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;pApplet)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.html#draw-processing.core.PGraphics-">draw</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pGraphics)</code>
<div class="block">Draws the shape into <code>pGraphics</code> using the current point of view (see
 <a href="../../frames/processing/Scene.html#applyTransformation-processing.core.PGraphics-frames.core.Frame-"><code>Scene.applyTransformation(PGraphics, Frame)</code></a>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../frames/processing/Shape.html" title="class in frames.processing">Shape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.html#get--">get</a></span>()</code>
<div class="block">Performs a deep copy of this frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../frames/processing/Scene.html" title="class in frames.processing">Scene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.html#graph--">graph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../frames/processing/Shape.Highlighting.html" title="enum in frames.processing">Shape.Highlighting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.html#highlighting--">highlighting</a></span>()</code>
<div class="block">Returns the highlighting mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.html#setBackGraphics-processing.core.PShape-">setBackGraphics</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;shape)</code>
<div class="block">Sets the retained mode pshape for the back shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.html#setFrontGraphics-processing.core.PShape-">setFrontGraphics</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;shape)</code>
<div class="block">Sets the retained mode pshape for the front shape.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.html#setGraphics-processing.core.PShape-">setGraphics</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;shape)</code>
<div class="block">Sets the retained mode pshape for both, the front and the back shapes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.html#setHighlighting-frames.processing.Shape.Highlighting-">setHighlighting</a></span>(<a href="../../frames/processing/Shape.Highlighting.html" title="enum in frames.processing">Shape.Highlighting</a>&nbsp;highlighting)</code>
<div class="block">Highlights the shape when picking takes place as follows:

 
 <a href="../../frames/processing/Shape.Highlighting.html#NONE"><code>Shape.Highlighting.NONE</code></a>: no highlighting takes place.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.html#setPrecision-frames.core.Frame.Precision-">setPrecision</a></span>(<a href="../../frames/core/Frame.Precision.html" title="enum in frames.core">Frame.Precision</a>&nbsp;precision)</code>
<div class="block">Sets the frame picking precision.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/processing/Shape.html#visit--">visit</a></span>()</code>
<div class="block">Procedure called on the frame by the graph traversal algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.frames.core.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;frames.core.<a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a></h3>
<code><a href="../../frames/core/Frame.html#alignWithFrame-frames.core.Frame-">alignWithFrame</a>, <a href="../../frames/core/Frame.html#alignWithFrame-frames.core.Frame-boolean-">alignWithFrame</a>, <a href="../../frames/core/Frame.html#alignWithFrame-frames.core.Frame-boolean-float-">alignWithFrame</a>, <a href="../../frames/core/Frame.html#alignWithFrame-frames.core.Frame-float-">alignWithFrame</a>, <a href="../../frames/core/Frame.html#attach-frames.core.Graph-">attach</a>, <a href="../../frames/core/Frame.html#children--">children</a>, <a href="../../frames/core/Frame.html#constraint--">constraint</a>, <a href="../../frames/core/Frame.html#cull--">cull</a>, <a href="../../frames/core/Frame.html#cull-boolean-">cull</a>, <a href="../../frames/core/Frame.html#detach--">detach</a>, <a href="../../frames/core/Frame.html#displacement-frames.primitives.Vector-">displacement</a>, <a href="../../frames/core/Frame.html#displacement-frames.primitives.Vector-frames.core.Frame-">displacement</a>, <a href="../../frames/core/Frame.html#enableTracking-boolean-">enableTracking</a>, <a href="../../frames/core/Frame.html#fromMatrix-frames.primitives.Matrix-">fromMatrix</a>, <a href="../../frames/core/Frame.html#fromWorldMatrix-frames.primitives.Matrix-">fromWorldMatrix</a>, <a href="../../frames/core/Frame.html#id--">id</a>, <a href="../../frames/core/Frame.html#inverse--">inverse</a>, <a href="../../frames/core/Frame.html#isAncestor-frames.core.Frame-">isAncestor</a>, <a href="../../frames/core/Frame.html#isAncestor-frames.core.Frame-frames.core.Frame-">isAncestor</a>, <a href="../../frames/core/Frame.html#isAttached-frames.core.Graph-">isAttached</a>, <a href="../../frames/core/Frame.html#isCulled--">isCulled</a>, <a href="../../frames/core/Frame.html#isDetached--">isDetached</a>, <a href="../../frames/core/Frame.html#isTrackingEnabled--">isTrackingEnabled</a>, <a href="../../frames/core/Frame.html#lastUpdate--">lastUpdate</a>, <a href="../../frames/core/Frame.html#location-frames.primitives.Vector-">location</a>, <a href="../../frames/core/Frame.html#location-frames.primitives.Vector-frames.core.Frame-">location</a>, <a href="../../frames/core/Frame.html#magnitude--">magnitude</a>, <a href="../../frames/core/Frame.html#matches-frames.core.Frame-">matches</a>, <a href="../../frames/core/Frame.html#matrix--">matrix</a>, <a href="../../frames/core/Frame.html#orbit-frames.primitives.Quaternion-">orbit</a>, <a href="../../frames/core/Frame.html#orbit-frames.primitives.Quaternion-frames.core.Frame-">orbit</a>, <a href="../../frames/core/Frame.html#orbit-frames.primitives.Vector-float-">orbit</a>, <a href="../../frames/core/Frame.html#orbit-frames.primitives.Vector-float-frames.core.Frame-">orbit</a>, <a href="../../frames/core/Frame.html#orientation--">orientation</a>, <a href="../../frames/core/Frame.html#path-frames.core.Frame-frames.core.Frame-">path</a>, <a href="../../frames/core/Frame.html#position--">position</a>, <a href="../../frames/core/Frame.html#precision--">precision</a>, <a href="../../frames/core/Frame.html#precisionThreshold--">precisionThreshold</a>, <a href="../../frames/core/Frame.html#projectOnLine-frames.primitives.Vector-frames.primitives.Vector-">projectOnLine</a>, <a href="../../frames/core/Frame.html#random-frames.primitives.Vector-float-">random</a>, <a href="../../frames/core/Frame.html#randomize-frames.primitives.Vector-float-">randomize</a>, <a href="../../frames/core/Frame.html#reference--">reference</a>, <a href="../../frames/core/Frame.html#reset--">reset</a>, <a href="../../frames/core/Frame.html#rotate-float-float-float-float-">rotate</a>, <a href="../../frames/core/Frame.html#rotate-frames.primitives.Quaternion-">rotate</a>, <a href="../../frames/core/Frame.html#rotation--">rotation</a>, <a href="../../frames/core/Frame.html#scale-float-">scale</a>, <a href="../../frames/core/Frame.html#scaling--">scaling</a>, <a href="../../frames/core/Frame.html#set-frames.core.Frame-">set</a>, <a href="../../frames/core/Frame.html#setConstraint-frames.core.constraint.Constraint-">setConstraint</a>, <a href="../../frames/core/Frame.html#setMagnitude-float-">setMagnitude</a>, <a href="../../frames/core/Frame.html#setOrientation-float-float-float-float-">setOrientation</a>, <a href="../../frames/core/Frame.html#setOrientation-frames.primitives.Quaternion-">setOrientation</a>, <a href="../../frames/core/Frame.html#setPosition-float-float-">setPosition</a>, <a href="../../frames/core/Frame.html#setPosition-float-float-float-">setPosition</a>, <a href="../../frames/core/Frame.html#setPosition-frames.primitives.Vector-">setPosition</a>, <a href="../../frames/core/Frame.html#setPrecisionThreshold-float-">setPrecisionThreshold</a>, <a href="../../frames/core/Frame.html#setReference-frames.core.Frame-">setReference</a>, <a href="../../frames/core/Frame.html#setRotation-float-float-float-float-">setRotation</a>, <a href="../../frames/core/Frame.html#setRotation-frames.primitives.Quaternion-">setRotation</a>, <a href="../../frames/core/Frame.html#setScaling-float-">setScaling</a>, <a href="../../frames/core/Frame.html#setTranslation-float-float-">setTranslation</a>, <a href="../../frames/core/Frame.html#setTranslation-float-float-float-">setTranslation</a>, <a href="../../frames/core/Frame.html#setTranslation-frames.primitives.Vector-">setTranslation</a>, <a href="../../frames/core/Frame.html#setXAxis-frames.primitives.Vector-">setXAxis</a>, <a href="../../frames/core/Frame.html#setYAxis-frames.primitives.Vector-">setYAxis</a>, <a href="../../frames/core/Frame.html#setZAxis-frames.primitives.Vector-">setZAxis</a>, <a href="../../frames/core/Frame.html#sync-frames.core.Frame-">sync</a>, <a href="../../frames/core/Frame.html#sync-frames.core.Frame-frames.core.Frame-">sync</a>, <a href="../../frames/core/Frame.html#translate-float-float-">translate</a>, <a href="../../frames/core/Frame.html#translate-float-float-float-">translate</a>, <a href="../../frames/core/Frame.html#translate-frames.primitives.Vector-">translate</a>, <a href="../../frames/core/Frame.html#translation--">translation</a>, <a href="../../frames/core/Frame.html#view--">view</a>, <a href="../../frames/core/Frame.html#worldDisplacement-frames.primitives.Vector-">worldDisplacement</a>, <a href="../../frames/core/Frame.html#worldInverse--">worldInverse</a>, <a href="../../frames/core/Frame.html#worldLocation-frames.primitives.Vector-">worldLocation</a>, <a href="../../frames/core/Frame.html#worldMatrix--">worldMatrix</a>, <a href="../../frames/core/Frame.html#xAxis--">xAxis</a>, <a href="../../frames/core/Frame.html#xAxis-boolean-">xAxis</a>, <a href="../../frames/core/Frame.html#yAxis--">yAxis</a>, <a href="../../frames/core/Frame.html#yAxis-boolean-">yAxis</a>, <a href="../../frames/core/Frame.html#zAxis--">zAxis</a>, <a href="../../frames/core/Frame.html#zAxis-boolean-">zAxis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape()</pre>
<div class="block">Constructs a 'detached' shape with <code>Precision#FIXED</code> and <a href="../../frames/processing/Shape.Highlighting.html#FRONT"><code>Shape.Highlighting.FRONT</code></a> policy.</div>
</li>
</ul>
<a name="Shape-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;pShape)</pre>
<div class="block">Constructs a 'detached' shape with <code>Precision#FIXED</code>, <a href="../../frames/processing/Shape.Highlighting.html#FRONT"><code>Shape.Highlighting.FRONT</code></a> policy and
 <code>pShape</code> graphics.</div>
</li>
</ul>
<a name="Shape-frames.processing.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(<a href="../../frames/processing/Scene.html" title="class in frames.processing">Scene</a>&nbsp;scene)</pre>
<div class="block">Constructs a scene 'attached' shape with <code>Precision#EXACT</code> and <a href="../../frames/processing/Shape.Highlighting.html#FRONT"><code>Shape.Highlighting.FRONT</code></a> policy.</div>
</li>
</ul>
<a name="Shape-frames.core.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(<a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;reference)</pre>
<div class="block">Constructs a shape with <code>Precision#EXACT</code> and <a href="../../frames/processing/Shape.Highlighting.html#FRONT"><code>Shape.Highlighting.FRONT</code></a> policy.
 Sets <code>reference</code> as its <a href="../../frames/core/Frame.html#reference--"><code>Frame.reference()</code></a> frame.</div>
</li>
</ul>
<a name="Shape-frames.processing.Scene-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(<a href="../../frames/processing/Scene.html" title="class in frames.processing">Scene</a>&nbsp;scene,
             <a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;pShape)</pre>
<div class="block">Constructs a scene 'attached' shape with <code>Precision#EXACT</code> and <a href="../../frames/processing/Shape.Highlighting.html#FRONT"><code>Shape.Highlighting.FRONT</code></a> policy.
 Sets <code>pShape</code> as its retained mode pshape.</div>
</li>
</ul>
<a name="Shape-frames.core.Frame-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(<a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;reference,
             <a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;pShape)</pre>
<div class="block">Constructs a shape with <code>Precision#EXACT</code> and <a href="../../frames/processing/Shape.Highlighting.html#FRONT"><code>Shape.Highlighting.FRONT</code></a> policy.
 Sets <code>reference</code> as its #reference() frame and {@code pShape} as its retained mode
 pshape.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../frames/processing/Shape.html" title="class in frames.processing">Shape</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../frames/core/Frame.html#get--">Frame</a></code></span></div>
<div class="block">Performs a deep copy of this frame.
 <p>
 Same as <code>return attach(graph())</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/Frame.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/core/Frame.html#attach-frames.core.Graph-"><code>Frame.attach(Graph)</code></a></dd>
</dl>
</li>
</ul>
<a name="graph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public&nbsp;<a href="../../frames/processing/Scene.html" title="class in frames.processing">Scene</a>&nbsp;graph()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/Frame.html#graph--">graph</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a></code></dd>
</dl>
</li>
</ul>
<a name="setHighlighting-frames.processing.Shape.Highlighting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlighting</h4>
<pre>public&nbsp;void&nbsp;setHighlighting(<a href="../../frames/processing/Shape.Highlighting.html" title="enum in frames.processing">Shape.Highlighting</a>&nbsp;highlighting)</pre>
<div class="block">Highlights the shape when picking takes place as follows:

 <ol>
 <li><a href="../../frames/processing/Shape.Highlighting.html#NONE"><code>Shape.Highlighting.NONE</code></a>: no highlighting takes place.</li>
 <li><a href="../../frames/processing/Shape.Highlighting.html#FRONT"><code>Shape.Highlighting.FRONT</code></a>: the front-shape (see <a href="../../frames/processing/Shape.html#setFrontGraphics-processing.core.PShape-"><code>setFrontGraphics(PShape)</code></a>
 and <a href="../../frames/processing/Shape.html#setFrontGraphics-processing.core.PGraphics-"><code>setFrontGraphics(PGraphics)</code></a>) is scaled by a <code>1.15</code> factor.</li>
 <li><a href="../../frames/processing/Shape.Highlighting.html#BACK"><code>Shape.Highlighting.BACK</code></a>: the back-shape (see <a href="../../frames/processing/Shape.html#setBackGraphics-processing.core.PShape-"><code>setBackGraphics(PShape)</code></a> and
 <a href="../../frames/processing/Shape.html#setBackGraphics-processing.core.PGraphics-"><code>setBackGraphics(PGraphics)</code></a>) is displayed instead of the front-shape.</li>
 <li><a href="../../frames/processing/Shape.Highlighting.html#FRONT_BACK"><code>Shape.Highlighting.FRONT_BACK</code></a>: both, the front and the back shapes are
 displayed. The back shape is made translucent</li>
 </ol>
 <p>
 Default is <a href="../../frames/processing/Shape.Highlighting.html#FRONT"><code>Shape.Highlighting.FRONT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/processing/Shape.html#highlighting--"><code>highlighting()</code></a></dd>
</dl>
</li>
</ul>
<a name="highlighting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlighting</h4>
<pre>public&nbsp;<a href="../../frames/processing/Shape.Highlighting.html" title="enum in frames.processing">Shape.Highlighting</a>&nbsp;highlighting()</pre>
<div class="block">Returns the highlighting mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/processing/Shape.html#setHighlighting-frames.processing.Shape.Highlighting-"><code>setHighlighting(Highlighting)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPrecision-frames.core.Frame.Precision-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>public&nbsp;void&nbsp;setPrecision(<a href="../../frames/core/Frame.Precision.html" title="enum in frames.core">Frame.Precision</a>&nbsp;precision)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../frames/core/Frame.html#setPrecision-frames.core.Frame.Precision-">Frame</a></code></span></div>
<div class="block">Sets the frame picking precision.
 <p>
 When <a href="../../frames/core/Frame.html#precision--"><code>Frame.precision()</code></a> is <a href="../../frames/core/Frame.Precision.html#FIXED"><code>Frame.Precision.FIXED</code></a> or
 <a href="../../frames/core/Frame.Precision.html#ADAPTIVE"><code>Frame.Precision.ADAPTIVE</code></a> Picking is done by checking if the pointer lies
 within a squared area around the frame <a href="../../frames/core/Frame.html#position--"><code>Frame.position()</code></a> screen projection which size
 is defined by <a href="../../frames/core/Frame.html#setPrecisionThreshold-float-"><code>Frame.setPrecisionThreshold(float)</code></a>.
 <p>
 When <a href="../../frames/core/Frame.html#precision--"><code>Frame.precision()</code></a> is <a href="../../frames/core/Frame.Precision.html#EXACT"><code>Frame.Precision.EXACT</code></a>, picking is done
 in a precise manner according to the projected pixels of the visual representation
 related to the frame. It is meant to be implemented by derived classes (providing the
 means attach a visual representation to the frame) and requires the graph to implement
 a back buffer.
 <p>
 Default implementation of this policy will behave like <a href="../../frames/core/Frame.Precision.html#FIXED"><code>Frame.Precision.FIXED</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/Frame.html#setPrecision-frames.core.Frame.Precision-">setPrecision</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/core/Frame.html#precision--"><code>Frame.precision()</code></a>, 
<a href="../../frames/core/Frame.html#setPrecisionThreshold-float-"><code>Frame.setPrecisionThreshold(float)</code></a>, 
<a href="../../frames/core/Frame.html#precisionThreshold--"><code>Frame.precisionThreshold()</code></a></dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Same as <code>draw(scene.frontBuffer())</code>.
 <p>
 Call it only instead of <a href="../../frames/processing/Scene.html#traverse--"><code>Scene.traverse()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/processing/Scene.html#traverse-processing.core.PGraphics-"><code>Scene.traverse(PGraphics)</code></a></dd>
</dl>
</li>
</ul>
<a name="draw-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;pApplet)</pre>
</li>
</ul>
<a name="draw-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pGraphics)</pre>
<div class="block">Draws the shape into <code>pGraphics</code> using the current point of view (see
 <a href="../../frames/processing/Scene.html#applyTransformation-processing.core.PGraphics-frames.core.Frame-"><code>Scene.applyTransformation(PGraphics, Frame)</code></a>).
 <p>
 This method is internally called by <a href="../../frames/processing/Scene.html#traverse-processing.core.PGraphics-"><code>Scene.traverse(PGraphics)</code></a> to draw
 the frame into the <a href="../../frames/processing/Scene.html#backBuffer--"><code>Scene.backBuffer()</code></a> and by <a href="../../frames/processing/Shape.html#draw--"><code>draw()</code></a> to draw
 the frame into the scene main <a href="../../frames/processing/Scene.html#frontBuffer--"><code>Scene.frontBuffer()</code></a>.
 <p>
 Call it only instead of <a href="../../frames/processing/Scene.html#traverse-processing.core.PGraphics-"><code>Scene.traverse(PGraphics)</code></a>.</div>
</li>
</ul>
<a name="visit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../frames/core/Frame.html#visit--">Frame</a></code></span></div>
<div class="block">Procedure called on the frame by the graph traversal algorithm. Default implementation is
 empty, i.e., it is meant to be implemented by derived classes.
 <p>
 Hierarchical culling, i.e., culling of the frame and its children, should be decided here.
 Set the culling flag with <a href="../../frames/core/Frame.html#cull-boolean-"><code>Frame.cull(boolean)</code></a> according to your culling condition:

 <pre>
 <code>
 frame = new Frame(graph) {
   public void visit() {
     //hierarchical culling is optional and disabled by default
     cull(cullingCondition);
     if(!isCulled())
       // Draw your object here, in the local coordinate system.
   }
 }
 </code>
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../frames/core/Frame.html#visit--">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../frames/core/Frame.html" title="class in frames.core">Frame</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/core/Graph.html#traverse--"><code>Graph.traverse()</code></a>, 
<a href="../../frames/core/Frame.html#cull-boolean-"><code>Frame.cull(boolean)</code></a>, 
<a href="../../frames/core/Frame.html#isCulled--"><code>Frame.isCulled()</code></a></dd>
</dl>
</li>
</ul>
<a name="setGraphics-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphics</h4>
<pre>public&nbsp;void&nbsp;setGraphics(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;shape)</pre>
<div class="block">Sets the retained mode pshape for both, the front and the back shapes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/processing/Shape.html#setFrontGraphics-processing.core.PShape-"><code>setFrontGraphics(PShape)</code></a>, 
<a href="../../frames/processing/Shape.html#setBackGraphics-processing.core.PShape-"><code>setBackGraphics(PShape)</code></a>, 
<a href="../../frames/processing/Shape.html#setGraphics-processing.core.PGraphics-"><code>setGraphics(PGraphics)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFrontGraphics-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontGraphics</h4>
<pre>public&nbsp;void&nbsp;setFrontGraphics(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;shape)</pre>
<div class="block">Sets the retained mode pshape for the front shape. Use it in conjunction
 with @see #setBackGraphics(PShape)}.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/processing/Shape.html#setGraphics-processing.core.PShape-"><code>setGraphics(PShape)</code></a>, 
<a href="../../frames/processing/Shape.html#setGraphics-processing.core.PGraphics-"><code>setGraphics(PGraphics)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBackGraphics-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBackGraphics</h4>
<pre>public&nbsp;void&nbsp;setBackGraphics(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;shape)</pre>
<div class="block">Sets the retained mode pshape for the back shape. Use it in conjunction
 with @see #setFrontGraphics(PShape)}.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/processing/Shape.html#setGraphics-processing.core.PShape-"><code>setGraphics(PShape)</code></a>, 
<a href="../../frames/processing/Shape.html#setGraphics-processing.core.PGraphics-"><code>setGraphics(PGraphics)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frames/processing/Scene.html" title="class in frames.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../frames/processing/Shape.Highlighting.html" title="enum in frames.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frames/processing/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library frames by Jean Pierre Charalambos. (c) 2018 National University of Colombia</small></p>
</body>
</html>
