<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 21:06:51 COT 2017 -->
<title>KeyEvent (Javadocs: proscene)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyEvent (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../remixlab/input/event/KeyShortcut.html" title="class in remixlab.input.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/input/event/KeyEvent.html" target="_top">Frames</a></li>
<li><a href="KeyEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.input.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.input.event</div>
<h2 title="Class KeyEvent" class="title">Class KeyEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/input/Event.html" title="class in remixlab.input">remixlab.input.Event</a></li>
<li>
<ul class="inheritance">
<li>remixlab.input.event.KeyEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyEvent</span>
extends <a href="../../../remixlab/input/Event.html" title="class in remixlab.input">Event</a></pre>
<div class="block">A key-event is an <a href="../../../remixlab/input/Event.html" title="class in remixlab.input"><code>Event</code></a> specialization that
 encapsulates a <a href="../../../remixlab/input/event/KeyShortcut.html" title="class in remixlab.input.event"><code>KeyShortcut</code></a>. Key shortcuts may be
 of one form out of two: 1. A single Character; or, 2. A modifier mask (such as: (ALT |
 SHIFT)) plus a virtual-key.
 <p>
 <b>Note</b> that virtual key codes are used to report which keys have been
 pressed, rather than a character generated by the combination of one or more keystrokes
 (such as "A", which comes from shift and "a"). Their values depend on the platform your
 running your code. In Java, for instance, have a look at
 <a href= "http://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html">
 KeyEvent</a> to get some VK_* values. Note that Proscene sets them automatically from
 the platform where the framework is running.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.remixlab.input.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.input.<a href="../../../remixlab/input/Event.html" title="class in remixlab.input">Event</a></h3>
<code><a href="../../../remixlab/input/Event.html#ALT">ALT</a>, <a href="../../../remixlab/input/Event.html#ALT_GRAPH">ALT_GRAPH</a>, <a href="../../../remixlab/input/Event.html#CTRL">CTRL</a>, <a href="../../../remixlab/input/Event.html#META">META</a>, <a href="../../../remixlab/input/Event.html#NO_ID">NO_ID</a>, <a href="../../../remixlab/input/Event.html#NO_MODIFIER_MASK">NO_MODIFIER_MASK</a>, <a href="../../../remixlab/input/Event.html#SHIFT">SHIFT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/KeyEvent.html#KeyEvent-char-">KeyEvent</a></span>(char&nbsp;_key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/KeyEvent.html#KeyEvent-int-">KeyEvent</a></span>(int&nbsp;virtualKey)</code>
<div class="block">Constructs a keyevent with <b>c</b> defining its
 <a href="../../../remixlab/input/event/KeyShortcut.html" title="class in remixlab.input.event"><code>KeyShortcut</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/KeyEvent.html#KeyEvent-int-int-">KeyEvent</a></span>(int&nbsp;modifiers,
        int&nbsp;virtualKey)</code>
<div class="block">Constructs a keyevent with the <b>modifiers</b> and <b>vk</b> defining its
 <a href="../../../remixlab/input/event/KeyShortcut.html" title="class in remixlab.input.event"><code>KeyShortcut</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/input/event/KeyEvent.html" title="class in remixlab.input.event">KeyEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/KeyEvent.html#fire--">fire</a></span>()</code>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/input/Event.html#fired--"><code>Event.fired()</code></a> flag to true.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/input/event/KeyEvent.html" title="class in remixlab.input.event">KeyEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/KeyEvent.html#flush--">flush</a></span>()</code>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/input/Event.html#flushed--"><code>Event.flushed()</code></a> flag to true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/input/event/KeyEvent.html" title="class in remixlab.input.event">KeyEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/KeyEvent.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/KeyEvent.html#key--">key</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/input/event/KeyShortcut.html" title="class in remixlab.input.event">KeyShortcut</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/KeyEvent.html#shortcut--">shortcut</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.input.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.input.<a href="../../../remixlab/input/Event.html" title="class in remixlab.input">Event</a></h3>
<code><a href="../../../remixlab/input/Event.html#fired--">fired</a>, <a href="../../../remixlab/input/Event.html#flushed--">flushed</a>, <a href="../../../remixlab/input/Event.html#id--">id</a>, <a href="../../../remixlab/input/Event.html#isAltDown--">isAltDown</a>, <a href="../../../remixlab/input/Event.html#isAltGraph--">isAltGraph</a>, <a href="../../../remixlab/input/Event.html#isControlDown--">isControlDown</a>, <a href="../../../remixlab/input/Event.html#isMetaDown--">isMetaDown</a>, <a href="../../../remixlab/input/Event.html#isNull--">isNull</a>, <a href="../../../remixlab/input/Event.html#isShiftDown--">isShiftDown</a>, <a href="../../../remixlab/input/Event.html#modifiers--">modifiers</a>, <a href="../../../remixlab/input/Event.html#modifiersText-int-">modifiersText</a>, <a href="../../../remixlab/input/Event.html#timestamp--">timestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyEvent-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyEvent</h4>
<pre>public&nbsp;KeyEvent(int&nbsp;modifiers,
                int&nbsp;virtualKey)</pre>
<div class="block">Constructs a keyevent with the <b>modifiers</b> and <b>vk</b> defining its
 <a href="../../../remixlab/input/event/KeyShortcut.html" title="class in remixlab.input.event"><code>KeyShortcut</code></a>.</div>
</li>
</ul>
<a name="KeyEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyEvent</h4>
<pre>public&nbsp;KeyEvent(int&nbsp;virtualKey)</pre>
<div class="block">Constructs a keyevent with <b>c</b> defining its
 <a href="../../../remixlab/input/event/KeyShortcut.html" title="class in remixlab.input.event"><code>KeyShortcut</code></a>.</div>
</li>
</ul>
<a name="KeyEvent-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyEvent</h4>
<pre>public&nbsp;KeyEvent(char&nbsp;_key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/input/event/KeyEvent.html" title="class in remixlab.input.event">KeyEvent</a>&nbsp;get()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/input/Event.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/input/Event.html" title="class in remixlab.input">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;<a href="../../../remixlab/input/event/KeyEvent.html" title="class in remixlab.input.event">KeyEvent</a>&nbsp;flush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/input/Event.html#flush--">Event</a></code></span></div>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/input/Event.html#flushed--"><code>Event.flushed()</code></a> flag to true. Only agents
 may call this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/input/Event.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/input/Event.html" title="class in remixlab.input">Event</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/input/Event.html#flushed--"><code>Event.flushed()</code></a></dd>
</dl>
</li>
</ul>
<a name="fire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;<a href="../../../remixlab/input/event/KeyEvent.html" title="class in remixlab.input.event">KeyEvent</a>&nbsp;fire()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/input/Event.html#fire--">Event</a></code></span></div>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/input/Event.html#fired--"><code>Event.fired()</code></a> flag to true. Only agents
 may call this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/input/Event.html#fire--">fire</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/input/Event.html" title="class in remixlab.input">Event</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/input/Event.html#flushed--"><code>Event.flushed()</code></a></dd>
</dl>
</li>
</ul>
<a name="shortcut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortcut</h4>
<pre>public&nbsp;<a href="../../../remixlab/input/event/KeyShortcut.html" title="class in remixlab.input.event">KeyShortcut</a>&nbsp;shortcut()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/input/Event.html#shortcut--">shortcut</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/input/Event.html" title="class in remixlab.input">Event</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortcut encapsulated by this event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/input/Shortcut.html" title="class in remixlab.input"><code>Shortcut</code></a></dd>
</dl>
</li>
</ul>
<a name="key--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;char&nbsp;key()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../remixlab/input/event/KeyShortcut.html" title="class in remixlab.input.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/input/event/KeyEvent.html" target="_top">Frames</a></li>
<li><a href="KeyEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.input.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
