<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 21:06:51 COT 2017 -->
<title>KeyShortcut (Javadocs: proscene)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyShortcut (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/input/event/KeyEvent.html" title="class in remixlab.input.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/input/event/KeyShortcut.html" target="_top">Frames</a></li>
<li><a href="KeyShortcut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.input.event</div>
<h2 title="Class KeyShortcut" class="title">Class KeyShortcut</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/input/Shortcut.html" title="class in remixlab.input">remixlab.input.Shortcut</a></li>
<li>
<ul class="inheritance">
<li>remixlab.input.event.KeyShortcut</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyShortcut</span>
extends <a href="../../../remixlab/input/Shortcut.html" title="class in remixlab.input">Shortcut</a></pre>
<div class="block">This class represents <a href="../../../remixlab/input/event/KeyEvent.html" title="class in remixlab.input.event"><code>KeyEvent</code></a> shortcuts.
 <p>
 Key shortcuts can be of one out of two forms: 1. Characters (e.g., 'a'); 2.
 Virtual keys (e.g., right arrow key); or, 2. Key combinations (e.g., CTRL key + virtual
 key representing 'a').</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/KeyShortcut.html#KeyShortcut-char-">KeyShortcut</a></span>(char&nbsp;key)</code>
<div class="block">Defines a key shortcut from the given character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/KeyShortcut.html#KeyShortcut-int-">KeyShortcut</a></span>(int&nbsp;virtualKey)</code>
<div class="block">Defines a key shortcut from the given virtual key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/KeyShortcut.html#KeyShortcut-int-int-">KeyShortcut</a></span>(int&nbsp;modifiers,
           int&nbsp;virtualKey)</code>
<div class="block">Defines a key shortcut from the given modifier mask and virtual key combination.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/KeyShortcut.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns the key-shortcut key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/KeyShortcut.html#matches-remixlab.input.Shortcut-">matches</a></span>(<a href="../../../remixlab/input/Shortcut.html" title="class in remixlab.input">Shortcut</a>&nbsp;other)</code>
<div class="block">Returns whether or not this shortcut matches the other.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.input.Shortcut">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.input.<a href="../../../remixlab/input/Shortcut.html" title="class in remixlab.input">Shortcut</a></h3>
<code><a href="../../../remixlab/input/Shortcut.html#id--">id</a>, <a href="../../../remixlab/input/Shortcut.html#modifiers--">modifiers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyShortcut-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyShortcut</h4>
<pre>public&nbsp;KeyShortcut(char&nbsp;key)</pre>
<div class="block">Defines a key shortcut from the given character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the character that defines the key shortcut.</dd>
</dl>
</li>
</ul>
<a name="KeyShortcut-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyShortcut</h4>
<pre>public&nbsp;KeyShortcut(int&nbsp;modifiers,
                   int&nbsp;virtualKey)</pre>
<div class="block">Defines a key shortcut from the given modifier mask and virtual key combination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - the mask</dd>
<dd><code>virtualKey</code> - the virtual key that defines the key shortcut.</dd>
</dl>
</li>
</ul>
<a name="KeyShortcut-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyShortcut</h4>
<pre>public&nbsp;KeyShortcut(int&nbsp;virtualKey)</pre>
<div class="block">Defines a key shortcut from the given virtual key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>virtualKey</code> - the virtual key that defines the key shortcut.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;char&nbsp;getKey()</pre>
<div class="block">Returns the key-shortcut key.</div>
</li>
</ul>
<a name="matches-remixlab.input.Shortcut-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../remixlab/input/Shortcut.html" title="class in remixlab.input">Shortcut</a>&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/input/Shortcut.html#matches-remixlab.input.Shortcut-">Shortcut</a></code></span></div>
<div class="block">Returns whether or not this shortcut matches the other.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/input/Shortcut.html#matches-remixlab.input.Shortcut-">matches</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/input/Shortcut.html" title="class in remixlab.input">Shortcut</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - shortcut</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/input/event/KeyEvent.html" title="class in remixlab.input.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/input/event/KeyShortcut.html" target="_top">Frames</a></li>
<li><a href="KeyShortcut.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
