<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 19 11:07:35 COT 2017 -->
<title>MotionEvent (Javadocs: proscene)</title>
<meta name="date" content="2017-11-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotionEvent (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/input/event/KeyShortcut.html" title="class in remixlab.input.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/input/event/MotionEvent1.html" title="class in remixlab.input.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/input/event/MotionEvent.html" target="_top">Frames</a></li>
<li><a href="MotionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.input.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.input.event</div>
<h2 title="Class MotionEvent" class="title">Class MotionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/input/Event.html" title="class in remixlab.input">remixlab.input.Event</a></li>
<li>
<ul class="inheritance">
<li>remixlab.input.event.MotionEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../remixlab/input/event/MotionEvent1.html" title="class in remixlab.input.event">MotionEvent1</a>, <a href="../../../remixlab/input/event/MotionEvent2.html" title="class in remixlab.input.event">MotionEvent2</a>, <a href="../../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event">MotionEvent3</a>, <a href="../../../remixlab/input/event/MotionEvent6.html" title="class in remixlab.input.event">MotionEvent6</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MotionEvent</span>
extends <a href="../../../remixlab/input/Event.html" title="class in remixlab.input">Event</a></pre>
<div class="block">Base class of all motion events defined from DOFs (degrees-of-freedom).
 <p>
 MotionEvents may be relative or absolute (see <a href="../../../remixlab/input/event/MotionEvent.html#isRelative--"><code>isRelative()</code></a>, <a href="../../../remixlab/input/event/MotionEvent.html#isAbsolute--"><code>isAbsolute()</code></a>)
 depending whether or not they're constructed from a previous MotionEvent. While
 relative motion events have <a href="../../../remixlab/input/event/MotionEvent.html#distance--"><code>distance()</code></a>, <a href="../../../remixlab/input/event/MotionEvent.html#speed--"><code>speed()</code></a>, and
 <a href="../../../remixlab/input/event/MotionEvent.html#delay--"><code>delay()</code></a>, absolute motion events don't.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.remixlab.input.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.input.<a href="../../../remixlab/input/Event.html" title="class in remixlab.input">Event</a></h3>
<code><a href="../../../remixlab/input/Event.html#ALT">ALT</a>, <a href="../../../remixlab/input/Event.html#ALT_GRAPH">ALT_GRAPH</a>, <a href="../../../remixlab/input/Event.html#CTRL">CTRL</a>, <a href="../../../remixlab/input/Event.html#META">META</a>, <a href="../../../remixlab/input/Event.html#NO_ID">NO_ID</a>, <a href="../../../remixlab/input/Event.html#NO_MODIFIER_MASK">NO_MODIFIER_MASK</a>, <a href="../../../remixlab/input/Event.html#SHIFT">SHIFT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#MotionEvent--">MotionEvent</a></span>()</code>
<div class="block">Constructs an absolute MotionEvent with an "empty"
 <a href="../../../remixlab/input/Shortcut.html" title="class in remixlab.input"><code>Shortcut</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#MotionEvent-int-">MotionEvent</a></span>(int&nbsp;modifiers)</code>
<div class="block">Constructs an absolute MotionEvent taking the given <code>modifiers</code> as a
 <a href="../../../remixlab/input/Shortcut.html" title="class in remixlab.input"><code>Shortcut</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#MotionEvent-int-int-">MotionEvent</a></span>(int&nbsp;modifiers,
           int&nbsp;id)</code>
<div class="block">Constructs an absolute MotionEvent taking the given <code>modifiers</code> and
 <code>modifiers</code> as a <a href="../../../remixlab/input/Shortcut.html" title="class in remixlab.input"><code>Shortcut</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#delay--">delay</a></span>()</code>
<div class="block">Returns the delay between two consecutive motion events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#distance--">distance</a></span>()</code>
<div class="block">Returns the distance between two consecutive motion events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#distance-float-float-float-float-">distance</a></span>(float&nbsp;x1,
        float&nbsp;y1,
        float&nbsp;x2,
        float&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#distance-float-float-float-float-float-float-">distance</a></span>(float&nbsp;x1,
        float&nbsp;y1,
        float&nbsp;z1,
        float&nbsp;x2,
        float&nbsp;y2,
        float&nbsp;z2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#distance-float-float-float-float-float-float-float-float-float-float-float-float-">distance</a></span>(float&nbsp;x1,
        float&nbsp;y1,
        float&nbsp;z1,
        float&nbsp;rx1,
        float&nbsp;ry1,
        float&nbsp;rz1,
        float&nbsp;x2,
        float&nbsp;y2,
        float&nbsp;z2,
        float&nbsp;rx2,
        float&nbsp;ry2,
        float&nbsp;rz2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../remixlab/input/event/MotionEvent1.html" title="class in remixlab.input.event">MotionEvent1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#event1-remixlab.input.event.MotionEvent-">event1</a></span>(<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;event)</code>
<div class="block">Same as <code>return event1(event, true)</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../remixlab/input/event/MotionEvent1.html" title="class in remixlab.input.event">MotionEvent1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#event1-remixlab.input.event.MotionEvent-boolean-">event1</a></span>(<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;event,
      boolean&nbsp;fromX)</code>
<div class="block">Returns a <a href="../../../remixlab/input/event/MotionEvent1.html" title="class in remixlab.input.event"><code>MotionEvent1</code></a> from the MotionEvent x-coordinate if
 <code>fromX</code> is <code>true</code> and from the y-coordinate otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../remixlab/input/event/MotionEvent2.html" title="class in remixlab.input.event">MotionEvent2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#event2-remixlab.input.event.MotionEvent-">event2</a></span>(<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;event)</code>
<div class="block">Same as <code>return event2(event, true)</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../remixlab/input/event/MotionEvent2.html" title="class in remixlab.input.event">MotionEvent2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#event2-remixlab.input.event.MotionEvent-boolean-">event2</a></span>(<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;event,
      boolean&nbsp;fromX)</code>
<div class="block">Returns a <a href="../../../remixlab/input/event/MotionEvent2.html" title="class in remixlab.input.event"><code>MotionEvent2</code></a> from the MotionEvent x-coordinate if
 <code>fromX</code> is <code>true</code> and from the y-coordinate otherwise.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event">MotionEvent3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#event3-remixlab.input.event.MotionEvent-">event3</a></span>(<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;event)</code>
<div class="block">Same as <code>return event3(event, true)</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event">MotionEvent3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#event3-remixlab.input.event.MotionEvent-boolean-">event3</a></span>(<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;event,
      boolean&nbsp;fromTranslation)</code>
<div class="block">Returns a <a href="../../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event"><code>MotionEvent3</code></a> from the MotionEvent
 translation-coordinates if <code>fromTranslation</code> is <code>true</code> and from the
 rotation-coordinate otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../remixlab/input/event/MotionEvent6.html" title="class in remixlab.input.event">MotionEvent6</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#event6-remixlab.input.event.MotionEvent-">event6</a></span>(<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;event)</code>
<div class="block">Returns a <a href="../../../remixlab/input/event/MotionEvent6.html" title="class in remixlab.input.event"><code>MotionEvent6</code></a> if the MotionEvent <code>instanceof</code>
 <a href="../../../remixlab/input/event/MotionEvent6.html" title="class in remixlab.input.event"><code>MotionEvent6</code></a> and null otherwise..</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#fire--">fire</a></span>()</code>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/input/Event.html#fired--"><code>Event.fired()</code></a> flag to true.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#flush--">flush</a></span>()</code>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/input/Event.html#flushed--"><code>Event.flushed()</code></a> flag to true.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#isAbsolute--">isAbsolute</a></span>()</code>
<div class="block">Returns true if the motion event is absolute, i.e., it hasn't been built from a
 previous motion event.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#isRelative--">isRelative</a></span>()</code>
<div class="block">Returns true if the motion event is relative, i.e., it has been built from a previous
 motion event.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent.html#speed--">speed</a></span>()</code>
<div class="block">Returns the speed between two consecutive motion events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.input.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.input.<a href="../../../remixlab/input/Event.html" title="class in remixlab.input">Event</a></h3>
<code><a href="../../../remixlab/input/Event.html#fired--">fired</a>, <a href="../../../remixlab/input/Event.html#flushed--">flushed</a>, <a href="../../../remixlab/input/Event.html#id--">id</a>, <a href="../../../remixlab/input/Event.html#isAltDown--">isAltDown</a>, <a href="../../../remixlab/input/Event.html#isAltGraph--">isAltGraph</a>, <a href="../../../remixlab/input/Event.html#isControlDown--">isControlDown</a>, <a href="../../../remixlab/input/Event.html#isMetaDown--">isMetaDown</a>, <a href="../../../remixlab/input/Event.html#isNull--">isNull</a>, <a href="../../../remixlab/input/Event.html#isShiftDown--">isShiftDown</a>, <a href="../../../remixlab/input/Event.html#modifiers--">modifiers</a>, <a href="../../../remixlab/input/Event.html#modifiersText-int-">modifiersText</a>, <a href="../../../remixlab/input/Event.html#shortcut--">shortcut</a>, <a href="../../../remixlab/input/Event.html#timestamp--">timestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionEvent</h4>
<pre>public&nbsp;MotionEvent()</pre>
<div class="block">Constructs an absolute MotionEvent with an "empty"
 <a href="../../../remixlab/input/Shortcut.html" title="class in remixlab.input"><code>Shortcut</code></a>.</div>
</li>
</ul>
<a name="MotionEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionEvent</h4>
<pre>public&nbsp;MotionEvent(int&nbsp;modifiers)</pre>
<div class="block">Constructs an absolute MotionEvent taking the given <code>modifiers</code> as a
 <a href="../../../remixlab/input/Shortcut.html" title="class in remixlab.input"><code>Shortcut</code></a>.</div>
</li>
</ul>
<a name="MotionEvent-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionEvent</h4>
<pre>public&nbsp;MotionEvent(int&nbsp;modifiers,
                   int&nbsp;id)</pre>
<div class="block">Constructs an absolute MotionEvent taking the given <code>modifiers</code> and
 <code>modifiers</code> as a <a href="../../../remixlab/input/Shortcut.html" title="class in remixlab.input"><code>Shortcut</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;get()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/input/Event.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/input/Event.html" title="class in remixlab.input">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;flush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/input/Event.html#flush--">Event</a></code></span></div>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/input/Event.html#flushed--"><code>Event.flushed()</code></a> flag to true. Only agents
 may call this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/input/Event.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/input/Event.html" title="class in remixlab.input">Event</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/input/Event.html#flushed--"><code>Event.flushed()</code></a></dd>
</dl>
</li>
</ul>
<a name="fire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;fire()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/input/Event.html#fire--">Event</a></code></span></div>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/input/Event.html#fired--"><code>Event.fired()</code></a> flag to true. Only agents
 may call this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/input/Event.html#fire--">fire</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/input/Event.html" title="class in remixlab.input">Event</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/input/Event.html#flushed--"><code>Event.flushed()</code></a></dd>
</dl>
</li>
</ul>
<a name="delay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;long&nbsp;delay()</pre>
<div class="block">Returns the delay between two consecutive motion events. Meaningful only if the event
 <a href="../../../remixlab/input/event/MotionEvent.html#isRelative--"><code>isRelative()</code></a>.</div>
</li>
</ul>
<a name="distance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance()</pre>
<div class="block">Returns the distance between two consecutive motion events. Meaningful only if the
 event <a href="../../../remixlab/input/event/MotionEvent.html#isRelative--"><code>isRelative()</code></a>.</div>
</li>
</ul>
<a name="speed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;float&nbsp;speed()</pre>
<div class="block">Returns the speed between two consecutive motion events. Meaningful only if the event
 <a href="../../../remixlab/input/event/MotionEvent.html#isRelative--"><code>isRelative()</code></a>.</div>
</li>
</ul>
<a name="isRelative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelative</h4>
<pre>public&nbsp;boolean&nbsp;isRelative()</pre>
<div class="block">Returns true if the motion event is relative, i.e., it has been built from a previous
 motion event.</div>
</li>
</ul>
<a name="isAbsolute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbsolute</h4>
<pre>public&nbsp;boolean&nbsp;isAbsolute()</pre>
<div class="block">Returns true if the motion event is absolute, i.e., it hasn't been built from a
 previous motion event.</div>
</li>
</ul>
<a name="event1-remixlab.input.event.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event1</h4>
<pre>public static&nbsp;<a href="../../../remixlab/input/event/MotionEvent1.html" title="class in remixlab.input.event">MotionEvent1</a>&nbsp;event1(<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Same as <code>return event1(event, true)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/input/event/MotionEvent.html#event1-remixlab.input.event.MotionEvent-boolean-"><code>event1(MotionEvent, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="event1-remixlab.input.event.MotionEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event1</h4>
<pre>public static&nbsp;<a href="../../../remixlab/input/event/MotionEvent1.html" title="class in remixlab.input.event">MotionEvent1</a>&nbsp;event1(<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;event,
                                  boolean&nbsp;fromX)</pre>
<div class="block">Returns a <a href="../../../remixlab/input/event/MotionEvent1.html" title="class in remixlab.input.event"><code>MotionEvent1</code></a> from the MotionEvent x-coordinate if
 <code>fromX</code> is <code>true</code> and from the y-coordinate otherwise.</div>
</li>
</ul>
<a name="event2-remixlab.input.event.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event2</h4>
<pre>public static&nbsp;<a href="../../../remixlab/input/event/MotionEvent2.html" title="class in remixlab.input.event">MotionEvent2</a>&nbsp;event2(<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Same as <code>return event2(event, true)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/input/event/MotionEvent.html#event2-remixlab.input.event.MotionEvent-boolean-"><code>event2(MotionEvent, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="event2-remixlab.input.event.MotionEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event2</h4>
<pre>public static&nbsp;<a href="../../../remixlab/input/event/MotionEvent2.html" title="class in remixlab.input.event">MotionEvent2</a>&nbsp;event2(<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;event,
                                  boolean&nbsp;fromX)</pre>
<div class="block">Returns a <a href="../../../remixlab/input/event/MotionEvent2.html" title="class in remixlab.input.event"><code>MotionEvent2</code></a> from the MotionEvent x-coordinate if
 <code>fromX</code> is <code>true</code> and from the y-coordinate otherwise.</div>
</li>
</ul>
<a name="event3-remixlab.input.event.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event3</h4>
<pre>public static&nbsp;<a href="../../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event">MotionEvent3</a>&nbsp;event3(<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Same as <code>return event3(event, true)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/input/event/MotionEvent.html#event3-remixlab.input.event.MotionEvent-boolean-"><code>event3(MotionEvent, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="event3-remixlab.input.event.MotionEvent-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event3</h4>
<pre>public static&nbsp;<a href="../../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event">MotionEvent3</a>&nbsp;event3(<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;event,
                                  boolean&nbsp;fromTranslation)</pre>
<div class="block">Returns a <a href="../../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event"><code>MotionEvent3</code></a> from the MotionEvent
 translation-coordinates if <code>fromTranslation</code> is <code>true</code> and from the
 rotation-coordinate otherwise.</div>
</li>
</ul>
<a name="event6-remixlab.input.event.MotionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event6</h4>
<pre>public static&nbsp;<a href="../../../remixlab/input/event/MotionEvent6.html" title="class in remixlab.input.event">MotionEvent6</a>&nbsp;event6(<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;event)</pre>
<div class="block">Returns a <a href="../../../remixlab/input/event/MotionEvent6.html" title="class in remixlab.input.event"><code>MotionEvent6</code></a> if the MotionEvent <code>instanceof</code>
 <a href="../../../remixlab/input/event/MotionEvent6.html" title="class in remixlab.input.event"><code>MotionEvent6</code></a> and null otherwise..</div>
</li>
</ul>
<a name="distance-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;float&nbsp;distance(float&nbsp;x1,
                             float&nbsp;y1,
                             float&nbsp;x2,
                             float&nbsp;y2)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Euclidean distance between points (x1,y1) and (x2,y2).</dd>
</dl>
</li>
</ul>
<a name="distance-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;float&nbsp;distance(float&nbsp;x1,
                             float&nbsp;y1,
                             float&nbsp;z1,
                             float&nbsp;x2,
                             float&nbsp;y2,
                             float&nbsp;z2)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Euclidean distance between points (x1,y1,z1) and (x2,y2,z2).</dd>
</dl>
</li>
</ul>
<a name="distance-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distance</h4>
<pre>public static&nbsp;float&nbsp;distance(float&nbsp;x1,
                             float&nbsp;y1,
                             float&nbsp;z1,
                             float&nbsp;rx1,
                             float&nbsp;ry1,
                             float&nbsp;rz1,
                             float&nbsp;x2,
                             float&nbsp;y2,
                             float&nbsp;z2,
                             float&nbsp;rx2,
                             float&nbsp;ry2,
                             float&nbsp;rz2)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Euclidean distance between points (x1,y1,z1,rx1,y1,rz1) and
 (x2,y2,z2,rx2,y2,rz2).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/input/event/KeyShortcut.html" title="class in remixlab.input.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/input/event/MotionEvent1.html" title="class in remixlab.input.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/input/event/MotionEvent.html" target="_top">Frames</a></li>
<li><a href="MotionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.input.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
