<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Nov 27 21:03:42 COT 2017 -->
<title>MotionEvent3 (Javadocs: proscene)</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotionEvent3 (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/input/event/MotionEvent2.html" title="class in remixlab.input.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/input/event/MotionEvent6.html" title="class in remixlab.input.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/input/event/MotionEvent3.html" target="_top">Frames</a></li>
<li><a href="MotionEvent3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.input.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">remixlab.input.event</div>
<h2 title="Class MotionEvent3" class="title">Class MotionEvent3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/input/Event.html" title="class in remixlab.input">remixlab.input.Event</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">remixlab.input.event.MotionEvent</a></li>
<li>
<ul class="inheritance">
<li>remixlab.input.event.MotionEvent3</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MotionEvent3</span>
extends <a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a></pre>
<div class="block">A <a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event"><code>MotionEvent</code></a> with three degrees-of-freedom ( <a href="../../../remixlab/input/event/MotionEvent3.html#x--"><code>x()</code></a>,
 <a href="../../../remixlab/input/event/MotionEvent3.html#y--"><code>y()</code></a> and <a href="../../../remixlab/input/event/MotionEvent3.html#z--"><code>z()</code></a> ).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.remixlab.input.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;remixlab.input.<a href="../../../remixlab/input/Event.html" title="class in remixlab.input">Event</a></h3>
<code><a href="../../../remixlab/input/Event.html#ALT">ALT</a>, <a href="../../../remixlab/input/Event.html#ALT_GRAPH">ALT_GRAPH</a>, <a href="../../../remixlab/input/Event.html#CTRL">CTRL</a>, <a href="../../../remixlab/input/Event.html#META">META</a>, <a href="../../../remixlab/input/Event.html#NO_ID">NO_ID</a>, <a href="../../../remixlab/input/Event.html#NO_MODIFIER_MASK">NO_MODIFIER_MASK</a>, <a href="../../../remixlab/input/Event.html#SHIFT">SHIFT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#MotionEvent3-float-float-float-">MotionEvent3</a></span>(float&nbsp;dx,
            float&nbsp;dy,
            float&nbsp;dz)</code>
<div class="block">Construct an absolute event from the given dof's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#MotionEvent3-float-float-float-int-int-">MotionEvent3</a></span>(float&nbsp;dx,
            float&nbsp;dy,
            float&nbsp;dz,
            int&nbsp;modifiers,
            int&nbsp;id)</code>
<div class="block">Construct an absolute event from the given dof's and modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#MotionEvent3-remixlab.input.event.MotionEvent3-float-float-float-">MotionEvent3</a></span>(<a href="../../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event">MotionEvent3</a>&nbsp;previous,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</code>
<div class="block">Construct a relative event from the given previous event, dof's and modifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#MotionEvent3-remixlab.input.event.MotionEvent3-float-float-float-int-int-">MotionEvent3</a></span>(<a href="../../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event">MotionEvent3</a>&nbsp;previous,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            int&nbsp;modifiers,
            int&nbsp;id)</code>
<div class="block">Construct a relative event from the given previous event, dof's and modifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#MotionEvent3-remixlab.input.event.MotionEvent-float-float-float-">MotionEvent3</a></span>(<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;previous,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</code>
<div class="block">Same as
 {@code this(prevEvent instanceof MotionEvent3 ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#MotionEvent3-remixlab.input.event.MotionEvent-float-float-float-int-int-">MotionEvent3</a></span>(<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;previous,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            int&nbsp;modifiers,
            int&nbsp;id)</code>
<div class="block">Same as
 {@code this(prevEvent instanceof MotionEvent3 ?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#dx--">dx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#dy--">dy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#dz--">dz</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/input/event/MotionEvent2.html" title="class in remixlab.input.event">MotionEvent2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#event2--">event2</a></span>()</code>
<div class="block">Reduces the event to a <a href="../../../remixlab/input/event/MotionEvent2.html" title="class in remixlab.input.event"><code>MotionEvent2</code></a> (lossy reduction).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event">MotionEvent3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#fire--">fire</a></span>()</code>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/input/Event.html#fired--"><code>Event.fired()</code></a> flag to true.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event">MotionEvent3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#flush--">flush</a></span>()</code>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/input/Event.html#flushed--"><code>Event.flushed()</code></a> flag to true.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event">MotionEvent3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#isNull--">isNull</a></span>()</code>
<div class="block">Only <a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event"><code>MotionEvent</code></a>s may be null.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#previousX--">previousX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#previousY--">previousY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#previousZ--">previousZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#x--">x</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#y--">y</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../remixlab/input/event/MotionEvent3.html#z--">z</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.input.event.MotionEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.input.event.<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a></h3>
<code><a href="../../../remixlab/input/event/MotionEvent.html#delay--">delay</a>, <a href="../../../remixlab/input/event/MotionEvent.html#distance--">distance</a>, <a href="../../../remixlab/input/event/MotionEvent.html#distance-float-float-float-float-">distance</a>, <a href="../../../remixlab/input/event/MotionEvent.html#distance-float-float-float-float-float-float-">distance</a>, <a href="../../../remixlab/input/event/MotionEvent.html#distance-float-float-float-float-float-float-float-float-float-float-float-float-">distance</a>, <a href="../../../remixlab/input/event/MotionEvent.html#event1-remixlab.input.event.MotionEvent-">event1</a>, <a href="../../../remixlab/input/event/MotionEvent.html#event1-remixlab.input.event.MotionEvent-boolean-">event1</a>, <a href="../../../remixlab/input/event/MotionEvent.html#event2-remixlab.input.event.MotionEvent-">event2</a>, <a href="../../../remixlab/input/event/MotionEvent.html#event2-remixlab.input.event.MotionEvent-boolean-">event2</a>, <a href="../../../remixlab/input/event/MotionEvent.html#event3-remixlab.input.event.MotionEvent-">event3</a>, <a href="../../../remixlab/input/event/MotionEvent.html#event3-remixlab.input.event.MotionEvent-boolean-">event3</a>, <a href="../../../remixlab/input/event/MotionEvent.html#event6-remixlab.input.event.MotionEvent-">event6</a>, <a href="../../../remixlab/input/event/MotionEvent.html#isAbsolute--">isAbsolute</a>, <a href="../../../remixlab/input/event/MotionEvent.html#isRelative--">isRelative</a>, <a href="../../../remixlab/input/event/MotionEvent.html#speed--">speed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.remixlab.input.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;remixlab.input.<a href="../../../remixlab/input/Event.html" title="class in remixlab.input">Event</a></h3>
<code><a href="../../../remixlab/input/Event.html#fired--">fired</a>, <a href="../../../remixlab/input/Event.html#flushed--">flushed</a>, <a href="../../../remixlab/input/Event.html#id--">id</a>, <a href="../../../remixlab/input/Event.html#isAltDown--">isAltDown</a>, <a href="../../../remixlab/input/Event.html#isAltGraph--">isAltGraph</a>, <a href="../../../remixlab/input/Event.html#isControlDown--">isControlDown</a>, <a href="../../../remixlab/input/Event.html#isMetaDown--">isMetaDown</a>, <a href="../../../remixlab/input/Event.html#isShiftDown--">isShiftDown</a>, <a href="../../../remixlab/input/Event.html#modifiers--">modifiers</a>, <a href="../../../remixlab/input/Event.html#modifiersText-int-">modifiersText</a>, <a href="../../../remixlab/input/Event.html#shortcut--">shortcut</a>, <a href="../../../remixlab/input/Event.html#timestamp--">timestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotionEvent3-float-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionEvent3</h4>
<pre>public&nbsp;MotionEvent3(float&nbsp;dx,
                    float&nbsp;dy,
                    float&nbsp;dz,
                    int&nbsp;modifiers,
                    int&nbsp;id)</pre>
<div class="block">Construct an absolute event from the given dof's and modifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - </dd>
<dd><code>dy</code> - </dd>
<dd><code>dz</code> - </dd>
<dd><code>modifiers</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="MotionEvent3-remixlab.input.event.MotionEvent-float-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionEvent3</h4>
<pre>public&nbsp;MotionEvent3(<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;previous,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z,
                    int&nbsp;modifiers,
                    int&nbsp;id)</pre>
<div class="block">Same as
 <code>this(prevEvent instanceof MotionEvent3 ? (MotionEvent3) prevEvent : null, x, y, z, modifiers, id)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/input/event/MotionEvent3.html#MotionEvent3-remixlab.input.event.MotionEvent3-float-float-float-int-int-"><code>MotionEvent3(MotionEvent3, float, float, float, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="MotionEvent3-remixlab.input.event.MotionEvent3-float-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionEvent3</h4>
<pre>public&nbsp;MotionEvent3(<a href="../../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event">MotionEvent3</a>&nbsp;previous,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z,
                    int&nbsp;modifiers,
                    int&nbsp;id)</pre>
<div class="block">Construct a relative event from the given previous event, dof's and modifiers.
 <p>
 If the <a href="../../../remixlab/input/Event.html#id--"><code>Event.id()</code></a> of the <code>prevEvent</code> is different then <a href="../../../remixlab/input/Event.html#id--"><code>Event.id()</code></a>, sets
 the <a href="../../../remixlab/input/event/MotionEvent.html#distance--"><code>MotionEvent.distance()</code></a>, <a href="../../../remixlab/input/event/MotionEvent.html#delay--"><code>MotionEvent.delay()</code></a> and <a href="../../../remixlab/input/event/MotionEvent.html#speed--"><code>MotionEvent.speed()</code></a> all to <code>zero</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previous</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
<dd><code>modifiers</code> - </dd>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="MotionEvent3-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionEvent3</h4>
<pre>public&nbsp;MotionEvent3(float&nbsp;dx,
                    float&nbsp;dy,
                    float&nbsp;dz)</pre>
<div class="block">Construct an absolute event from the given dof's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - </dd>
<dd><code>dy</code> - </dd>
<dd><code>dz</code> - </dd>
</dl>
</li>
</ul>
<a name="MotionEvent3-remixlab.input.event.MotionEvent-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MotionEvent3</h4>
<pre>public&nbsp;MotionEvent3(<a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a>&nbsp;previous,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</pre>
<div class="block">Same as
 <code>this(prevEvent instanceof MotionEvent3 ? (MotionEvent3) prevEvent : null, x, y, z)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/input/event/MotionEvent3.html#MotionEvent3-remixlab.input.event.MotionEvent3-float-float-float-"><code>MotionEvent3(MotionEvent3, float, float, float)</code></a></dd>
</dl>
</li>
</ul>
<a name="MotionEvent3-remixlab.input.event.MotionEvent3-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotionEvent3</h4>
<pre>public&nbsp;MotionEvent3(<a href="../../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event">MotionEvent3</a>&nbsp;previous,
                    float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</pre>
<div class="block">Construct a relative event from the given previous event, dof's and modifiers.
 <p>
 If the <a href="../../../remixlab/input/Event.html#id--"><code>Event.id()</code></a> of the <code>prevEvent</code> is different then <a href="../../../remixlab/input/Event.html#id--"><code>Event.id()</code></a>, sets
 the <a href="../../../remixlab/input/event/MotionEvent.html#distance--"><code>MotionEvent.distance()</code></a>, <a href="../../../remixlab/input/event/MotionEvent.html#delay--"><code>MotionEvent.delay()</code></a> and <a href="../../../remixlab/input/event/MotionEvent.html#speed--"><code>MotionEvent.speed()</code></a> all to <code>zero</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previous</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>z</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event">MotionEvent3</a>&nbsp;get()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/input/event/MotionEvent.html#get--">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a></code></dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;<a href="../../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event">MotionEvent3</a>&nbsp;flush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/input/Event.html#flush--">Event</a></code></span></div>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/input/Event.html#flushed--"><code>Event.flushed()</code></a> flag to true. Only agents
 may call this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/input/event/MotionEvent.html#flush--">flush</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/input/Event.html#flushed--"><code>Event.flushed()</code></a></dd>
</dl>
</li>
</ul>
<a name="fire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fire</h4>
<pre>public&nbsp;<a href="../../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event">MotionEvent3</a>&nbsp;fire()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/input/Event.html#fire--">Event</a></code></span></div>
<div class="block">Same as <code>this.get()</code> but sets the <a href="../../../remixlab/input/Event.html#fired--"><code>Event.fired()</code></a> flag to true. Only agents
 may call this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/input/event/MotionEvent.html#fire--">fire</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../remixlab/input/Event.html#flushed--"><code>Event.flushed()</code></a></dd>
</dl>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;float&nbsp;x()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dof-1, only meaningful if the event <a href="../../../remixlab/input/event/MotionEvent.html#isRelative--"><code>MotionEvent.isRelative()</code></a></dd>
</dl>
</li>
</ul>
<a name="dx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dx</h4>
<pre>public&nbsp;float&nbsp;dx()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dof-1 delta</dd>
</dl>
</li>
</ul>
<a name="previousX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousX</h4>
<pre>public&nbsp;float&nbsp;previousX()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous dof-1, only meaningful if the event <a href="../../../remixlab/input/event/MotionEvent.html#isRelative--"><code>MotionEvent.isRelative()</code></a></dd>
</dl>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;float&nbsp;y()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dof-2, only meaningful if the event <a href="../../../remixlab/input/event/MotionEvent.html#isRelative--"><code>MotionEvent.isRelative()</code></a></dd>
</dl>
</li>
</ul>
<a name="dy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dy</h4>
<pre>public&nbsp;float&nbsp;dy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dof-2 delta</dd>
</dl>
</li>
</ul>
<a name="previousY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousY</h4>
<pre>public&nbsp;float&nbsp;previousY()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous dof-2, only meaningful if the event <a href="../../../remixlab/input/event/MotionEvent.html#isRelative--"><code>MotionEvent.isRelative()</code></a></dd>
</dl>
</li>
</ul>
<a name="z--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;float&nbsp;z()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dof-3, only meaningful if the event <a href="../../../remixlab/input/event/MotionEvent.html#isRelative--"><code>MotionEvent.isRelative()</code></a></dd>
</dl>
</li>
</ul>
<a name="dz--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dz</h4>
<pre>public&nbsp;float&nbsp;dz()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dof-3 delta</dd>
</dl>
</li>
</ul>
<a name="previousZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousZ</h4>
<pre>public&nbsp;float&nbsp;previousZ()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous dof-3, only meaningful if the event <a href="../../../remixlab/input/event/MotionEvent.html#isRelative--"><code>MotionEvent.isRelative()</code></a></dd>
</dl>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../remixlab/input/Event.html#isNull--">Event</a></code></span></div>
<div class="block">Only <a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event"><code>MotionEvent</code></a>s may be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../remixlab/input/Event.html#isNull--">isNull</a></code>&nbsp;in class&nbsp;<code><a href="../../../remixlab/input/Event.html" title="class in remixlab.input">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="event2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>event2</h4>
<pre>public&nbsp;<a href="../../../remixlab/input/event/MotionEvent2.html" title="class in remixlab.input.event">MotionEvent2</a>&nbsp;event2()</pre>
<div class="block">Reduces the event to a <a href="../../../remixlab/input/event/MotionEvent2.html" title="class in remixlab.input.event"><code>MotionEvent2</code></a> (lossy reduction). Keeps
 dof-1 and dof-2 and discards dof-3.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/input/event/MotionEvent2.html" title="class in remixlab.input.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../remixlab/input/event/MotionEvent6.html" title="class in remixlab.input.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/input/event/MotionEvent3.html" target="_top">Frames</a></li>
<li><a href="MotionEvent3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.remixlab.input.Event">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
