<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Nov 22 18:33:21 COT 2017 -->
<title>remixlab.input.event (Javadocs: proscene)</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="remixlab.input.event (Javadocs: proscene)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/input/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../remixlab/primitives/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/input/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;remixlab.input.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/input/event/KeyEvent.html" title="class in remixlab.input.event">KeyEvent</a></td>
<td class="colLast">
<div class="block">A key-event is an <a href="../../../remixlab/input/Event.html" title="class in remixlab.input"><code>Event</code></a> specialization that
 encapsulates a <a href="../../../remixlab/input/event/KeyShortcut.html" title="class in remixlab.input.event"><code>KeyShortcut</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/input/event/KeyShortcut.html" title="class in remixlab.input.event">KeyShortcut</a></td>
<td class="colLast">
<div class="block">This class represents <a href="../../../remixlab/input/event/KeyEvent.html" title="class in remixlab.input.event"><code>KeyEvent</code></a> shortcuts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event">MotionEvent</a></td>
<td class="colLast">
<div class="block">Base class of all motion events defined from DOFs (degrees-of-freedom).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/input/event/MotionEvent1.html" title="class in remixlab.input.event">MotionEvent1</a></td>
<td class="colLast">
<div class="block">A <a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event"><code>MotionEvent</code></a> with one degree of freedom (<a href="../../../remixlab/input/event/MotionEvent1.html#x--"><code>MotionEvent1.x()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/input/event/MotionEvent2.html" title="class in remixlab.input.event">MotionEvent2</a></td>
<td class="colLast">
<div class="block">A <a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event"><code>MotionEvent</code></a> with two degrees-of-freedom (<a href="../../../remixlab/input/event/MotionEvent2.html#x--"><code>MotionEvent2.x()</code></a>
 and <a href="../../../remixlab/input/event/MotionEvent2.html#y--"><code>MotionEvent2.y()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/input/event/MotionEvent3.html" title="class in remixlab.input.event">MotionEvent3</a></td>
<td class="colLast">
<div class="block">A <a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event"><code>MotionEvent</code></a> with three degrees-of-freedom ( <a href="../../../remixlab/input/event/MotionEvent3.html#x--"><code>MotionEvent3.x()</code></a>,
 <a href="../../../remixlab/input/event/MotionEvent3.html#y--"><code>MotionEvent3.y()</code></a> and <a href="../../../remixlab/input/event/MotionEvent3.html#z--"><code>MotionEvent3.z()</code></a> ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/input/event/MotionEvent6.html" title="class in remixlab.input.event">MotionEvent6</a></td>
<td class="colLast">
<div class="block">A <a href="../../../remixlab/input/event/MotionEvent.html" title="class in remixlab.input.event"><code>MotionEvent</code></a> with six degrees-of-freedom ( <a href="../../../remixlab/input/event/MotionEvent6.html#x--"><code>MotionEvent6.x()</code></a>,
 <a href="../../../remixlab/input/event/MotionEvent6.html#y--"><code>MotionEvent6.y()</code></a>, <a href="../../../remixlab/input/event/MotionEvent6.html#z--"><code>MotionEvent6.z()</code></a> , <a href="../../../remixlab/input/event/MotionEvent6.html#rx--"><code>MotionEvent6.rx()</code></a>, <a href="../../../remixlab/input/event/MotionEvent6.html#ry--"><code>MotionEvent6.ry()</code></a> and <a href="../../../remixlab/input/event/MotionEvent6.html#rz--"><code>MotionEvent6.rz()</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../remixlab/input/event/TapEvent.html" title="class in remixlab.input.event">TapEvent</a></td>
<td class="colLast">
<div class="block">A tap event encapsulates a <a href="../../../remixlab/input/event/TapShortcut.html" title="class in remixlab.input.event"><code>TapShortcut</code></a> and it's defined
 by the number of taps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../remixlab/input/event/TapShortcut.html" title="class in remixlab.input.event">TapShortcut</a></td>
<td class="colLast">
<div class="block">This class represents <a href="../../../remixlab/input/event/TapEvent.html" title="class in remixlab.input.event"><code>TapEvent</code></a> shortcuts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../remixlab/input/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../remixlab/primitives/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?remixlab/input/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library proscene by Jean Pierre Charalambos. (c) 2014-2017 National University of Colombia</small></p>
</body>
</html>
