<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 19 17:20:49 COT 2020 -->
<title>TreeSolver (Javadocs: nub)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeSolver (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nub/ik/solver/geometric/MySolver.html" title="class in nub.ik.solver.geometric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/solver/geometric/TreeSolver.html" target="_top">Frames</a></li>
<li><a href="TreeSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nub.ik.solver.geometric.FABRIKSolver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.solver.geometric</div>
<h2 title="Class TreeSolver" class="title">Class TreeSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">nub.ik.solver.Solver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html" title="class in nub.ik.solver.geometric">nub.ik.solver.geometric.FABRIKSolver</a></li>
<li>
<ul class="inheritance">
<li>nub.ik.solver.geometric.TreeSolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeSolver</span>
extends <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html" title="class in nub.ik.solver.geometric">FABRIKSolver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nub.ik.solver.geometric.FABRIKSolver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nub.ik.solver.geometric.<a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html" title="class in nub.ik.solver.geometric">FABRIKSolver</a></h3>
<code><a href="../../../../nub/ik/solver/geometric/FABRIKSolver.Properties.html" title="class in nub.ik.solver.geometric">FABRIKSolver.Properties</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/TreeSolver.html#aux_p">aux_p</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/TreeSolver.html#aux_prev">aux_prev</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nub.ik.solver.geometric.FABRIKSolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nub.ik.solver.geometric.<a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html" title="class in nub.ik.solver.geometric">FABRIKSolver</a></h3>
<code><a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#debug">debug</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#rand">rand</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/TreeSolver.html#TreeSolver-nub.core.Node-">TreeSolver</a></span>(<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;frame)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/TreeSolver.html#addTarget-nub.core.Node-nub.core.Node-">addTarget</a></span>(<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector,
         <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/TreeSolver.html#addTargetDirection-nub.core.Node-nub.primitives.Vector-">addTargetDirection</a></span>(<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector,
                  <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/TreeSolver.html#areQuaternionsClose-nub.primitives.Quaternion-nub.primitives.Quaternion-">areQuaternionsClose</a></span>(<a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;q1,
                   <a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;q2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/TreeSolver.html#averageQuaternion-float:A-nub.primitives.Quaternion-nub.primitives.Quaternion-int-">averageQuaternion</a></span>(float[]&nbsp;cumulative,
                 <a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;newRotation,
                 <a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;firstRotation,
                 int&nbsp;addAmount)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/TreeSolver.html#error--">error</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/TreeSolver.html#head--">head</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/TreeSolver.html#inverseSignQuaternion-nub.primitives.Quaternion-">inverseSignQuaternion</a></span>(<a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/TreeSolver.html#normalizeQuaternion-float-float-float-float-">normalizeQuaternion</a></span>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z,
                   float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/TreeSolver.html#setFixTwisting-boolean-">setFixTwisting</a></span>(boolean&nbsp;fixTwisting)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/TreeSolver.html#setKeepDirection-boolean-">setKeepDirection</a></span>(boolean&nbsp;keepDirection)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/TreeSolver.html#setKeepDirection-nub.ik.solver.geometric.TreeSolver.TreeNode-boolean-">setKeepDirection</a></span>(nub.ik.solver.geometric.TreeSolver.TreeNode&nbsp;node,
                boolean&nbsp;keepDirection)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/TreeSolver.html#setTarget-nub.core.Node-nub.core.Node-">setTarget</a></span>(<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector,
         <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nub.ik.solver.geometric.FABRIKSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nub.ik.solver.geometric.<a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html" title="class in nub.ik.solver.geometric">FABRIKSolver</a></h3>
<code><a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#Z:Z_constrainForwardReaching-java.util.List-int-">_constrainForwardReaching</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#Z:Z_constrainForwardReaching-java.util.List-java.util.List-int-">_constrainForwardReaching</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#Z:Z_move-nub.primitives.Vector-nub.primitives.Vector-float-">_move</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#Z:Z_move-nub.primitives.Vector-nub.primitives.Vector-float-float-">_move</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#fixTwisting--">fixTwisting</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#keepDirection--">keepDirection</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#positions--">positions</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#setDirectionWeight-float-">setDirectionWeight</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#setFixedWeight-float-">setFixedWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nub.ik.solver.Solver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nub.ik.solver.<a href="../../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a></h3>
<code><a href="../../../../nub/ik/solver/Solver.html#accumulatedError--">accumulatedError</a>, <a href="../../../../nub/ik/solver/Solver.html#change-boolean-">change</a>, <a href="../../../../nub/ik/solver/Solver.html#enableMediator-boolean-">enableMediator</a>, <a href="../../../../nub/ik/solver/Solver.html#hasChanged-boolean-">hasChanged</a>, <a href="../../../../nub/ik/solver/Solver.html#iteration--">iteration</a>, <a href="../../../../nub/ik/solver/Solver.html#iterator--">iterator</a>, <a href="../../../../nub/ik/solver/Solver.html#lastIteration--">lastIteration</a>, <a href="../../../../nub/ik/solver/Solver.html#mediator--">mediator</a>, <a href="../../../../nub/ik/solver/Solver.html#registerStructure-nub.ik.visualization.VisualizerMediator-">registerStructure</a>, <a href="../../../../nub/ik/solver/Solver.html#setMaxError-float-">setMaxError</a>, <a href="../../../../nub/ik/solver/Solver.html#setMaxIterations-int-">setMaxIterations</a>, <a href="../../../../nub/ik/solver/Solver.html#setMediator-nub.ik.visualization.VisualizerMediator-">setMediator</a>, <a href="../../../../nub/ik/solver/Solver.html#setMinDistance-float-">setMinDistance</a>, <a href="../../../../nub/ik/solver/Solver.html#setTimesPerFrame-float-">setTimesPerFrame</a>, <a href="../../../../nub/ik/solver/Solver.html#solve--">solve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aux_p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aux_p</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&gt; aux_p</pre>
</li>
</ul>
<a name="aux_prev">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aux_prev</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&gt; aux_prev</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeSolver-nub.core.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeSolver</h4>
<pre>public&nbsp;TreeSolver(<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;frame)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="head--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;head()</pre>
</li>
</ul>
<a name="addTarget-nub.core.Node-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre>public&nbsp;boolean&nbsp;addTarget(<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector,
                         <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</pre>
</li>
</ul>
<a name="addTargetDirection-nub.core.Node-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTargetDirection</h4>
<pre>public&nbsp;boolean&nbsp;addTargetDirection(<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector,
                                  <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="error--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;float&nbsp;error()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nub/ik/solver/Solver.html#error--">error</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a></code></dd>
</dl>
</li>
</ul>
<a name="setTarget-nub.core.Node-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector,
                      <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nub/ik/solver/Solver.html#setTarget-nub.core.Node-nub.core.Node-">setTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a></code></dd>
</dl>
</li>
</ul>
<a name="averageQuaternion-float:A-nub.primitives.Quaternion-nub.primitives.Quaternion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageQuaternion</h4>
<pre>public static&nbsp;<a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;averageQuaternion(float[]&nbsp;cumulative,
                                           <a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;newRotation,
                                           <a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;firstRotation,
                                           int&nbsp;addAmount)</pre>
</li>
</ul>
<a name="normalizeQuaternion-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeQuaternion</h4>
<pre>public static&nbsp;<a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;normalizeQuaternion(float&nbsp;x,
                                             float&nbsp;y,
                                             float&nbsp;z,
                                             float&nbsp;w)</pre>
</li>
</ul>
<a name="inverseSignQuaternion-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseSignQuaternion</h4>
<pre>public static&nbsp;<a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;inverseSignQuaternion(<a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;q)</pre>
</li>
</ul>
<a name="areQuaternionsClose-nub.primitives.Quaternion-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areQuaternionsClose</h4>
<pre>public static&nbsp;boolean&nbsp;areQuaternionsClose(<a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;q1,
                                          <a href="../../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;q2)</pre>
</li>
</ul>
<a name="setFixTwisting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixTwisting</h4>
<pre>public&nbsp;void&nbsp;setFixTwisting(boolean&nbsp;fixTwisting)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#setFixTwisting-boolean-">setFixTwisting</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html" title="class in nub.ik.solver.geometric">FABRIKSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="setKeepDirection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepDirection</h4>
<pre>public&nbsp;void&nbsp;setKeepDirection(boolean&nbsp;keepDirection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#setKeepDirection-boolean-">setKeepDirection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html" title="class in nub.ik.solver.geometric">FABRIKSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="setKeepDirection-nub.ik.solver.geometric.TreeSolver.TreeNode-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeepDirection</h4>
<pre>public&nbsp;void&nbsp;setKeepDirection(nub.ik.solver.geometric.TreeSolver.TreeNode&nbsp;node,
                             boolean&nbsp;keepDirection)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nub/ik/solver/geometric/MySolver.html" title="class in nub.ik.solver.geometric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/solver/geometric/TreeSolver.html" target="_top">Frames</a></li>
<li><a href="TreeSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nub.ik.solver.geometric.FABRIKSolver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
