<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed May 16 20:42:34 COT 2018 -->
<title>Matrix (Javadocs: frames)</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix (Javadocs: frames)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../frames/primitives/Point.html" title="class in frames.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frames/primitives/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frames.primitives</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frames.primitives.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object</pre>
<div class="block">4x4 matrix affine matrix implementation. Matrix is represented in column major order: |
 m0 m4 m8 m12 | | m1 m5 m9 m13 | | m2 m6 m10 m14 | | m3 m7 m11 m15 |</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#Z:Z_matrix">_matrix</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#Matrix--">Matrix</a></span>()</code>
<div class="block">Constructor for an identity matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#Matrix-float:A-">Matrix</a></span>(float[]&nbsp;source)</code>
<div class="block">Same as <code>this(data, true)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#Matrix-float:A-boolean-">Matrix</a></span>(float[]&nbsp;source,
      boolean&nbsp;columnMajorOrder)</code>
<div class="block">Sets the matrix contents from the 16 entry <code>source</code> float array given in
 <code>columnMajorOrder</code> or row major order (if <code>columnMajorOrder</code> is <code>false</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#Matrix-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">Matrix</a></span>(float&nbsp;m0,
      float&nbsp;m1,
      float&nbsp;m2,
      float&nbsp;m3,
      float&nbsp;m4,
      float&nbsp;m5,
      float&nbsp;m6,
      float&nbsp;m7,
      float&nbsp;m8,
      float&nbsp;m9,
      float&nbsp;m10,
      float&nbsp;m11,
      float&nbsp;m12,
      float&nbsp;m13,
      float&nbsp;m14,
      float&nbsp;m15)</code>
<div class="block">Same as <code>this(m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15, true)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#Matrix-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-boolean-">Matrix</a></span>(float&nbsp;m0,
      float&nbsp;m1,
      float&nbsp;m2,
      float&nbsp;m3,
      float&nbsp;m4,
      float&nbsp;m5,
      float&nbsp;m6,
      float&nbsp;m7,
      float&nbsp;m8,
      float&nbsp;m9,
      float&nbsp;m10,
      float&nbsp;m11,
      float&nbsp;m12,
      float&nbsp;m13,
      float&nbsp;m14,
      float&nbsp;m15,
      boolean&nbsp;columnMajorOrder)</code>
<div class="block">Same as <code>set(m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15, columnMajorOrder)</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#apply-frames.primitives.Matrix-">apply</a></span>(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</code>
<div class="block">Multiply this matrix by <code>matrix</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#determinant--">determinant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#get--">get</a></span>()</code>
<div class="block">Returns a copy of this matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#get-float:A-">get</a></span>(float[]&nbsp;target)</code>
<div class="block">Same as <code>return get(target, true)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#get-float:A-boolean-">get</a></span>(float[]&nbsp;target,
   boolean&nbsp;columnMajorOrder)</code>
<div class="block">Copies the matrix contents into a 16 entry <code>target</code> float array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#invert--">invert</a></span>()</code>
<div class="block">Invert this matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#invert-frames.primitives.Matrix-">invert</a></span>(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</code>
<div class="block">Invert this matrix into <code>matrix</code>, i.e., doesn't modify this matrix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#m00--">m00</a></span>()</code>
<div class="block">Sets the 1st-row, 1st-column matrix entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#m01--">m01</a></span>()</code>
<div class="block">Returns the 1st-row, 2nd-column matrix entry.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#m02--">m02</a></span>()</code>
<div class="block">Returns the 1st-row, 3rd-column matrix entry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#m03--">m03</a></span>()</code>
<div class="block">Returns the 1st-row, 4th-column matrix entry.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#m10--">m10</a></span>()</code>
<div class="block">Returns the 2nd-row, 1st-column matrix entry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#m11--">m11</a></span>()</code>
<div class="block">Returns the 2nd-row, 2nd-column matrix entry.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#m12--">m12</a></span>()</code>
<div class="block">Returns the 2nd-row, 3rd-column matrix entry.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#m13--">m13</a></span>()</code>
<div class="block">Returns the 2nd-row, 4th-column matrix entry.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#m20--">m20</a></span>()</code>
<div class="block">Returns the 3rd-row, 1st-column matrix entry.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#m21--">m21</a></span>()</code>
<div class="block">Returns the 3rd-row, 2nd-column matrix entry.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#m22--">m22</a></span>()</code>
<div class="block">Returns the 3rd-row, 3rd-column matrix entry.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#m23--">m23</a></span>()</code>
<div class="block">Returns the 3rd-row, 4th-column matrix entry.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#m30--">m30</a></span>()</code>
<div class="block">Returns the 4th-row, 1st-column matrix entry.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#m31--">m31</a></span>()</code>
<div class="block">Returns the 4th-row, 2nd-column matrix entry.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#m32--">m32</a></span>()</code>
<div class="block">Returns the 4th-row, 3rd-column matrix entry.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#m33--">m33</a></span>()</code>
<div class="block">Returns the 4th-row, 4th-column matrix entry.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#matches-frames.primitives.Matrix-">matches</a></span>(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</code>
<div class="block">Returns whether or not this matrix matches other.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#multiply-float:A-float:A-">multiply</a></span>(float[]&nbsp;source,
        float[]&nbsp;target)</code>
<div class="block">Multiply a three or four element vector <code>source</code> against this matrix and store the result
 in <code>target</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#multiply-frames.primitives.Matrix-frames.primitives.Matrix-">multiply</a></span>(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;a,
        <a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;b)</code>
<div class="block">Returns <code>a x b</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#multiply-frames.primitives.Matrix-frames.primitives.Matrix-frames.primitives.Matrix-">multiply</a></span>(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;a,
        <a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;b,
        <a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;c)</code>
<div class="block">Define <code>c</code> as <code>a x b</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#multiply-frames.primitives.Vector-">multiply</a></span>(<a href="../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;source)</code>
<div class="block">Same as <code>return multiply(source, null)</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#multiply-frames.primitives.Vector-frames.primitives.Vector-">multiply</a></span>(<a href="../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;source,
        <a href="../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;target)</code>
<div class="block">Multiply this matrix by the <code>source</code> vector and stores the result in the
 <code>target</code> vector which is then returned.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#print--">print</a></span>()</code>
<div class="block">Print this matrix contents onto the console.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#reset--">reset</a></span>()</code>
<div class="block">Sets the identity matrix.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#rotate-float-">rotate</a></span>(float&nbsp;angle)</code>
<div class="block">Same as <code>_rotateZ(angle)</code>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#rotate-float-float-float-float-">rotate</a></span>(float&nbsp;angle,
      float&nbsp;v0,
      float&nbsp;v1,
      float&nbsp;v2)</code>
<div class="block">Multiply this matrix by the rotation matrix defined from the <code>(v0,v1,v2)</code> and
 <code>angle</code>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#rotateX-float-">rotateX</a></span>(float&nbsp;angle)</code>
<div class="block">Multiply this matrix by the rotation around x-axis matrix defined from <code>angle</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#rotateY-float-">rotateY</a></span>(float&nbsp;angle)</code>
<div class="block">Multiply this matrix by the rotation around y-axis matrix defined from <code>angle</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#rotateZ-float-">rotateZ</a></span>(float&nbsp;angle)</code>
<div class="block">Multiply this matrix by the rotation around z-axis matrix defined from <code>angle</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#scale-float-">scale</a></span>(float&nbsp;s)</code>
<div class="block">Multiply this matrix by the scaling matrix defined from <code>s</code>.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#scale-float-float-">scale</a></span>(float&nbsp;sx,
     float&nbsp;sy)</code>
<div class="block">Multiply this matrix by the scaling matrix defined from <code>sx</code> and <code>sy</code>.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#scale-float-float-float-">scale</a></span>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>
<div class="block">Multiply this matrix by the scaling matrix defined from <code>x</code>, <code>y</code> and
 <code>z</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#set-float:A-">set</a></span>(float[]&nbsp;source)</code>
<div class="block">Same as <code>set(source, true)</code>.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#set-float:A-boolean-">set</a></span>(float[]&nbsp;source,
   boolean&nbsp;columnMajorOrder)</code>
<div class="block">Sets the matrix contents from the 16 entry float <code>source</code> array.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#set-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">set</a></span>(float&nbsp;m0,
   float&nbsp;m1,
   float&nbsp;m2,
   float&nbsp;m3,
   float&nbsp;m4,
   float&nbsp;m5,
   float&nbsp;m6,
   float&nbsp;m7,
   float&nbsp;m8,
   float&nbsp;m9,
   float&nbsp;m10,
   float&nbsp;m11,
   float&nbsp;m12,
   float&nbsp;m13,
   float&nbsp;m14,
   float&nbsp;m15)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#set-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-boolean-">set</a></span>(float&nbsp;m0,
   float&nbsp;m1,
   float&nbsp;m2,
   float&nbsp;m3,
   float&nbsp;m4,
   float&nbsp;m5,
   float&nbsp;m6,
   float&nbsp;m7,
   float&nbsp;m8,
   float&nbsp;m9,
   float&nbsp;m10,
   float&nbsp;m11,
   float&nbsp;m12,
   float&nbsp;m13,
   float&nbsp;m14,
   float&nbsp;m15,
   boolean&nbsp;columnMajorOrder)</code>
<div class="block">Sets the column-major matrix contents from the given 16 consecutive values.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#set-frames.primitives.Matrix-">set</a></span>(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</code>
<div class="block">Sets the matrix contents from the <code>matrix</code> contents.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#setM00-float-">setM00</a></span>(float&nbsp;value)</code>
<div class="block">Sets the 1st-row, 1st-column matrix entry.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#setM01-float-">setM01</a></span>(float&nbsp;value)</code>
<div class="block">Sets the 1st-row, 2nd-column matrix entry.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#setM02-float-">setM02</a></span>(float&nbsp;value)</code>
<div class="block">Sets the 1st-row, 3rd-column matrix entry.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#setM03-float-">setM03</a></span>(float&nbsp;value)</code>
<div class="block">Sets the 1st-row, 4th-column matrix entry.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#setM10-float-">setM10</a></span>(float&nbsp;value)</code>
<div class="block">Sets the 2nd-row, 1st-column matrix entry.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#setM11-float-">setM11</a></span>(float&nbsp;value)</code>
<div class="block">Sets the 2nd-row, 2nd-column matrix entry.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#setM12-float-">setM12</a></span>(float&nbsp;value)</code>
<div class="block">Sets the 2nd-row, 3rd-column matrix entry.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#setM13-float-">setM13</a></span>(float&nbsp;value)</code>
<div class="block">Sets the 2nd-row, 4th-column matrix entry.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#setM20-float-">setM20</a></span>(float&nbsp;value)</code>
<div class="block">Sets the 3rd-row, 1st-column matrix entry.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#setM21-float-">setM21</a></span>(float&nbsp;value)</code>
<div class="block">Sets the 3rd-row, 2nd-column matrix entry.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#setM22-float-">setM22</a></span>(float&nbsp;value)</code>
<div class="block">Sets the 3rd-row, 3rd-column matrix entry.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#setM23-float-">setM23</a></span>(float&nbsp;value)</code>
<div class="block">Sets the 3rd-row, 4th-column matrix entry.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#setM30-float-">setM30</a></span>(float&nbsp;value)</code>
<div class="block">Sets the 4th-row, 1st-column matrix entry.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#setM31-float-">setM31</a></span>(float&nbsp;value)</code>
<div class="block">Sets the 4th-row, 2nd-column matrix entry.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#setM32-float-">setM32</a></span>(float&nbsp;value)</code>
<div class="block">Sets the 4th-row, 3rd-column matrix entry.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#setM33-float-">setM33</a></span>(float&nbsp;value)</code>
<div class="block">Sets the 4th-row, 4th-column matrix entry.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#shearX-float-">shearX</a></span>(float&nbsp;angle)</code>
<div class="block">Multiply this matrix by the x-shearing matrix defined from <code>angle</code>.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#shearY-float-">shearY</a></span>(float&nbsp;angle)</code>
<div class="block">Multiply this matrix by the y-shearing matrix defined from <code>angle</code>.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#translate-float-float-">translate</a></span>(float&nbsp;tx,
         float&nbsp;ty)</code>
<div class="block">Same as <code>translate(tx, ty, 0</code>.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#translate-float-float-float-">translate</a></span>(float&nbsp;tx,
         float&nbsp;ty,
         float&nbsp;tz)</code>
<div class="block">Multiply this matrix by the translation matrix defined from <code>tx</code>, <code>ty</code>
 and <code>tz</code>.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/primitives/Matrix.html#transpose--">transpose</a></span>()</code>
<div class="block">Transpose this matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_matrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_matrix</h4>
<pre>public&nbsp;float[] _matrix</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix()</pre>
<div class="block">Constructor for an identity matrix.</div>
</li>
</ul>
<a name="Matrix-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(float&nbsp;m0,
              float&nbsp;m1,
              float&nbsp;m2,
              float&nbsp;m3,
              float&nbsp;m4,
              float&nbsp;m5,
              float&nbsp;m6,
              float&nbsp;m7,
              float&nbsp;m8,
              float&nbsp;m9,
              float&nbsp;m10,
              float&nbsp;m11,
              float&nbsp;m12,
              float&nbsp;m13,
              float&nbsp;m14,
              float&nbsp;m15)</pre>
<div class="block">Same as <code>this(m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15, true)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/primitives/Matrix.html#Matrix-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-boolean-"><code>Matrix(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="Matrix-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(float&nbsp;m0,
              float&nbsp;m1,
              float&nbsp;m2,
              float&nbsp;m3,
              float&nbsp;m4,
              float&nbsp;m5,
              float&nbsp;m6,
              float&nbsp;m7,
              float&nbsp;m8,
              float&nbsp;m9,
              float&nbsp;m10,
              float&nbsp;m11,
              float&nbsp;m12,
              float&nbsp;m13,
              float&nbsp;m14,
              float&nbsp;m15,
              boolean&nbsp;columnMajorOrder)</pre>
<div class="block">Same as <code>set(m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15, columnMajorOrder)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/primitives/Matrix.html#set-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-boolean-"><code>set(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="Matrix-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(float[]&nbsp;source)</pre>
<div class="block">Same as <code>this(data, true)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/primitives/Matrix.html#Matrix-float:A-boolean-"><code>Matrix(float[], boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="Matrix-float:A-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(float[]&nbsp;source,
              boolean&nbsp;columnMajorOrder)</pre>
<div class="block">Sets the matrix contents from the 16 entry <code>source</code> float array given in
 <code>columnMajorOrder</code> or row major order (if <code>columnMajorOrder</code> is <code>false</code>).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches-frames.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Returns whether or not this matrix matches other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - other matrix</dd>
</dl>
</li>
</ul>
<a name="setM00-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM00</h4>
<pre>public&nbsp;void&nbsp;setM00(float&nbsp;value)</pre>
<div class="block">Sets the 1st-row, 1st-column matrix entry.</div>
</li>
</ul>
<a name="setM01-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM01</h4>
<pre>public&nbsp;void&nbsp;setM01(float&nbsp;value)</pre>
<div class="block">Sets the 1st-row, 2nd-column matrix entry.</div>
</li>
</ul>
<a name="setM02-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM02</h4>
<pre>public&nbsp;void&nbsp;setM02(float&nbsp;value)</pre>
<div class="block">Sets the 1st-row, 3rd-column matrix entry.</div>
</li>
</ul>
<a name="setM03-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM03</h4>
<pre>public&nbsp;void&nbsp;setM03(float&nbsp;value)</pre>
<div class="block">Sets the 1st-row, 4th-column matrix entry.</div>
</li>
</ul>
<a name="setM10-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM10</h4>
<pre>public&nbsp;void&nbsp;setM10(float&nbsp;value)</pre>
<div class="block">Sets the 2nd-row, 1st-column matrix entry.</div>
</li>
</ul>
<a name="setM11-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM11</h4>
<pre>public&nbsp;void&nbsp;setM11(float&nbsp;value)</pre>
<div class="block">Sets the 2nd-row, 2nd-column matrix entry.</div>
</li>
</ul>
<a name="setM12-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM12</h4>
<pre>public&nbsp;void&nbsp;setM12(float&nbsp;value)</pre>
<div class="block">Sets the 2nd-row, 3rd-column matrix entry.</div>
</li>
</ul>
<a name="setM13-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM13</h4>
<pre>public&nbsp;void&nbsp;setM13(float&nbsp;value)</pre>
<div class="block">Sets the 2nd-row, 4th-column matrix entry.</div>
</li>
</ul>
<a name="setM20-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM20</h4>
<pre>public&nbsp;void&nbsp;setM20(float&nbsp;value)</pre>
<div class="block">Sets the 3rd-row, 1st-column matrix entry.</div>
</li>
</ul>
<a name="setM21-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM21</h4>
<pre>public&nbsp;void&nbsp;setM21(float&nbsp;value)</pre>
<div class="block">Sets the 3rd-row, 2nd-column matrix entry.</div>
</li>
</ul>
<a name="setM22-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM22</h4>
<pre>public&nbsp;void&nbsp;setM22(float&nbsp;value)</pre>
<div class="block">Sets the 3rd-row, 3rd-column matrix entry.</div>
</li>
</ul>
<a name="setM23-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM23</h4>
<pre>public&nbsp;void&nbsp;setM23(float&nbsp;value)</pre>
<div class="block">Sets the 3rd-row, 4th-column matrix entry.</div>
</li>
</ul>
<a name="setM30-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM30</h4>
<pre>public&nbsp;void&nbsp;setM30(float&nbsp;value)</pre>
<div class="block">Sets the 4th-row, 1st-column matrix entry.</div>
</li>
</ul>
<a name="setM31-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM31</h4>
<pre>public&nbsp;void&nbsp;setM31(float&nbsp;value)</pre>
<div class="block">Sets the 4th-row, 2nd-column matrix entry.</div>
</li>
</ul>
<a name="setM32-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM32</h4>
<pre>public&nbsp;void&nbsp;setM32(float&nbsp;value)</pre>
<div class="block">Sets the 4th-row, 3rd-column matrix entry.</div>
</li>
</ul>
<a name="setM33-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM33</h4>
<pre>public&nbsp;void&nbsp;setM33(float&nbsp;value)</pre>
<div class="block">Sets the 4th-row, 4th-column matrix entry.</div>
</li>
</ul>
<a name="m00--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m00</h4>
<pre>public&nbsp;float&nbsp;m00()</pre>
<div class="block">Sets the 1st-row, 1st-column matrix entry.</div>
</li>
</ul>
<a name="m01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m01</h4>
<pre>public&nbsp;float&nbsp;m01()</pre>
<div class="block">Returns the 1st-row, 2nd-column matrix entry.</div>
</li>
</ul>
<a name="m02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m02</h4>
<pre>public&nbsp;float&nbsp;m02()</pre>
<div class="block">Returns the 1st-row, 3rd-column matrix entry.</div>
</li>
</ul>
<a name="m03--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m03</h4>
<pre>public&nbsp;float&nbsp;m03()</pre>
<div class="block">Returns the 1st-row, 4th-column matrix entry.</div>
</li>
</ul>
<a name="m10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m10</h4>
<pre>public&nbsp;float&nbsp;m10()</pre>
<div class="block">Returns the 2nd-row, 1st-column matrix entry.</div>
</li>
</ul>
<a name="m11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m11</h4>
<pre>public&nbsp;float&nbsp;m11()</pre>
<div class="block">Returns the 2nd-row, 2nd-column matrix entry.</div>
</li>
</ul>
<a name="m12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m12</h4>
<pre>public&nbsp;float&nbsp;m12()</pre>
<div class="block">Returns the 2nd-row, 3rd-column matrix entry.</div>
</li>
</ul>
<a name="m13--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m13</h4>
<pre>public&nbsp;float&nbsp;m13()</pre>
<div class="block">Returns the 2nd-row, 4th-column matrix entry.</div>
</li>
</ul>
<a name="m20--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m20</h4>
<pre>public&nbsp;float&nbsp;m20()</pre>
<div class="block">Returns the 3rd-row, 1st-column matrix entry.</div>
</li>
</ul>
<a name="m21--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m21</h4>
<pre>public&nbsp;float&nbsp;m21()</pre>
<div class="block">Returns the 3rd-row, 2nd-column matrix entry.</div>
</li>
</ul>
<a name="m22--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m22</h4>
<pre>public&nbsp;float&nbsp;m22()</pre>
<div class="block">Returns the 3rd-row, 3rd-column matrix entry.</div>
</li>
</ul>
<a name="m23--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m23</h4>
<pre>public&nbsp;float&nbsp;m23()</pre>
<div class="block">Returns the 3rd-row, 4th-column matrix entry.</div>
</li>
</ul>
<a name="m30--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m30</h4>
<pre>public&nbsp;float&nbsp;m30()</pre>
<div class="block">Returns the 4th-row, 1st-column matrix entry.</div>
</li>
</ul>
<a name="m31--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m31</h4>
<pre>public&nbsp;float&nbsp;m31()</pre>
<div class="block">Returns the 4th-row, 2nd-column matrix entry.</div>
</li>
</ul>
<a name="m32--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m32</h4>
<pre>public&nbsp;float&nbsp;m32()</pre>
<div class="block">Returns the 4th-row, 3rd-column matrix entry.</div>
</li>
</ul>
<a name="m33--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m33</h4>
<pre>public&nbsp;float&nbsp;m33()</pre>
<div class="block">Returns the 4th-row, 4th-column matrix entry.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Sets the identity matrix.</div>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;get()</pre>
<div class="block">Returns a copy of this matrix.</div>
</li>
</ul>
<a name="get-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float[]&nbsp;get(float[]&nbsp;target)</pre>
<div class="block">Same as <code>return get(target, true)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/primitives/Matrix.html#get-float:A-boolean-"><code>get(float[], boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float[]&nbsp;get(float[]&nbsp;target,
                   boolean&nbsp;columnMajorOrder)</pre>
<div class="block">Copies the matrix contents into a 16 entry <code>target</code> float array. If target is null
 (or not the correct size), a new array will be created. Column or row major order is defined
 by the <code>columnMajorOrder</code> boolean parameter.</div>
</li>
</ul>
<a name="set-frames.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Sets the matrix contents from the <code>matrix</code> contents.</div>
</li>
</ul>
<a name="set-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float[]&nbsp;source)</pre>
<div class="block">Same as <code>set(source, true)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/primitives/Matrix.html#set-float:A-boolean-"><code>set(float[], boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="set-float:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float[]&nbsp;source,
                boolean&nbsp;columnMajorOrder)</pre>
<div class="block">Sets the matrix contents from the 16 entry float <code>source</code> array. Column or row major
 order is defined by the <code>columnMajorOrder</code> boolean parameter.</div>
</li>
</ul>
<a name="set-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;m0,
                float&nbsp;m1,
                float&nbsp;m2,
                float&nbsp;m3,
                float&nbsp;m4,
                float&nbsp;m5,
                float&nbsp;m6,
                float&nbsp;m7,
                float&nbsp;m8,
                float&nbsp;m9,
                float&nbsp;m10,
                float&nbsp;m11,
                float&nbsp;m12,
                float&nbsp;m13,
                float&nbsp;m14,
                float&nbsp;m15)</pre>
</li>
</ul>
<a name="set-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(float&nbsp;m0,
                float&nbsp;m1,
                float&nbsp;m2,
                float&nbsp;m3,
                float&nbsp;m4,
                float&nbsp;m5,
                float&nbsp;m6,
                float&nbsp;m7,
                float&nbsp;m8,
                float&nbsp;m9,
                float&nbsp;m10,
                float&nbsp;m11,
                float&nbsp;m12,
                float&nbsp;m13,
                float&nbsp;m14,
                float&nbsp;m15,
                boolean&nbsp;columnMajorOrder)</pre>
<div class="block">Sets the column-major matrix contents from the given 16 consecutive values.</div>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;tx,
                      float&nbsp;ty)</pre>
<div class="block">Same as <code>translate(tx, ty, 0</code>.</div>
</li>
</ul>
<a name="translate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;tx,
                      float&nbsp;ty,
                      float&nbsp;tz)</pre>
<div class="block">Multiply this matrix by the translation matrix defined from <code>tx</code>, <code>ty</code>
 and <code>tz</code>.</div>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
<div class="block">Same as <code>_rotateZ(angle)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/primitives/Matrix.html#rotateZ-float-"><code>rotateZ(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="rotateX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;void&nbsp;rotateX(float&nbsp;angle)</pre>
<div class="block">Multiply this matrix by the rotation around x-axis matrix defined from <code>angle</code>.</div>
</li>
</ul>
<a name="rotateY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;void&nbsp;rotateY(float&nbsp;angle)</pre>
<div class="block">Multiply this matrix by the rotation around y-axis matrix defined from <code>angle</code>.</div>
</li>
</ul>
<a name="rotateZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;void&nbsp;rotateZ(float&nbsp;angle)</pre>
<div class="block">Multiply this matrix by the rotation around z-axis matrix defined from <code>angle</code>.</div>
</li>
</ul>
<a name="rotate-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
                   float&nbsp;v0,
                   float&nbsp;v1,
                   float&nbsp;v2)</pre>
<div class="block">Multiply this matrix by the rotation matrix defined from the <code>(v0,v1,v2)</code> and
 <code>angle</code>.</div>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;s)</pre>
<div class="block">Multiply this matrix by the scaling matrix defined from <code>s</code>.</div>
</li>
</ul>
<a name="scale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
                  float&nbsp;sy)</pre>
<div class="block">Multiply this matrix by the scaling matrix defined from <code>sx</code> and <code>sy</code>.</div>
</li>
</ul>
<a name="scale-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</pre>
<div class="block">Multiply this matrix by the scaling matrix defined from <code>x</code>, <code>y</code> and
 <code>z</code>.</div>
</li>
</ul>
<a name="shearX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shearX</h4>
<pre>public&nbsp;void&nbsp;shearX(float&nbsp;angle)</pre>
<div class="block">Multiply this matrix by the x-shearing matrix defined from <code>angle</code>.</div>
</li>
</ul>
<a name="shearY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shearY</h4>
<pre>public&nbsp;void&nbsp;shearY(float&nbsp;angle)</pre>
<div class="block">Multiply this matrix by the y-shearing matrix defined from <code>angle</code>.</div>
</li>
</ul>
<a name="apply-frames.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Multiply this matrix by <code>matrix</code>.</div>
</li>
</ul>
<a name="multiply-frames.primitives.Matrix-frames.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;multiply(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;a,
                              <a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;b)</pre>
<div class="block">Returns <code>a x b</code>.</div>
</li>
</ul>
<a name="multiply-frames.primitives.Matrix-frames.primitives.Matrix-frames.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;void&nbsp;multiply(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;a,
                            <a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;b,
                            <a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;c)</pre>
<div class="block">Define <code>c</code> as <code>a x b</code>.</div>
</li>
</ul>
<a name="multiply-frames.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;multiply(<a href="../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;source)</pre>
<div class="block">Same as <code>return multiply(source, null)</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/primitives/Matrix.html#multiply-frames.primitives.Vector-frames.primitives.Vector-"><code>multiply(Vector, Vector)</code></a></dd>
</dl>
</li>
</ul>
<a name="multiply-frames.primitives.Vector-frames.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;multiply(<a href="../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;source,
                       <a href="../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;target)</pre>
<div class="block">Multiply this matrix by the <code>source</code> vector and stores the result in the
 <code>target</code> vector which is then returned.</div>
</li>
</ul>
<a name="multiply-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;float[]&nbsp;multiply(float[]&nbsp;source,
                        float[]&nbsp;target)</pre>
<div class="block">Multiply a three or four element vector <code>source</code> against this matrix and store the result
 in <code>target</code>. If <code>target</code> is null or not length 3 or 4, a new float array (length 3)
 will be returned.</div>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;void&nbsp;transpose()</pre>
<div class="block">Transpose this matrix.</div>
</li>
</ul>
<a name="invert-frames.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;boolean&nbsp;invert(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Invert this matrix into <code>matrix</code>, i.e., doesn't modify this matrix.
 <p>
 <code>matrix</code> should be non-null.</div>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;boolean&nbsp;invert()</pre>
<div class="block">Invert this matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="determinant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre>public&nbsp;float&nbsp;determinant()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the determinant of the matrix</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Print this matrix contents onto the console.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../frames/primitives/Point.html" title="class in frames.primitives"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frames/primitives/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library frames by Jean Pierre Charalambos. (c) 2018 National University of Colombia</small></p>
</body>
</html>
