<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue May 22 18:12:40 COT 2018 -->
<title>EyeConstraint (Javadocs: frames)</title>
<meta name="date" content="2018-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EyeConstraint (Javadocs: frames)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../frames/core/constraint/Constraint.html" title="class in frames.core.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../frames/core/constraint/Hinge.html" title="class in frames.core.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?frames/core/constraint/EyeConstraint.html" target="_top">Frames</a></li>
<li><a href="EyeConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.frames.core.constraint.AxisPlaneConstraint">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frames.core.constraint</div>
<h2 title="Class EyeConstraint" class="title">Class EyeConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../frames/core/constraint/Constraint.html" title="class in frames.core.constraint">frames.core.constraint.Constraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../frames/core/constraint/AxisPlaneConstraint.html" title="class in frames.core.constraint">frames.core.constraint.AxisPlaneConstraint</a></li>
<li>
<ul class="inheritance">
<li>frames.core.constraint.EyeConstraint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EyeConstraint</span>
extends <a href="../../../frames/core/constraint/AxisPlaneConstraint.html" title="class in frames.core.constraint">AxisPlaneConstraint</a></pre>
<div class="block">An AxisPlaneConstraint defined in the Eye coordinate system.
 <p>
 The <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#translationConstraintDirection--"><code>AxisPlaneConstraint.translationConstraintDirection()</code></a> and
 <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#rotationConstraintDirection--"><code>AxisPlaneConstraint.rotationConstraintDirection()</code></a> are expressed in the associated <a href="../../../frames/core/constraint/EyeConstraint.html#eye--"><code>eye()</code></a>
 coordinate system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.frames.core.constraint.AxisPlaneConstraint">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;frames.core.constraint.<a href="../../../frames/core/constraint/AxisPlaneConstraint.html" title="class in frames.core.constraint">AxisPlaneConstraint</a></h3>
<code><a href="../../../frames/core/constraint/AxisPlaneConstraint.Type.html" title="enum in frames.core.constraint">AxisPlaneConstraint.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../frames/core/constraint/EyeConstraint.html#EyeConstraint-frames.core.Graph-">EyeConstraint</a></span>(<a href="../../../frames/core/Graph.html" title="class in frames.core">Graph</a>&nbsp;scn)</code>
<div class="block">Creates an EyeConstraint, whose constrained directions are defined in the
 <a href="../../../frames/core/constraint/EyeConstraint.html#eye--"><code>eye()</code></a> coordinate system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../frames/core/constraint/EyeConstraint.html#constrainRotation-frames.primitives.Quaternion-frames.core.Frame-">constrainRotation</a></span>(<a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a>&nbsp;rotation,
                 <a href="../../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;frame)</code>
<div class="block">When <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#rotationConstraintType--"><code>AxisPlaneConstraint.rotationConstraintType()</code></a> is of type AXIS, constrain <code>rotation</code> to
 be a rotation around an axis whose direction is defined in the <a href="../../../frames/core/constraint/EyeConstraint.html#eye--"><code>eye()</code></a>
 coordinate system by <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#rotationConstraintDirection--"><code>AxisPlaneConstraint.rotationConstraintDirection()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../frames/core/constraint/EyeConstraint.html#constrainTranslation-frames.primitives.Vector-frames.core.Frame-">constrainTranslation</a></span>(<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;translation,
                    <a href="../../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;frame)</code>
<div class="block">Depending on <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#translationConstraintType--"><code>AxisPlaneConstraint.translationConstraintType()</code></a>, <code>constrain</code> translation to
 be along an axis or limited to a plane defined in the <a href="../../../frames/core/constraint/EyeConstraint.html#eye--"><code>eye()</code></a> coordinate
 system by <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#translationConstraintDirection--"><code>AxisPlaneConstraint.translationConstraintDirection()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../frames/core/Frame.html" title="class in frames.core">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../frames/core/constraint/EyeConstraint.html#eye--">eye</a></span>()</code>
<div class="block">Returns the associated Eye.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.frames.core.constraint.AxisPlaneConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;frames.core.constraint.<a href="../../../frames/core/constraint/AxisPlaneConstraint.html" title="class in frames.core.constraint">AxisPlaneConstraint</a></h3>
<code><a href="../../../frames/core/constraint/AxisPlaneConstraint.html#rotationConstraintDirection--">rotationConstraintDirection</a>, <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#rotationConstraintType--">rotationConstraintType</a>, <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#setRotationConstraint-frames.core.constraint.AxisPlaneConstraint.Type-frames.primitives.Vector-">setRotationConstraint</a>, <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#setRotationConstraintDirection-frames.primitives.Vector-">setRotationConstraintDirection</a>, <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#setRotationConstraintType-frames.core.constraint.AxisPlaneConstraint.Type-">setRotationConstraintType</a>, <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#setTranslationConstraint-frames.core.constraint.AxisPlaneConstraint.Type-frames.primitives.Vector-">setTranslationConstraint</a>, <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#setTranslationConstraintDirection-frames.primitives.Vector-">setTranslationConstraintDirection</a>, <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#setTranslationConstraintType-frames.core.constraint.AxisPlaneConstraint.Type-">setTranslationConstraintType</a>, <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#translationConstraintDirection--">translationConstraintDirection</a>, <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#translationConstraintType--">translationConstraintType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EyeConstraint-frames.core.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EyeConstraint</h4>
<pre>public&nbsp;EyeConstraint(<a href="../../../frames/core/Graph.html" title="class in frames.core">Graph</a>&nbsp;scn)</pre>
<div class="block">Creates an EyeConstraint, whose constrained directions are defined in the
 <a href="../../../frames/core/constraint/EyeConstraint.html#eye--"><code>eye()</code></a> coordinate system.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eye--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eye</h4>
<pre>public&nbsp;<a href="../../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;eye()</pre>
<div class="block">Returns the associated Eye. Set using the EyeConstraint constructor.</div>
</li>
</ul>
<a name="constrainTranslation-frames.primitives.Vector-frames.core.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainTranslation</h4>
<pre>public&nbsp;<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;constrainTranslation(<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;translation,
                                   <a href="../../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;frame)</pre>
<div class="block">Depending on <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#translationConstraintType--"><code>AxisPlaneConstraint.translationConstraintType()</code></a>, <code>constrain</code> translation to
 be along an axis or limited to a plane defined in the <a href="../../../frames/core/constraint/EyeConstraint.html#eye--"><code>eye()</code></a> coordinate
 system by <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#translationConstraintDirection--"><code>AxisPlaneConstraint.translationConstraintDirection()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../frames/core/constraint/Constraint.html#constrainTranslation-frames.primitives.Vector-frames.core.Frame-">constrainTranslation</a></code>&nbsp;in class&nbsp;<code><a href="../../../frames/core/constraint/Constraint.html" title="class in frames.core.constraint">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="constrainRotation-frames.primitives.Quaternion-frames.core.Frame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constrainRotation</h4>
<pre>public&nbsp;<a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a>&nbsp;constrainRotation(<a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a>&nbsp;rotation,
                                    <a href="../../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;frame)</pre>
<div class="block">When <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#rotationConstraintType--"><code>AxisPlaneConstraint.rotationConstraintType()</code></a> is of type AXIS, constrain <code>rotation</code> to
 be a rotation around an axis whose direction is defined in the <a href="../../../frames/core/constraint/EyeConstraint.html#eye--"><code>eye()</code></a>
 coordinate system by <a href="../../../frames/core/constraint/AxisPlaneConstraint.html#rotationConstraintDirection--"><code>AxisPlaneConstraint.rotationConstraintDirection()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../frames/core/constraint/Constraint.html#constrainRotation-frames.primitives.Quaternion-frames.core.Frame-">constrainRotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../frames/core/constraint/Constraint.html" title="class in frames.core.constraint">Constraint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../frames/core/constraint/Constraint.html" title="class in frames.core.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../frames/core/constraint/Hinge.html" title="class in frames.core.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?frames/core/constraint/EyeConstraint.html" target="_top">Frames</a></li>
<li><a href="EyeConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.frames.core.constraint.AxisPlaneConstraint">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library frames by Jean Pierre Charalambos. (c) 2018 National University of Colombia</small></p>
</body>
</html>
