<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed May 16 21:08:57 COT 2018 -->
<title>SphericalPolygon (Javadocs: frames)</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SphericalPolygon (Javadocs: frames)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../frames/core/constraint/PlanarPolygon.html" title="class in frames.core.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../frames/core/constraint/WorldConstraint.html" title="class in frames.core.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?frames/core/constraint/SphericalPolygon.html" target="_top">Frames</a></li>
<li><a href="SphericalPolygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frames.core.constraint</div>
<h2 title="Class SphericalPolygon" class="title">Class SphericalPolygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../frames/core/constraint/Constraint.html" title="class in frames.core.constraint">frames.core.constraint.Constraint</a></li>
<li>
<ul class="inheritance">
<li>frames.core.constraint.SphericalPolygon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SphericalPolygon</span>
extends <a href="../../../frames/core/constraint/Constraint.html" title="class in frames.core.constraint">Constraint</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../frames/core/constraint/SphericalPolygon.html#SphericalPolygon--">SphericalPolygon</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../frames/core/constraint/SphericalPolygon.html#SphericalPolygon-java.util.ArrayList-">SphericalPolygon</a></span>(java.util.ArrayList&lt;<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../frames/core/constraint/SphericalPolygon.html#SphericalPolygon-java.util.ArrayList-frames.primitives.Quaternion-">SphericalPolygon</a></span>(java.util.ArrayList&lt;<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&gt;&nbsp;vertices,
                <a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a>&nbsp;restRotation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../frames/core/constraint/SphericalPolygon.html#SphericalPolygon-java.util.ArrayList-frames.primitives.Quaternion-frames.primitives.Vector-">SphericalPolygon</a></span>(java.util.ArrayList&lt;<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&gt;&nbsp;vertices,
                <a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a>&nbsp;restRotation,
                <a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;visiblePoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../frames/core/constraint/SphericalPolygon.html#apply-frames.primitives.Vector-">apply</a></span>(<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../frames/core/constraint/SphericalPolygon.html#apply-frames.primitives.Vector-frames.primitives.Quaternion-">apply</a></span>(<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;target,
     <a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a>&nbsp;restRotation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../frames/core/constraint/SphericalPolygon.html#constrainRotation-frames.primitives.Quaternion-frames.core.Frame-">constrainRotation</a></span>(<a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a>&nbsp;rotation,
                 <a href="../../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;frame)</code>
<div class="block">Filters the rotation applied to the <code>frame</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../frames/core/constraint/SphericalPolygon.html#constrainTranslation-frames.primitives.Vector-frames.core.Frame-">constrainTranslation</a></span>(<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;translation,
                    <a href="../../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;frame)</code>
<div class="block">Filters the translation applied to the Frame.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../frames/core/constraint/SphericalPolygon.html#restRotation--">restRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../frames/core/constraint/SphericalPolygon.html#setRestRotation-frames.primitives.Quaternion-">setRestRotation</a></span>(<a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a>&nbsp;restRotation)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../frames/core/constraint/SphericalPolygon.html#setRestRotation-frames.primitives.Quaternion-frames.primitives.Vector-frames.primitives.Vector-">setRestRotation</a></span>(<a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a>&nbsp;reference,
               <a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;up,
               <a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;twist)</code>
<div class="block">reference is a Quaternion that will be aligned to point to the given Basis Vectors
 result will be stored on restRotation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../frames/core/constraint/SphericalPolygon.html#setVertices-java.util.ArrayList-">setVertices</a></span>(java.util.ArrayList&lt;<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../frames/core/constraint/SphericalPolygon.html#vertices--">vertices</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SphericalPolygon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SphericalPolygon</h4>
<pre>public&nbsp;SphericalPolygon()</pre>
</li>
</ul>
<a name="SphericalPolygon-java.util.ArrayList-frames.primitives.Quaternion-frames.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SphericalPolygon</h4>
<pre>public&nbsp;SphericalPolygon(java.util.ArrayList&lt;<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&gt;&nbsp;vertices,
                        <a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a>&nbsp;restRotation,
                        <a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;visiblePoint)</pre>
</li>
</ul>
<a name="SphericalPolygon-java.util.ArrayList-frames.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SphericalPolygon</h4>
<pre>public&nbsp;SphericalPolygon(java.util.ArrayList&lt;<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&gt;&nbsp;vertices,
                        <a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a>&nbsp;restRotation)</pre>
</li>
</ul>
<a name="SphericalPolygon-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SphericalPolygon</h4>
<pre>public&nbsp;SphericalPolygon(java.util.ArrayList&lt;<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&gt;&nbsp;vertices)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRestRotation-frames.primitives.Quaternion-frames.primitives.Vector-frames.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestRotation</h4>
<pre>public&nbsp;void&nbsp;setRestRotation(<a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a>&nbsp;reference,
                            <a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;up,
                            <a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;twist)</pre>
<div class="block">reference is a Quaternion that will be aligned to point to the given Basis Vectors
 result will be stored on restRotation.
 twist and up axis are defined locally on reference rotation</div>
</li>
</ul>
<a name="restRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restRotation</h4>
<pre>public&nbsp;<a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a>&nbsp;restRotation()</pre>
</li>
</ul>
<a name="setRestRotation-frames.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestRotation</h4>
<pre>public&nbsp;void&nbsp;setRestRotation(<a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a>&nbsp;restRotation)</pre>
</li>
</ul>
<a name="vertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&gt;&nbsp;vertices()</pre>
</li>
</ul>
<a name="setVertices-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertices</h4>
<pre>public&nbsp;void&nbsp;setVertices(java.util.ArrayList&lt;<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&gt;&nbsp;vertices)</pre>
</li>
</ul>
<a name="constrainRotation-frames.primitives.Quaternion-frames.core.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainRotation</h4>
<pre>public&nbsp;<a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a>&nbsp;constrainRotation(<a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a>&nbsp;rotation,
                                    <a href="../../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;frame)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../frames/core/constraint/Constraint.html#constrainRotation-frames.primitives.Quaternion-frames.core.Frame-">Constraint</a></code></span></div>
<div class="block">Filters the rotation applied to the <code>frame</code>. This default implementation is
 empty (no filtering).
 <p>
 Overload this method in your own Constraint class to define a new rotation
 constraint. See <a href="../../../frames/core/constraint/Constraint.html#constrainTranslation-frames.primitives.Vector-frames.core.Frame-"><code>Constraint.constrainTranslation(Vector, Frame)</code></a> for details.
 <p>
 Use <a href="../../../frames/core/Frame.html#Z:Z_referenceDisplacement-frames.primitives.Vector-"><code>Frame._referenceDisplacement(Vector)</code></a> on the
 <code>rotation</code> <a href="../../../frames/primitives/Quaternion.html#axis--"><code>Quaternion.axis()</code></a> to express
 <code>rotation</code> in the world coordinate system if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../frames/core/constraint/Constraint.html#constrainRotation-frames.primitives.Quaternion-frames.core.Frame-">constrainRotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../frames/core/constraint/Constraint.html" title="class in frames.core.constraint">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="constrainTranslation-frames.primitives.Vector-frames.core.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainTranslation</h4>
<pre>public&nbsp;<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;constrainTranslation(<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;translation,
                                   <a href="../../../frames/core/Frame.html" title="class in frames.core">Frame</a>&nbsp;frame)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../frames/core/constraint/Constraint.html#constrainTranslation-frames.primitives.Vector-frames.core.Frame-">Constraint</a></code></span></div>
<div class="block">Filters the translation applied to the Frame. This default implementation is empty
 (no filtering).
 <p>
 Overload this method in your own Constraint class to define a new translation
 constraint. <code>frame</code> is the Frame to which is applied the translation. You
 should refrain from directly changing its value in the constraint. Use its
 <a href="../../../frames/core/Frame.html#position--"><code>Frame.position()</code></a> and update the translation
 accordingly instead.
 <p>
 <code>translation</code> is expressed in the local Frame coordinate system. Use
 <a href="../../../frames/core/Frame.html#Z:Z_referenceDisplacement-frames.primitives.Vector-"><code>Frame._referenceDisplacement(Vector)</code></a> to express it in the
 world coordinate system if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../frames/core/constraint/Constraint.html#constrainTranslation-frames.primitives.Vector-frames.core.Frame-">constrainTranslation</a></code>&nbsp;in class&nbsp;<code><a href="../../../frames/core/constraint/Constraint.html" title="class in frames.core.constraint">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="apply-frames.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;apply(<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;target)</pre>
</li>
</ul>
<a name="apply-frames.primitives.Vector-frames.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;apply(<a href="../../../frames/primitives/Vector.html" title="class in frames.primitives">Vector</a>&nbsp;target,
                    <a href="../../../frames/primitives/Quaternion.html" title="class in frames.primitives">Quaternion</a>&nbsp;restRotation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../frames/core/constraint/PlanarPolygon.html" title="class in frames.core.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../frames/core/constraint/WorldConstraint.html" title="class in frames.core.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?frames/core/constraint/SphericalPolygon.html" target="_top">Frames</a></li>
<li><a href="SphericalPolygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library frames by Jean Pierre Charalambos. (c) 2018 National University of Colombia</small></p>
</body>
</html>
