<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_242) on Thu Feb 27 19:11:23 COT 2020 -->
<title>nub.primitives (Javadocs: nub)</title>
<meta name="date" content="2020-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../nub/primitives/package-summary.html" target="classFrame">nub.primitives</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Matrix.html" title="class in nub.primitives" target="classFrame">Matrix</a></li>
<li><a href="Quaternion.html" title="class in nub.primitives" target="classFrame">Quaternion</a></li>
<li><a href="Vector.html" title="class in nub.primitives" target="classFrame">Vector</a></li>
</ul>
</div>
</body>
</html>
