<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 19 17:20:46 COT 2020 -->
<title>Model (Javadocs: nub)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nub/ik/loader/collada/data/Mesh.Vertex.html" title="class in nub.ik.loader.collada.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nub/ik/loader/collada/data/SkinningData.html" title="class in nub.ik.loader.collada.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nub/ik/loader/collada/data/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.loader.collada.data</div>
<h2 title="Class Model" class="title">Class Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.ik.loader.collada.data.Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
<div class="block">Adapted by sebchaparr on 22/07/18.
 See https://github.com/TheThinMatrix/OpenGL-Animation
 <p>
 Useful class that contains information about geometry (a Mesh or a List of Meshes) and Skeleton structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/data/Model.html#Model-nub.processing.Scene-">Model</a></span>(<a href="../../../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/data/Model.html#addJointsToArray-nub.core.Node-nub.core.Node:A-">addJointsToArray</a></span>(<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;frame,
                <a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>[]&nbsp;jointMatrices)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/data/Model.html#addModel-java.lang.String-processing.core.PShape-">addModel</a></span>(java.lang.String&nbsp;id,
        <a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/data/Model.html#getIdxs--">getIdxs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/data/Model.html#getScene--">getScene</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/data/Model.html#getTexture--">getTexture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/data/Model.html#mesh--">mesh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/data/Model.html#meshMap--">meshMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/data/Model.html#printNames--">printNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/data/Model.html#root--">root</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/data/Model.html#scaling--">scaling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/data/Model.html#set_root-nub.core.Node-">set_root</a></span>(<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/data/Model.html#setJointCount-int-">setJointCount</a></span>(int&nbsp;jointCount)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/data/Model.html#setScaling-float-">setScaling</a></span>(float&nbsp;scaling)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/data/Model.html#skeleton--">skeleton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../nub/ik/loader/collada/data/Model.html#structure--">structure</a></span>()</code>
<div class="block">Gets an array of the all important model-space transforms of all the
 _skeleton (with the current animation pose applied) in the entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Model-nub.processing.Scene-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(<a href="../../../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScaling-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaling</h4>
<pre>public&nbsp;void&nbsp;setScaling(float&nbsp;scaling)</pre>
</li>
</ul>
<a name="scaling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaling</h4>
<pre>public&nbsp;float&nbsp;scaling()</pre>
</li>
</ul>
<a name="set_root-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_root</h4>
<pre>public&nbsp;void&nbsp;set_root(<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;root)</pre>
</li>
</ul>
<a name="setJointCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJointCount</h4>
<pre>public&nbsp;void&nbsp;setJointCount(int&nbsp;jointCount)</pre>
</li>
</ul>
<a name="skeleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skeleton</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;skeleton()</pre>
</li>
</ul>
<a name="getIdxs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdxs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getIdxs()</pre>
</li>
</ul>
<a name="meshMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meshMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;meshMap()</pre>
</li>
</ul>
<a name="mesh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mesh</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;mesh()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The VAO containing all the mesh data for this entity.</dd>
</dl>
</li>
</ul>
<a name="addModel-java.lang.String-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModel</h4>
<pre>public&nbsp;void&nbsp;addModel(java.lang.String&nbsp;id,
                     <a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;model)</pre>
</li>
</ul>
<a name="getScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScene</h4>
<pre>public&nbsp;<a href="../../../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;getScene()</pre>
</li>
</ul>
<a name="getTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;java.util.List&lt;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&gt;&nbsp;getTexture()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The diffuse texture for this entity.</dd>
</dl>
</li>
</ul>
<a name="root--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;root()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root joint of the joint hierarchy. This joint has no parent,
 and every other joint in the skeleton is a descendant of this
 joint.</dd>
</dl>
</li>
</ul>
<a name="structure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>structure</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;structure()</pre>
<div class="block">Gets an array of the all important model-space transforms of all the
 _skeleton (with the current animation pose applied) in the entity. The
 _skeleton are ordered in the array based on their joint index. The position
 of each joint's transform in the array is equal to the joint's index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of model-space transforms of the _skeleton in the current
 animation pose.</dd>
</dl>
</li>
</ul>
<a name="addJointsToArray-nub.core.Node-nub.core.Node:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJointsToArray</h4>
<pre>public&nbsp;void&nbsp;addJointsToArray(<a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;frame,
                             <a href="../../../../../nub/core/Node.html" title="class in nub.core">Node</a>[]&nbsp;jointMatrices)</pre>
</li>
</ul>
<a name="printNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printNames</h4>
<pre>public&nbsp;void&nbsp;printNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../nub/ik/loader/collada/data/Mesh.Vertex.html" title="class in nub.ik.loader.collada.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../nub/ik/loader/collada/data/SkinningData.html" title="class in nub.ik.loader.collada.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nub/ik/loader/collada/data/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 Universidad Nacional de Colombia</small></p>
</body>
</html>
