<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue May 19 17:20:59 COT 2020 -->
<title>nub.ik.loader.collada.data (Javadocs: nub)</title>
<meta name="date" content="2020-05-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../nub/ik/loader/collada/data/package-summary.html" target="classFrame">nub.ik.loader.collada.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Mesh.html" title="class in nub.ik.loader.collada.data" target="classFrame">Mesh</a></li>
<li><a href="Mesh.Face.html" title="class in nub.ik.loader.collada.data" target="classFrame">Mesh.Face</a></li>
<li><a href="Mesh.Vertex.html" title="class in nub.ik.loader.collada.data" target="classFrame">Mesh.Vertex</a></li>
<li><a href="Model.html" title="class in nub.ik.loader.collada.data" target="classFrame">Model</a></li>
<li><a href="SkinningData.html" title="class in nub.ik.loader.collada.data" target="classFrame">SkinningData</a></li>
<li><a href="SkinningData.VertexSkinData.html" title="class in nub.ik.loader.collada.data" target="classFrame">SkinningData.VertexSkinData</a></li>
</ul>
</div>
</body>
</html>
