<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu May 31 17:09:08 COT 2018 -->
<title>SequentialTimer (Javadocs: frames)</title>
<meta name="date" content="2018-05-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequentialTimer (Javadocs: frames)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frames/timing/AnimatorObject.html" title="class in frames.timing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../frames/timing/Taskable.html" title="interface in frames.timing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frames/timing/SequentialTimer.html" target="_top">Frames</a></li>
<li><a href="SequentialTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frames.timing</div>
<h2 title="Class SequentialTimer" class="title">Class SequentialTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frames.timing.SequentialTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../frames/timing/Timer.html" title="interface in frames.timing">Timer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SequentialTimer</span>
extends java.lang.Object
implements <a href="../../frames/timing/Timer.html" title="interface in frames.timing">Timer</a></pre>
<div class="block">Sequential timers are single-threaded timers handled by a TimingHandler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/timing/SequentialTimer.html#SequentialTimer-frames.timing.TimingHandler-">SequentialTimer</a></span>(<a href="../../frames/timing/TimingHandler.html" title="class in frames.timing">TimingHandler</a>&nbsp;timingHandler)</code>
<div class="block">Defines a single shot sequential (single-threaded) timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/timing/SequentialTimer.html#SequentialTimer-frames.timing.TimingHandler-boolean-">SequentialTimer</a></span>(<a href="../../frames/timing/TimingHandler.html" title="class in frames.timing">TimingHandler</a>&nbsp;timingHandler,
               boolean&nbsp;singleShot)</code>
<div class="block">Defines a sequential (single-threaded) timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/timing/SequentialTimer.html#SequentialTimer-frames.timing.TimingHandler-boolean-frames.timing.Taskable-">SequentialTimer</a></span>(<a href="../../frames/timing/TimingHandler.html" title="class in frames.timing">TimingHandler</a>&nbsp;timingHandler,
               boolean&nbsp;singleShot,
               <a href="../../frames/timing/Taskable.html" title="interface in frames.timing">Taskable</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/timing/SequentialTimer.html#SequentialTimer-frames.timing.TimingHandler-frames.timing.Taskable-">SequentialTimer</a></span>(<a href="../../frames/timing/TimingHandler.html" title="class in frames.timing">TimingHandler</a>&nbsp;timingHandler,
               <a href="../../frames/timing/Taskable.html" title="interface in frames.timing">Taskable</a>&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/timing/SequentialTimer.html#cancel--">cancel</a></span>()</code>
<div class="block">Stops the timer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/timing/SequentialTimer.html#create--">create</a></span>()</code>
<div class="block">Creates the timer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/timing/SequentialTimer.html#inactivate--">inactivate</a></span>()</code>
<div class="block">Deactivates the SequentialTimer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/timing/SequentialTimer.html#isActive--">isActive</a></span>()</code>
<div class="block">Tells whether or not the timer is active.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/timing/SequentialTimer.html#isSingleShot--">isSingleShot</a></span>()</code>
<div class="block">Returns whether or not the timer is scheduled to be executed only once.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/timing/SequentialTimer.html#period--">period</a></span>()</code>
<div class="block">Returns the timer period in milliseconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/timing/SequentialTimer.html#run--">run</a></span>()</code>
<div class="block">Runs the timer according to <a href="../../frames/timing/Timer.html#period--"><code>Timer.period()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/timing/SequentialTimer.html#run-long-">run</a></span>(long&nbsp;period)</code>
<div class="block">Calls <a href="../../frames/timing/Timer.html#setPeriod-long-"><code>Timer.setPeriod(long)</code></a> followed by <a href="../../frames/timing/Timer.html#run--"><code>Timer.run()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/timing/SequentialTimer.html#setPeriod-long-">setPeriod</a></span>(long&nbsp;period)</code>
<div class="block">Defines the timer period in milliseconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/timing/SequentialTimer.html#setSingleShot-boolean-">setSingleShot</a></span>(boolean&nbsp;singleShot)</code>
<div class="block">Defines the timer as a single shot or for repeated execution.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/timing/SequentialTimer.html#stop--">stop</a></span>()</code>
<div class="block">Stops the timer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../frames/timing/Taskable.html" title="interface in frames.timing">Taskable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/timing/SequentialTimer.html#timingTask--">timingTask</a></span>()</code>
<div class="block">Returns the object defining the timer callback method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/timing/SequentialTimer.html#trigggered--">trigggered</a></span>()</code>
<div class="block">Returns <code>true</code> if the timer was triggered at the given frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequentialTimer-frames.timing.TimingHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequentialTimer</h4>
<pre>public&nbsp;SequentialTimer(<a href="../../frames/timing/TimingHandler.html" title="class in frames.timing">TimingHandler</a>&nbsp;timingHandler)</pre>
<div class="block">Defines a single shot sequential (single-threaded) timer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timingHandler</code> - timing handler owner</dd>
</dl>
</li>
</ul>
<a name="SequentialTimer-frames.timing.TimingHandler-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequentialTimer</h4>
<pre>public&nbsp;SequentialTimer(<a href="../../frames/timing/TimingHandler.html" title="class in frames.timing">TimingHandler</a>&nbsp;timingHandler,
                       boolean&nbsp;singleShot)</pre>
<div class="block">Defines a sequential (single-threaded) timer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timingHandler</code> - timing handler owner</dd>
<dd><code>singleShot</code> - </dd>
</dl>
</li>
</ul>
<a name="SequentialTimer-frames.timing.TimingHandler-frames.timing.Taskable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequentialTimer</h4>
<pre>public&nbsp;SequentialTimer(<a href="../../frames/timing/TimingHandler.html" title="class in frames.timing">TimingHandler</a>&nbsp;timingHandler,
                       <a href="../../frames/timing/Taskable.html" title="interface in frames.timing">Taskable</a>&nbsp;task)</pre>
</li>
</ul>
<a name="SequentialTimer-frames.timing.TimingHandler-boolean-frames.timing.Taskable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequentialTimer</h4>
<pre>public&nbsp;SequentialTimer(<a href="../../frames/timing/TimingHandler.html" title="class in frames.timing">TimingHandler</a>&nbsp;timingHandler,
                       boolean&nbsp;singleShot,
                       <a href="../../frames/timing/Taskable.html" title="interface in frames.timing">Taskable</a>&nbsp;task)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="timingTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timingTask</h4>
<pre>public&nbsp;<a href="../../frames/timing/Taskable.html" title="interface in frames.timing">Taskable</a>&nbsp;timingTask()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../frames/timing/Timer.html#timingTask--">Timer</a></code></span></div>
<div class="block">Returns the object defining the timer callback method. May be null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../frames/timing/Timer.html#timingTask--">timingTask</a></code>&nbsp;in interface&nbsp;<code><a href="../../frames/timing/Timer.html" title="interface in frames.timing">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../frames/timing/Timer.html#cancel--">Timer</a></code></span></div>
<div class="block">Stops the timer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../frames/timing/Timer.html#cancel--">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../frames/timing/Timer.html" title="interface in frames.timing">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../frames/timing/Timer.html#create--">Timer</a></code></span></div>
<div class="block">Creates the timer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../frames/timing/Timer.html#create--">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../frames/timing/Timer.html" title="interface in frames.timing">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="run-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(long&nbsp;period)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../frames/timing/Timer.html#run-long-">Timer</a></code></span></div>
<div class="block">Calls <a href="../../frames/timing/Timer.html#setPeriod-long-"><code>Timer.setPeriod(long)</code></a> followed by <a href="../../frames/timing/Timer.html#run--"><code>Timer.run()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../frames/timing/Timer.html#run-long-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../frames/timing/Timer.html" title="interface in frames.timing">Timer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - time in milliseconds between successive task executions</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../frames/timing/Timer.html#run--">Timer</a></code></span></div>
<div class="block">Runs the timer according to <a href="../../frames/timing/Timer.html#period--"><code>Timer.period()</code></a>. The timer may be scheduled for
 repeated fixed-rate execution according to <a href="../../frames/timing/Timer.html#isSingleShot--"><code>Timer.isSingleShot()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../frames/timing/Timer.html#run--">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../frames/timing/Timer.html" title="interface in frames.timing">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../frames/timing/Timer.html#stop--">Timer</a></code></span></div>
<div class="block">Stops the timer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../frames/timing/Timer.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../frames/timing/Timer.html" title="interface in frames.timing">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../frames/timing/Timer.html#isActive--">Timer</a></code></span></div>
<div class="block">Tells whether or not the timer is active.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../frames/timing/Timer.html#isActive--">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="../../frames/timing/Timer.html" title="interface in frames.timing">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="inactivate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inactivate</h4>
<pre>public&nbsp;void&nbsp;inactivate()</pre>
<div class="block">Deactivates the SequentialTimer.</div>
</li>
</ul>
<a name="trigggered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigggered</h4>
<pre>public&nbsp;boolean&nbsp;trigggered()</pre>
<div class="block">Returns <code>true</code> if the timer was triggered at the given frame.

 <b>Note:</b> You should not call this method since it's done by the timing handler
 (see <a href="../../frames/timing/TimingHandler.html#handle--"><code>TimingHandler.handle()</code></a>).</div>
</li>
</ul>
<a name="period--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>public&nbsp;long&nbsp;period()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../frames/timing/Timer.html#period--">Timer</a></code></span></div>
<div class="block">Returns the timer period in milliseconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../frames/timing/Timer.html#period--">period</a></code>&nbsp;in interface&nbsp;<code><a href="../../frames/timing/Timer.html" title="interface in frames.timing">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="setPeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(long&nbsp;period)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../frames/timing/Timer.html#setPeriod-long-">Timer</a></code></span></div>
<div class="block">Defines the timer period in milliseconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../frames/timing/Timer.html#setPeriod-long-">setPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../frames/timing/Timer.html" title="interface in frames.timing">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="isSingleShot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleShot</h4>
<pre>public&nbsp;boolean&nbsp;isSingleShot()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../frames/timing/Timer.html#isSingleShot--">Timer</a></code></span></div>
<div class="block">Returns whether or not the timer is scheduled to be executed only once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../frames/timing/Timer.html#isSingleShot--">isSingleShot</a></code>&nbsp;in interface&nbsp;<code><a href="../../frames/timing/Timer.html" title="interface in frames.timing">Timer</a></code></dd>
</dl>
</li>
</ul>
<a name="setSingleShot-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSingleShot</h4>
<pre>public&nbsp;void&nbsp;setSingleShot(boolean&nbsp;singleShot)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../frames/timing/Timer.html#setSingleShot-boolean-">Timer</a></code></span></div>
<div class="block">Defines the timer as a single shot or for repeated execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../frames/timing/Timer.html#setSingleShot-boolean-">setSingleShot</a></code>&nbsp;in interface&nbsp;<code><a href="../../frames/timing/Timer.html" title="interface in frames.timing">Timer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frames/timing/AnimatorObject.html" title="class in frames.timing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../frames/timing/Taskable.html" title="interface in frames.timing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frames/timing/SequentialTimer.html" target="_top">Frames</a></li>
<li><a href="SequentialTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library frames by Jean Pierre Charalambos. (c) 2018 National University of Colombia</small></p>
</body>
</html>
