<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed May 16 21:08:57 COT 2018 -->
<title>MatrixHandler (Javadocs: frames)</title>
<meta name="date" content="2018-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixHandler (Javadocs: frames)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frames/core/Interpolator.html" title="class in frames.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frames/core/MatrixHandler.html" target="_top">Frames</a></li>
<li><a href="MatrixHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">frames.core</div>
<h2 title="Class MatrixHandler" class="title">Class MatrixHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frames.core.MatrixHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../frames/processing/GLMatrixHandler.html" title="class in frames.processing">GLMatrixHandler</a>, <a href="../../frames/processing/Java2DMatrixHandler.html" title="class in frames.processing">Java2DMatrixHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatrixHandler</span>
extends java.lang.Object</pre>
<div class="block">The matrix handler specifies (and implements) various matrix operations needed by the
 <a href="../../frames/core/Graph.html" title="class in frames.core"><code>Graph</code></a> to properly perform its geometry transformations.
 <p>
 To set shader matrix uniform variables call <a href="../../frames/core/MatrixHandler.html#projection--"><code>projection()</code></a>, <a href="../../frames/core/MatrixHandler.html#modelView--"><code>modelView()</code></a>
 and (possibly) <code>Matrix.multiply(projection(), modelView())</code>.
 <p>
 To bind a <a href="../../frames/core/Graph.html" title="class in frames.core"><code>Graph</code></a> object to a third party renderer (i.e., that renderer provides
 its own matrix handling: matrix transformations, shader uniforms transfers, etc),
 override: <a href="../../frames/core/MatrixHandler.html#bindModelView-frames.primitives.Matrix-"><code>bindModelView(Matrix)</code></a>, <a href="../../frames/core/MatrixHandler.html#modelView--"><code>modelView()</code></a>, <a href="../../frames/core/MatrixHandler.html#applyModelView-frames.primitives.Matrix-"><code>applyModelView(Matrix)</code></a>,
 <a href="../../frames/core/MatrixHandler.html#pushModelView--"><code>pushModelView()</code></a>, <a href="../../frames/core/MatrixHandler.html#popModelView--"><code>popModelView()</code></a>, <a href="../../frames/core/MatrixHandler.html#translate-float-float-float-"><code>translate(float, float, float)</code></a>,
 <a href="../../frames/core/MatrixHandler.html#rotate-float-"><code>rotate(float)</code></a>, <a href="../../frames/core/MatrixHandler.html#rotate-float-float-float-float-"><code>rotate(float, float, float, float)</code></a>,
 <a href="../../frames/core/MatrixHandler.html#scale-float-float-float-"><code>scale(float, float, float)</code></a>, <a href="../../frames/core/MatrixHandler.html#projection--"><code>projection()</code></a>, <a href="../../frames/core/MatrixHandler.html#bindProjection-frames.primitives.Matrix-"><code>bindProjection(Matrix)</code></a>,
 <a href="../../frames/core/MatrixHandler.html#applyProjection-frames.primitives.Matrix-"><code>applyProjection(Matrix)</code></a>, <a href="../../frames/core/MatrixHandler.html#pushProjection--"><code>pushProjection()</code></a> and <a href="../../frames/core/MatrixHandler.html#popProjection--"><code>popProjection()</code></a> by
 implementing them in terms of the renderer params (see <a href="../../frames/core/MatrixHandler.html#Z:Z_bind--"><code>_bind()</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/primitives/Matrix.html" title="class in frames.primitives"><code>Matrix</code></a>, 
<a href="../../frames/core/MatrixHandler.html#projection--"><code>projection()</code></a>, 
<a href="../../frames/core/MatrixHandler.html#bindProjection-frames.primitives.Matrix-"><code>bindProjection(Matrix)</code></a>, 
<a href="../../frames/core/MatrixHandler.html#modelView--"><code>modelView()</code></a>, 
<a href="../../frames/core/MatrixHandler.html#bindModelView-frames.primitives.Matrix-"><code>bindModelView(Matrix)</code></a>, 
<a href="../../frames/core/MatrixHandler.html#Z:Z_bind--"><code>_bind()</code></a>, 
<a href="../../frames/core/Graph.html#preDraw--"><code>Graph.preDraw()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#ERROR_PUSHMATRIX_OVERFLOW">ERROR_PUSHMATRIX_OVERFLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#ERROR_PUSHMATRIX_UNDERFLOW">ERROR_PUSHMATRIX_UNDERFLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#STACK_DEPTH">STACK_DEPTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#MatrixHandler-frames.core.Graph-">MatrixHandler</a></span>(<a href="../../frames/core/Graph.html" title="class in frames.core">Graph</a>&nbsp;graph)</code>
<div class="block">Instantiates matrices and sets <a href="../../frames/core/MatrixHandler.html#isProjectionViewInverseCached--"><code>isProjectionViewInverseCached()</code></a> to <code>false</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#applyModelView-frames.primitives.Matrix-">applyModelView</a></span>(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;source)</code>
<div class="block">Multiplies the current modelview matrix by the one specified through the parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#applyProjection-frames.primitives.Matrix-">applyProjection</a></span>(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;source)</code>
<div class="block">Multiplies the current projection matrix by the one specified through the parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#beginScreenCoordinates--">beginScreenCoordinates</a></span>()</code>
<div class="block">Computes the world coordinates of an screen object so that drawing can be done
 directly with 2D screen coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#bindModelView-frames.primitives.Matrix-">bindModelView</a></span>(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</code>
<div class="block">Binds the modelview matrix to the renderer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#bindProjection-frames.primitives.Matrix-">bindProjection</a></span>(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</code>
<div class="block">Binds the projection matrix to the renderer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#cacheProjection--">cacheProjection</a></span>()</code>
<div class="block">Returns the cached projection matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#cacheProjectionView--">cacheProjectionView</a></span>()</code>
<div class="block">Returns the cached projection * view matrix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#cacheProjectionViewInverse--">cacheProjectionViewInverse</a></span>()</code>
<div class="block">Returns the cached projection times view inverse matrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#cacheProjectionViewInverse-boolean-">cacheProjectionViewInverse</a></span>(boolean&nbsp;optimise)</code>
<div class="block">Cache projection * view inverse matrix (and also projection * view}) so that
 <a href="../../frames/core/Graph.html#location-frames.primitives.Vector-"><code>Graph.location(Vector)</code></a> is optimized.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#cacheView--">cacheView</a></span>()</code>
<div class="block">Returns the cached view matrix.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#endScreenCoordinates--">endScreenCoordinates</a></span>()</code>
<div class="block">Ends screen drawing.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../frames/core/Graph.html" title="class in frames.core">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#graph--">graph</a></span>()</code>
<div class="block">Returns the graph this matrix helper belongs to.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#isProjectionViewInverseCached--">isProjectionViewInverseCached</a></span>()</code>
<div class="block">Returns <code>true</code> if the projection * view matrix and its inverse are being cached, and
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#modelView--">modelView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#popModelView--">popModelView</a></span>()</code>
<div class="block">Replace the current modelview matrix with the top of the stack.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#popProjection--">popProjection</a></span>()</code>
<div class="block">Replace the current projection matrix with the top of the stack.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#projection--">projection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#pushModelView--">pushModelView</a></span>()</code>
<div class="block">Push a copy of the modelview matrix onto the stack.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#pushProjection--">pushProjection</a></span>()</code>
<div class="block">Push a copy of the projection matrix onto the stack.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#rotate-float-">rotate</a></span>(float&nbsp;angle)</code>
<div class="block">Rotate around the Z axis.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#rotate-float-float-float-float-">rotate</a></span>(float&nbsp;angle,
      float&nbsp;v0,
      float&nbsp;v1,
      float&nbsp;v2)</code>
<div class="block">Rotate about a vector in space.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#scale-float-float-">scale</a></span>(float&nbsp;sx,
     float&nbsp;sy)</code>
<div class="block">Scale in X and Y.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#scale-float-float-float-">scale</a></span>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>
<div class="block">Scale in X, Y, and Z.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#translate-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y)</code>
<div class="block">Translate in X and Y.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../frames/core/MatrixHandler.html#translate-float-float-float-">translate</a></span>(float&nbsp;x,
         float&nbsp;y,
         float&nbsp;z)</code>
<div class="block">Translate in X, Y, and Z.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STACK_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK_DEPTH</h4>
<pre>public static&nbsp;int STACK_DEPTH</pre>
</li>
</ul>
<a name="ERROR_PUSHMATRIX_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PUSHMATRIX_OVERFLOW</h4>
<pre>public static&nbsp;java.lang.String ERROR_PUSHMATRIX_OVERFLOW</pre>
</li>
</ul>
<a name="ERROR_PUSHMATRIX_UNDERFLOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_PUSHMATRIX_UNDERFLOW</h4>
<pre>public static&nbsp;java.lang.String ERROR_PUSHMATRIX_UNDERFLOW</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixHandler-frames.core.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixHandler</h4>
<pre>public&nbsp;MatrixHandler(<a href="../../frames/core/Graph.html" title="class in frames.core">Graph</a>&nbsp;graph)</pre>
<div class="block">Instantiates matrices and sets <a href="../../frames/core/MatrixHandler.html#isProjectionViewInverseCached--"><code>isProjectionViewInverseCached()</code></a> to <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="graph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public&nbsp;<a href="../../frames/core/Graph.html" title="class in frames.core">Graph</a>&nbsp;graph()</pre>
<div class="block">Returns the graph this matrix helper belongs to.</div>
</li>
</ul>
<a name="bindProjection-frames.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindProjection</h4>
<pre>public&nbsp;void&nbsp;bindProjection(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Binds the projection matrix to the renderer. Only meaningful for raster renderers.
 Default implementation is empty (see <a href="../../frames/core/MatrixHandler.html#Z:Z_bind--"><code>_bind()</code></a>).</div>
</li>
</ul>
<a name="bindModelView-frames.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindModelView</h4>
<pre>public&nbsp;void&nbsp;bindModelView(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;matrix)</pre>
<div class="block">Binds the modelview matrix to the renderer.</div>
</li>
</ul>
<a name="projection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projection</h4>
<pre>public&nbsp;<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;projection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>projection matrix</dd>
</dl>
</li>
</ul>
<a name="modelView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelView</h4>
<pre>public&nbsp;<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;modelView()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modelview matrix</dd>
</dl>
</li>
</ul>
<a name="applyModelView-frames.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyModelView</h4>
<pre>public&nbsp;void&nbsp;applyModelView(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;source)</pre>
<div class="block">Multiplies the current modelview matrix by the one specified through the parameters.</div>
</li>
</ul>
<a name="applyProjection-frames.primitives.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyProjection</h4>
<pre>public&nbsp;void&nbsp;applyProjection(<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;source)</pre>
<div class="block">Multiplies the current projection matrix by the one specified through the parameters.</div>
</li>
</ul>
<a name="pushModelView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushModelView</h4>
<pre>public&nbsp;void&nbsp;pushModelView()</pre>
<div class="block">Push a copy of the modelview matrix onto the stack.</div>
</li>
</ul>
<a name="popModelView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popModelView</h4>
<pre>public&nbsp;void&nbsp;popModelView()</pre>
<div class="block">Replace the current modelview matrix with the top of the stack.</div>
</li>
</ul>
<a name="translate-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;x,
                      float&nbsp;y,
                      float&nbsp;z)</pre>
<div class="block">Translate in X, Y, and Z.</div>
</li>
</ul>
<a name="rotate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle)</pre>
<div class="block">Rotate around the Z axis.</div>
</li>
</ul>
<a name="rotate-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;void&nbsp;rotate(float&nbsp;angle,
                   float&nbsp;v0,
                   float&nbsp;v1,
                   float&nbsp;v2)</pre>
<div class="block">Rotate about a vector in space.</div>
</li>
</ul>
<a name="scale-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</pre>
<div class="block">Scale in X, Y, and Z.</div>
</li>
</ul>
<a name="pushProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushProjection</h4>
<pre>public&nbsp;void&nbsp;pushProjection()</pre>
<div class="block">Push a copy of the projection matrix onto the stack.</div>
</li>
</ul>
<a name="popProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popProjection</h4>
<pre>public&nbsp;void&nbsp;popProjection()</pre>
<div class="block">Replace the current projection matrix with the top of the stack.</div>
</li>
</ul>
<a name="translate-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(float&nbsp;x,
                      float&nbsp;y)</pre>
<div class="block">Translate in X and Y.</div>
</li>
</ul>
<a name="scale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;sx,
                  float&nbsp;sy)</pre>
<div class="block">Scale in X and Y. Equivalent to scale(sx, sy, 1).
 <p>
 Not recommended for use in 3D, because the z-dimension is just scaled by 1, since
 there's no way to know what else to scale it by.</div>
</li>
</ul>
<a name="cacheProjection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheProjection</h4>
<pre>public&nbsp;<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;cacheProjection()</pre>
<div class="block">Returns the cached projection matrix.</div>
</li>
</ul>
<a name="cacheView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheView</h4>
<pre>public&nbsp;<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;cacheView()</pre>
<div class="block">Returns the cached view matrix.</div>
</li>
</ul>
<a name="cacheProjectionView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheProjectionView</h4>
<pre>public&nbsp;<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;cacheProjectionView()</pre>
<div class="block">Returns the cached projection * view matrix.</div>
</li>
</ul>
<a name="cacheProjectionViewInverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheProjectionViewInverse</h4>
<pre>public&nbsp;<a href="../../frames/primitives/Matrix.html" title="class in frames.primitives">Matrix</a>&nbsp;cacheProjectionViewInverse()</pre>
<div class="block">Returns the cached projection times view inverse matrix.</div>
</li>
</ul>
<a name="isProjectionViewInverseCached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProjectionViewInverseCached</h4>
<pre>public&nbsp;boolean&nbsp;isProjectionViewInverseCached()</pre>
<div class="block">Returns <code>true</code> if the projection * view matrix and its inverse are being cached, and
 <code>false</code> otherwise.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/core/MatrixHandler.html#cacheProjectionView--"><code>cacheProjectionView()</code></a>, 
<a href="../../frames/core/MatrixHandler.html#cacheProjectionViewInverse-boolean-"><code>cacheProjectionViewInverse(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="cacheProjectionViewInverse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheProjectionViewInverse</h4>
<pre>public&nbsp;void&nbsp;cacheProjectionViewInverse(boolean&nbsp;optimise)</pre>
<div class="block">Cache projection * view inverse matrix (and also projection * view}) so that
 <a href="../../frames/core/Graph.html#location-frames.primitives.Vector-"><code>Graph.location(Vector)</code></a> is optimized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/core/MatrixHandler.html#isProjectionViewInverseCached--"><code>isProjectionViewInverseCached()</code></a>, 
<a href="../../frames/core/MatrixHandler.html#cacheProjectionView--"><code>cacheProjectionView()</code></a></dd>
</dl>
</li>
</ul>
<a name="beginScreenCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginScreenCoordinates</h4>
<pre>public&nbsp;void&nbsp;beginScreenCoordinates()</pre>
<div class="block">Computes the world coordinates of an screen object so that drawing can be done
 directly with 2D screen coordinates.
 <p>
 All screen drawing should be enclosed between <a href="../../frames/core/MatrixHandler.html#beginScreenCoordinates--"><code>beginScreenCoordinates()</code></a> and
 <a href="../../frames/core/MatrixHandler.html#endScreenCoordinates--"><code>endScreenCoordinates()</code></a>. Then you can just begin drawing your screen shapes.
 <b>Attention:</b> If you want your screen drawing to appear on top of your 3d graph
 then draw first all your 3d before doing any call to a <a href="../../frames/core/MatrixHandler.html#beginScreenCoordinates--"><code>beginScreenCoordinates()</code></a>
 and <a href="../../frames/core/MatrixHandler.html#endScreenCoordinates--"><code>endScreenCoordinates()</code></a> pair.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/core/MatrixHandler.html#endScreenCoordinates--"><code>endScreenCoordinates()</code></a></dd>
</dl>
</li>
</ul>
<a name="endScreenCoordinates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endScreenCoordinates</h4>
<pre>public&nbsp;void&nbsp;endScreenCoordinates()</pre>
<div class="block">Ends screen drawing. See <a href="../../frames/core/MatrixHandler.html#beginScreenCoordinates--"><code>beginScreenCoordinates()</code></a> for details.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../frames/core/MatrixHandler.html#beginScreenCoordinates--"><code>beginScreenCoordinates()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../frames/core/Interpolator.html" title="class in frames.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?frames/core/MatrixHandler.html" target="_top">Frames</a></li>
<li><a href="MatrixHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library frames by Jean Pierre Charalambos. (c) 2018 National University of Colombia</small></p>
</body>
</html>
