<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_172) on Sat May 26 18:34:22 COT 2018 -->
<title>frames.core (Javadocs: frames)</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../frames/core/package-summary.html" target="classFrame">frames.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Frame.html" title="class in frames.core" target="classFrame">Frame</a></li>
<li><a href="Graph.html" title="class in frames.core" target="classFrame">Graph</a></li>
<li><a href="Interpolator.html" title="class in frames.core" target="classFrame">Interpolator</a></li>
<li><a href="MatrixHandler.html" title="class in frames.core" target="classFrame">MatrixHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Frame.Precision.html" title="enum in frames.core" target="classFrame">Frame.Precision</a></li>
<li><a href="Graph.Type.html" title="enum in frames.core" target="classFrame">Graph.Type</a></li>
<li><a href="Graph.Visibility.html" title="enum in frames.core" target="classFrame">Graph.Visibility</a></li>
</ul>
</div>
</body>
</html>
